# YAGP

./: .travis.yml  README.md  TravisCore.sln
.github/workflows/: codeql-analysis.yml
Sample GED/: IdentCONT.ged  README.md  ege.ged  export_ged_919.ged  index7_kbr.ged  pallanezf.ged
Sample GED/5.5.1/: 01july2016 (1).ged  01july2016 (10).ged  01july2016 (3).ged  01july2016 (4).ged  01july2016 (6).ged  01july2016 (7).ged  01july2016 (8).ged  240898_James-Jones-Sr.ged  BRIDGWATER_update.GED  Beckenham_update.ged  Blades.ged  FFH_FT_Members_001_update.ged  FFH_FT_Members_002_update.ged  FFH_FT_Members_004_update.ged  FFH_FT_Members_005_update.ged  FFH_FT_Members_006_update.ged  FFH_FT_Members_007_update.ged  FFH_FT_Members_008_update.ged  FFH_FT_Members_009_update.ged  FFH_FT_Members_010_update.ged  FFH_FT_Members_011_update.ged  FFH_FT_Members_014_update.ged  FFH_FT_Members_015_update.ged  Froyle.ged  Hambleden-Tasmania_update.ged  Muster_GEDCOM_UNICODE.ged  Muster_GEDCOM_UTF-8.ged  Poel.ged  ShanovMelanchenko_FamilyTree.ged  daw744 (1).ged  daw744.ged  donnarebeccaashley.ged  example_genj_update.ged  hoppmann_genealogy.ged  index28.ged  index40_update.ged  oswald48.ged  remarried.ged  timmer-family.ged  wilts-cornwall_update.ged  (+1 more)
Sample GED/PAF/: thomasraygledhill.ged
Sample GED/blank/: blank_bom_incomplete_head.ged  blank_bom_junk.ged  blank_nobom_incomplete_head.ged
Sample Projects/TimeLine/: HTMLPART1.txt  HTMLPART2.TXT  HTMLPART2OLD.TXT  Readme.md  timeline.sln
Sample Projects/TimeLine/timeline/: EditForm.Designer.cs  EditForm.cs  EditForm.resx  EditRecordForm.Designer.cs  EditRecordForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  Program.cs  ReadGedcom.cs  ReplaceForm.Designer.cs  ReplaceForm.cs  ReplaceForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SplashForm.Designer.cs  SplashForm.cs  SplashForm.resx  TIMELINE HELP FILE.rtf  TIMELINELICENSE.rtf  frmShowEvents.Designer.cs  frmShowEvents.cs  frmShowEvents.resx  timeline.csproj
SharpGEDParse/: Doxyfile  SharpGEDParse.sln  doxy.bat
SharpGEDParse/BuildTree/: BuildTree.cs  BuildTree.csproj  FamilyUnit.cs  IndiWrap.cs  Multimap.cs  Program.cs
SharpGEDParse/BuildTree/Properties/: AssemblyInfo.cs
SharpGEDParse/CheckTrees/: CheckTrees.csproj  Program.cs
SharpGEDParse/CheckTrees/Properties/: AssemblyInfo.cs
SharpGEDParse/DrawAnce/: AppSettings.cs  Draw4Gen.cs  Draw5gen.cs  DrawAnce.csproj  DrawCirc.cs  Form1.Designer.cs  Form1.cs  IDrawGen.cs  IndiWrap.cs  MruStripMenu.cs  Pedigree.cs  Program.cs  SwatchPick.Designer.cs  SwatchPick.cs
SharpGEDParse/DrawAnce/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpGEDParse/DrawTreeTest/: DataSet.cs  DrawTreeTest.csproj  DrawTreeTest.sln  Form1.Designer.cs  Form1.cs  Program.cs  SampleDataModel.cs  TreeHelpers.cs  TreeNodeModel.cs  UnionData.cs
SharpGEDParse/DrawTreeTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpGEDParse/FamilyGroup/: Child.cs  EditFamSheet.cs  FamSheet.cs  FamilyGroup.csproj  FontCombo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IChartDraw.cs  IDisplayChild.cs  Pedigree.cs  Pedigree5.cs  Program.cs
SharpGEDParse/FamilyGroup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpGEDParse/GEDWrap/: BuildTree.cs  DateEstimator.cs  FamilyUnit.cs  Forest.cs  GEDWrap.cd  GEDWrap.csproj  Multimap.cs  Pedigree.cs  Person.cs  Union.cs
SharpGEDParse/GEDWrap/Properties/: AssemblyInfo.cs
SharpGEDParse/GEDWrap/Tests/: AllConnect.cs  AmbiguousHusband.cs  AmbiguousWife.cs  BirthEst.cs  ChilConnect.cs  HusbConnect.cs  MiscTests.cs  PedigreeTests.cs  PersonProps.cs  TestUtil.cs  UnionProps.cs  WifeConnect.cs  zzFileTest.cs
SharpGEDParse/GedCloud/: AppSettings.cs  Form1.Designer.cs  Form1.cs  GedCloud.csproj  MruStripMenu.cs  Program.cs
SharpGEDParse/GedCloud/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpGEDParse/GedScan/: GedScan.csproj  Gedscanprog.cs
SharpGEDParse/GedScan/Properties/: AssemblyInfo.cs
SharpGEDParse/IndiTable/: Columns.cs  Form1.Designer.cs  Form1.cs  IndiTable.csproj  KeyedList.cs  Program.cs  VirtListView.Designer.cs  VirtListView.cs
SharpGEDParse/LocationsList/: Form1.Designer.cs  Form1.cs  LocationLister.cs  LocationsList.csproj
SharpGEDParse/PrintPreview/: AdditionalText.cs  EnhancedPrintPreviewDialog.cs  PrintPreview.csproj
SharpGEDParse/SharpGEDParser/: EventClasses.cd  FileRead.cs  GedEventParse.cs  GedFamParse.cs  GedHeadParse.cs  GedIndiParse.cs  GedLineUtil.cs  GedNote.cs  GedParser.cs  GedReader.cs  GedRecParse.cs  GedRecord.cs  GedRepo.cs  GedRepository.cs  GedSourCit.cs  GedSourCitParse.cs  GedSourParse.cs  GedSource.cs  GedSplitter.cs  GedSubm.cs  IndiFam.cd  Issue.cs  KBRGedEvent.cs  KBRGedFam.cs  KBRGedHead.cs  KBRGedIndi.cs  KBRGedParser.cs  KBRGedRec.cs  KBRGedUnk.cs  KBRGedUtil.cs  ObjectPool.cs  OtherRecords.cd  SharpGEDParser.csproj  SourCitDataParse.cs
SharpGEDParse/SharpGEDWriter/: FileWrite.cs  SharpGEDWriter.csproj  WriteCommon.cs  WriteEvent.cs  WriteINDI.cs
SharpGEDParse/TestProgram/: Program.cs  TestProgram.csproj
SharpGEDParse/TimeBeam/: ITimelineTrack.cs  ITimelineTrackBase.cs  TimeBeam.csproj  Timeline.Designer.cs  Timeline.cs  Timeline.resx
SharpGEDParse/TimeBeamTest/: Form1.Designer.cs  Form1.cs  Form1.resx  GEDTime.Designer.cs  GEDTime.cs  Program.cs  TimeBeamTest.csproj  Track.cs
SharpGEDParse/UnitTestProject1/: FamEventsTest.cs  FamTest.cs  FileTest.cs  GedParseTest.cs  IndiAttribTest.cs  IndiEventTest.cs  IndiFamEventsTest.cs  IndiLDSTest.cs  IndiTest.cs  NoteRecordTest.cs  RepositoryTest.cs  SourCitTest.cs  SourTest.cs  SourceTest.cs  UnitTest1.cs  UnitTestProject1.csproj
SharpGEDParse/WordCloud/: CloudControl.cs  GdiGraphicEngine.cs  LayoutFactory.cs  WordCloud.csproj  Words.cs
SharpGEDParse/docs/html/: annotated.html  (+84 more)
TravisCore/: Gedscanprog.cs  Program.cs  TravisCore.csproj
TravisParse/: TravisParse.csproj
TravisWrite/: TravisWrite.csproj
minicover/: minicover.csproj
(+224 files in other folders)
