0 HEAD
1 SOUR RootsMagic
2 NAME RootsMagic
2 VERS 6.3.3.2
2 CORP RootsMagic, Inc.
3 ADDR PO Box 495
4 CONT Springville, UT 84663
4 CONT USA
3 PHON 1-800-ROOTSMAGIC
3 WWW www.RootsMagic.com
1 DEST RootsMagic
1 DATE 15 JAN 2017
1 FILE 2017jan15caa.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I119989@ INDI
1 NAME Leonard /Calvert/
2 GIVN Leonard
2 SURN Calvert
2 NICK +Anne Brent, 1620
1 SEX M
1 _UID 254ED1AF7693A44CAE7E763BA7CC44C5453A
1 CHAN
2 DATE 17 SEP 2010
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1606
2 _SDATE 1 JUL 1606
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 9 JUN 1647
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F54993@
1 FAMC @F54994@
1 NOTE @DWNLNOTE@
0 @I119991@ INDI
1 NAME George [1578] /Calvert/
2 GIVN George [1578]
2 SURN Calvert
2 NICK +Anne Mynne, 1579
1 SEX M
1 _UID B3FA3DD0AEAE7748B22F06B1392252163002
1 CHAN
2 DATE 17 SEP 2010
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1578
2 _SDATE 1 JUL 1578
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 15 APR 1632
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F54994@
1 FAMC @F54995@
1 NOTE @DWNLNOTE@
0 @I119992@ INDI
1 NAME Anne /Mynne/
2 GIVN Anne
2 SURN Mynne
2 NICK +George Calvert, 1578
1 SEX F
1 _UID 1E2677481DEDDA45BB35836AA53446B1D99C
1 CHAN
2 DATE 17 SEP 2010
1 _COLOR 9
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 20 NOV 1579
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 12 AUG 1622
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F54994@
1 FAMC @F55002@
1 NOTE @DWNLNOTE@
0 @I119993@ INDI
1 NAME Leonard [1550] /Calvert/
2 GIVN Leonard [1550]
2 SURN Calvert
2 NICK +Alicia Crosland
1 SEX M
1 _UID CCF9F3CEB94BEE4F90A1BFC4ABC1334963E2
1 CHAN
2 DATE 17 SEP 2010
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1550
2 _SDATE 1 JUL 1550
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F54995@
1 FAMC @F54996@
1 NOTE @DWNLNOTE@
0 @I119994@ INDI
1 NAME Grace Alcia Hawsworth "Alicia" /Crossland/
2 GIVN Grace Alcia Hawsworth "Alicia"
2 SURN Crossland
2 NICK +Leonard Calvert, 1550
1 SEX F
1 _UID B793BEC3DEFD8B458C3E2F31789EA186DD1D
1 CHAN
2 DATE 27 OCT 2012
1 _COLOR 9
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 20 AUG 1552
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F54995@
1 FAMC @F84145@
1 NOTE @DWNLNOTE@
0 @I119995@ INDI
1 NAME John /Calvert/
2 GIVN John
2 SURN Calvert
2 NICK +Dorothy Margerie Leonard, 1527
1 SEX M
1 _UID 527DB6B7D9CDD34593ACB941F50A66DE76DB
1 CHAN
2 DATE 28 OCT 2012
1 _COLOR 9
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE BEF 1525
2 _SDATE 31 DEC 1524
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE AFT 1611
2 _SDATE 1 JAN 1612
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F54996@
1 NOTE @DWNLNOTE@
0 @I119996@ INDI
1 NAME Dorothy Margerie "Margerie" /Leonard/
2 GIVN Dorothy Margerie "Margerie"
2 SURN Leonard
2 NICK +John Calvert, 1525
1 SEX F
1 _UID 0CEE31DE3161714D885B4F020F8B4EBE3314
1 CHAN
2 DATE 27 OCT 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1527
2 _SDATE 1 JUL 1527
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE AFT 1611
2 _SDATE 1 JAN 1612
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F54996@
1 FAMC @F84156@
1 NOTE @DWNLNOTE@
0 @I120007@ INDI
1 NAME George /Mynne/
2 GIVN George
2 SURN Mynne
2 NICK +Elizabeth Wroth, 1`614
1 SEX M
1 _UID 819CD5969D2B6144A6B517D63EA85F1D9F81
1 CHAN
2 DATE 17 SEP 2010
1 _COLOR 9
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 20 MAY 1851
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F55002@
1 NOTE @DWNLNOTE@
0 @I120008@ INDI
1 NAME Elizabeth /Wroth/
2 GIVN Elizabeth
2 SURN Wroth
2 NSFX [Roth]
2 NICK +George Mynne
1 SEX F
1 _UID 4580637EA6426142AD7983264DDC150A48DD
1 CHAN
2 DATE 17 SEP 2010
1 _COLOR 9
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 14 AUG 1614
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F55002@
1 NOTE @DWNLNOTE@
0 @I277040@ INDI
1 NAME Ninian (1st) /Beall/
2 NPFX (Col.)
2 GIVN Ninian (1st)
2 SURN Beall
2 NSFX [+Ruth Moore - 11 kids]
2 NICK +Eliza Jane Gordon, 1625 - 2 kids
1 SEX M
1 _UID E07B1D671C5C83429203780A768547BF3415
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1625
2 _SDATE 1 JUL 1625
2 PLAC Largo, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE ABT 1717
2 _SDATE 1 JUL 1717
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83291@
1 FAMS @F83327@
1 FAMC @F83294@
1 NOTE @DWNLNOTE@
0 @I277041@ INDI
1 NAME John /Beall/
2 GIVN John
2 SURN Beall
2 NICK +Joanne Sprigg, 1644
1 SEX M
1 _UID C36DDFE68A1C8F49B2B13F714726B5FAA24E
1 CHAN
2 DATE 23 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE AFT 1647
2 _SDATE 1 JAN 1648
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE ABT 1725
2 _SDATE 1 JUL 1725
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83292@
1 FAMC @F83291@
1 NOTE @DWNLNOTE@
0 @I277045@ INDI
1 NAME Elizabeth Jane /Gordon/
2 GIVN Elizabeth Jane
2 SURN Gordon
2 NICK +Ninian Beall, 1625
1 SEX F
1 _UID 37A47494FAF5C74CBDD5BA36EECD45DB4242
1 CHAN
2 DATE 23 JUL 2012
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1625
2 _SDATE 1 JUL 1625
2 PLAC Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F83291@
1 NOTE @DWNLNOTE@
0 @I277046@ INDI
1 NAME James B. /Beall/
2 NPFX (Dr.)
2 GIVN James B.
2 SURN Beall
2 NSFX [Phd.]
2 NICK +Ann Marie Calvert, 1603
1 SEX M
1 _UID 1CA0C8C72E0F5F4599FB4674219CB18C74EE
1 CHAN
2 DATE 9 SEP 2013
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1603
2 _SDATE 1 JUL 1603
2 PLAC Largo, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1646
2 _SDATE 1 JUL 1646
2 PLAC Largo, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Fam Note
2 _PRIV Y
2 NOTE My Beall File
3 CONT Entries: 3859    Updated: 2008-06-29 02:35:05 UTC (Sun)    Contact: lis
3 CONC a
3 CONT I noticed that my Jackson Day notes are not sourced. I'll notate that i
3 CONC n my next upload. His contributions have a form that looks something li
3 CONC ke this...Note: B-THOMAS-57. The initial letter may be different. His c
3 CONC ontributions are invaluable. I haven't looked at any of this for years a
3 CONC nd years, so please email me about any glaring errors or add a post-em. R
3 CONC ootsweb will email me every time a post-em is created. This is such a g
3 CONC narly family, I'm sure I've missed some important revelations.
3 CONT
3 CONT ID: I1122
3 CONT Name: <b>James (Father Of Ninian I) Beall PhD
3 CONT </b>Sex: M
3 CONT Birth: 1603 in Largo, Ligensheim Fyffe (Fifeshire), Scotland
3 CONT Death: in Largo, Ligensheim Fyffe (Fifeshire), Scotland
3 CONT Note:
3 CONT
3 CONT     Note: --Invalid Dates
3 CONT     Death: WFT Est 1635-1694
3 CONT
3 CONT     --Sources
3 CONT     Birth: Br~derbund WFT Vol. 1, Ed. 1, Tree #0324, Date of Import: Au
3 CONC g 25, 1996
3 CONT     Death: Br~derbund WFT Vol. 1, Ed. 1, Tree #0324, Date of Import: Au
3 CONC g 25, 1996
3 CONT
3 CONT     >Dr. James & Ann Marie Calvert's kids.
3 CONT
3 CONT     B-JAMES James Beall, Ph. D., b. ca 1600 or 1603 (Calvert). Lived La
3 CONC rgo, Ligensheim Fyffe (Fifeshire), Scotland. m. before 1624 or about 16
3 CONC 23 to Anne Marie Calvert, b. ca 1603 . Father of Col. Ninian Beall. Bel
3 CONC ieved by Thomas Beall to also be father of Thomas Beall, owner of Lovin
3 CONC g Acquaintance, however, Janet Beall Broadbent believes Thomas was son o
3 CONC f a James Beall of St.Andrews' Parish, Fife and wife Helen Pringle.
3 CONT     1. Ninian, b. 1625 (+ B-NIN)
3 CONT     2. Thomas, b. 2 Jan 1631 (+B-THOMAS)
3 CONT
3 CONT
3 CONT     From Ann Blain 11/13/96:
3 CONT
3 CONT     Sara bornDevonshire England, rest
3 CONT     >Largo or Fifeshire Scotland
3 CONT
3 CONT     >Ninian 1625
3 CONT     >Mary 1627
3 CONT     >Charles 1628
3 CONT     >John 1628 (either twins or one in Jan, the other Dec. or record er
3 CONC ror)
3 CONT     >George 1632 may have died as infant
3 CONT     >George 1635 m Anna, born [1625]
3 CONT     >Sarah 1636
3 CONT     >Thomas 1638
3 CONT     >Alexander 11/Oct. 1649
3 CONT     >James 3 April 1651
3 CONT
3 CONT Change Date: 3 AUG 1999
3 CONT
3 CONT
3 CONT
3 CONT Marriage 1 <b>Anne Marie Calvert</b> b: 1603 in Largo, Ligensheim Fyffe (
3 CONC Fifeshire), Scotland
3 CONT
3 CONT     Married: 1622/1623 in Scotland
3 CONT
3 CONT Children:
3 CONT
3 CONT    1. +<b>Ninian I BEALL </b>b: 1625 in Largo, Ligensheim Fyffe (Fifesh
3 CONC ire), Scotland
3 CONT    2. -Mary BEALL b: 1627
3 CONT    3. -Charles BEALL b: 1628
3 CONT    4. -John BEALL b: 1628
3 CONT    5. -George BEALL b: 1632
3 CONT    6. -George II BEALL b: 1635
3 CONT    7. -Sarah Beall b: 1636
3 CONT    8. -Rachel BEALL
3 CONT    9. -James BEALL b: 3 APR 1651
3 CONT
3 CONT source:
3 CONT worldconnect.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&db=beallsimms
3 CONC &id=I1122&style=TEXT
3 CONT
3 CONT added:
3 CONT 27july2012
3 CONT ==========
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83294@
1 FAMC @F83295@
1 NOTE @DWNLNOTE@
0 @I277047@ INDI
1 NAME Alexander /Beall/
2 GIVN Alexander
2 SURN Beall
2 NSFX [Bell]
2 NICK +MArgaret Ramsey, 1569
1 SEX M
1 _UID D499AC13698E9A4A99E63E8C5CA1259A0CB3
1 CHAN
2 DATE 9 SEP 2013
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1565
2 _SDATE 1 JUL 1565
2 PLAC Largo, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F83295@
1 FAMC @F89224@
1 NOTE @DWNLNOTE@
0 @I277048@ INDI
1 NAME Alexander /Beall/
2 GIVN Alexander
2 SURN Beall
2 NSFX [Bell]
2 NICK +Margaret Ramsey, 1630
1 SEX M
1 _UID B41821E326EE854D858EEA1BE323EF713437
1 CHAN
2 DATE 9 SEP 2013
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1625
2 _SDATE 1 JUL 1625
2 PLAC St. Andrews, Fife County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F89222@
1 FAMC @F83291@
1 NOTE @DWNLNOTE@
0 @I277049@ INDI
1 NAME Ann Marie - "Annie" /Calvert/
2 GIVN Ann Marie - "Annie"
2 SURN Calvert
2 NICK +James Beall, 1603
1 SEX F
1 _UID C7A0666F32BED843B0781A99C040C5472E46
1 CHAN
2 DATE 9 SEP 2013
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1603
2 _SDATE 1 JUL 1603
2 PLAC Largo, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 BIRT
2 DATE 1603
2 _SDATE 1 JUL 1603
2 PLAC Ligensheim, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE BET 1653 AND 1698
2 _SDATE 1 JUL 1653
2 PLAC Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83294@
1 FAMC @F54994@
1 NOTE @DWNLNOTE@
0 @I277150@ INDI
1 NAME Thomas /Beall/
2 GIVN Thomas
2 SURN Beall
2 NICK +Elizabeth Bateman
1 SEX M
1 _UID 30A8080FB4DD644DBD46AD631EC5FD769A9D
1 CHAN
2 DATE 24 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1647
2 _SDATE 1 JUL 1647
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F83291@
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277151@ INDI
1 NAME Ruth "Polly" /Moore/
2 GIVN Ruth "Polly"
2 SURN Moore
2 NICK +Ninian Beall, 1625
1 SEX F
1 _UID 322AE0ABDB865D49A384402766675C64099E
1 CHAN
2 DATE 27 JUL 2012
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1642
2 _SDATE 1 JUL 1642
2 PLAC St. Mary's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE ABT 1707
2 _SDATE 1 JUL 1707
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83327@
1 FAMC @F83423@
1 NOTE @DWNLNOTE@
0 @I277157@ INDI
1 NAME James /Beall/
2 GIVN James
2 SURN Beall
2 NICK +Sarah Pearce, 1675
1 SEX M
1 _UID 2AF9BF56906034408D80C7F3E1959A0578FC
1 CHAN
2 DATE 24 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 5 FEB 1675
2 PLAC St. Andrews, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 10 JUL 1725
2 PLAC Largo, Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMC @F83330@
1 NOTE @DWNLNOTE@
0 @I277158@ INDI
1 NAME Alexander /Beall/
2 GIVN Alexander
2 SURN Beall
2 NICK +Elizabeth Coombs, 1655
1 SEX M
1 _UID E0A8CA68EB48AD45B8B49430D0CE50615E36
1 CHAN
2 DATE 24 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1649
2 _SDATE 1 JUL 1649
2 PLAC St. Andrews, Fife, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1744
2 _SDATE 1 JUL 1744
2 PLAC Largo, Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83330@
1 FAMC @F83331@
1 NOTE @DWNLNOTE@
0 @I277159@ INDI
1 NAME Elizabeth /Coombs/
2 GIVN Elizabeth
2 SURN Coombs
2 NICK +Alexander Beall, 1649
1 SEX F
1 _UID 3E7C078A9912B648803A11290E3E986D3976
1 CHAN
2 DATE 24 JUL 2012
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1655
2 _SDATE 1 JUL 1655
2 PLAC Largo, Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1743
2 _SDATE 1 JUL 1743
2 PLAC Largo, Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83330@
1 NOTE @DWNLNOTE@
0 @I277160@ INDI
1 NAME Alexander /Beall/
2 GIVN Alexander
2 SURN Beall
2 NSFX [check parents' data]
2 NICK +Mary Ramsey, 1630
1 SEX M
1 _UID D2A45428AD1CEF48BE8E856E3D0AD1E7303B
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1625
2 _SDATE 1 JUL 1625
2 PLAC St. Andrews, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1657
2 _SDATE 1 JUL 1657
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83331@
1 FAMC @F83294@
1 NOTE @DWNLNOTE@
0 @I277161@ INDI
1 NAME Margaret \ Mary /Ramsey/
2 GIVN Margaret \ Mary
2 SURN Ramsey
2 NICK +Alexander Beall, 1625
1 SEX F
1 _UID 6CC111CDCB5A2A4582590DF876E129E8E733
1 CHAN
2 DATE 9 SEP 2013
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1630
2 _SDATE 1 JUL 1630
2 PLAC St. Andrews, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE AFT 28 MAR 1655
2 _SDATE 29 MAR 1655
2 PLAC Largo, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83331@
1 FAMS @F89222@
1 NOTE @DWNLNOTE@
0 @I277191@ INDI
1 NAME Margery [or Hester "Esther] /Beall/
2 GIVN Margery [or Hester "Esther]
2 SURN Beall
2 NICK +Thomas Sprigg, 1695
1 SEX F
1 _UID 17E6DD69627C024CAE21DA17308F49306716
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1685
2 _SDATE 1 JUL 1685
2 PLAC Montgomery, Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 26 JUN 1761
2 PLAC Anne Arundel County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83341@
1 FAMS @F83342@
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277359@ INDI
1 NAME Elizabeth Brooke /Beall/
2 GIVN Elizabeth Brooke
2 SURN Beall
2 NICK +Josias Beall
1 SEX F
1 _UID D657901684BE9E4BB05E13A6718F52475EBE
1 CHAN
2 DATE 26 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1770
2 _SDATE 1 JUL 1770
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE AFT 1825
2 _SDATE 1 JAN 1826
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83401@
1 FAMC @F83402@
1 NOTE @DWNLNOTE@
0 @I277360@ INDI
1 NAME James Edmonston /Beall/
2 GIVN James Edmonston
2 SURN Beall
2 NICK +Mary Elizabeth Edmonston, 1732
1 SEX M
1 _UID 6FE5BF65D997DF4EA9283AE89CC93305A585
1 CHAN
2 DATE 26 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1728
2 _SDATE 1 JUL 1728
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 15 FEB 1804
2 PLAC Montgomery County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83402@
1 FAMC @F83403@
1 NOTE @DWNLNOTE@
0 @I277361@ INDI
1 NAME Mary Elizabeth /Edmonston/
2 GIVN Mary Elizabeth
2 SURN Edmonston
2 NICK +James Edmonston Beall, 1728
1 SEX F
1 _UID 4418B8CE6B64B74A9BE617E2437763317ABC
1 CHAN
2 DATE 26 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 3 APR 1732
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE ABT 1820
2 _SDATE 1 JUL 1820
2 PLAC Montgomery County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83402@
1 FAMC @F83405@
1 NOTE @DWNLNOTE@
0 @I277362@ INDI
1 NAME James /Beall/
2 GIVN James
2 SURN Beall
2 NICK +Mary Ann Edmonston, 1703
1 SEX M
1 _UID 686F3EB1A89F794BA5B31986AD006FDEC225
1 CHAN
2 DATE 26 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1690
2 _SDATE 1 JUL 1690
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1733
2 _SDATE 1 JUL 1733
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83403@
1 FAMC @F83330@
1 NOTE @DWNLNOTE@
0 @I277363@ INDI
1 NAME Mary Ann /Edmonston/
2 GIVN Mary Ann
2 SURN Edmonston
2 NICK +James beall, 1690
1 SEX F
1 _UID 5ACCCA2ECC35AB48A3B755CE616A3D09A065
1 CHAN
2 DATE 26 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1703
2 _SDATE 1 JUL 1703
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 28 JUL 1734
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83403@
1 FAMC @F83404@
1 NOTE @DWNLNOTE@
0 @I277364@ INDI
1 NAME Archibald /Edmonston/
2 NPFX (Col.)
2 GIVN Archibald
2 SURN Edmonston
2 NICK +Jane Beall, 1675
1 SEX M
1 _UID C4AFBEB9DB53B640A545A9ACA061C3E3F4E4
1 CHAN
2 DATE 26 JUL 2012
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1670
2 _SDATE 1 JUL 1670
2 PLAC County Antrim, Ireland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1734
2 _SDATE 1 JUL 1734
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83404@
1 FAMC @F83424@
1 NOTE @DWNLNOTE@
0 @I277365@ INDI
1 NAME Jane /Beall/
2 GIVN Jane
2 SURN Beall
2 NICK +Archibald Edmonston Col., 1670
1 SEX F
1 _UID D1AEC5CFBCB37E46BF524C70DE3F9790578F
1 CHAN
2 DATE 26 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1675
2 _SDATE 1 JUL 1675
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1734
2 _SDATE 1 JUL 1734
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83404@
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277366@ INDI
1 NAME Archibald (junior) /Edmonston/
2 GIVN Archibald (junior)
2 SURN Edmonston
2 NICK +Dorothy Brooke, 1709
1 SEX M
1 _UID 014D28809A74F542A62DB8E1826F721F29D3
1 CHAN
2 DATE 26 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1701
2 _SDATE 1 JUL 1701
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 9 JAN 1779
2 PLAC Frederick County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83405@
1 FAMC @F83404@
1 NOTE @DWNLNOTE@
0 @I277367@ INDI
1 NAME Dorothy /Brooke/
2 GIVN Dorothy
2 SURN Brooke
2 NICK +Archibald Jr. Edmonston, 1701
1 SEX F
1 _UID C80B5153C23D4C4D95C3C52DBB719708241F
1 CHAN
2 DATE 26 JUL 2012
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 5 JUL 1709
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1779
2 _SDATE 1 JUL 1779
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83405@
1 NOTE @DWNLNOTE@
0 @I277368@ INDI
1 NAME William (immigrant) /Beall/
2 GIVN William (immigrant)
2 SURN Beall
1 SEX M
1 _UID F70B4C4882DBD1469D0DB6600B02DE15CA70
1 CHAN
2 DATE 26 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1647
2 _SDATE 1 JUL 1647
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F83331@
1 NOTE @DWNLNOTE@
0 @I277369@ INDI
1 NAME James (immigrant) /Beall/
2 GIVN James (immigrant)
2 SURN Beall
2 NICK +Sarah Pearce
1 NAME James (immigrant) /Beall/
2 GIVN James (immigrant)
2 SURN Beall
2 NICK +Sarah Pearce, 1675)
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 SEX M
1 _UID 340DCAAFA94DDA42B27B90B0AF0FD0DFA628
1 CHAN
2 DATE 26 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1652
2 _SDATE 1 JUL 1652
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE BEF NOV 1725
2 _SDATE 31 OCT 1725
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83406@
1 FAMC @F83331@
1 NOTE @DWNLNOTE@
0 @I277403@ INDI
1 NAME Sarah /Beall/
2 NPFX ^^^
2 GIVN Sarah
2 SURN Beall
2 NICK +Smauel Magruder Col., 1660/61
1 SEX F
1 _UID 903DEE461FEAEA4B93E53EF3CC04A9AC0DB6
1 CHAN
2 DATE 9 SEP 2013
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1658
2 _SDATE 1 JUL 1658
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 9 MAY 1734
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83418@
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277405@ INDI
1 NAME John /Beall/
2 GIVN John
2 SURN Beall
2 NSFX [son of Alexander][10 kins]
2 NICK +Verlinda Magruder, 1693
1 SEX M
1 _UID 4B6D67635296D34CB10705E3A368B3B9A019
1 CHAN
2 DATE 26 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1688
2 _SDATE 1 JUL 1688
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE BET 1733 AND 1742
2 _SDATE 1 JUL 1733
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83419@
1 FAMC @F83330@
1 NOTE @DWNLNOTE@
0 @I277408@ INDI
1 NAME James /Beall/
2 GIVN James
2 SURN Beall
2 NICK +Margaret Smith Benson, 1780
1 SEX M
1 _UID 0A48AAF5737D2840B0F909754A91A7A092BF
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1774
2 _SDATE 1 JUL 1774
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F83421@
1 FAMC @F83402@
1 NOTE @DWNLNOTE@
0 @I277409@ INDI
1 NAME Margaret Smith /Benson/
2 GIVN Margaret Smith
2 SURN Benson
2 NICK +James Beall, 1774
1 SEX F
1 _UID 4BF56F57D8EE6249B7865F8B16D71A25CAD0
1 CHAN
2 DATE 27 JUL 2012
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1780
2 _SDATE 1 JUL 1780
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F83421@
1 NOTE @DWNLNOTE@
0 @I277410@ INDI
1 NAME Emory Montgomery /Beall/
2 GIVN Emory Montgomery
2 SURN Beall
2 NSFX [8 children]
2 NICK +Margaret Pyles
1 SEX M
1 _UID BD6C957149A313408FD52435D69BB9FE5337
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1806
2 _SDATE 1 JUL 1806
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F83422@
1 FAMC @F83421@
1 NOTE @DWNLNOTE@
0 @I277412@ INDI
1 NAME Richard /Moore/
2 GIVN Richard
2 SURN Moore
2 NICK +unknown
1 SEX M
1 _UID B627B452AD826843B1D834B7BDF944C7F231
1 CHAN
2 DATE 13 APR 2013
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1622
2 _SDATE 1 JUL 1622
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1654
2 _SDATE 1 JUL 1654
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83423@
1 NOTE @DWNLNOTE@
0 @I277413@ INDI
1 NAME Thomas /Edmonston/
2 GIVN Thomas
2 SURN Edmonston
2 NICK +unknown
1 SEX M
1 _UID 13394560E4F21047BBA6BD8C400DFAE2F1EB
1 CHAN
2 DATE 27 JUL 2012
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMS @F83424@
1 NOTE @DWNLNOTE@
0 @I277414@ INDI
1 NAME Mary /Beall/
2 GIVN Mary
2 SURN Beall
1 SEX F
1 _UID E4C9C110CF7C1F4C8E93F67EC6188F71A7ED
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1627
2 _SDATE 1 JUL 1627
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F83294@
1 NOTE @DWNLNOTE@
0 @I277415@ INDI
1 NAME Charles /Beall/
2 GIVN Charles
2 SURN Beall
1 SEX M
1 _UID 5E65C96E209AEC4C8643148793FC95FC70E7
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1628
2 _SDATE 1 JUL 1628
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F83294@
1 NOTE @DWNLNOTE@
0 @I277416@ INDI
1 NAME John /Beall/
2 GIVN John
2 SURN Beall
1 SEX M
1 _UID 9BDDDB04D47F8D42908DADEC051F3CE170D9
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1628
2 _SDATE 1 JUL 1628
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F83294@
1 NOTE @DWNLNOTE@
0 @I277417@ INDI
1 NAME George /Beall/
2 GIVN George
2 SURN Beall
1 SEX M
1 _UID 18D5DB70A1A622418D23CF6BBE38178F689B
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1632
2 _SDATE 1 JUL 1632
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F83294@
1 NOTE @DWNLNOTE@
0 @I277418@ INDI
1 NAME George (2) /Beall/
2 GIVN George (2)
2 SURN Beall
2 NICK +Ann, 1625
1 SEX M
1 _UID 0643E6966779274CB05837CD1A3D12A835D6
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1635
2 _SDATE 1 JUL 1635
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F83294@
1 NOTE @DWNLNOTE@
0 @I277419@ INDI
1 NAME Sarah /Beall/
2 GIVN Sarah
2 SURN Beall
1 SEX F
1 _UID 58AAB2AA92D1D24B90E482D6A94A5F403CF4
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1636
2 _SDATE 1 JUL 1636
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F83294@
1 NOTE @DWNLNOTE@
0 @I277420@ INDI
1 NAME Rachel /Beall/
2 GIVN Rachel
2 SURN Beall
1 SEX F
1 _UID 5DA1D4667303814583C33CEEB0A8BC999145
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT Y
1 FAMC @F83294@
1 NOTE @DWNLNOTE@
0 @I277421@ INDI
1 NAME James /Beall/
2 GIVN James
2 SURN Beall
1 SEX M
1 _UID 3896C99236FA8346AA82F5AD7AC4CB0C055F
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 3 APR 1651
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F83294@
1 NOTE @DWNLNOTE@
0 @I277422@ INDI
1 NAME John /Beall/
2 GIVN John
2 SURN Beall
2 NICK +Joan
1 SEX M
1 _UID 230E71BB1266E3478E9C4A64B2ADEC0F3160
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1670
2 _SDATE 1 JUL 1670
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1710
2 _SDATE 1 JUL 1710
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277423@ INDI
1 NAME Mary /Beall/
2 GIVN Mary
2 SURN Beall
2 NICK +Andrew Hamilton, 1686
1 SEX F
1 _UID 35D994A3BD768A44B39E51C9F77FA5B27E2E
1 CHAN
2 DATE 23 MAY 2013
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1676
2 _SDATE 1 JUL 1676
2 PLAC Calvert County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE ABT 1720
2 _SDATE 1 JUL 1720
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F87284@
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277424@ INDI
1 NAME Rachel /Beall/
2 GIVN Rachel
2 SURN Beall
2 NICK +James Offut, d: 1740
1 SEX F
1 _UID 8254A56A6CEA0644A4BAD150BCF1AABE19B3
1 CHAN
2 DATE 19 AUG 2013
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1679
2 _SDATE 1 JUL 1679
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1750
2 _SDATE 1 JUL 1750
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277425@ INDI
1 NAME Thomas /Beall/
2 GIVN Thomas
2 SURN Beall
1 SEX M
1 _UID 94BCFBB1DFB94D4C93ADB9E63049F6FE79BC
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1682
2 _SDATE 1 JUL 1682
2 PLAC Calvert County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1708
2 _SDATE 1 JUL 1708
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277426@ INDI
1 NAME Hester /Beall/
2 GIVN Hester
2 SURN Beall
2 NICK +Joseph Belt - Col., 1680
1 SEX F
1 _UID 3C989D8AF026AE49A40A79F67DA5749853EC
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1687
2 _SDATE 1 JUL 1687
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F87866@
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277427@ INDI
1 NAME James /Beall/
2 GIVN James
2 SURN Beall
1 SEX M
1 _UID D51BC764E1754C48A7E9AD7C39E839D9F1E6
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277428@ INDI
1 NAME Hannah (?) /Beall/
2 GIVN Hannah (?)
2 SURN Beall
2 NICK +John Deavor/Deaver
1 SEX F
1 _UID E02996CAA08C1E4AA7806F0B3F8EC285B25F
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1684
2 _SDATE 1 JUL 1684
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Fam Note
2 _PRIV Y
2 NOTE My Beall File
3 CONT Entries: 3859    Updated: 2008-06-29 02:35:05 UTC (Sun)    Contact: lis
3 CONC a
3 CONT I noticed that my Jackson Day notes are not sourced. I'll notate that i
3 CONC n my next upload. His contributions have a form that looks something li
3 CONC ke this...Note: B-THOMAS-57. The initial letter may be different. His c
3 CONC ontributions are invaluable. I haven't looked at any of this for years a
3 CONC nd years, so please email me about any glaring errors or add a post-em. R
3 CONC ootsweb will email me every time a post-em is created. This is such a g
3 CONC narly family, I'm sure I've missed some important revelations.
3 CONT
3 CONT ID: I1135
3 CONT Name: Hannah ? BEALL
3 CONT Sex: F
3 CONT HIST: BGN; 115
3 CONT Note: Note: B-NIN-a. Hannah, b. G1684 (if age 18 in 1702) of Ninian [16
3 CONC 25], a daughter of Ninian's not named in will and possibly disinherited
3 CONC ; represented as wife of John Deavor in 1702, at which time she relinqu
3 CONC ished wife's right to a portion of Bachelor's Choice in Anne Arundel Co
3 CONC . which her father Ninian had surveyed in 1668 was also called Wrighton
3 CONC . She married Deavor 12 Jul 1707 (+).
3 CONT Change Date: 24 JAN 1998
3 CONT
3 CONT
3 CONT
3 CONT Father: Ninian I BEALL b: 1625 in Largo, Ligensheim Fyffe (Fifeshire), S
3 CONC cotland
3 CONT Mother: Ruth MOORE
3 CONT
3 CONT Marriage 1 John DEAVOR
3 CONT
3 CONT     Married: 12 JUL 1707 in Anne Arundel Co., MD
3 CONT
3 CONT source:
3 CONT worldconnect.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=GET&db=beallsimms
3 CONC &id=I1135
3 CONT
3 CONT added:
3 CONT 27july2012
3 CONT ==========
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F83425@
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I277430@ INDI
1 NAME George /Beall/
2 NPFX (Col.)
2 GIVN George
2 SURN Beall
2 NICK +Elizabeth Brooke, 1699
1 SEX M
1 _UID 2EDD1ED979B9634CA5A21E4109204111044B
1 CHAN
2 DATE 27 JUL 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1695
2 _SDATE 1 JUL 1695
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 15 MAR 1780
2 PLAC Georgetown, DC
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83426@
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I279573@ INDI
1 NAME John Crossland /Calvert/
2 GIVN John Crossland
2 SURN Calvert
2 NSFX [Colvard]
2 NICK Grace Myers, 1589
1 SEX M
1 _UID 99DABF4A47BADD44B5F1D1ED4F84EA5E1DA2
1 CHAN
2 DATE 27 OCT 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1580
2 _SDATE 1 JUL 1580
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F84143@
1 FAMC @F54995@
1 NOTE @DWNLNOTE@
0 @I279577@ INDI
1 NAME John /Crossland/
2 GIVN John
2 SURN Crossland
2 NICK +
1 SEX M
1 _UID D69D646C9C738D4982EBADF6B3354674DA9F
1 CHAN
2 DATE 27 OCT 2012
1 _COLOR 9
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT Y
1 FAMS @F84145@
1 NOTE @DWNLNOTE@
0 @I279603@ INDI
1 NAME Elizabeth /Harmon/
2 GIVN Elizabeth
2 SURN Harmon
2 NSFX [11 children]
2 NICK +John Leonard, 1508
1 SEX F
1 _UID C1D80F011DEF9449A60597C715FEC953CA84
1 CHAN
2 DATE 29 OCT 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1520
2 _SDATE 1 JUL 1520
2 PLAC Ellam, Crayford, Kent, England
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 27 OCT 1585
2 PLAC Chevening, Kent, England
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 BURI
2 DATE 27 OCT 1585
2 PLAC Botolph's Church Cemetery - Chevening, Kent, England
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F84156@
1 FAMC @F84155@
1 NOTE @DWNLNOTE@
0 @I279604@ INDI
1 NAME John /Leonard/
2 GIVN John
2 SURN Leonard
2 NICK +Elizabeth Harmon, 1520
1 SEX M
1 _UID 34C5DEE90EDA5E4D891551AC4D0DF192CB17
1 CHAN
2 DATE 29 OCT 2012
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE SEP 1508
2 _SDATE 15 SEP 1508
2 PLAC Knole Near Chevening, Kent, England
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F84156@
1 FAMC @F84157@
1 NOTE @DWNLNOTE@
0 @I293062@ INDI
1 NAME Charles /Beall/
2 GIVN Charles
2 SURN Beall
2 NICK +Mary Walstead, 1673
1 SEX M
1 _UID 9360907E2D6B0645A7B85311F750F94E3507
1 CHAN
2 DATE 19 AUG 2013
1 _COLOR 6
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1672
2 _SDATE 1 JUL 1672
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 27 NOV 1740
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F88737@
1 FAMC @F83327@
1 NOTE @DWNLNOTE@
0 @I294115@ INDI
1 NAME Margaret /Ramsey/
2 GIVN Margaret
2 SURN Ramsey
2 NICK +Alexander 1 Beall, 1565
1 SEX F
1 _UID 1FD77423A5A05A49A7F87ABBBFCA76C008E2
1 CHAN
2 DATE 9 SEP 2013
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1569
2 _SDATE 1 JUL 1569
2 PLAC Largo, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1605
2 _SDATE 1 JUL 1605
2 PLAC Largo, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F83295@
1 FAMC @F89225@
1 NOTE @DWNLNOTE@
0 @I294116@ INDI
1 NAME William /Beall/
2 GIVN William
2 SURN Beall
2 NICK +unk.
1 SEX M
1 _UID CAC1CB90E9EA57489818B68C0AF5696A1CEC
1 CHAN
2 DATE 9 SEP 2013
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE EST 1535
2 _SDATE 1 JUL 1535
2 PLAC Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F89224@
1 NOTE @DWNLNOTE@
0 @I294117@ INDI
1 NAME John Pearce /Ramsey/
2 GIVN John Pearce
2 SURN Ramsey
2 NICK +Sarah
1 SEX M
1 _UID 2CD080795FD12A43BBC41A3BECEF7C945183
1 CHAN
2 DATE 9 SEP 2013
1 SOUR @S1@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1530
2 _SDATE 1 JUL 1530
2 PLAC Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F89225@
1 NOTE @DWNLNOTE@
0 @F54993@ FAM
1 HUSB @I119989@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F54994@ FAM
1 HUSB @I119991@
1 WIFE @I119992@
1 CHIL @I119989@
1 CHIL @I277049@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F54995@ FAM
1 HUSB @I119993@
1 WIFE @I119994@
1 CHIL @I119991@
1 CHIL @I279573@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F54996@ FAM
1 HUSB @I119995@
1 WIFE @I119996@
1 CHIL @I119993@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F55002@ FAM
1 HUSB @I120007@
1 WIFE @I120008@
1 CHIL @I119992@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83291@ FAM
1 HUSB @I277040@
1 WIFE @I277045@
1 CHIL @I277041@
1 CHIL @I277048@
1 CHIL @I277150@
1 MARR
2 DATE BEF 1647
2 _SDATE 31 DEC 1646
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83292@ FAM
1 HUSB @I277041@
1 MARR
2 DATE ABT 1674
2 _SDATE 1 JUL 1674
2 PLAC Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83294@ FAM
1 HUSB @I277046@
1 WIFE @I277049@
1 CHIL @I277420@
1 CHIL @I277160@
1 CHIL @I277040@
1 CHIL @I277414@
1 CHIL @I277416@
1 CHIL @I277415@
1 CHIL @I277417@
1 CHIL @I277418@
1 CHIL @I277419@
1 CHIL @I277421@
1 MARR
2 DATE ABT 1623/4
2 _SDATE 1 JUL 1624
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83295@ FAM
1 HUSB @I277047@
1 WIFE @I294115@
1 CHIL @I277046@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83327@ FAM
1 HUSB @I277040@
1 WIFE @I277151@
1 CHIL @I277365@
1 CHIL @I277427@
1 CHIL @I277150@
1 CHIL @I277403@
1 CHIL @I277422@
1 CHIL @I293062@
1 CHIL @I277423@
1 CHIL @I277424@
1 CHIL @I277425@
1 CHIL @I277428@
1 CHIL @I277191@
1 CHIL @I277426@
1 CHIL @I277430@
1 MARR
2 DATE ABT 1663
2 _SDATE 1 JUL 1663
2 PLAC Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83330@ FAM
1 HUSB @I277158@
1 WIFE @I277159@
1 CHIL @I277157@
1 CHIL @I277362@
1 CHIL @I277405@
1 MARR
2 PLAC Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83331@ FAM
1 HUSB @I277160@
1 WIFE @I277161@
1 CHIL @I277368@
1 CHIL @I277158@
1 CHIL @I277369@
1 MARR
2 DATE 21 MAY 1646
2 PLAC St. Andrew's, Fifeshire, Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83341@ FAM
1 WIFE @I277191@
1 MARR
2 DATE 1713
2 _SDATE 1 JUL 1713
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83342@ FAM
1 WIFE @I277191@
1 MARR
2 DATE 26 JUN 1708
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83401@ FAM
1 WIFE @I277359@
1 MARR
2 DATE BEF 1792
2 _SDATE 31 DEC 1791
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83402@ FAM
1 HUSB @I277360@
1 WIFE @I277361@
1 CHIL @I277359@
1 CHIL @I277408@
1 MARR
2 DATE 3 APR 1752
2 PLAC Beltsville, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83403@ FAM
1 HUSB @I277362@
1 WIFE @I277363@
1 CHIL @I277360@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83404@ FAM
1 HUSB @I277364@
1 WIFE @I277365@
1 CHIL @I277363@
1 CHIL @I277366@
1 MARR
2 DATE 1695
2 _SDATE 1 JUL 1695
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83405@ FAM
1 HUSB @I277366@
1 WIFE @I277367@
1 CHIL @I277361@
1 MARR
2 DATE ABT 1728
2 _SDATE 1 JUL 1728
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83406@ FAM
1 HUSB @I277369@
1 MARR
2 DATE ABT 1692
2 _SDATE 1 JUL 1692
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83418@ FAM
1 WIFE @I277403@
1 MARR
2 DATE 1686
2 _SDATE 1 JUL 1686
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83419@ FAM
1 HUSB @I277405@
1 MARR
2 DATE 1712
2 _SDATE 1 JUL 1712
2 PLAC Prince George's County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83421@ FAM
1 HUSB @I277408@
1 WIFE @I277409@
1 CHIL @I277410@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83422@ FAM
1 HUSB @I277410@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83423@ FAM
1 HUSB @I277412@
1 CHIL @I277151@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83424@ FAM
1 HUSB @I277413@
1 CHIL @I277364@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83425@ FAM
1 WIFE @I277428@
1 MARR
2 DATE 12 JUL 1707
2 PLAC Anne Arundel County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F83426@ FAM
1 HUSB @I277430@
1 MARR
2 DATE BEF 1724
2 _SDATE 31 DEC 1723
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F84143@ FAM
1 HUSB @I279573@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F84145@ FAM
1 HUSB @I279577@
1 CHIL @I119994@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F84155@ FAM
1 CHIL @I279603@
1 MARR
2 DATE ABT 1510
2 _SDATE 1 JUL 1510
2 PLAC Ellam, Crayford, Kent, England
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F84156@ FAM
1 HUSB @I279604@
1 WIFE @I279603@
1 CHIL @I119996@
1 MARR
2 DATE ABT 1530
2 _SDATE 1 JUL 1530
2 PLAC Knole Near Chevening, Kent, England
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F84157@ FAM
1 CHIL @I279604@
1 MARR
2 DATE ABT 1507
2 _SDATE 1 JUL 1507
2 PLAC Chevening, Kent, England
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F87284@ FAM
1 WIFE @I277423@
1 MARR
2 DATE 21 MAY 1710
2 PLAC Prince George County, Maryland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F87866@ FAM
1 WIFE @I277426@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F88737@ FAM
1 HUSB @I293062@
0 @F89222@ FAM
1 HUSB @I277048@
1 WIFE @I277161@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F89224@ FAM
1 HUSB @I294116@
1 CHIL @I277047@
1 MARR
2 DATE BEF 1565
2 _SDATE 31 DEC 1564
2 PLAC Scotland
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F89225@ FAM
1 HUSB @I294117@
1 CHIL @I294115@
1 MARR
2 SOUR @S1@
3 _TMPLT
4 FIELD
5 NAME Page
0 @S1@ SOUR
1 ABBR GEDCOM file imported on 14 Mar 2014
1 TITL GEDCOM file submitted by Cathy Abernathy - GEDCOM archive from harddriv
2 CONC e - recovered file, weavercat@gmail.com. Created on 12 MAR 2014. Import
2 CONC ed on 14 Mar 2014.
1 _SUBQ GEDCOM file, Cathy Abernathy - GEDCOM archive from harddrive - recovere
2 CONC d file.
1 _BIBL GEDCOM file submitted by Cathy Abernathy - GEDCOM archive from harddriv
2 CONC e - recovered file, weavercat@gmail.com. Created on 12 MAR 2014. Import
2 CONC ed on 14 Mar 2014.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Cathy Abernathy - GEDCOM archive from harddriv
4 CONC e - recovered file, weavercat@gmail.com. Created on 12 MAR 2014. Import
4 CONC ed on 14 Mar 2014.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Cathy Abernathy - GEDCOM archive from harddrive - recovere
4 CONC d file.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Cathy Abernathy - GEDCOM archive from harddriv
4 CONC e - recovered file, weavercat@gmail.com. Created on 12 MAR 2014. Import
4 CONC ed on 14 Mar 2014.
0 @DWNLNOTE@ NOTE
1 CONT Verify details of data for yourself; use this only as a guide
0 TRLR
