0 HEAD
1 SOUR RootsMagic
2 NAME RootsMagic
2 VERS 6.3.3.2
2 CORP RootsMagic, Inc.
3 ADDR PO Box 495
4 CONT Springville, UT 84663
4 CONT USA
3 PHON 1-800-ROOTSMAGIC
3 WWW www.RootsMagic.com
1 DEST RootsMagic
1 DATE 15 JAN 2017
1 FILE 2017jan15caa.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I550529@ INDI
1 NAME Arnold van /Oudenaarde/
2 GIVN Arnold van
2 SURN Oudenaarde
1 SEX M
1 _UID 5ED0033F5D93471786D5F9CD46D6AF3BE5BC
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61540@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 1296
2 _SDATE 1 JUL 1296
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F179443@
1 FAMC @F180600@
1 NOTE @DWNLNOTE@
0 @I550531@ INDI
1 NAME Isabella van /Sebourg/
2 GIVN Isabella van
2 SURN Sebourg
1 SEX F
1 _UID 14AFC7C9D8C4422791E90504B0C4D2DEFFBE
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61540@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1230
2 _SDATE 1 JUL 1230
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE ABT 1274
2 _SDATE 1 JUL 1274
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F179443@
1 FAMC @F179442@
1 NOTE @DWNLNOTE@
0 @I551384@ INDI
1 NAME Arnould II Comte /de Guines/
2 GIVN Arnould II Comte
2 SURN de Guines
2 NSFX Chatelain de Bourbourg
1 NAME Arnulf van /Ghent/
2 GIVN Arnulf van
2 SURN Ghent
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
1 SEX M
1 _UID 9413B1673C194ABFA98E602D8260869AE3DD
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61540@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61563@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1170
2 _SDATE 1 JUL 1170
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1220
2 _SDATE 1 JUL 1220
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F178629@
1 FAMC @F178954@
1 NOTE @DWNLNOTE@
0 @I551385@ INDI
1 NAME Beatrix /de Bourbourg/
2 GIVN Beatrix
2 SURN de Bourbourg
1 SEX F
1 _UID DB214D0DA1B74672AF7AF3A5CA764F570DDD
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61540@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61563@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1175
2 _SDATE 1 JUL 1175
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1214
2 _SDATE 1 JUL 1214
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F178629@
1 FAMC @F192144@
1 NOTE @DWNLNOTE@
0 @I552476@ INDI
1 NAME Guilaume de /Mortagne/
2 GIVN Guilaume de
2 SURN Mortagne
1 SEX M
1 _UID D4968D7141EA4BCC911011499CB6160D1A47
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1250
2 _SDATE 1 JUL 1250
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1302
2 _SDATE 1 JUL 1302
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F180748@
1 FAMC @F179356@
1 NOTE @DWNLNOTE@
0 @I552478@ INDI
1 NAME Béatix van /Ghent/
2 GIVN Béatix van
2 SURN Ghent
1 SEX F
1 _UID B91BB0CFCEA84494920B74B9EDB916D9001A
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE AFT 1227
2 _SDATE 1 JAN 1228
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F180745@
1 FAMC @F178629@
1 NOTE @DWNLNOTE@
0 @I552479@ INDI
1 NAME Anseau II de /Crececques/
2 GIVN Anseau II de
2 SURN Crececques
1 SEX M
1 _UID 795830F6D5544849A83E904B662A46DF2719
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1195
2 _SDATE 1 JUL 1195
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1247
2 _SDATE 1 JUL 1247
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F180745@
1 FAMC @F182800@
1 NOTE @DWNLNOTE@
0 @I552482@ INDI
1 NAME Isabelle van /Oudenaarde/
2 GIVN Isabelle van
2 SURN Oudenaarde
1 SEX F
1 _UID EF67030BCD9D43C0A85DFDB3981125B30733
1 CHAN
2 DATE 6 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F180748@
1 FAMC @F179443@
1 NOTE @DWNLNOTE@
0 @I552850@ INDI
1 NAME Alix /de Coucy/
2 GIVN Alix
2 SURN de Coucy
1 SEX F
1 _UID 6721DD37CBDB4D5FB6E20A6F137755E7C50D
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F179690@
1 FAMC @F178627@
1 NOTE @DWNLNOTE@
0 @I552852@ INDI
1 NAME Arnold III /de Guines/
2 GIVN Arnold III
2 SURN de Guines
1 SEX M
1 _UID 73D31D6EDBDC408E866A0096FB2D42054BEF
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE AFT 1282
2 _SDATE 1 JAN 1283
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F179690@
1 FAMC @F179693@
1 NOTE @DWNLNOTE@
0 @I552853@ INDI
1 NAME Mahaut /de Fiennes/
2 GIVN Mahaut
2 SURN de Fiennes
1 SEX F
1 _UID 10156855318347629A74D40B35CA60851003
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F179693@
1 NOTE @DWNLNOTE@
0 @I552854@ INDI
1 NAME Baudouin III /de Guines/
2 GIVN Baudouin III
2 SURN de Guines
2 NSFX Chatelain de Bourbourg
1 SEX M
1 _UID 5289EAC691244B7D80A2769F12B1EA826EAA
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 1244
2 _SDATE 1 JUL 1244
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F179693@
1 FAMC @F178629@
1 NOTE @DWNLNOTE@
0 @I553527@ INDI
1 NAME Wilhelm von /Ungarn/
2 GIVN Wilhelm von
2 SURN Ungarn
2 NSFX Sire de Croy et d'Araines
1 SEX M
1 _UID A1B13BBCB23340D0AE38E2A372F04BB40AE3
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1195
2 _SDATE 1 JUL 1195
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F180095@
1 NOTE @DWNLNOTE@
0 @I553528@ INDI
1 NAME Anne /de Guines/
2 GIVN Anne
2 SURN de Guines
2 NSFX de Coucy
1 SEX F
1 _UID 876B11EA4B544797BD307D1893C8A8C4B310
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1200
2 _SDATE 1 JUL 1200
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F180095@
1 FAMC @F178629@
1 NOTE @DWNLNOTE@
0 @I553915@ INDI
1 NAME Jean /de Guines/
2 GIVN Jean
2 SURN de Guines
2 NSFX Vicomte de Meaux
1 SEX M
1 _UID BB775692AD6540028CFE1F19B410CF7A3D6D
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE AFT 1323
2 _SDATE 1 JAN 1324
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F180258@
1 FAMC @F178629@
1 NOTE @DWNLNOTE@
0 @I553920@ INDI
1 NAME Jeanne /de Chantilly/
2 GIVN Jeanne
2 SURN de Chantilly
1 SEX F
1 _UID 8577A44224F745CEA22D2170D29800482271
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F180258@
1 NOTE @DWNLNOTE@
0 @I554027@ INDI
1 NAME Johann van /Oudenaarde/
2 GIVN Johann van
2 SURN Oudenaarde
1 SEX M
1 _UID CFDE7BBF64E14E4FB256B7FBC4BC3F10527A
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1238
2 _SDATE 1 JUL 1238
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE AFT 12 DEC 1293
2 _SDATE 13 DEC 1293
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F180320@
1 FAMS @F180600@
1 FAMC @F179240@
1 NOTE @DWNLNOTE@
0 @I554481@ INDI
1 NAME Mathilde de /Creques/
2 GIVN Mathilde de
2 SURN Creques
1 SEX F
1 _UID E0A3F3516EB64996B69407FA0911E11D2D0C
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61541@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1220
2 _SDATE 1 JUL 1220
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE AFT 1296
2 _SDATE 1 JAN 1297
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F180600@
1 FAMC @F180745@
1 NOTE @DWNLNOTE@
0 @I554943@ INDI
1 NAME Yolande de /Mortagne/
2 GIVN Yolande de
2 SURN Mortagne
1 SEX F
1 _UID F1EB9B5EACDB41729EC26E9C9AA235C5AF75
1 CHAN
2 DATE 6 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F182805@
1 FAMC @F180748@
1 NOTE @DWNLNOTE@
0 @I554944@ INDI
1 NAME Gossuin du /Quesnoy/
2 GIVN Gossuin du
2 SURN Quesnoy
1 SEX M
1 _UID 1BFC837F56AC44EF973905E2439DB7E58191
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F182805@
1 NOTE @DWNLNOTE@
0 @I555409@ INDI
1 NAME Jean Comte /de Luxembourg/
2 GIVN Jean Comte
2 SURN de Luxembourg
1 SEX M
1 _UID 881D3CA6E255471E9245849727D627A6DF8C
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1300
2 _SDATE 1 JUL 1300
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 17 MAY 1364
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F181023@
1 FAMS @F181036@
1 FAMC @F179670@
1 NOTE @DWNLNOTE@
0 @I555468@ INDI
1 NAME Mechtild /de Coucy/
2 GIVN Mechtild
2 SURN de Coucy
1 SEX F
1 _UID 6402C9E3B8C0460EADDBC0D08F21F96E0DF1
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F181036@
1 FAMC @F181066@
1 NOTE @DWNLNOTE@
0 @I555469@ INDI
1 NAME Christine /de Baliol/
2 GIVN Christine
2 SURN de Baliol
1 SEX F
1 _UID 7822D260875846FEA785271D83975EE6BD69
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1267
2 _SDATE 1 JUL 1267
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 18 DEC 1333
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F181066@
1 NOTE @DWNLNOTE@
0 @I555470@ INDI
1 NAME Enguerrand V /de Coucy/
2 GIVN Enguerrand V
2 SURN de Coucy
2 NSFX Vicomte de Meaux
1 SEX M
1 _UID 152772DD14F44DE2ACE8A34C894E358CDD78
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1260
2 _SDATE 1 JUL 1260
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE BEF 1321
2 _SDATE 31 DEC 1320
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F181066@
1 FAMC @F179690@
1 NOTE @DWNLNOTE@
0 @I556461@ INDI
1 NAME Marguerite /d'Araines/
2 GIVN Marguerite
2 SURN d'Araines
1 SEX F
1 _UID 1031D2A176C14B0FAC0AF0D362FF7FA6445E
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1265
2 _SDATE 1 JUL 1265
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F181667@
1 NOTE @DWNLNOTE@
0 @I556462@ INDI
1 NAME Jacques I Sire /de Croÿ/
2 GIVN Jacques I Sire
2 SURN de Croÿ
1 SEX M
1 _UID 6C0E84A8399E4F82862D239C875F0C75277F
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1260
2 _SDATE 1 JUL 1260
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F181667@
1 FAMC @F180095@
1 NOTE @DWNLNOTE@
0 @I557009@ INDI
1 NAME Jeanne /de Guines/
2 GIVN Jeanne
2 SURN de Guines
1 SEX F
1 _UID AB752448E84046468B2D42534BC509A54BED
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F181905@
1 FAMC @F180258@
1 NOTE @DWNLNOTE@
0 @I557010@ INDI
1 NAME Gaucher /de Châtillon/
2 GIVN Gaucher
2 SURN de Châtillon
2 NSFX Sire de La Fère, Vicomte de Blaigny
1 SEX M
1 _UID 91424EC3C4C94D1BBAFEB0145E7967710449
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 1404
2 _SDATE 1 JUL 1404
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F181905@
1 FAMC @F185861@
1 NOTE @DWNLNOTE@
0 @I557307@ INDI
1 NAME Wilhelm III, von /Sponheim-Salm/
2 GIVN Wilhelm III, von
2 SURN Sponheim-Salm
2 NSFX Graf von Untersalm
1 NAME Wilhelm III, Graf von /Salm/
2 GIVN Wilhelm III, Graf von
2 SURN Salm
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 SEX M
1 _UID F9D130357CC5474DAD81CD0ED53B6BD55D95
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1281
2 _SDATE 1 JUL 1281
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1307
2 _SDATE 1 JUL 1307
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F182078@
1 FAMC @F180347@
1 NOTE @DWNLNOTE@
0 @I557311@ INDI
1 NAME Catharina von /Prouvy/
2 GIVN Catharina von
2 SURN Prouvy
1 SEX F
1 _UID 6AAF4F0348CB46ADB99DD739B32337B99DDA
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1282
2 _SDATE 1 JUL 1282
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1344
2 _SDATE 1 JUL 1344
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F182078@
1 FAMC @F182552@
1 NOTE @DWNLNOTE@
0 @I557957@ INDI
1 NAME Isabeau, Heretière d' /Annequin/
2 GIVN Isabeau, Heretière d'
2 SURN Annequin
1 NAME Isabeau /d'Annequin/
2 NPFX Heretière
2 GIVN Isabeau
2 SURN d'Annequin
1 SEX F
1 _UID 29AC4659E5E540BBA1FAEDEF40E46CE82826
1 CHAN
2 DATE 8 MAR 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S62618@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S62600@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1275
2 _SDATE 1 JUL 1275
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F182480@
1 FAMS @F207529@
1 NOTE @DWNLNOTE@
0 @I557958@ INDI
1 NAME Baudouin de /Guines/
2 GIVN Baudouin de
2 SURN Guines
1 SEX M
1 _UID B665EAF3CD8D4B9D99457CF0B1B868AB0036
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1240
2 _SDATE 1 JUL 1240
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F182480@
1 FAMC @F179693@
1 NOTE @DWNLNOTE@
0 @I558072@ INDI
1 NAME Aleidis van /Oudenaarde/
2 GIVN Aleidis van
2 SURN Oudenaarde
1 SEX F
1 _UID 84895A0AF3B34FFE8631D1635D7D8E59108A
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61554@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE AFT 1254
2 _SDATE 1 JAN 1255
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61554@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1305
2 _SDATE 1 JUL 1305
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61554@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F182541@
1 FAMC @F180600@
1 NOTE @DWNLNOTE@
0 @I558075@ INDI
1 NAME Gottfried, Graf von /Vianden/
2 GIVN Gottfried, Graf von
2 SURN Vianden
1 SEX M
1 _UID A511E041009244899C25683CB353F0D76896
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61554@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61554@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F182541@
1 FAMC @F180247@
1 NOTE @DWNLNOTE@
0 @I558097@ INDI
1 NAME Ide de /Guines/
2 GIVN Ide de
2 SURN Guines
1 SEX F
1 _UID B7A781FDFF744637A7FE419E05B616B7D89A
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F182552@
1 FAMC @F179693@
1 NOTE @DWNLNOTE@
0 @I558098@ INDI
1 NAME Gérard de /Prouvy/
2 GIVN Gérard de
2 SURN Prouvy
1 SEX M
1 _UID FCBFAB101D514A31841514685EBE85C6DB44
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61542@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F182552@
1 NOTE @DWNLNOTE@
0 @I562449@ INDI
1 NAME Marie du /Quesnoy/
2 GIVN Marie du
2 SURN Quesnoy
1 SEX F
1 _UID CB001B69959341DDB81C59D36F08CEEDC731
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186941@
1 FAMC @F182805@
1 NOTE @DWNLNOTE@
0 @I562451@ INDI
1 NAME Jean III /Blondel/
2 GIVN Jean III
2 SURN Blondel
1 SEX M
1 _UID 54B0742F87854450ADB30C341DE40206F091
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 25 OCT 1415
2 PLAC Battle Of Agincourt, France
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186941@
1 NOTE @DWNLNOTE@
0 @I562788@ INDI
1 NAME Marie /de Luxembourg/
2 GIVN Marie
2 SURN de Luxembourg
1 SEX F
1 _UID 0841AA9168D349C4A965FD0B135BFAE02A08
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE AFT 1375
2 _SDATE 1 JAN 1376
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185169@
1 FAMC @F181036@
1 NOTE @DWNLNOTE@
0 @I562795@ INDI
1 NAME Henri V /de Joinville/
2 GIVN Henri V
2 SURN de Joinville
2 NSFX Comte de Vaudemont
1 SEX M
1 _UID 2D0CBBC97DFE47BB8C69BFE7DE7A1D559FC3
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1327
2 _SDATE 1 JUL 1327
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1365
2 _SDATE 1 JUL 1365
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185169@
1 FAMC @F185198@
1 NOTE @DWNLNOTE@
0 @I563523@ INDI
1 NAME Isabeau /de Châtillon/
2 GIVN Isabeau
2 SURN de Châtillon
1 SEX F
1 _UID 30963759B24F493794F4C496E3EC358340E6
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 19 MAY 1360
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185654@
1 FAMC @F181029@
1 NOTE @DWNLNOTE@
0 @I563524@ INDI
1 NAME Guillaume Seigneur /de Coucy/
2 GIVN Guillaume Seigneur
2 SURN de Coucy
1 SEX M
1 _UID 3ECFD796B6D44503B1F13B6D3B6F0890D84D
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1290
2 _SDATE 1 JUL 1290
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1335
2 _SDATE 1 JUL 1335
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185654@
1 FAMC @F181066@
1 NOTE @DWNLNOTE@
0 @I563526@ INDI
1 NAME Raoul /de Coucy/
2 GIVN Raoul
2 SURN de Coucy
2 NSFX Seigneur de Montmirail
1 SEX M
1 _UID D17FBE4CDCDC4CE4AFF5242EC70F899A315F
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1320
2 _SDATE 1 JUL 1320
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE AFT 1389
2 _SDATE 1 JAN 1390
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185655@
1 FAMC @F185654@
1 NOTE @DWNLNOTE@
0 @I563527@ INDI
1 NAME Jeanne /d'Harcourt/
2 GIVN Jeanne
2 SURN d'Harcourt
1 SEX F
1 _UID 5770793FBA6E4DD9AF9BB3EFD53D0FC49E65
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61605@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1325
2 _SDATE 1 JUL 1325
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61605@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61605@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185655@
1 FAMC @F185180@
1 NOTE @DWNLNOTE@
0 @I563684@ INDI
1 NAME Gaucher /de Châtillon/
2 GIVN Gaucher
2 SURN de Châtillon
1 SEX M
1 _UID 508FF7B5112345FABC274F27D9E405637CE8
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1320
2 _SDATE 1 JUL 1320
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1355
2 _SDATE 1 JUL 1355
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185735@
1 FAMC @F185358@
1 NOTE @DWNLNOTE@
0 @I563685@ INDI
1 NAME Enguerrand /de Coucy/
2 GIVN Enguerrand
2 SURN de Coucy
2 NSFX Vicomte de Meaux
1 SEX M
1 _UID 537496C0E5814288B008A769BC8DD3F92A78
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1285
2 _SDATE 1 JUL 1285
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE DEC
2 _SDATE 15 DEC 1900
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185736@
1 FAMC @F181066@
1 NOTE @DWNLNOTE@
0 @I563686@ INDI
1 NAME Marie /de Vienne/
2 GIVN Marie
2 SURN de Vienne
2 NSFX Dame de Rumpst
1 NAME Marie von /Vianden/
2 GIVN Marie von
2 SURN Vianden
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 SEX F
1 _UID D2C47981D5AD453B8E2CEE1D0C4934D8B80B
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1290
2 _SDATE 1 JUL 1290
2 PLAC Rumpst, Brabant, Belgium
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185736@
1 FAMC @F181661@
1 NOTE @DWNLNOTE@
0 @I563687@ INDI
1 NAME Marie /de Coucy/
2 GIVN Marie
2 SURN de Coucy
1 SEX F
1 _UID 1426DC11DBD44CD28CAFC74429D124C41C63
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1320
2 _SDATE 1 JUL 1320
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185735@
1 FAMC @F185736@
1 NOTE @DWNLNOTE@
0 @I563877@ INDI
1 NAME Jean I /de Béthune/
2 GIVN Jean I
2 SURN de Béthune
2 NSFX Seigneur de Vendeuil et de Rumigny
1 SEX M
1 _UID EC5683B902AD4621967744FAEAB0F757C72D
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1318
2 _SDATE 1 JUL 1318
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1378
2 _SDATE 1 JUL 1378
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185814@
1 FAMC @F185813@
1 NOTE @DWNLNOTE@
0 @I563890@ INDI
1 NAME Jeanne /de Coucy/
2 GIVN Jeanne
2 SURN de Coucy
2 NSFX Vicomtesse de Meaux
1 SEX F
1 _UID 8EF7507D72494EBBB63F2F2B6A2ECEAB76FF
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1323
2 _SDATE 1 JUL 1323
2 PLAC Laon, Aisne, France
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1363
2 _SDATE 1 JUL 1363
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185814@
1 FAMC @F185736@
1 NOTE @DWNLNOTE@
0 @I564049@ INDI
1 NAME Otto II, Graf von /Nassau-Dillenburg/
2 GIVN Otto II, Graf von
2 SURN Nassau-Dillenburg
1 SEX M
1 _UID 2F905CA897174A04B5269150AF68C852AC87
1 CHAN
2 DATE 8 MAR 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S62618@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S62600@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1300
2 _SDATE 1 JUL 1300
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1 DEC 1351
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F185894@
1 NOTE @DWNLNOTE@
0 @I565020@ INDI
1 NAME Charles de /Châtillon/
2 GIVN Charles de
2 SURN Châtillon
2 NSFX Seigneur de Souvain
1 SEX M
1 _UID 72EC5556C1F4495397F1691946289AAC18F7
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE AFT 1336
2 _SDATE 1 JAN 1337
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1401
2 _SDATE 1 JUL 1401
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186468@
1 FAMC @F186467@
1 NOTE @DWNLNOTE@
0 @I565021@ INDI
1 NAME Jeanne de /Coucy/
2 GIVN Jeanne de
2 SURN Coucy
1 SEX F
1 _UID A74C140903904BC0B41B60F7B0A6F5DAF959
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1344
2 _SDATE 1 JUL 1344
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1368
2 _SDATE 1 JUL 1368
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186468@
1 FAMC @F186469@
1 NOTE @DWNLNOTE@
0 @I565022@ INDI
1 NAME Philippe de /Coucy/
2 GIVN Philippe de
2 SURN Coucy
1 SEX M
1 _UID 366F3734320C4D168AC09A53110F6B73E6B0
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1325
2 _SDATE 1 JUL 1325
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE AFT 1350
2 _SDATE 1 JAN 1351
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186469@
1 FAMC @F185736@
1 NOTE @DWNLNOTE@
0 @I565023@ INDI
1 NAME Jeanne de /Canny/
2 GIVN Jeanne de
2 SURN Canny
1 SEX F
1 _UID B3A0501473ED4845B43E7E210CAE2A041D41
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1325
2 _SDATE 1 JUL 1325
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186469@
1 NOTE @DWNLNOTE@
0 @I565234@ INDI
1 NAME Gilles V, Seigneur de /Mailly/
2 GIVN Gilles V, Seigneur de
2 SURN Mailly
1 SEX M
1 _UID BD697CE6710542F8B0B5314A581550E3B869
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE ABT 1393
2 _SDATE 1 JUL 1393
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186586@
1 FAMC @F186012@
1 FAMC @F197450@
1 NOTE @DWNLNOTE@
0 @I565235@ INDI
1 NAME Marie de /Coucy/
2 GIVN Marie de
2 SURN Coucy
2 NSFX Dame de Droisy
1 SEX F
1 _UID CB27194C77D64431AF7E64E68670117B121F
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186586@
1 FAMC @F186655@
1 NOTE @DWNLNOTE@
0 @I565296@ INDI
1 NAME Lucie von /Neuerburg/
2 GIVN Lucie von
2 SURN Neuerburg
2 NSFX Heiress of Neuerberg and Esch
1 SEX F
1 _UID DA7A3FA38592484EBA0C08F81E79860CD2B6
1 CHAN
2 DATE 8 MAR 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S62618@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S62620@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S62600@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186618@
1 FAMC @F182538@
1 NOTE @DWNLNOTE@
0 @I565299@ INDI
1 NAME Philipp II von /Vianden/
2 GIVN Philipp II von
2 SURN Vianden
2 NSFX Herr von Grimberghe
1 SEX M
1 _UID B039E59482A64F64829A78140EF6978C0C83
1 CHAN
2 DATE 8 MAR 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S62618@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S62600@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 1315/6
2 _SDATE 1 JUL 1316
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186618@
1 FAMC @F182541@
1 NOTE @DWNLNOTE@
0 @I565300@ INDI
1 NAME Adelheid von /Vianden/
2 GIVN Adelheid von
2 SURN Vianden
2 NSFX Heiress of Neuerberg
1 SEX F
1 _UID 692A540BFBFD4535A6C7D977C202B45FF83E
1 CHAN
2 DATE 8 MAR 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S62618@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S62620@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S62600@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1312
2 _SDATE 1 JUL 1312
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 30 SEP 1376
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186619@
1 FAMS @F185894@
1 FAMC @F186618@
1 NOTE @DWNLNOTE@
0 @I565301@ INDI
1 NAME Johann von /Dollendorf/
2 GIVN Johann von
2 SURN Dollendorf
2 NSFX Herr zu Kronenburg
1 SEX M
1 _UID 9E2F4370CE5445F4AE7C1D6345259BCD577C
1 CHAN
2 DATE 8 MAR 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S62618@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S62600@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE BEF 1325
2 _SDATE 31 DEC 1324
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186619@
1 NOTE @DWNLNOTE@
0 @I565388@ INDI
1 NAME Aubert de /Coucy/
2 GIVN Aubert de
2 SURN Coucy
2 NSFX Seigneur de Dronay
1 SEX M
1 _UID B581C766A7FA4E0DAA790546138A60C99390
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 1388
2 _SDATE 1 JUL 1388
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186655@
1 FAMC @F185654@
1 NOTE @DWNLNOTE@
0 @I565389@ INDI
1 NAME Jeanne de /Villesavoir/
2 GIVN Jeanne de
2 SURN Villesavoir
2 NSFX Heiress of Droisy
1 SEX F
1 _UID 590D6F8E7E53433A88D2741FBE3F37603290
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61555@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 1392
2 _SDATE 1 JUL 1392
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F186655@
1 NOTE @DWNLNOTE@
0 @I568420@ INDI
1 NAME Tomasso III, Marchese /di Saluzzo/
2 GIVN Tomasso III, Marchese
2 SURN di Saluzzo
1 NAME Tomasso /di Saluzzo/
2 NPFX Marchese
2 GIVN Tomasso
2 SURN di Saluzzo
2 NSFX III
1 NAME Tomasso /di Saluzzo/
2 NPFX Marchese
2 GIVN Tomasso
2 SURN di Saluzzo
2 NSFX III
1 SEX M
1 _UID 9D7C0F20A30F4EB998B8F815BE356504BAC2
1 CHAN
2 DATE 8 MAR 2015
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63643@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63785@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63739@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1356
2 _SDATE 1 JUL 1356
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE AFT 5 OCT 1416
2 _SDATE 6 OCT 1416
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F188454@
1 FAMC @F184992@
1 NOTE @DWNLNOTE@
0 @I568421@ INDI
1 NAME Marguerite /de Pierrepoint/
2 GIVN Marguerite
2 SURN de Pierrepoint
1 SEX F
1 _UID F334D308284C4856834958266BEC81D20851
1 CHAN
2 DATE 9 MAR 2015
1 SOUR @S61557@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63702@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63702@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63727@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63643@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63768@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63768@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63785@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63787@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63739@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 1419
2 _SDATE 1 JUL 1419
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F188454@
1 FAMC @F197368@
1 NOTE @DWNLNOTE@
0 @I573431@ INDI
1 NAME Dirk IV van /Beveren/
2 GIVN Dirk IV van
2 SURN Beveren
1 SEX M
1 _UID A6EF0989A5F34E5B90CE987EA6674AB7EA80
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61563@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61570@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1110
2 _SDATE 1 JUL 1110
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1174
2 _SDATE 1 JUL 1174
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F192905@
1 NOTE @DWNLNOTE@
0 @I574902@ INDI
1 NAME Mathilde /de Béthune/
2 GIVN Mathilde
2 SURN de Béthune
1 SEX F
1 _UID B5588771D0B8408EA318B508F65D5155CCC9
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61563@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61570@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1150
2 _SDATE 1 JUL 1150
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F192144@
1 FAMC @F191836@
1 NOTE @DWNLNOTE@
0 @I574903@ INDI
1 NAME Gauthier III /de Bourbourg/
2 GIVN Gauthier III
2 SURN de Bourbourg
1 SEX M
1 _UID 9E85E787E8BD4C7DADCF824F55405918520A
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61563@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61570@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1150
2 _SDATE 1 JUL 1150
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F192144@
1 FAMC @F192145@
1 NOTE @DWNLNOTE@
0 @I574904@ INDI
1 NAME Henri /de Bourbourg/
2 GIVN Henri
2 SURN de Bourbourg
1 SEX M
1 _UID 97548AE48B6D472897E057BE3ABC371F981E
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61563@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61570@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1120
2 _SDATE 1 JUL 1120
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F192145@
1 NOTE @DWNLNOTE@
0 @I574905@ INDI
1 NAME Beatrix de /Gand/
2 GIVN Beatrix de
2 SURN Gand
1 NAME Beatrix van /Aalst/
2 GIVN Beatrix van
2 SURN Aalst
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
1 SEX F
1 _UID C81772CAFD72486DA4B8C02EAAB0DE25E6E5
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S61563@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S61570@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1120
2 _SDATE 1 JUL 1120
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE Unknown
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F192145@
1 FAMS @F192905@
1 FAMC @F192146@
1 NOTE @DWNLNOTE@
0 @I584118@ INDI
1 NAME Blanche /de Coucy/
2 GIVN Blanche
2 SURN de Coucy
1 SEX F
1 _UID 0743E702B5434EBEA839541095CBB238C698
1 CHAN
2 DATE 9 MAR 2015
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63702@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63702@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63727@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63643@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63768@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63768@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63785@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63787@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63739@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1350
2 _SDATE 1 JUL 1350
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1437
2 _SDATE 1 JUL 1437
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F197368@
1 FAMC @F185655@
1 FAMC @F221083@
1 NOTE @DWNLNOTE@
0 @I584119@ INDI
1 NAME Hugues II /de Pierrepoint/
2 GIVN Hugues II
2 SURN de Pierrepoint
2 NSFX Comte de Roucy
1 NAME Hugues /de Pierrepoint/
2 NPFX Count
2 GIVN Hugues
2 SURN de Pierrepoint
2 NSFX II
1 NAME Hugues /de Pierrepoint/
2 NPFX Count
2 GIVN Hugues
2 SURN de Pierrepoint
2 NSFX II
1 SEX M
1 _UID 956142FA8C934AE9B0056ABB7EFDD1953F2F
1 CHAN
2 DATE 8 MAR 2015
1 NOTE
2 CONT
2 CONT Comte de Roucy
2 CONT
2 CONT
2 CONT
2 CONT Comte de Roucy
2 CONT
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63643@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63785@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63739@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1350
2 _SDATE 1 JUL 1350
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 1395
2 _SDATE 1 JUL 1395
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F197368@
1 FAMC @F185357@
1 NOTE @DWNLNOTE@
0 @I584278@ INDI
1 NAME Marguerite /de Coucy/
2 GIVN Marguerite
2 SURN de Coucy
1 SEX F
1 _UID 61FEDBEC861F4B73913753AEA10F7FBD3E4B
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1370
2 _SDATE 1 JUL 1370
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE AFT 1415
2 _SDATE 1 JAN 1416
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F197452@
1 FAMC @F185655@
1 NOTE @DWNLNOTE@
0 @I584287@ INDI
1 NAME Guy III /de Clermont/
2 GIVN Guy III
2 SURN de Clermont
2 NSFX Seigneur d'Offremont
1 NAME Guy III De /Nesle/
2 NPFX Seigneur D'offremont
2 GIVN Guy III De
2 SURN Nesle
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 SEX M
1 _UID F8161353F1D34663AAE8CF050D813D1D2F88
1 CHAN
2 DATE 3 FEB 2015
1 SOUR @S61587@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1354
2 _SDATE 1 JUL 1354
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 25 OCT 1415
2 PLAC Battle Of Agincourt, France
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 OCCU Chamberlain to the King
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F197452@
1 FAMC @F186013@
1 NOTE @DWNLNOTE@
0 @I635479@ INDI
1 NAME Lodovico /di Saluzzo/
2 NPFX Marchese
2 GIVN Lodovico
2 SURN di Saluzzo
1 SEX M
1 _UID 0CB898A18880BC4997537510B4782CF5C65E
1 CHAN
2 DATE 8 MAR 2015
1 SOUR @S63541@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63541@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63543@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63544@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63538@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63702@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63702@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63727@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63643@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1406
2 _SDATE 1 JUL 1406
2 SOUR @S63538@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 8 APR 1475
2 SOUR @S63538@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F219512@
1 FAMC @F188454@
1 NOTE @DWNLNOTE@
0 @I640933@ INDI
1 NAME Elisabeth /de Montagu/
2 GIVN Elisabeth
2 SURN de Montagu
1 SEX F
1 _UID B36910BB8DC4D044B0D3FE900F6E91A61199
1 CHAN
2 DATE 8 MAR 2015
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63643@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63785@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63739@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1390
2 _SDATE 1 JUL 1390
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F221454@
1 NOTE @DWNLNOTE@
0 @I641015@ INDI
1 NAME Ricciarda /di Saluzzo/
2 GIVN Ricciarda
2 SURN di Saluzzo
1 SEX F
1 _UID 54DA27A8DAAAE34BAFF1A9B3FD4642CCFC51
1 CHAN
2 DATE 8 FEB 2015
1 SOUR @S63702@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63702@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63727@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63643@
2 _TMPLT
3 FIELD
4 NAME Page
1 DEAT
2 DATE 16 AUG 1474
2 PLAC Ferrara, Italy
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F221405@
1 FAMC @F188454@
1 NOTE @DWNLNOTE@
0 @I641062@ INDI
1 NAME Giovanna /di Saluzzo/
2 GIVN Giovanna
2 SURN di Saluzzo
1 SEX F
1 _UID 2303DB0AA7868845A012D9C5F37F94419C4B
1 CHAN
2 DATE 8 FEB 2015
1 SOUR @S63702@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63702@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63727@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63643@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1404
2 _SDATE 1 JUL 1404
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F221157@
1 FAMC @F188454@
1 NOTE @DWNLNOTE@
0 @I641644@ INDI
1 NAME Jean /de Pierrepoint/
2 NPFX Count
2 GIVN Jean
2 SURN de Pierrepoint
2 NSFX VI
1 SEX M
1 _UID 88D56CECDE274950B32B0D17EC49DB3FA4A4
1 CHAN
2 DATE 8 MAR 2015
1 NOTE Comte de Braine
2 CONT
1 SOUR @S63702@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63702@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63727@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63643@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63768@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63768@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63785@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63787@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63739@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1388
2 _SDATE 1 JUL 1388
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 25 OCT 1415
2 PLAC Battle Of Agincourt, France
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F221454@
1 FAMC @F197368@
1 NOTE @DWNLNOTE@
0 @I642005@ INDI
1 NAME Jeanne /de Pierrepoint/
2 NPFX Dame
2 GIVN Jeanne
2 SURN de Pierrepoint
1 SEX F
1 _UID 249F27D68DEF475E91A93B8AA61E685460D7
1 CHAN
2 DATE 8 MAR 2015
1 NOTE Dame de Braine
2 CONT
2 CONT Dame de Braine
2 CONT
1 SOUR @S63702@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63702@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63724@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63727@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63643@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63736@
2 PAGE Attila The Hun
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Attila The Hun
1 SOUR @S63736@
2 PAGE Charlemagne
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Charlemagne
1 SOUR @S63737@
2 PAGE Mark Willis Ballard, September 11, 2010
2 _TMPLT
3 FIELD
4 NAME Page
4 VALUE Mark Willis Ballard, September 11, 2010
2 QUAY 2
2 _QUAL
3 _INFO S
1 SOUR @S63738@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S63735@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1406
2 _SDATE 1 JUL 1406
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63735@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 4 OCT 1459
2 PLAC St. Etienne de Dreux
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63735@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F221685@
1 FAMC @F221454@
1 NOTE @DWNLNOTE@
0 @F178627@ FAM
1 CHIL @I552850@
1 MARR
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61561@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F178629@ FAM
1 HUSB @I551384@
1 WIFE @I551385@
1 CHIL @I552854@
1 CHIL @I553528@
1 CHIL @I553915@
1 CHIL @I552478@
1 MARR
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F178954@ FAM
1 CHIL @I551384@
1 MARR
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61565@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F179240@ FAM
1 CHIL @I554027@
1 MARR
2 DATE ABT 1210
2 _SDATE 1 JUL 1210
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F179356@ FAM
1 CHIL @I552476@
1 MARR
2 DATE ABT 1239
2 _SDATE 1 JUL 1239
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F179442@ FAM
1 CHIL @I550531@
1 MARR
2 DATE ABT 1225
2 _SDATE 1 JUL 1225
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F179443@ FAM
1 HUSB @I550529@
1 WIFE @I550531@
1 CHIL @I552482@
1 MARR
2 SOUR @S61540@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F179670@ FAM
1 CHIL @I555409@
1 MARR
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F179690@ FAM
1 HUSB @I552852@
1 WIFE @I552850@
1 CHIL @I555470@
1 MARR
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F179693@ FAM
1 HUSB @I552854@
1 WIFE @I552853@
1 CHIL @I552852@
1 CHIL @I557958@
1 CHIL @I558097@
1 MARR
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F180095@ FAM
1 HUSB @I553527@
1 WIFE @I553528@
1 CHIL @I556462@
1 MARR
2 DATE 1220
2 _SDATE 1 JUL 1220
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F180247@ FAM
1 CHIL @I558075@
1 MARR
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61554@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F180258@ FAM
1 HUSB @I553915@
1 WIFE @I553920@
1 CHIL @I557009@
1 MARR
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F180320@ FAM
1 HUSB @I554027@
1 MARR
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F180347@ FAM
1 CHIL @I557307@
1 MARR
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F180600@ FAM
1 HUSB @I554027@
1 WIFE @I554481@
1 CHIL @I550529@
1 CHIL @I558072@
1 MARR
2 DATE BEF 20 SEP 1254
2 _SDATE 19 SEP 1254
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F180745@ FAM
1 HUSB @I552479@
1 WIFE @I552478@
1 CHIL @I554481@
1 MARR
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F180748@ FAM
1 HUSB @I552476@
1 WIFE @I552482@
1 CHIL @I554943@
1 MARR
2 SOUR @S61541@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F181023@ FAM
1 HUSB @I555409@
1 MARR
2 DATE 1330
2 _SDATE 1 JUL 1330
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F181029@ FAM
1 CHIL @I563523@
1 MARR
2 DATE 22 JUL 1292
2 PLAC Guines, Pas-de-Calais, France
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F181036@ FAM
1 HUSB @I555409@
1 WIFE @I555468@
1 CHIL @I562788@
1 MARR
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F181066@ FAM
1 HUSB @I555470@
1 WIFE @I555469@
1 CHIL @I555468@
1 CHIL @I563524@
1 CHIL @I563685@
1 MARR
2 DATE BEF 1285
2 _SDATE 31 DEC 1284
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F181661@ FAM
1 CHIL @I563686@
1 MARR
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61554@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F181667@ FAM
1 HUSB @I556462@
1 WIFE @I556461@
1 MARR
2 DATE 1287
2 _SDATE 1 JUL 1287
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F181905@ FAM
1 HUSB @I557010@
1 WIFE @I557009@
1 MARR
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F182078@ FAM
1 HUSB @I557307@
1 WIFE @I557311@
1 MARR
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F182480@ FAM
1 HUSB @I557958@
1 WIFE @I557957@
1 MARR
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F182538@ FAM
1 CHIL @I565296@
1 MARR
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F182541@ FAM
1 HUSB @I558075@
1 WIFE @I558072@
1 CHIL @I565299@
1 MARR
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61554@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F182552@ FAM
1 HUSB @I558098@
1 WIFE @I558097@
1 CHIL @I557311@
1 MARR
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F182800@ FAM
1 CHIL @I552479@
1 MARR
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F182805@ FAM
1 HUSB @I554944@
1 WIFE @I554943@
1 CHIL @I562449@
1 MARR
2 SOUR @S61542@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F184992@ FAM
1 CHIL @I568420@
1 MARR
2 SOUR @S61554@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185169@ FAM
1 HUSB @I562795@
1 WIFE @I562788@
1 MARR
2 DATE 1347
2 _SDATE 1 JUL 1347
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185180@ FAM
1 CHIL @I563527@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61605@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185198@ FAM
1 CHIL @I562795@
1 MARR
2 DATE 1323
2 _SDATE 1 JUL 1323
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61556@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185357@ FAM
1 CHIL @I584119@
1 MARR
2 DATE BEF 1350
2 _SDATE 31 DEC 1349
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185358@ FAM
1 CHIL @I563684@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185654@ FAM
1 HUSB @I563524@
1 WIFE @I563523@
1 CHIL @I563526@
1 CHIL @I565388@
1 MARR
2 DATE 1311
2 _SDATE 1 JUL 1311
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185655@ FAM
1 HUSB @I563526@
1 WIFE @I563527@
1 CHIL @I584118@
1 CHIL @I584278@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185735@ FAM
1 HUSB @I563684@
1 WIFE @I563687@
1 MARR
2 DATE 1325
2 _SDATE 1 JUL 1325
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185736@ FAM
1 HUSB @I563685@
1 WIFE @I563686@
1 CHIL @I563687@
1 CHIL @I563890@
1 CHIL @I565022@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185813@ FAM
1 CHIL @I563877@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185814@ FAM
1 HUSB @I563877@
1 WIFE @I563890@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185861@ FAM
1 CHIL @I557010@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61556@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F185894@ FAM
1 HUSB @I564049@
1 WIFE @I565300@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F186012@ FAM
1 CHIL @I565234@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F186013@ FAM
1 CHIL @I584287@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F186467@ FAM
1 CHIL @I565020@
1 MARR
2 DATE 13 OCT 1336
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F186468@ FAM
1 HUSB @I565020@
1 WIFE @I565021@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F186469@ FAM
1 HUSB @I565022@
1 WIFE @I565023@
1 CHIL @I565021@
1 MARR
2 DATE ABT 1343
2 _SDATE 1 JUL 1343
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F186586@ FAM
1 HUSB @I565234@
1 WIFE @I565235@
1 MARR
2 DATE ABT 1370
2 _SDATE 1 JUL 1370
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F186618@ FAM
1 HUSB @I565299@
1 WIFE @I565296@
1 CHIL @I565300@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F186619@ FAM
1 HUSB @I565301@
1 WIFE @I565300@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F186655@ FAM
1 HUSB @I565388@
1 WIFE @I565389@
1 CHIL @I565235@
1 MARR
2 DATE BEF 1365
2 _SDATE 31 DEC 1364
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F186941@ FAM
1 HUSB @I562451@
1 WIFE @I562449@
1 MARR
2 SOUR @S61555@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F188454@ FAM
1 HUSB @I568420@
1 WIFE @I568421@
1 CHIL @I641015@
1 CHIL @I641062@
1 CHIL @I635479@
1 MARR
2 DATE 27 JUL 1403
2 SOUR @S61557@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F191836@ FAM
1 CHIL @I574902@
1 MARR
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61565@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F192144@ FAM
1 HUSB @I574903@
1 WIFE @I574902@
1 CHIL @I551385@
1 MARR
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F192145@ FAM
1 HUSB @I574904@
1 WIFE @I574905@
1 CHIL @I574903@
1 MARR
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F192146@ FAM
1 CHIL @I574905@
1 MARR
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F192905@ FAM
1 HUSB @I573431@
1 WIFE @I574905@
1 MARR
2 DATE ABT 1151
2 _SDATE 1 JUL 1151
2 SOUR @S61563@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S61570@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F197368@ FAM
1 HUSB @I584119@
1 WIFE @I584118@
1 CHIL @I641644@
1 CHIL @I568421@
1 MARR
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F197450@ FAM
1 CHIL @I565234@
1 MARR
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F197452@ FAM
1 HUSB @I584287@
1 WIFE @I584278@
1 MARR
2 SOUR @S61587@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F207529@ FAM
1 WIFE @I557957@
1 MARR
2 SOUR @S62600@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F219512@ FAM
1 HUSB @I635479@
1 MARR
2 DATE 1436
2 _SDATE 1 JUL 1436
2 SOUR @S63538@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F221083@ FAM
1 CHIL @I584118@
0 @F221157@ FAM
1 WIFE @I641062@
1 MARR
2 DATE 12 JUL 1427
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F221405@ FAM
1 WIFE @I641015@
1 MARR
2 DATE 1431
2 _SDATE 1 JUL 1431
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F221454@ FAM
1 HUSB @I641644@
1 WIFE @I640933@
1 CHIL @I642005@
1 MARR
2 DATE 1398
2 _SDATE 1 JUL 1398
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63739@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F221685@ FAM
1 WIFE @I642005@
1 MARR
2 DATE 1417
2 _SDATE 1 JUL 1417
2 SOUR @S63643@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S63735@
3 _TMPLT
4 FIELD
5 NAME Page
0 @S61540@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61541@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61542@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61554@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61555@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61556@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61557@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61561@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61563@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61565@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61570@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61587@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S61605@ SOUR
1 ABBR GEDCOM file imported on 3 Feb 2015
1 TITL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _SUBQ GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
1 _BIBL GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
2 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
2 CONC n 3 Feb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Mark Ballard - Rootsweb Database - mwballard52@yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Mark Ballard - Rootsweb Database - mwballard52
4 CONC @yahoo.com, http://www.rootsweb.com. Created on 26 Nov 2014. Imported o
4 CONC n 3 Feb 2015.
0 @S62600@ SOUR
1 ABBR GEDCOM file imported on 8 Feb 2015
1 TITL GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
2 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
2 CONC eb 2015.
1 _SUBQ GEDCOM file, D. Blocher - Rootsweb Database - Madcat040@gmail.com.
1 _BIBL GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
2 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
2 CONC eb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
4 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
4 CONC eb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, D. Blocher - Rootsweb Database - Madcat040@gmail.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
4 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
4 CONC eb 2015.
0 @S62618@ SOUR
1 ABBR Gedcom File provided by
1 TITL Gedcom File provided by
1 _SUBQ Gedcom File provided by
1 _BIBL Gedcom File provided by.
1 TEXT Gedcom File provided by
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Gedcom File provided by
2 FIELD
3 NAME ShortFootnote
3 VALUE Gedcom File provided by
2 FIELD
3 NAME Bibliography
3 VALUE Gedcom File provided by.
0 @S62620@ SOUR
1 ABBR [Plantagenet Descent]
1 TITL Plantagenet Descent
1 _SUBQ Plantagenet Descent
1 _BIBL Plantagenet Descent.
1 TEXT Plantagenet Descent
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Plantagenet Descent
2 FIELD
3 NAME ShortFootnote
3 VALUE Plantagenet Descent
2 FIELD
3 NAME Bibliography
3 VALUE Plantagenet Descent.
0 @S63538@ SOUR
1 ABBR GEDCOM file imported on 8 Feb 2015
1 TITL GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
2 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
2 CONC eb 2015.
1 _SUBQ GEDCOM file, D. Blocher - Rootsweb Database - Madcat040@gmail.com.
1 _BIBL GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
2 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
2 CONC eb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
4 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
4 CONC eb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, D. Blocher - Rootsweb Database - Madcat040@gmail.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
4 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
4 CONC eb 2015.
0 @S63541@ SOUR
1 ABBR Descendant of.....
1 TITL Descendant of.....
1 _SUBQ Descendant of.....
1 _BIBL Descendant of.....
1 TEXT Descendant of......
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Descendant of.....
2 FIELD
3 NAME ShortFootnote
3 VALUE Descendant of.....
2 FIELD
3 NAME Bibliography
3 VALUE Descendant of.....
0 @S63543@ SOUR
1 ABBR Gedcom File provided by
1 TITL Gedcom File provided by
1 _SUBQ Gedcom File provided by
1 _BIBL Gedcom File provided by.
1 TEXT Gedcom File provided by
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Gedcom File provided by
2 FIELD
3 NAME ShortFootnote
3 VALUE Gedcom File provided by
2 FIELD
3 NAME Bibliography
3 VALUE Gedcom File provided by.
0 @S63544@ SOUR
1 ABBR [Plantagenet Descent]
1 TITL Plantagenet Descent
1 _SUBQ Plantagenet Descent
1 _BIBL Plantagenet Descent.
1 TEXT Plantagenet Descent
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Plantagenet Descent
2 FIELD
3 NAME ShortFootnote
3 VALUE Plantagenet Descent
2 FIELD
3 NAME Bibliography
3 VALUE Plantagenet Descent.
0 @S63643@ SOUR
1 ABBR GEDCOM file imported on 8 Feb 2015
1 TITL GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
2 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
2 CONC eb 2015.
1 _SUBQ GEDCOM file, D. Blocher - Rootsweb Database - Madcat040@gmail.com.
1 _BIBL GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
2 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
2 CONC eb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
4 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
4 CONC eb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, D. Blocher - Rootsweb Database - Madcat040@gmail.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
4 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
4 CONC eb 2015.
0 @S63702@ SOUR
1 ABBR Descendant of.....
1 TITL Descendant of.....
1 _SUBQ Descendant of.....
1 _BIBL Descendant of.....
1 TEXT Descendant of......
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Descendant of.....
2 FIELD
3 NAME ShortFootnote
3 VALUE Descendant of.....
2 FIELD
3 NAME Bibliography
3 VALUE Descendant of.....
0 @S63724@ SOUR
1 ABBR Gedcom File provided by
1 TITL Gedcom File provided by
1 _SUBQ Gedcom File provided by
1 _BIBL Gedcom File provided by.
1 TEXT Gedcom File provided by
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Gedcom File provided by
2 FIELD
3 NAME ShortFootnote
3 VALUE Gedcom File provided by
2 FIELD
3 NAME Bibliography
3 VALUE Gedcom File provided by.
0 @S63727@ SOUR
1 ABBR [Plantagenet Descent]
1 TITL Plantagenet Descent
1 _SUBQ Plantagenet Descent
1 _BIBL Plantagenet Descent.
1 TEXT Plantagenet Descent
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Plantagenet Descent
2 FIELD
3 NAME ShortFootnote
3 VALUE Plantagenet Descent
2 FIELD
3 NAME Bibliography
3 VALUE Plantagenet Descent.
0 @S63735@ SOUR
1 ABBR GEDCOM file imported on 8 Feb 2015
1 TITL GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
2 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
2 CONC eb 2015.
1 _SUBQ GEDCOM file, D. Blocher - Rootsweb Database - Madcat040@gmail.com.
1 _BIBL GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
2 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
2 CONC eb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
4 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
4 CONC eb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, D. Blocher - Rootsweb Database - Madcat040@gmail.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
4 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
4 CONC eb 2015.
0 @S63736@ SOUR
1 ABBR Descendant of.....
1 TITL Descendant of.....
1 _SUBQ Descendant of.....
1 _BIBL Descendant of.....
1 TEXT Descendant of......
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Descendant of.....
2 FIELD
3 NAME ShortFootnote
3 VALUE Descendant of.....
2 FIELD
3 NAME Bibliography
3 VALUE Descendant of.....
0 @S63737@ SOUR
1 ABBR Gedcom File provided by
1 TITL Gedcom File provided by
1 _SUBQ Gedcom File provided by
1 _BIBL Gedcom File provided by.
1 TEXT Gedcom File provided by
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Gedcom File provided by
2 FIELD
3 NAME ShortFootnote
3 VALUE Gedcom File provided by
2 FIELD
3 NAME Bibliography
3 VALUE Gedcom File provided by.
0 @S63738@ SOUR
1 ABBR [Plantagenet Descent]
1 TITL Plantagenet Descent
1 _SUBQ Plantagenet Descent
1 _BIBL Plantagenet Descent.
1 TEXT Plantagenet Descent
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Plantagenet Descent
2 FIELD
3 NAME ShortFootnote
3 VALUE Plantagenet Descent
2 FIELD
3 NAME Bibliography
3 VALUE Plantagenet Descent.
0 @S63739@ SOUR
1 ABBR GEDCOM file imported on 8 Feb 2015
1 TITL GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
2 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
2 CONC eb 2015.
1 _SUBQ GEDCOM file, D. Blocher - Rootsweb Database - Madcat040@gmail.com.
1 _BIBL GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
2 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
2 CONC eb 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
4 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
4 CONC eb 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, D. Blocher - Rootsweb Database - Madcat040@gmail.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by D. Blocher - Rootsweb Database - Madcat040@gma
4 CONC il.com, http://www.rootsweb.com. Created on 1 JUL 2011. Imported on 8 F
4 CONC eb 2015.
0 @S63768@ SOUR
1 ABBR Descendant of.....
1 TITL Descendant of.....
1 _SUBQ Descendant of.....
1 _BIBL Descendant of.....
1 TEXT Descendant of......
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Descendant of.....
2 FIELD
3 NAME ShortFootnote
3 VALUE Descendant of.....
2 FIELD
3 NAME Bibliography
3 VALUE Descendant of.....
0 @S63785@ SOUR
1 ABBR Gedcom File provided by
1 TITL Gedcom File provided by
1 _SUBQ Gedcom File provided by
1 _BIBL Gedcom File provided by.
1 TEXT Gedcom File provided by
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Gedcom File provided by
2 FIELD
3 NAME ShortFootnote
3 VALUE Gedcom File provided by
2 FIELD
3 NAME Bibliography
3 VALUE Gedcom File provided by.
0 @S63787@ SOUR
1 ABBR [Plantagenet Descent]
1 TITL Plantagenet Descent
1 _SUBQ Plantagenet Descent
1 _BIBL Plantagenet Descent.
1 TEXT Plantagenet Descent
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE Plantagenet Descent
2 FIELD
3 NAME ShortFootnote
3 VALUE Plantagenet Descent
2 FIELD
3 NAME Bibliography
3 VALUE Plantagenet Descent.
0 @DWNLNOTE@ NOTE
1 CONT Verify details of data for yourself; use this only as a guide
0 TRLR
