0 HEAD
1 SOUR RootsMagic
2 NAME RootsMagic
2 VERS 6.3.3.2
2 CORP RootsMagic, Inc.
3 ADDR PO Box 495
4 CONT Springville, UT 84663
4 CONT USA
3 PHON 1-800-ROOTSMAGIC
3 WWW www.RootsMagic.com
1 DEST RootsMagic
1 DATE 15 JAN 2017
1 FILE 2017jan15caa.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I510883@ INDI
1 NAME Eliza /Nave/
2 GIVN Eliza
2 SURN Nave
1 SEX F
1 _UID BD75C39F0512B14F860A65737DA7D6738036
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59951@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1810
2 _SDATE 1 JUL 1810
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59951@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Bird Clan (Ghi-goo-ie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59951@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/16 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59951@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1851 Drennan ro
2 PLAC Skin Bayou, 285 as Eliza Gunter
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59951@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160791@
1 FAMC @F160844@
1 NOTE @DWNLNOTE@
0 @I510899@ INDI
1 NAME William Shorey /Pack/
2 GIVN William Shorey
2 SURN Pack
2 NSFX I
1 SEX M
1 _UID 283EC0682318FB4E87C662BE7926B2A77727
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59938@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1840
2 _SDATE 1 JUL 1840
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/8 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1259, roll# 3448
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1906-09 Miller
2 PLAC ap# 1748, roll# 20476
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1851 Drennan ro
2 PLAC Flint, 233
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160797@
1 FAMS @F160980@
1 FAMC @F160974@
1 NOTE @DWNLNOTE@
0 @I510904@ INDI
1 NAME Mary /Gunter/
2 GIVN Mary
2 SURN Gunter
1 SEX F
1 _UID F95D4992F7236F4EA00E803B41FDAEF35067
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1837
2 _SDATE 1 JUL 1837
2 PLAC Skin Bayou Dist, IT
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Bird Clan (Ghi-goo-ie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160810@
1 FAMS @F160811@
1 FAMC @F160791@
1 NOTE @DWNLNOTE@
0 @I510905@ INDI
1 NAME Susie Catherine /Gunter/
2 GIVN Susie Catherine
2 SURN Gunter
1 SEX F
1 _UID 164302483C11774380F05D78E554A5723FFF
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1832
2 _SDATE 1 JUL 1832
2 PLAC Skin Bayou Dist, IT
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Bird Clan (Ghi-goo-ie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160799@
1 FAMS @F160812@
1 FAMC @F160791@
1 NOTE @DWNLNOTE@
0 @I510906@ INDI
1 NAME John Edward /Gunter/
2 GIVN John Edward
2 SURN Gunter
1 SEX M
1 _UID 24D5C879E7D01543B10D868EF17998627F4F
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1845
2 _SDATE 1 JUL 1845
2 PLAC Skin Bayou Dist, IT
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Bird Clan (Ghi-goo-ie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/2 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1541, roll# 4140
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1906-09 Miller
2 PLAC Muldrow, OK, ap# 901, roll# 12810
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1851 Drennan ro
2 PLAC Skin Bayou, 285
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160813@
1 FAMC @F160791@
1 NOTE @DWNLNOTE@
0 @I510907@ INDI
1 NAME Elizabeth /Gunter/
2 GIVN Elizabeth
2 SURN Gunter
1 SEX F
1 _UID 4976F9F0AA250142A20BA805ECAB20A46F2E
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1847
2 _SDATE 1 JUL 1847
2 PLAC Skin Bayou Dist, IT
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Bird Clan (Ghi-goo-ie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1851 Drennan ro
2 PLAC Skin Bayou, 285
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160791@
1 NOTE @DWNLNOTE@
0 @I510908@ INDI
1 NAME Jeanette /Gunter/
2 GIVN Jeanette
2 SURN Gunter
1 SEX F
1 _UID 5C439EB48564934583E0D067AFF9B66711BD
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1853
2 _SDATE 1 JUL 1853
2 PLAC Skin Bayou Dist, IT
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Bird Clan (Ghi-goo-ie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/4 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1277, roll# 3483 as Jennie Barrow
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1906-09 Miller
2 PLAC Muldrow, OK, ap# 903, roll# 4342
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160814@
1 FAMC @F160791@
1 NOTE @DWNLNOTE@
0 @I510909@ INDI
1 NAME Ezekial /Jack/
2 GIVN Ezekial
2 SURN Jack
1 SEX M
1 _UID 01E54BC9A36C0540964D2567A640ACD726B7
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1820
2 _SDATE 1 JUL 1820
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160810@
1 NOTE @DWNLNOTE@
0 @I510910@ INDI
1 NAME George Robert /Johnston/
2 GIVN George Robert
2 SURN Johnston
1 SEX M
1 _UID 8F2E2F0D2F3837449C1641250980F29301D7
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1820
2 _SDATE 1 JUL 1820
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160799@
1 NOTE @DWNLNOTE@
0 @I510911@ INDI
1 NAME Mary /Lee/
2 GIVN Mary
2 SURN Lee
1 SEX F
1 _UID E906D8644977D349A1C242AEF2B5EE150446
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1856
2 _SDATE 1 JUL 1856
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/2 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160813@
1 NOTE @DWNLNOTE@
0 @I510912@ INDI
1 NAME Mary /Davis/
2 GIVN Mary
2 SURN Davis
1 SEX F
1 _UID 28C2C340BDE907469FB43E294DB718C87ED9
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1840
2 _SDATE 1 JUL 1840
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160787@
1 NOTE @DWNLNOTE@
0 @I510913@ INDI
1 NAME Ella /Spradling/
2 GIVN Ella
2 SURN Spradling
1 SEX F
1 _UID 1D251A030778B741A9ED81A34D20363467A5
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1840
2 _SDATE 1 JUL 1840
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160788@
1 NOTE @DWNLNOTE@
0 @I510914@ INDI
1 NAME Jacob Edward /Barrow/
2 GIVN Jacob Edward
2 SURN Barrow
1 SEX M
1 _UID A8287434C5B39F49B1AB055D63726925F985
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1846
2 _SDATE 1 JUL 1846
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC Non-Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160814@
1 NOTE @DWNLNOTE@
0 @I510962@ INDI
1 NAME Jonathan /Riley/
2 GIVN Jonathan
2 SURN Riley
1 SEX M
1 _UID A285088F2E2BFD4CB62D498930D048207D5B
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1820
2 _SDATE 1 JUL 1820
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160811@
1 NOTE @DWNLNOTE@
0 @I510963@ INDI
1 NAME James Brown /Choate/
2 GIVN James Brown
2 SURN Choate
1 SEX M
1 _UID 8A6157D1401635478BDE42CD6AB30DC54CC8
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59947@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1822
2 _SDATE 1 JUL 1822
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59947@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160812@
1 FAMS @F161449@
1 NOTE @DWNLNOTE@
0 @I510976@ INDI
1 NAME Lucien Webster /Buffington/
2 GIVN Lucien Webster
2 SURN Buffington
1 SEX M
1 _UID 920184211E08DE4598793CFADF49829E103F
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60099@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60100@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60256@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60258@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60454@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60455@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60593@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60594@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60650@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60651@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60721@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60728@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 15 APR 1857
2 PLAC Beattie's Prairie, Delaware Dist, CN West
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60454@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60455@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60650@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60651@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 3 DEC 1919
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60454@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60455@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60650@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60651@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F160840@
1 FAMC @F163896@
1 NOTE @DWNLNOTE@
0 @I510977@ INDI
1 NAME Nancy E /Gunter/
2 GIVN Nancy E
2 SURN Gunter
1 SEX F
1 _UID 11F555DEFA9A9C4CA8C5BDAEFC95EBC9D236
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60099@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60100@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60256@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60258@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60454@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60455@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60593@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60594@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60650@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60651@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60721@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60728@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 19 FEB 1867
2 PLAC Ft Smith, AR
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60454@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60455@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60650@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60651@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160840@
1 FAMC @F160789@
1 NOTE @DWNLNOTE@
0 @I510978@ INDI
1 NAME John Edward /Gunter/
2 GIVN John Edward
2 SURN Gunter
1 SEX M
1 _UID 162DCCC106FDA1438795F036B6A7976B5823
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60099@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60100@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60256@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60258@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60593@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60594@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60721@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60728@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 12 NOV 1869
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160789@
1 NOTE @DWNLNOTE@
0 @I510979@ INDI
1 NAME Sammie /Gunter/
2 GIVN Sammie
2 SURN Gunter
1 SEX M
1 _UID 28E2D519C145D842B2BCEB5E0A0938274154
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60099@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60100@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60256@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60258@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60593@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60594@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60721@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60728@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 31 JUL 1873
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160789@
1 NOTE @DWNLNOTE@
0 @I510980@ INDI
1 NAME Ida /McKinney/
2 GIVN Ida
2 SURN McKinney
1 SEX F
1 _UID BA3A624ED2BD114AA9D8552594E7751D9686
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60194@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60195@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60211@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60212@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 10 JUN 1887
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60194@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60195@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60211@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60212@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT
2 DATE 21 APR 1915
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60194@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60195@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60211@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60212@
3 _TMPLT
4 FIELD
5 NAME Page
1 FAMS @F160841@
1 FAMC @F163600@
1 NOTE @DWNLNOTE@
0 @I510981@ INDI
1 NAME John Edward /Johnston/
2 GIVN John Edward
2 SURN Johnston
1 SEX M
1 _UID 6A9034A8788E3E43898D903A366C6C68B3F2
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60194@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60195@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60211@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60212@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 21 MAR 1881
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60194@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60195@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60211@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60212@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160841@
1 FAMS @F160842@
1 FAMC @F160800@
1 NOTE @DWNLNOTE@
0 @I510982@ INDI
1 NAME LIVING //
2 GIVN LIVING
1 SEX M
1 _UID 41D2A5BEDABDF340AD2249BD978E7606B6D4
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60194@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60211@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F160841@
1 NOTE @DWNLNOTE@
0 @I510983@ INDI
1 NAME LIVING //
2 GIVN LIVING
1 SEX M
1 _UID 50E0CF121D5C2C4DBCFC2744305FC002777A
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60194@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60211@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F160841@
1 NOTE @DWNLNOTE@
0 @I510984@ INDI
1 NAME LIVING //
2 GIVN LIVING
1 SEX M
1 _UID 4D7C0046A1BB6E45AB52FB49CD80F321C090
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60194@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60211@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F160841@
1 NOTE @DWNLNOTE@
0 @I510985@ INDI
1 NAME LIVING //
2 GIVN LIVING
1 SEX M
1 _UID 26A14E7EFB28C042A8AF02A238C4FD26D252
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60194@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60211@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F160841@
1 NOTE @DWNLNOTE@
0 @I510986@ INDI
1 NAME Anne /Bruton/
2 GIVN Anne
2 SURN Bruton
2 NSFX Levy
1 SEX F
1 _UID 89BC8934A859C74B98AFB9BD0A58A490686A
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1884
2 _SDATE 1 JUL 1884
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160842@
1 NOTE @DWNLNOTE@
0 @I510988@ INDI
1 NAME James /Gunter/
2 GIVN James
2 SURN Gunter
1 SEX M
1 _UID 9480B2926ED64142BC586569785739F2FB18
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1873
2 _SDATE 1 JUL 1873
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160790@
1 NOTE @DWNLNOTE@
0 @I510989@ INDI
1 NAME Eliza /Gunter/
2 GIVN Eliza
2 SURN Gunter
1 SEX F
1 _UID 3EC21194C966634299C7BC3B0CE540D6D7AB
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1875
2 _SDATE 1 JUL 1875
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160790@
1 NOTE @DWNLNOTE@
0 @I510990@ INDI
1 NAME Rena /Gunter/
2 GIVN Rena
2 SURN Gunter
1 SEX F
1 _UID 7D91FB547A86BB44BB4488BCEC03F3BC3D64
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1877
2 _SDATE 1 JUL 1877
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160790@
1 NOTE @DWNLNOTE@
0 @I510991@ INDI
1 NAME Mary /Gunter/
2 GIVN Mary
2 SURN Gunter
1 SEX F
1 _UID 2E85B9B40F1E2A46A4A49C35B38A001427D0
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1879
2 _SDATE 1 JUL 1879
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160790@
1 NOTE @DWNLNOTE@
0 @I510994@ INDI
1 NAME Elle /Justus/
2 GIVN Elle
2 SURN Justus
1 SEX F
1 _UID DBF9635F0980D8429464D24DD4E3F39A9474
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1870
2 _SDATE 1 JUL 1870
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160798@
1 NOTE @DWNLNOTE@
0 @I510995@ INDI
1 NAME Marvin J /Gunter/
2 GIVN Marvin J
2 SURN Gunter
1 SEX M
1 _UID 062D33A253477E4393D84EE424429595901C
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1891
2 _SDATE 1 JUL 1891
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/2 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1541, roll# 4143
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1906-09 Miller
2 PLAC Muldrow, OK, ap# 4378, roll# 12811
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160813@
1 NOTE @DWNLNOTE@
0 @I510996@ INDI
1 NAME Charles O /Ragsdale/
2 GIVN Charles O
2 SURN Ragsdale
1 SEX M
1 _UID 6E2F2ADC9852974C8E04CC22BD6F3AEE44F2
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1888
2 _SDATE 1 JUL 1888
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/4 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1253, roll# 3441
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1906-09 Miller
2 PLAC Owasee, OK, ap# 1035, roll# 21923
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160796@
1 NOTE @DWNLNOTE@
0 @I510997@ INDI
1 NAME John A /Ragsdale/
2 GIVN John A
2 SURN Ragsdale
1 SEX M
1 _UID AB2A1FCD975C5C4B8464E6C64BB0497AADEA
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1890
2 _SDATE 1 JUL 1890
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/4 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1253, roll# 3442
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1906-09 Miller
2 PLAC Owasee, OK, ap# 1035, roll# 21924
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160796@
1 NOTE @DWNLNOTE@
0 @I510998@ INDI
1 NAME LIVING //
2 GIVN LIVING
1 SEX M
1 _UID E6E2FE06D2E8884985D5F2AC336A8A50C6F2
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F160796@
1 NOTE @DWNLNOTE@
0 @I511001@ INDI
1 NAME Florence V /Pack/
2 GIVN Florence V
2 SURN Pack
1 SEX F
1 _UID B5437F4AF4214A44AEA47F238547A7B27D92
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59938@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1873
2 _SDATE 1 JUL 1873
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/2 Cherokee (parents are 1/8th?)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1273, roll# 3475 as Florence V Ragsdale
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1906-09 Miller
2 PLAC Muldrow, OK, ap# 904, roll# 10926
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160843@
1 FAMC @F160797@
1 NOTE @DWNLNOTE@
0 @I511002@ INDI
1 NAME  /Faulkner/
2 SURN Faulkner
1 SEX M
1 _UID 50CBE948E9E3694AAFC0B557CEEB4CB7029D
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59938@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1867
2 _SDATE 1 JUL 1867
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC Non-Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160843@
1 NOTE @DWNLNOTE@
0 @I511003@ INDI
1 NAME LIVING //
2 GIVN LIVING
1 SEX F
1 _UID E5CA64AF08D88F4C81552D823DCBE92316A8
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59938@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F160843@
1 NOTE @DWNLNOTE@
0 @I511004@ INDI
1 NAME Henrietta /Gunter/
2 GIVN Henrietta
2 SURN Gunter
1 SEX F
1 _UID 462D7BCA29F39948B507A6A28549042FBAEB
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1834
2 _SDATE 1 JUL 1834
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1851 Drennan ro
2 PLAC Skin Bayou, 285
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160791@
1 NOTE @DWNLNOTE@
0 @I511006@ INDI
1 NAME Fannie F /Gunter/
2 GIVN Fannie F
2 SURN Gunter
1 SEX F
1 _UID 4D5950AEBA4C404BB52DB2C4D69C004B4AB6
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1879
2 _SDATE 1 JUL 1879
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/2 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1541, roll# 4141
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160813@
1 NOTE @DWNLNOTE@
0 @I511007@ INDI
1 NAME Aurelia A /Gunter/
2 GIVN Aurelia A
2 SURN Gunter
1 SEX F
1 _UID D87F133965206A4082C75454FBA21D6EEBF7
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1881
2 _SDATE 1 JUL 1881
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/2 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1541, roll# 4142
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160813@
1 NOTE @DWNLNOTE@
0 @I511008@ INDI
1 NAME Lillie A /Barrow/
2 GIVN Lillie A
2 SURN Barrow
1 SEX F
1 _UID F453FE75F78B934B9B6F4A9A67462B6E4EB1
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1880
2 _SDATE 1 JUL 1880
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/8 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1277, roll# 3484
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160814@
1 NOTE @DWNLNOTE@
0 @I511009@ INDI
1 NAME Ida H /Barrow/
2 GIVN Ida H
2 SURN Barrow
1 SEX F
1 _UID D6289B1ED428CD43B65813AE2FD1ECEE6CA2
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1882
2 _SDATE 1 JUL 1882
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/8 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1277, roll# 3485
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160814@
1 NOTE @DWNLNOTE@
0 @I511010@ INDI
1 NAME James H /Barrow/
2 GIVN James H
2 SURN Barrow
1 SEX M
1 _UID 58FD7A4D6C11C44FA9A883B1127C7D1C585B
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1886
2 _SDATE 1 JUL 1886
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/8 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1277, roll# 3486
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160814@
1 NOTE @DWNLNOTE@
0 @I511011@ INDI
1 NAME Mary E /Barrow/
2 GIVN Mary E
2 SURN Barrow
1 SEX F
1 _UID 74D91B02E4A7D442B761F029A627B75919A2
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1888
2 _SDATE 1 JUL 1888
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/8 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1277, roll# 3487
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160814@
1 NOTE @DWNLNOTE@
0 @I511012@ INDI
1 NAME Cicero /Barrow/
2 GIVN Cicero
2 SURN Barrow
1 SEX M
1 _UID C31035254749A5438280AE89F9C400AE495A
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1892
2 _SDATE 1 JUL 1892
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/8 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1277, roll# 3488
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160814@
1 NOTE @DWNLNOTE@
0 @I511013@ INDI
1 NAME Allie J /Pack/
2 GIVN Allie J
2 SURN Pack
1 SEX F
1 _UID 203D049C56757D4B99B898BD386A7A3486A2
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59938@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1881
2 _SDATE 1 JUL 1881
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/8 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1259, roll# 3450
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160797@
1 NOTE @DWNLNOTE@
0 @I511014@ INDI
1 NAME Susan N /Ragsdale/
2 GIVN Susan N
2 SURN Ragsdale
1 SEX F
1 _UID 342E38F9C6A2264E85D12B0FE852D86273F3
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1883
2 _SDATE 1 JUL 1883
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/4 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1253, roll# 3439
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160796@
1 NOTE @DWNLNOTE@
0 @I511015@ INDI
1 NAME Mary V /Ragsdale/
2 GIVN Mary V
2 SURN Ragsdale
1 SEX F
1 _UID CBA4FF8160EA1247B65A98AF60BC5CBA1BD3
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1885
2 _SDATE 1 JUL 1885
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/4 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1253, roll# 3440
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMC @F160796@
1 NOTE @DWNLNOTE@
0 @I511026@ INDI
1 NAME George Washington /Gunter/
2 GIVN George Washington
2 SURN Gunter
2 NSFX , Jr
1 SEX M
1 _UID 64DD499F3E200740826B49E84F83C25BDBF1
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1846
2 _SDATE 1 JUL 1846
2 PLAC Skin Bayou Dist, IT
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Bird Clan (Ghi-goo-ie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1851 Drennan ro
2 PLAC Skin Bayou, 285
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160787@
1 FAMS @F160788@
1 FAMS @F160790@
1 FAMC @F160791@
1 NOTE @DWNLNOTE@
0 @I511028@ INDI
1 NAME Catherine /Benge/
2 GIVN Catherine
2 SURN Benge
1 SEX F
1 _UID BC6E3E5E34013548ADE0C7B1E77ADB863F5E
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1851
2 _SDATE 1 JUL 1851
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160790@
1 NOTE @DWNLNOTE@
0 @I511029@ INDI
1 NAME George Washington /Gunter/
2 GIVN George Washington
2 SURN Gunter
2 NSFX , Sr
1 SEX M
1 _UID EFF5DB0BC240B94ABCCFFA7EE21BF39E60B8
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1810
2 _SDATE 1 JUL 1810
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1835 Census rol
2 PLAC Creek Path, AL
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1851 Drennan ro
2 PLAC Skin Bayou, 285
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160791@
1 FAMC @F161488@
1 NOTE @DWNLNOTE@
0 @I511037@ INDI
1 NAME Fannie /Daniel/
2 GIVN Fannie
2 SURN Daniel
1 SEX F
1 _UID EB9534572EFA9649BF0DE8CEA88F070EE033
1 CHAN
2 DATE 6 FEB 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60099@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60100@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60256@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60258@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60593@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60594@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60721@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60728@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1842
2 _SDATE 1 JUL 1842
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160789@
1 FAMS @F162865@
1 FAMS @F162866@
1 FAMC @F162932@
1 NOTE @DWNLNOTE@
0 @I511038@ INDI
1 NAME Samuel H /Gunter/
2 GIVN Samuel H
2 SURN Gunter
2 NSFX , Cap
1 SEX M
1 _UID 400477BFD35D674ABCE950B1FEF139FC25C1
1 CHAN
2 DATE 4 FEB 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60099@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60100@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60256@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60258@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60593@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60594@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60721@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60728@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 16 MAR 1840
2 PLAC Skin Bayou Dist, IT
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Bird Clan (Ghi-goo-ie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1851 Drennan ro
2 PLAC Skin Bayou, 285
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160789@
1 FAMC @F160791@
1 NOTE @DWNLNOTE@
0 @I511041@ INDI
1 NAME John /Ragsdale/
2 GIVN John
2 SURN Ragsdale
1 SEX M
1 _UID 6A62E78D2B02BB469A336A66F18D196002B3
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1840
2 _SDATE 1 JUL 1840
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Blind Savannah (Sonicooie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160795@
1 FAMC @F160773@
1 FAMC @F161470@
1 NOTE @DWNLNOTE@
0 @I511042@ INDI
1 NAME Isaac Harnage /Ragsdale/
2 GIVN Isaac Harnage
2 SURN Ragsdale
1 SEX M
1 _UID 183AA3B8D19CBE40A3C906AC1A5195C5FBB5
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1851
2 _SDATE 1 JUL 1851
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Blind Savannah (Sonicooie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1851 Old Settle
2 PLAC Flint, Group 52
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/4 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1253, roll# 3437
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1906-09 Miller
2 PLAC Owasse, OK, ap# 1036, Rej-O.S.
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1894-96 O.S. pa
2 PLAC Cincinatti, Page 14
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160796@
1 FAMC @F160773@
1 FAMC @F161470@
1 NOTE @DWNLNOTE@
0 @I511043@ INDI
1 NAME Araminta /Gunter/
2 GIVN Araminta
2 SURN Gunter
1 SEX F
1 _UID DD16E0AA469CA94FA6EA75E4C88D6EE1E4A5
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59938@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1843
2 _SDATE 1 JUL 1843
2 PLAC Skin Bayou Dist, IT
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Bird Clan (Ghi-goo-ie)
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/8 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1259, roll# 3449 as Ariminta Pack
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1906-09 Miller
2 PLAC Muldrow, OK, ap# 902, roll# 20477
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1851 Drennan ro
2 PLAC Skin Bayou, 285
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59938@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160795@
1 FAMS @F160797@
1 FAMC @F160791@
1 NOTE @DWNLNOTE@
0 @I511044@ INDI
1 NAME Johanna /Johnson/
2 GIVN Johanna
2 SURN Johnson
1 SEX F
1 _UID B8CEEEEADCF5D04B8D8FF984E6BA82464BDD
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1854
2 _SDATE 1 JUL 1854
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Blood
2 PLAC 1/4 Cherokee
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1902-07 Dawes r
2 PLAC card# 1253, roll# 3438 as Johnsanna Ragsdale
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1906-09 Miller
2 PLAC Owasee, OK, ap# 1035, roll# 21922
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160796@
1 FAMS @F160798@
1 FAMC @F160799@
1 NOTE @DWNLNOTE@
0 @I511045@ INDI
1 NAME Delilah /Baldridge/
2 GIVN Delilah
2 SURN Baldridge
1 SEX F
1 _UID 70FCC2DBA7F5A34B90330E73150727102A1A
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1850
2 _SDATE 1 JUL 1850
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160800@
1 NOTE @DWNLNOTE@
0 @I511046@ INDI
1 NAME Albert Main /Johnston/
2 GIVN Albert Main
2 SURN Johnston
1 SEX M
1 _UID FF679D837DA5844CAFE0466B0A5A26FA3CCC
1 CHAN
2 DATE 8 JAN 2015
1 SOUR @S59931@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1850
2 _SDATE 1 JUL 1850
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F160800@
1 FAMC @F160799@
1 NOTE @DWNLNOTE@
0 @I512872@ INDI
1 NAME Samuel /Gunter/
2 GIVN Samuel
2 SURN Gunter
1 SEX M
1 _UID 19F4EE2489347C4294DC77567CC8AF8F59D7
1 CHAN
2 DATE 25 JUN 2001
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE 1796
2 _SDATE 1 JUL 1796
2 PLAC Gunterville, AL
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE Clan
2 PLAC Paint Clan (Ghi-go-ne-li)
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 EVEN
2 TYPE 1835 Census rol
2 PLAC Creek Path, AL
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F161488@
1 FAMC @F161510@
1 NOTE @DWNLNOTE@
0 @I512892@ INDI
1 NAME  /A-yo-ku/
2 SURN A-yo-ku
1 SEX F
1 _UID 23C1F58E893BCD43B1FBEDBDAEFF5E88240A
1 CHAN
2 DATE 25 JUN 2001
1 SOUR @S59949@
2 _TMPLT
3 FIELD
4 NAME Page
1 BIRT
2 DATE ABT 1790
2 _SDATE 1 JUL 1790
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
1 DEAT Y
1 FAMS @F161488@
1 NOTE @DWNLNOTE@
0 @I518133@ INDI
1 NAME LIVING //
2 GIVN LIVING
1 SEX M
1 _UID 202916F2B878AF4CAB1F82C0E7BC670597CF
1 CHAN
2 DATE 8 JAN 2015
1 _COLOR 8
1 SOUR @S60195@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60212@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F160841@
1 NOTE @DWNLNOTE@
0 @I518134@ INDI
1 NAME LIVING //
2 GIVN LIVING
1 SEX M
1 _UID A8A9E187EBD5D3458E99989A697D61DC0D50
1 CHAN
2 DATE 8 JAN 2015
1 _COLOR 8
1 SOUR @S60195@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60212@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F160841@
1 NOTE @DWNLNOTE@
0 @I518135@ INDI
1 NAME LIVING //
2 GIVN LIVING
1 SEX M
1 _UID 4C6107578D138E4CA35515F62A712BF846E1
1 CHAN
2 DATE 8 JAN 2015
1 _COLOR 8
1 SOUR @S60195@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60212@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F160841@
1 NOTE @DWNLNOTE@
0 @I518136@ INDI
1 NAME LIVING //
2 GIVN LIVING
1 SEX M
1 _UID AE30974FF6D156419A37440A8E419D10BD7D
1 CHAN
2 DATE 8 JAN 2015
1 _COLOR 8
1 SOUR @S60195@
2 _TMPLT
3 FIELD
4 NAME Page
1 SOUR @S60212@
2 _TMPLT
3 FIELD
4 NAME Page
1 FAMC @F160841@
1 NOTE @DWNLNOTE@
0 @F160773@ FAM
1 CHIL @I511041@
1 CHIL @I511042@
0 @F160787@ FAM
1 HUSB @I511026@
1 WIFE @I510912@
0 @F160788@ FAM
1 HUSB @I511026@
1 WIFE @I510913@
0 @F160789@ FAM
1 HUSB @I511038@
1 WIFE @I511037@
1 CHIL @I510977@
1 CHIL @I510978@
1 CHIL @I510979@
1 MARR
2 DATE 1864
2 _SDATE 1 JUL 1864
2 PLAC Spencer Academy, Choctaw Nat
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F160790@ FAM
1 HUSB @I511026@
1 WIFE @I511028@
1 CHIL @I510988@
1 CHIL @I510989@
1 CHIL @I510990@
1 CHIL @I510991@
1 MARR
2 DATE 1872
2 _SDATE 1 JUL 1872
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F160791@ FAM
1 HUSB @I511029@
1 WIFE @I510883@
1 CHIL @I510905@
1 CHIL @I511004@
1 CHIL @I510904@
1 CHIL @I511038@
1 CHIL @I511043@
1 CHIL @I510906@
1 CHIL @I511026@
1 CHIL @I510907@
1 CHIL @I510908@
0 @F160795@ FAM
1 HUSB @I511041@
1 WIFE @I511043@
0 @F160796@ FAM
1 HUSB @I511042@
1 WIFE @I511044@
1 CHIL @I511014@
1 CHIL @I511015@
1 CHIL @I510996@
1 CHIL @I510997@
1 CHIL @I510998@
0 @F160797@ FAM
1 HUSB @I510899@
1 WIFE @I511043@
1 CHIL @I511001@
1 CHIL @I511013@
0 @F160798@ FAM
1 WIFE @I511044@
1 CHIL @I510994@
0 @F160799@ FAM
1 HUSB @I510910@
1 WIFE @I510905@
1 CHIL @I511046@
1 CHIL @I511044@
0 @F160800@ FAM
1 HUSB @I511046@
1 WIFE @I511045@
1 CHIL @I510981@
0 @F160810@ FAM
1 HUSB @I510909@
1 WIFE @I510904@
0 @F160811@ FAM
1 HUSB @I510962@
1 WIFE @I510904@
0 @F160812@ FAM
1 HUSB @I510963@
1 WIFE @I510905@
0 @F160813@ FAM
1 HUSB @I510906@
1 WIFE @I510911@
1 CHIL @I511006@
1 CHIL @I511007@
1 CHIL @I510995@
0 @F160814@ FAM
1 HUSB @I510914@
1 WIFE @I510908@
1 CHIL @I511008@
1 CHIL @I511009@
1 CHIL @I511010@
1 CHIL @I511011@
1 CHIL @I511012@
0 @F160840@ FAM
1 HUSB @I510976@
1 WIFE @I510977@
1 MARR
2 DATE 4 APR 1886
2 PLAC Vinita
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60099@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60100@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60256@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60258@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60454@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60455@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60593@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60594@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60650@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60651@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60721@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60728@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F160841@ FAM
1 HUSB @I510981@
1 WIFE @I510980@
1 CHIL @I510982@
1 CHIL @I510983@
1 CHIL @I510984@
1 CHIL @I510985@
1 CHIL @I518133@
1 CHIL @I518134@
1 CHIL @I518135@
1 CHIL @I518136@
1 MARR
2 DATE 25 DEC 1906
2 PLAC Muldrow, OK
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60194@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60195@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60211@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S60212@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F160842@ FAM
1 HUSB @I510981@
1 WIFE @I510986@
1 MARR
2 DATE 25 FEB 1921
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59949@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F160843@ FAM
1 HUSB @I511002@
1 WIFE @I511001@
1 CHIL @I511003@
0 @F160844@ FAM
1 CHIL @I510883@
1 MARR
2 DATE ABT 1810
2 _SDATE 1 JUL 1810
2 SOUR @S59931@
3 _TMPLT
4 FIELD
5 NAME Page
2 SOUR @S59951@
3 _TMPLT
4 FIELD
5 NAME Page
0 @F160974@ FAM
1 CHIL @I510899@
0 @F160980@ FAM
1 HUSB @I510899@
0 @F161449@ FAM
1 HUSB @I510963@
0 @F161470@ FAM
1 CHIL @I511041@
1 CHIL @I511042@
0 @F161488@ FAM
1 HUSB @I512872@
1 WIFE @I512892@
1 CHIL @I511029@
0 @F161510@ FAM
1 CHIL @I512872@
0 @F162865@ FAM
1 WIFE @I511037@
0 @F162866@ FAM
1 WIFE @I511037@
0 @F162932@ FAM
1 CHIL @I511037@
0 @F163600@ FAM
1 CHIL @I510980@
0 @F163896@ FAM
1 CHIL @I510976@
0 @S59931@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S59938@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S59947@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S59949@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S59951@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S60099@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S60100@ SOUR
1 ABBR GEDCOM file imported on 6 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Rootsweb Database.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Rootsweb Database.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
0 @S60194@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S60195@ SOUR
1 ABBR GEDCOM file imported on 6 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Rootsweb Database.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Rootsweb Database.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
0 @S60211@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S60212@ SOUR
1 ABBR GEDCOM file imported on 6 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Rootsweb Database.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Rootsweb Database.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
0 @S60256@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S60258@ SOUR
1 ABBR GEDCOM file imported on 6 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Rootsweb Database.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Rootsweb Database.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
0 @S60454@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S60455@ SOUR
1 ABBR GEDCOM file imported on 6 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Rootsweb Database.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Rootsweb Database.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
0 @S60593@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S60594@ SOUR
1 ABBR GEDCOM file imported on 6 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Rootsweb Database.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Rootsweb Database.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
0 @S60650@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S60651@ SOUR
1 ABBR GEDCOM file imported on 6 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Rootsweb Database.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Rootsweb Database.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
0 @S60721@ SOUR
1 ABBR GEDCOM file imported on 5 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
2 CONC yahoo.com.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
2 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
2 CONC orted on 5 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Denise Swift Rootsweb Database - dswift55@
4 CONC yahoo.com.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Denise Swift Rootsweb Database - d
4 CONC swift55@yahoo.com, http://www.rootsweb.com. Created on 19 JUL 2004. Imp
4 CONC orted on 5 Jan 2015.
0 @S60728@ SOUR
1 ABBR GEDCOM file imported on 6 Jan 2015
1 TITL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _SUBQ GEDCOM file, Swift/Melugin - Rootsweb Database.
1 _BIBL GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
2 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
1 _TMPLT
2 TID 0
2 FIELD
3 NAME Footnote
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
2 FIELD
3 NAME ShortFootnote
3 VALUE GEDCOM file, Swift/Melugin - Rootsweb Database.
2 FIELD
3 NAME Bibliography
3 VALUE GEDCOM file submitted by Swift/Melugin - Rootsweb Database, http://www.
4 CONC rootsweb.com. Created on 19 JUL 2004. Imported on 6 Jan 2015.
0 @DWNLNOTE@ NOTE
1 CONT Verify details of data for yourself; use this only as a guide
0 TRLR
