0 HEAD
1 SOUR Legacy
2 VERS 8.0
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 9410
4 CONT Surprise, AZ 85374
1 DEST Legacy
1 DATE 31 Mar 2016
1 SUBM @S0@
1 FILE C:\Users\Gbug\Documents\RootsWeb4.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSI
0 @I22527@ INDI
1 NAME Desdimona Wadsworth /Fullmer/
2 GIVN Desdimona Wadsworth
2 SURN Fullmer
1 SEX F
1 BIRT
2 DATE 6 Oct 1809
2 PLAC Huntington, Luzerne Co., Pennsylvania
1 DEAT
2 DATE 9 Feb 1886
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 _UID 4A08419E97E94FAEA8246B36DB7DD2EC3136
1 ENDL
2 DATE 21 Jan 1846
2 TEMP Nauvoo, Hancock Co., Illinois
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8070@
1 FAMS @F8074@
1 FAMS @F8075@
1 FAMC @F8071@
0 @I22540@ INDI
1 NAME Ezra Taft /Benson/
2 GIVN Ezra Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 22 Feb 1811
2 PLAC Mendon, Worcester Co., Massachusetts
1 DEAT
2 DATE 3 Sep 1869
2 PLAC Ogden, Weber Co., Utah
1 _PPEXCLUDE
1 OCCU Apostle 'Church of Jesus Christ of Latter-day Saints'
2 DATE 16 Jul 1846
1 _UID B40EA2F7F7F24A20BCD2064A49A9CF3885A0
1 BAPL
2 DATE 19 Jul 1840
2 TEMP Quincy, Adams Co., Illinois
1 ENDL
2 DATE 15 Dec 1845
2 TEMP Nauvoo, Hancock Co., Illinois
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8531@
1 FAMS @F8535@
1 FAMS @F8074@
1 FAMS @F8534@
1 FAMS @F8536@
1 FAMS @F8538@
1 FAMS @F8537@
1 FAMS @F8540@
1 FAMC @F8526@
0 @I238714@ INDI
1 NAME Louisa 'Lula' /Benson/
2 GIVN Louisa 'Lula'
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 28 Mar 1869
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 15 Jul 1938
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 _UID DE1E2690D8E3401E8FC03FEB0F599B559C10
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F61172@
1 FAMC @F8993@
0 @I238715@ INDI
1 NAME Ezra Taft /Benson/
2 GIVN Ezra Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 6 Aug 1871
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 28 Aug 1871
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID F727A50E8E854EE285EE40399276F3FDF8A6
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8993@
0 @I238716@ INDI
1 NAME Elise /Benson/
2 GIVN Elise
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 10 Mar 1873
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 22 Aug 1937
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 _UID 1BD7B79DD8584AD996219096673E974F0169
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8993@
0 @I238717@ INDI
1 NAME Serge Ballif /Benson/
2 GIVN Serge Ballif
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 2 Oct 1877
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 18 Jan 1959
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID A3591FB836334B5D8C211BAEC92B424ADA1F
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F77695@
1 FAMC @F8993@
0 @I238719@ INDI
1 NAME Adeline /Benson/
2 GIVN Adeline
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 31 Jul 1879
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 27 Jan 1960
2 PLAC Ogden, Weber Co., Utah
1 _PPEXCLUDE
1 _UID 38890F24471B4B0F9149E1F49477E4C513F2
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F77696@
1 FAMC @F8993@
0 @I238721@ INDI
1 NAME Florence /Benson/
2 GIVN Florence
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 31 Jul 1879
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 8 May 1959
2 PLAC Bosie, Ada Co., Idaho
1 _PPEXCLUDE
1 _UID A1CE6E7859C944E1A91E8DF70D7703A5131D
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8993@
0 @I238722@ INDI
1 NAME Arin William /Benson/
2 GIVN Arin William
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 4 Oct 1853
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT Y
1 _PPEXCLUDE
1 _UID 0A74C28F52C84DCA8EADB9265F5D68B5F32E
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8534@
0 @I238723@ INDI
1 NAME William Kennedy /Benson/
2 GIVN William Kennedy
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 9 Feb 1882
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 28 Feb 1882
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID 52BFE671D3E6462AB612B4C910AF062BC675
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8993@
0 @I238724@ INDI
1 NAME Frank Taft /Benson/
2 GIVN Frank Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 23 Apr 1883
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 19 Feb 1923
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID C777FF0AF66A43FA9597878E9447B524D9C7
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F11753@
1 FAMC @F8993@
0 @I238726@ INDI
1 NAME Marie /Benson/
2 GIVN Marie
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 19 Jul 1885
2 PLAC Preston, Franklin Co., Idaho
1 DEAT
2 DATE 6 Mar 1890
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID 575DD8EC39AB46CDB2DE1F7DBAA308C7C71A
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8993@
0 @I238727@ INDI
1 NAME Camen /Benson/
2 GIVN Camen
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 7 Nov 1887
2 PLAC Preston, Franklin Co., Idaho
1 DEAT
2 DATE 5 Jul 1974
2 PLAC Bosie, Ada Co., Idaho
1 _PPEXCLUDE
1 _UID E93ED71188624398ADB07807381E5797F407
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F77698@
1 FAMC @F8993@
0 @I238728@ INDI
1 NAME Jennie /Benson/
2 GIVN Jennie
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 20 Jun 1890
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 12 Jul 1970
2 PLAC Preston, Franklin Co., Idaho
1 _PPEXCLUDE
1 _UID 87C05C8872804E72949DC1102B4F9661506D
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8993@
0 @I238729@ INDI
1 NAME Kathinka /Benson/
2 GIVN Kathinka
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 15 Mar 1894
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 20 May 1960
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 _UID 73D7CCA4FACF4060B6599A48AAF53D332319
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8993@
0 @I238731@ INDI
1 NAME Lera /Benson/
2 GIVN Lera
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 4 May 1907
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 10 Jun 2009
2 PLAC Orem, Utah Co., Utah
1 _PPEXCLUDE
1 _UID D4B6062E796D412BAC8D58620FCB68BD025B
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F77697@
1 FAMC @F8995@
0 @I238733@ INDI
1 NAME Valdo Dunkley /Benson/
2 GIVN Valdo Dunkley
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 23 Apr 1911
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 30 Oct 1990
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID C79E8F90234B432B8616C14AE0821BCF539F
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F77700@
1 FAMC @F8995@
0 @I238735@ INDI
1 NAME Joseph Dunkley /Benson/
2 GIVN Joseph Dunkley
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 12 Nov 1900
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 24 Apr 1936
2 PLAC Provo, Utah Co., Utah
1 _PPEXCLUDE
1 _UID 520063563BBD4ABAB80D204935301C2FE54C
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8995@
0 @I238736@ INDI
1 NAME Margaret /Benson/
2 GIVN Margaret
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 16 Feb 1902
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 3 Jul 1991
2 PLAC Burley, Cassia Co., Idaho
1 _PPEXCLUDE
1 _UID 0C47FABB526A498994793BDB53C67181C4BE
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F77701@
1 FAMC @F8995@
0 @I238737@ INDI
1 NAME Orval Dunkley /Benson/
2 GIVN Orval Dunkley
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 30 Aug 1903
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 1 Jul 1991
2 PLAC Whitney, Franklin Co., Idaho
1 _PPEXCLUDE
1 _UID C98D885CA7904227A192224FC7981B4D45AA
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8995@
0 @I238738@ INDI
1 NAME Louisa /Benson/
2 GIVN Louisa
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 10 Oct 1905
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 2 Jul 1996
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 _UID AB5802BBA18645459A77ECFFA719956426E9
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8995@
0 @I238739@ INDI
1 NAME George Taft /Benson/
2 GIVN George Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 27 Aug 1912
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 15 Apr 1990
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 _UID BE363553329D412198A7224D6C9C55B76F74
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8995@
0 @I238740@ INDI
1 NAME Sarah /Benson/
2 GIVN Sarah
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 30 Sep 1914
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 26 Sep 2001
1 _PPEXCLUDE
1 _UID 7BA7E8F1C3A541F4B0CB9663134C1130ACC1
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8995@
0 @I238741@ INDI
1 NAME Ross Dean /Benson/
2 GIVN Ross Dean
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 17 Jan 1917
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 23 Oct 1985
2 PLAC Tustin, Orange Co., California
1 _PPEXCLUDE
1 _UID BB5D9DE8419C4AB39BDFF2073467B7F22E95
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8995@
0 @I238742@ INDI
1 NAME Volco Ballif /Benson/
2 GIVN Volco Ballif
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 11 Apr 1920
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 13 Mar 1992
1 _PPEXCLUDE
1 _UID 1F1D132C819546C3AC15D6AAC36769E45233
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8995@
0 @I24115@ INDI
1 NAME John /Benson/
2 GIVN John
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 22 Jul 1781
2 PLAC Mendon, Worcester Co., Massachusetts
1 DEAT
2 DATE 21 Jan 1842
2 PLAC Uxbridge, Worcester Co., Massachusetts
1 _PPEXCLUDE
1 _UID CDB71BDDEA1B49A9BC54ED231E5E573EA40F
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8526@
1 FAMC @F8530@
0 @I24116@ INDI
1 NAME Chloe /Taft/
2 GIVN Chloe
2 SURN Taft
1 SEX F
1 BIRT
2 DATE 7 Jul 1785
2 PLAC Uxbridge, Worcester Co., Massachusetts
1 DEAT
2 DATE 25 Apr 1826
2 PLAC Uxbridge, Worcester Co., Massachusetts
1 _PPEXCLUDE
1 _UID B60C679698F040BB8517E8E1C0F173370265
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8526@
1 FAMC @F8527@
0 @I24117@ INDI
1 NAME George Taft /Benson/
2 GIVN George Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 1813
2 PLAC Worcester Co., Massachusetts
1 DEAT Y
1 _PPEXCLUDE
1 _UID 35CBDCA67B084F0B819A7E61C06483D6D65F
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8526@
0 @I24118@ INDI
1 NAME Hannah /Benson/
2 GIVN Hannah
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 1816
2 PLAC Worcester Co., Massachusetts
1 DEAT Y
1 _PPEXCLUDE
1 _UID 0D320961BB2C42DCAEBFEFF99C9C5B16AC51
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8526@
0 @I24119@ INDI
1 NAME Abbie Ann /Benson/
2 GIVN Abbie Ann
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 1817
2 PLAC Worcester Co., Massachusetts
1 DEAT Y
1 _PPEXCLUDE
1 _UID AD9E32A37EA142858996D0ED6B7B53334E02
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8526@
0 @I24120@ INDI
1 NAME John M /Benson/
2 GIVN John M
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 1819
2 PLAC Worcester Co., Massachusetts
1 DEAT Y
1 _PPEXCLUDE
1 _UID D7D9C0AAC0A542E8AAB7B9FB40F4A963FE3B
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8526@
0 @I24121@ INDI
1 NAME Charlotte Taft /Benson/
2 GIVN Charlotte Taft
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 30 Sep 1807
2 PLAC Worcester Co., Massachusetts
1 DEAT Y
1 _PPEXCLUDE
1 _UID 70FF72F3FD684C9DA235A63C84E2C68D94B7
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8526@
0 @I24129@ INDI
1 NAME Pamelia /Andrus/
2 GIVN Pamelia
2 SURN Andrus
1 NAME Pamelia Andrus /Andrews/
2 GIVN Pamelia Andrus
2 SURN Andrews
1 SEX F
1 BIRT
2 DATE 21 Oct 1809
2 PLAC Windsor, Hartford Co., Connecticut
1 DEAT
2 DATE 14 Sep 1877
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID D81993C35CEC4812AB034192F815510ED66A
1 BAPL
2 DATE 19 Jul 1840
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8531@
1 FAMC @F8532@
0 @I24130@ INDI
1 NAME Ezra Taft /Benson/
2 GIVN Ezra Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 26 Sep 1832
2 PLAC Uxbridge, Worcester Co., Massachusetts
1 DEAT
2 DATE 14 Oct 1833
2 PLAC Uxbridge, Worcester Co., Massachusetts
1 _PPEXCLUDE
1 _UID 2CB71A9F2B684F6D9C0AEFFDEBDB8C0CDB71
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8531@
0 @I24131@ INDI
1 NAME Chloe Jane /Benson/
2 GIVN Chloe Jane
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 1835
2 PLAC Holland, Hampden Co., Massachusetts
1 DEAT
2 DATE 13 Oct 1835
1 _PPEXCLUDE
1 _UID 75114814CBF4419397F91425B59383505993
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8531@
0 @I24132@ INDI
1 NAME Charles Augustus /Benson/
2 GIVN Charles Augustus
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 3 Jul 1837
2 PLAC Griggsville, Pike Co., Illinois
1 DEAT
2 DATE 18 Feb 1873
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID 21F53761E55247ABBBBD3C048672A1FB238F
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8531@
0 @I24133@ INDI
1 NAME Adin Parsons /Benson/
2 GIVN Adin Parsons
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 1841
2 PLAC Quincy, Adams Co., Illinois
1 DEAT
2 DATE 1841
2 PLAC Quincy, Adams Co., Illinois
1 _PPEXCLUDE
1 _UID F7495965DD514FF9B9378D2845A8E9C2B163
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8531@
0 @I24134@ INDI
1 NAME Joanthan Parsons /Benson/
2 GIVN Joanthan Parsons
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 1841
2 PLAC Quincy, Adams Co., Illinois
1 DEAT
2 DATE 1841
2 PLAC Quincy, Adams Co., Illinois
1 _PPEXCLUDE
1 _UID C5EBB29C71FC46A99A7700472BA00978FE14
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8531@
0 @I24135@ INDI
1 NAME Pamelia Emma /Benson/
2 GIVN Pamelia Emma
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 28 Feb 1842
2 PLAC Quincy, Adams Co., Illinois
1 DEAT Y
1 _PPEXCLUDE
1 _UID 5DBAA03CFDA5457B9CA28CC8AEA147AE2BCF
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8531@
0 @I24136@ INDI
1 NAME Harvey Andrus /Benson/
2 GIVN Harvey Andrus
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 26 Sep 1844
2 PLAC Nauvoo, Hancock Co., Illinois
1 DEAT
2 DATE 26 Sep 1844
2 PLAC Nauvoo, Hancock Co., Illinois
1 _PPEXCLUDE
1 _UID 46FB5762F84C4714B3096219B8F76CB6A122
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8531@
0 @I24137@ INDI
1 NAME Isabella /Benson/
2 GIVN Isabella
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 9 Mar 1846
2 PLAC Richardson's Point, Van Buren Co., Iowa
1 DEAT
2 DATE 10 Feb 1922
2 PLAC Pocatello, Bannock Co., Idaho
1 _PPEXCLUDE
1 _UID 627CFF7C300647E1B1A4AF79328214D8D49C
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8531@
0 @I24138@ INDI
1 NAME Charlotte Taft /Benson/
2 GIVN Charlotte Taft
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 4 Jul 1851
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT Y
1 _PPEXCLUDE
1 _UID FFD7CC8021C44206ACDDA3A2598C5E238341
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8531@
0 @I24139@ INDI
1 NAME Jonathan Harvey /Andrus/
2 GIVN Jonathan Harvey
2 SURN Andrus
1 NAME Jonathan Hervey /Andrews/
2 GIVN Jonathan Hervey
2 SURN Andrews
1 SEX M
1 BIRT
2 DATE 18 Feb 1783
2 PLAC Richmond, Berkshire Co., Massachusetts
1 DEAT Y
1 _PPEXCLUDE
1 _UID 2FE87042B2EF417C819C905B321D3F76330B
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8532@
1 FAMC @F8533@
0 @I24140@ INDI
1 NAME Lucina /Parsons/
2 GIVN Lucina
2 SURN Parsons
1 SEX F
1 BIRT
2 DATE 16 Jul 1789
2 PLAC Ludlow, Hampden Co., Massachusetts
1 DEAT Y
1 _PPEXCLUDE
1 _UID 9A400DC1008A477F9685033D97FBAD4EE099
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8532@
1 FAMC @F87504@
0 @I24143@ INDI
1 NAME Adeline Brooks /Andrus/
2 GIVN Adeline Brooks
2 SURN Andrus
1 SEX F
1 BIRT
2 DATE 18 Mar 1813
2 PLAC Windsor, Hartford Co., Connecticut
1 DEAT
2 DATE 20 Apr 1898
2 PLAC Logan, Cache Co., Utah
1 BURI
2 PLAC Logan City Cemetery, Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID EFAF2CED05F1470BAC4B6E4B92DC221E5D18
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8535@
1 FAMC @F8532@
0 @I24144@ INDI
1 NAME Orrin Clark /Andrus/
2 GIVN Orrin Clark
2 SURN Andrus
1 SEX M
1 BIRT
2 DATE 7 Dec 1807
2 PLAC Ludlow, Hampden Co., Massachusetts
1 DEAT
2 DATE 19 May 1885
1 _PPEXCLUDE
1 _UID 0116134E7CFC411791661F0C639FF177D461
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F87502@
1 FAMC @F8532@
0 @I24145@ INDI
1 NAME Walter Harvey /Andrus/
2 GIVN Walter Harvey
2 SURN Andrus
1 SEX M
1 BIRT
2 DATE 3 Feb 1815
2 PLAC Windsor, Hartford Co., Connecticut
1 DEAT Y
1 _PPEXCLUDE
1 _UID F39D7EDF09C74D0D8319786DBEC25398033E
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F87495@
1 FAMC @F8532@
0 @I24146@ INDI
1 NAME Lucina /Andrus/
2 GIVN Lucina
2 SURN Andrus
1 SEX F
1 BIRT
2 DATE 24 Jul 1817
2 PLAC Goshen, Litchfield Co., Connecticut
1 DEAT
2 DATE 22 Mar 1891
1 _PPEXCLUDE
1 _UID B4DFDB2C7AF947B2B2BFE74DDD66470C41EE
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F87496@
1 FAMC @F8532@
0 @I24147@ INDI
1 NAME Adin Parsons /Andrus/
2 GIVN Adin Parsons
2 SURN Andrus
1 SEX M
1 BIRT
2 DATE 27 Aug 1820
2 PLAC Cornwall, Litchfield Co., Connecticut
1 DEAT Y
1 _PPEXCLUDE
1 _UID CFEAB271261E46E9B1D384C28261D70DE033
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F87473@
1 FAMC @F8532@
0 @I24148@ INDI
1 NAME Harriet Warner /Andrus/
2 GIVN Harriet Warner
2 SURN Andrus
1 SEX F
1 BIRT
2 DATE 26 Sep 1824
2 PLAC Northbridge, Worcester Co., Massachusetts
1 DEAT Y
1 _PPEXCLUDE
1 _UID 9B3BE498050841D1AD00E7183E32305E1B62
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8532@
0 @I24149@ INDI
1 NAME Annie Marie /Andrus/
2 GIVN Annie Marie
2 SURN Andrus
1 SEX F
1 BIRT
2 DATE 25 Oct 1827
2 PLAC Northbridge, Worcester Co., Massachusetts
1 DEAT Y
1 _PPEXCLUDE
1 _UID 5EB649F07F5149229622FBF380D8C4438DC5
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F87497@
1 FAMC @F8532@
0 @I24150@ INDI
1 NAME Caroline Adelia /Andrus/
2 GIVN Caroline Adelia
2 SURN Andrus
1 SEX F
1 BIRT
2 DATE 8 Feb 1830
2 PLAC Northbridge, Worcester Co., Massachusetts
1 DEAT Y
1 _PPEXCLUDE
1 _UID 7C106107F2D9404CAB9118975A0729884859
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8532@
0 @I24151@ INDI
1 NAME Frank Andrus /Benson/
2 GIVN Frank Andrus
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 13 Oct 1853
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT
2 DATE 5 May 1937
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID CCA78C21BEBC47AA94A70150CDD11D1AEC5C
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8535@
0 @I24152@ INDI
1 NAME George Taft /Benson/
2 GIVN George Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 1 May 1846
2 PLAC Garden Grove, Decatur Co., Iowa
1 DEAT
2 DATE 16 May 1919
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID 58083DF85CBA43FBAADC92EA4B8C5A0B2786
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8993@
1 FAMC @F8535@
0 @I24153@ INDI
1 NAME Florence Adeline /Benson/
2 GIVN Florence Adeline
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 17 Sep 1851
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT
2 DATE 25 Dec 1852
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 _UID C87A66328DE14004AC4F4C831F58F3470740
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8535@
0 @I24154@ INDI
1 NAME Eliza Ann /Perry/
2 GIVN Eliza Ann
2 SURN Perry
1 SEX F
1 BIRT
2 DATE 30 Mar 1828
2 PLAC Castle Frome, Herefordshire, England
1 DEAT
2 DATE 30 Apr 1913
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID 1FB7894E9FA24C4EA63E905EF5F2339E1203
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8534@
1 FAMC @F8546@
0 @I24155@ INDI
1 NAME Alice Eliza /Benson/
2 GIVN Alice Eliza
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 11 Aug 1848
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT
2 DATE 3 Jun 1923
1 _PPEXCLUDE
1 _UID 46088527540248EFA8E5A7D9C72BD1015840
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8534@
0 @I24156@ INDI
1 NAME John Perry /Benson/
2 GIVN John Perry
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 24 Sep 1849
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT
2 DATE 4 Jan 1921
2 PLAC Woods Cross, Davis Co., Utah
1 _PPEXCLUDE
1 _UID 6C39731296E54E71AE2C3712E069F277398D
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8534@
0 @I24157@ INDI
1 NAME Malina Adelaide /Benson/
2 GIVN Malina Adelaide
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 27 Sep 1851
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT
2 DATE 31 Jul 1918
1 _PPEXCLUDE
1 _UID EC6581A6A1464B7E826D161660E20CDD6E29
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8534@
0 @I24158@ INDI
1 NAME Orrin Perry /Benson/
2 GIVN Orrin Perry
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 4 Oct 1853
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT Y
1 _PPEXCLUDE
1 _UID 57BBDAFD00744953819A1950E5C53869C80B
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8534@
0 @I24159@ INDI
1 NAME Carrie Stella /Benson/
2 GIVN Carrie Stella
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 22 May 1860
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT
2 DATE 15 Mar 1928
1 _PPEXCLUDE
1 _UID C71B859D309A4F05A3EF42FAAEAB57AC4C87
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8534@
0 @I24160@ INDI
1 NAME Abbie Della /Benson/
2 GIVN Abbie Della
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 16 Oct 1862
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 22 Oct 1925
1 _PPEXCLUDE
1 _UID 8EC6A0F19D4A47EBA636AA633C9FB352C724
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8534@
0 @I24161@ INDI
1 NAME Grace Ann /Benson/
2 GIVN Grace Ann
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 31 Jan 1867
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 15 Dec 1924
2 PLAC Portland, Multnomah Co., Oregon
1 _PPEXCLUDE
1 _UID 54A78554320D4BD4B539312BFD82B302B0F2
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8534@
0 @I24162@ INDI
1 NAME Lucinda /Barton/
2 GIVN Lucinda
2 SURN Barton
1 SEX F
1 BIRT
2 DATE 22 Oct 1826
2 PLAC Ulysses, Seneca Co., New York
1 DEAT Y
1 _PPEXCLUDE
1 _UID 2DA4E681372D492AA795ED1302680B20E012
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8541@
1 FAMS @F8536@
1 FAMC @F8542@
0 @I24163@ INDI
1 NAME Elizabeth /Gollaher/
2 GIVN Elizabeth
2 SURN Gollaher
1 SEX F
1 BIRT
2 DATE 30 Dec 1831
2 PLAC Clinton Co., Illinois
1 DEAT
2 DATE 4 May 1904
2 PLAC Wellsville, Cache Co., Utah
1 _PPEXCLUDE
1 _UID 2946F35763F2482BAFDB660D58AA0C8D19D9
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8537@
1 FAMC @F8547@
0 @I24164@ INDI
1 NAME Fred Gollaher /Benson/
2 GIVN Fred Gollaher
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 17 Jan 1854
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT
2 DATE 6 Jan 1915
1 _PPEXCLUDE
1 _UID 4CB33B1DE0EB43A594AFFA82287270A1743A
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8537@
0 @I24165@ INDI
1 NAME Brigham Young /Benson/
2 GIVN Brigham Young
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 17 Dec 1858
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT
2 DATE 11 Jul 1937
1 _PPEXCLUDE
1 _UID 72CCBFF06A8B40B6A24F5408F0713C490BBA
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8537@
0 @I24166@ INDI
1 NAME Luella Gollaher /Benson/
2 GIVN Luella Gollaher
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 12 Nov 1860
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 22 Jul 1881
1 _PPEXCLUDE
1 _UID E00B6BD3DFC24BCD9E1637123B5C19FA897D
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8537@
0 @I24167@ INDI
1 NAME William C. /Benson/
2 GIVN William C.
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 11 Nov 1862
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 1937
1 _PPEXCLUDE
1 _UID 2B0194B994304E6FA812FC693698F59F7B0B
1 CHAN
2 DATE 14 Mar 2015
3 TIME 22:33
1 FAMC @F8537@
0 @I24168@ INDI
1 NAME Hyrum Smith /Benson/
2 GIVN Hyrum Smith
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 3 May 1864
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 6 May 1935
1 _PPEXCLUDE
1 _UID AADC3281BC7A46FB92E8A8D29029BC4E67DD
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8537@
0 @I24169@ INDI
1 NAME Edith /Benson/
2 GIVN Edith
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 22 Apr 1867
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 11 Feb 1925
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID 1B7F97CBE724447BAA585033E514AEA99B79
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8537@
0 @I24170@ INDI
1 NAME Lizzie Gollaher /Benson/
2 GIVN Lizzie Gollaher
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 9 Jul 1869
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 1946
2 PLAC Brigham City, Box Elder Co., Utah
1 _PPEXCLUDE
1 _UID 119F54B8F2084E05BB8C1A654A47E02D6D65
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8537@
0 @I24171@ INDI
1 NAME Olive Mary /Knight/
2 GIVN Olive Mary
2 SURN Knight
1 NAME Mary /Knight/
2 GIVN Mary
2 SURN Knight
1 SEX F
1 BIRT
2 DATE 24 Jan 1830
2 PLAC Purshall Green, Elmbridge, Worchester, England
1 DEAT
2 DATE 27 Mar 1905
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID AAE92A5E32DF4F29BC04F7C4DEDC1FC3BB74
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8538@
1 FAMC @F8539@
0 @I24172@ INDI
1 NAME Heber /Benson/
2 GIVN Heber
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 1860
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT Y
1 _PPEXCLUDE
1 _UID ABC14FF724524AF5853418CE5E2643350262
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8538@
0 @I24173@ INDI
1 NAME Ida Mary /Benson/
2 GIVN Ida Mary
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 16 Apr 1867
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 30 Jun 1929
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID A20983E36A1049A5A1E3EC9DAB3D11D150D3
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8538@
0 @I24174@ INDI
1 NAME Louisa /Benson/
2 GIVN Louisa
2 SURN Benson
1 SEX F
1 BIRT
2 DATE 7 Jun 1853
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 DEAT
2 DATE 29 Nov 1878
1 _PPEXCLUDE
1 _UID CEAF8E13D3BB40E98D973D691AE42C794263
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F31707@
1 FAMC @F8538@
0 @I24175@ INDI
1 NAME Joseph /Benson/
2 GIVN Joseph
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 13 Jul 1865
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 5 Jun 1941
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID F789D361E89941C5B14E48102109B0F25E73
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8538@
0 @I24176@ INDI
1 NAME Lorenzo Taft /Benson/
2 GIVN Lorenzo Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 3 Aug 1863
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 9 Nov 1950
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID B0861E0843CE4241A3125A97F02CF341E6D1
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8538@
0 @I24177@ INDI
1 NAME Don Carlos /Benson/
2 GIVN Don Carlos
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 29 Sep 1869
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 19 Jan 1935
1 _PPEXCLUDE
1 _UID 6814B038363144389269DF754A76087FDD72
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8538@
0 @I24178@ INDI
1 NAME Moroni /Benson/
2 GIVN Moroni
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 5 Nov 1861
2 PLAC Logan, Cache Co., Utah
1 DEAT Y
1 _PPEXCLUDE
1 _UID 9FBD641CDBAC4808888B515550087AC80657
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8538@
0 @I24181@ INDI
1 NAME Mary /Larsen/
2 GIVN Mary
2 SURN Larsen
1 SEX F
1 BIRT
2 DATE 19 Dec 1843
2 PLAC Rostofte, Sjaelland, Denmark
1 DEAT
2 DATE 21 Feb 1926
2 PLAC Mendon, Cache Co., Utah
1 _PPEXCLUDE
1 _UID 6E30CBD6D91B49649AE70EB21F943EDAECD8
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8540@
1 FAMC @F18388@
0 @I24182@ INDI
1 NAME Walter Taft /Benson/
2 GIVN Walter Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 17 Jun 1867
2 PLAC Logan, Cache Co., Utah
1 DEAT Y
1 _PPEXCLUDE
1 _UID 1D97F97527044DA489062B8D5141D0C4AB9E
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8540@
0 @I24183@ INDI
1 NAME Henry Taft /Benson/
2 GIVN Henry Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 19 Mar 1869
2 PLAC Logan, Cache Co., Utah
1 DEAT Y
1 _PPEXCLUDE
1 _UID 073F90589BBA4E429F06139B4D8DEDD90642
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMC @F8540@
0 @I25648@ INDI
1 NAME Louisa Alexandrine /Ballif/
2 GIVN Louisa Alexandrine
2 SURN Ballif
1 SEX F
1 BIRT
2 DATE 25 Feb 1850
2 PLAC Lausanne, Switzerland
1 DEAT
2 DATE 19 Feb 1922
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID 223E5848F56E4D0798CFF3E462BE445AB3E4
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8993@
1 FAMC @F8994@
0 @I25649@ INDI
1 NAME Serge Louis /Ballif/
2 GIVN Serge Louis
2 SURN Ballif
1 SEX M
1 BIRT
2 DATE 17 Apr 1821
2 PLAC Perroy, Switzerland
1 DEAT
2 DATE 25 Apr 1901
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID A98ECEE8B1284411AB7AAF633CC940F88FAD
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8994@
0 @I25650@ INDI
1 NAME Elise Marie /Lecoultre/
2 GIVN Elise Marie
2 SURN Lecoultre
1 SEX F
1 BIRT
2 DATE 24 Nov 1824
2 PLAC Lausanne, Switzerland
1 DEAT
2 DATE 13 May 1872
2 PLAC Logan, Cache Co., Utah
1 _PPEXCLUDE
1 _UID DF2BD8671DAC4656B7F14C60E7EBDA92409C
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8994@
0 @I25651@ INDI
1 NAME George Taft /Benson/
2 GIVN George Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 24 Jun 1875
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 13 Aug 1934
2 PLAC Preston, Franklin Co., Idaho
1 _PPEXCLUDE
1 _UID 80A49BE91E374D9A9D4F783E48A886FFFB56
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8995@
1 FAMC @F8993@
0 @I25652@ INDI
1 NAME Sarah Sophia /Dunkley/
2 GIVN Sarah Sophia
2 SURN Dunkley
1 SEX F
1 BIRT
2 DATE 29 Jun 1878
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 1 Jun 1933
2 PLAC Preston, Franklin Co., Idaho
1 _PPEXCLUDE
1 _UID B1336DFC9B384328A963190AC847282B1CB6
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8995@
1 FAMC @F8996@
0 @I25653@ INDI
1 NAME Ezra Taft /Benson/
2 GIVN Ezra Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 4 Aug 1899
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 30 May 1994
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 OCCU President 'Church of Jesus Christ of Latter-day Saints'
2 DATE 10 Nov 1985
1 _UID E49371B6AABE4E6994248693CD8DC35C0784
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8997@
1 FAMC @F8995@
0 @I25654@ INDI
1 NAME Joseph /Dunkley/
2 GIVN Joseph
2 SURN Dunkley
1 SEX M
1 BIRT
2 DATE 6 Aug 1824
2 PLAC Stratford, England
1 DEAT
2 DATE 23 Jun 1901
2 PLAC Whitney, Franklin Co., Idaho
1 _PPEXCLUDE
1 _UID 7DC87510B7E047A290C91330567E85B8F75F
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8996@
0 @I25655@ INDI
1 NAME Margaret /Wright/
2 GIVN Margaret
2 SURN Wright
1 SEX F
1 BIRT
2 DATE 19 May 1850
2 PLAC Busby, Renfrew, Scotland
1 DEAT
2 DATE 21 Apr 1913
2 PLAC Whitney, Franklin Co., Idaho
1 _PPEXCLUDE
1 _UID 7C157C134CF24F41AF3DBCFC49D41B31FB8D
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8996@
0 @I25656@ INDI
1 NAME Flora Smith /Amussen/
2 GIVN Flora Smith
2 SURN Amussen
1 SEX F
1 BIRT
2 DATE 1 Jul 1901
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 14 Aug 1992
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 _UID 54B70986127441EF93AFDE7448C21E939F18
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8997@
1 FAMC @F8998@
0 @F11753@ FAM
1 HUSB @I238724@
2 _PREF Y
1 MARR
2 DATE 27 Jan 1909
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F18388@ FAM
1 MARR
1 CHIL @I24181@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F31707@ FAM
1 WIFE @I24174@
2 _PREF Y
1 MARR
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F61172@ FAM
1 WIFE @I238714@
1 MARR
2 DATE 11 Feb 1887
2 PLAC Logan, Cache Co., Utah
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F77695@ FAM
1 HUSB @I238717@
2 _PREF Y
1 MARR
2 DATE 2 Oct 1893
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F77696@ FAM
1 WIFE @I238719@
2 _PREF Y
1 MARR
2 DATE 20 Dec 1900
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F77697@ FAM
1 WIFE @I238731@
2 _PREF Y
1 MARR
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F77698@ FAM
1 WIFE @I238727@
2 _PREF Y
1 MARR
2 DATE 12 Jun 1918
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F77700@ FAM
1 HUSB @I238733@
2 _PREF Y
1 MARR
2 DATE 31 Mar 1939
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F77701@ FAM
1 WIFE @I238736@
2 _PREF Y
1 MARR
2 DATE 29 Nov 1922
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8070@ FAM
1 WIFE @I22527@
1 MARR
2 DATE 1843
2 PLAC Nauvoo, Hancock Co., Illinois
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8071@ FAM
1 MARR
2 DATE 2 Mar 1802
2 PLAC Schuylkill Co., Pennsylvania
1 CHIL @I22527@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8074@ FAM
1 HUSB @I22540@
1 WIFE @I22527@
1 MARR
2 DATE 26 Jan 1846
2 PLAC Nauvoo, Hancock Co., Illinois
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8075@ FAM
1 WIFE @I22527@
1 MARR
2 DATE 3 Jul 1853
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8526@ FAM
1 HUSB @I24115@
2 _PREF Y
1 WIFE @I24116@
2 _PREF Y
1 MARR
2 DATE 19 Dec 1805
2 PLAC Uxbridge, Worcester Co., Massachusetts
1 CHIL @I24121@
2 _PREF Y
1 CHIL @I22540@
1 CHIL @I24117@
1 CHIL @I24118@
1 CHIL @I24119@
1 CHIL @I24120@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8527@ FAM
1 MARR
2 DATE 19 Apr 1784
2 PLAC Uxbridge, Worcester Co., Massachusetts
1 CHIL @I24116@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8530@ FAM
1 MARR
1 CHIL @I24115@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8531@ FAM
1 HUSB @I22540@
2 _PREF Y
1 WIFE @I24129@
2 _PREF Y
1 MARR
2 DATE 1 Jan 1832
2 PLAC Northbridge, Worcester Co., Massachusetts
1 CHIL @I24130@
2 _PREF Y
1 CHIL @I24131@
1 CHIL @I24132@
1 CHIL @I24133@
1 CHIL @I24134@
1 CHIL @I24135@
1 CHIL @I24136@
1 CHIL @I24137@
1 CHIL @I24138@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8532@ FAM
1 HUSB @I24139@
2 _PREF Y
1 WIFE @I24140@
2 _PREF Y
1 MARR
2 DATE 16 Jul 1807
2 PLAC Ludlow, Hampden Co., Massachusetts
1 CHIL @I24144@
2 _PREF Y
1 CHIL @I24129@
1 CHIL @I24143@
1 CHIL @I24145@
1 CHIL @I24146@
1 CHIL @I24147@
1 CHIL @I24148@
1 CHIL @I24149@
1 CHIL @I24150@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8533@ FAM
1 MARR
2 DATE 21 Nov 1769
2 PLAC Newington, Hartford Co., Connecticut
1 CHIL @I24139@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8534@ FAM
1 HUSB @I22540@
2 _PREF Y
1 WIFE @I24154@
1 MARR
2 DATE 4 Mar 1847
2 PLAC Council Bluffs, Pottawattamie Co., Iowa
1 CHIL @I24155@
2 _PREF Y
1 CHIL @I24156@
1 CHIL @I24157@
1 CHIL @I238722@
1 CHIL @I24158@
1 CHIL @I24159@
1 CHIL @I24160@
1 CHIL @I24161@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8535@ FAM
1 HUSB @I22540@
2 _PREF Y
1 WIFE @I24143@
1 MARR
2 DATE 27 Apr 1844
2 PLAC Nauvoo, Hancock Co., Illinois
1 CHIL @I24152@
2 _PREF Y
1 CHIL @I24153@
1 CHIL @I24151@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8536@ FAM
1 HUSB @I22540@
1 WIFE @I24162@
1 MARR
2 DATE 18 Mar 1847
2 PLAC Winter Quarters, Omaha, Douglas Co., Nebraska
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8537@ FAM
1 HUSB @I22540@
2 _PREF Y
1 WIFE @I24163@
1 MARR
2 DATE 5 Jun 1852
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 CHIL @I24164@
2 _PREF Y
1 CHIL @I24165@
1 CHIL @I24166@
1 CHIL @I24167@
1 CHIL @I24168@
1 CHIL @I24169@
1 CHIL @I24170@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8538@ FAM
1 HUSB @I22540@
2 _PREF Y
1 WIFE @I24171@
1 MARR
2 DATE 12 Jul 1851
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 CHIL @I24174@
2 _PREF Y
1 CHIL @I24172@
1 CHIL @I24178@
1 CHIL @I24176@
1 CHIL @I24175@
1 CHIL @I24173@
1 CHIL @I24177@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8539@ FAM
1 MARR
2 DATE 26 Jul 1818
2 PLAC Elmbridge, Worchestershire, England
1 CHIL @I24171@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8540@ FAM
1 HUSB @I22540@
2 _PREF Y
1 WIFE @I24181@
1 MARR
2 DATE 3 Sep 1866
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 CHIL @I24182@
2 _PREF Y
1 CHIL @I24183@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8541@ FAM
1 WIFE @I24162@
2 _PREF Y
1 MARR
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8542@ FAM
1 MARR
1 CHIL @I24162@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8546@ FAM
1 MARR
2 DATE 14 Nov 1822
2 PLAC Ashperton, Herefordshire, England
1 CHIL @I24154@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8547@ FAM
1 MARR
2 DATE 30 Aug 1828
2 PLAC Illinois
1 CHIL @I24163@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F87473@ FAM
1 HUSB @I24147@
2 _PREF Y
1 MARR
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F87495@ FAM
1 HUSB @I24145@
2 _PREF Y
1 MARR
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F87496@ FAM
1 WIFE @I24146@
2 _PREF Y
1 MARR
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F87497@ FAM
1 WIFE @I24149@
2 _PREF Y
1 MARR
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F87502@ FAM
1 HUSB @I24144@
2 _PREF Y
1 MARR
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F87504@ FAM
1 MARR
1 CHIL @I24140@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8993@ FAM
1 HUSB @I24152@
2 _PREF Y
1 WIFE @I25648@
2 _PREF Y
1 MARR
2 DATE 20 Dec 1867
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 CHIL @I238714@
2 _PREF Y
1 CHIL @I238715@
1 CHIL @I238716@
1 CHIL @I25651@
1 CHIL @I238717@
1 CHIL @I238719@
1 CHIL @I238721@
1 CHIL @I238723@
1 CHIL @I238724@
1 CHIL @I238726@
1 CHIL @I238727@
1 CHIL @I238728@
1 CHIL @I238729@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8994@ FAM
1 HUSB @I25649@
2 _PREF Y
1 WIFE @I25650@
2 _PREF Y
1 MARR
2 DATE 27 Apr 1849
2 PLAC Odessa, Ukraine, Russia
1 CHIL @I25648@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8995@ FAM
1 HUSB @I25651@
2 _PREF Y
1 WIFE @I25652@
2 _PREF Y
1 MARR
2 DATE 19 Oct 1898
2 PLAC Logan, Cache Co., Utah
1 CHIL @I25653@
2 _PREF Y
1 CHIL @I238735@
1 CHIL @I238736@
1 CHIL @I238737@
1 CHIL @I238738@
1 CHIL @I238731@
1 CHIL @I238733@
1 CHIL @I238739@
1 CHIL @I238740@
1 CHIL @I238741@
1 CHIL @I238742@
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8996@ FAM
1 HUSB @I25654@
2 _PREF Y
1 WIFE @I25655@
2 _PREF Y
1 MARR
2 DATE 14 Nov 1868
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 CHIL @I25652@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8997@ FAM
1 HUSB @I25653@
2 _PREF Y
1 WIFE @I25656@
2 _PREF Y
1 MARR
2 DATE 10 Sep 1926
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8998@ FAM
1 MARR
1 CHIL @I25656@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 TRLR
