0 HEAD
1 SOUR Legacy
2 VERS 8.0
2 NAME Legacy (R)
2 CORP Millennia Corp.
3 ADDR PO Box 9410
4 CONT Surprise, AZ 85374
1 DEST Legacy
1 DATE 31 Mar 2016
1 SUBM @S0@
1 FILE C:\Users\Gbug\Documents\RootsWeb4.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSI
0 @I25653@ INDI
1 NAME Ezra Taft /Benson/
2 GIVN Ezra Taft
2 SURN Benson
1 SEX M
1 BIRT
2 DATE 4 Aug 1899
2 PLAC Whitney, Franklin Co., Idaho
1 DEAT
2 DATE 30 May 1994
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 OCCU President 'Church of Jesus Christ of Latter-day Saints'
2 DATE 10 Nov 1985
1 _UID E49371B6AABE4E6994248693CD8DC35C0784
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8997@
1 FAMC @F8995@
0 @I25656@ INDI
1 NAME Flora Smith /Amussen/
2 GIVN Flora Smith
2 SURN Amussen
1 SEX F
1 BIRT
2 DATE 1 Jul 1901
2 PLAC Logan, Cache Co., Utah
1 DEAT
2 DATE 14 Aug 1992
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 _PPEXCLUDE
1 _UID 54B70986127441EF93AFDE7448C21E939F18
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
1 FAMS @F8997@
1 FAMC @F8998@
0 @F8995@ FAM
1 MARR
2 DATE 19 Oct 1898
2 PLAC Logan, Cache Co., Utah
1 CHIL @I25653@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8997@ FAM
1 HUSB @I25653@
2 _PREF Y
1 WIFE @I25656@
2 _PREF Y
1 MARR
2 DATE 10 Sep 1926
2 PLAC Salt Lake City, Salt Lake Co., Utah
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 @F8998@ FAM
1 MARR
1 CHIL @I25656@
2 _PREF Y
1 CHAN
2 DATE 18 Sep 2014
3 TIME 14:36
0 TRLR
