0 HEAD
1 SOUR RootsMagic
2 NAME RootsMagic
2 VERS 4.0
2 CORP RootsMagic, Inc.
3 ADDR PO Box 495
4 CONT Springville, UT 84663
4 CONT USA
3 PHON 1-800-ROOTSMAGIC
3 WWW www.RootsMagic.com
1 DEST RootsMagic
1 DATE 16 AUG 2010
1 FILE index.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Donna Rebecca /Ashley/
2 GIVN Donna Rebecca
2 SURN Ashley
1 SEX F
1 _UID 23C9371A891FE54DAA1A9DAE0CCB43CB0BAF
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 5 JAN 1920
2 PLAC Pleasanton, KS
1 DEAT
2 DATE 22 APR 1999
2 PLAC Merriam, KS
1 FAMC @F1@
0 @I2@ INDI
1 NAME Thomas Cleveland /Ashley/
2 GIVN Thomas Cleveland
2 SURN Ashley
1 SEX M
1 _UID 8AF4A5967FC662448A688B1BDC4CF872CEE5
1 CHAN
2 DATE 22 MAR 2005
1 BIRT
2 DATE 24 JUN 1892
2 PLAC Pleasanton , KS
1 DEAT
2 DATE 27 DEC 1961
2 PLAC Fort Scott, KS Lot #34
1 FAMS @F1@
1 FAMC @F5@
0 @I3@ INDI
1 NAME Nellie Leona /Leonard/
2 GIVN Nellie Leona
2 SURN Leonard
1 SEX F
1 _UID 478A2050F733BB4A869183673113B6117CB9
1 CHAN
2 DATE 1 MAR 2005
1 BIRT
2 DATE 26 JUL 1895
2 PLAC Pleasanton, KS
1 DEAT
2 DATE 8 JUN 1977
2 PLAC Pleasanton, KS
1 BURI
2 DATE 11 JUN 1977
2 PLAC Pleasanton Cemetary
1 FAMS @F1@
1 FAMC @F2@
0 @I4@ INDI
1 NAME Charles Frederick /Leonard/
2 GIVN Charles Frederick
2 SURN Leonard
1 SEX M
1 _UID 75F7F7D1783C7A47BB2BFD1554AD1A722EB8
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 13 JAN 1873
1 DEAT
2 DATE 20 FEB 1960
2 PLAC Fort Scott
1 BURI
2 DATE 22 FEB 1960
2 PLAC Pleasanton Cemetary
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Nellie Maude /Holstein/
2 GIVN Nellie Maude
2 SURN Holstein
1 SEX F
1 _UID D819C5C6467DFC41B698F8CD16CFEE9CFE79
1 CHAN
2 DATE 1 MAR 2005
1 DEAT
2 DATE 1937
1 BURI
2 PLAC Pleasanton Cemetary
1 FAMS @F2@
1 FAMC @F4@
0 @I6@ INDI
1 NAME Charles Elmer /Leonard/
2 GIVN Charles Elmer
2 SURN Leonard
1 SEX M
1 _UID BE6521E90275F542ADA96CC934AB5DB5572D
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 8 FEB 1897
2 PLAC Pleasanton , KS
1 DEAT
2 DATE 26 AUG 1951
1 FAMC @F2@
0 @I7@ INDI
1 NAME Thomas /Leonard/
2 GIVN Thomas
2 SURN Leonard
1 SEX M
1 _UID 1016C95A928CF4429BD8AC106E8833F5EA53
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 1901
1 DEAT Y
1 FAMC @F2@
0 @I8@ INDI
1 NAME Adam Del /Leonard/
2 GIVN Adam Del
2 SURN Leonard
1 SEX M
1 _UID F05E874E36087249901DD007EBEFFFDD5661
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 1905
1 DEAT Y
1 FAMC @F2@
0 @I9@ INDI
1 NAME James Lee /Leonard/
2 GIVN James Lee
2 SURN Leonard
1 SEX M
1 _UID ED8B3DC490E9184D8671F5269C0BF01111EC
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 26 MAY 1908
2 PLAC Pleasanton , KS
1 DEAT
2 DATE 24 OCT 1969
2 PLAC Pleasanton , KS
1 BURI
2 DATE 27 OCT 1969
2 PLAC Pleasanton Cemetary
1 FAMC @F2@
0 @I10@ INDI
1 NAME Mildred Ferne /Leonard/
2 GIVN Mildred Ferne
2 SURN Leonard
1 SEX F
1 _UID D15F32C13787B242BC4A1CB807A7E28FCE5B
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 14 JAN 1912
2 PLAC Pleasanton , KS
1 FAMC @F2@
0 @I11@ INDI
1 NAME Infant /Leonard/
2 GIVN Infant
2 SURN Leonard
1 SEX F
1 _UID AC656FCF84F4EE4683405450A26C6A674115
1 CHAN
2 DATE 1 MAR 2005
1 FAMC @F2@
0 @I12@ INDI
1 NAME Thomas Kinder /Leonard/
2 GIVN Thomas Kinder
2 SURN Leonard
1 SEX M
1 _UID 58000E4151DDDF4BB49C39B67927EF441178
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 1848
2 PLAC Indiana
1 BURI
2 PLAC Salem cemetary, Bates Co., MO (No stone)
1 DEAT Y
1 FAMS @F3@
1 FAMC @F39@
0 @I13@ INDI
1 NAME Rachel /Jackson/
2 GIVN Rachel
2 SURN Jackson
1 SEX F
1 _UID E75744340391284DB6E3177323B265C9E56C
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 16 JAN 1850
2 PLAC Indiana
1 DEAT
2 DATE 6 JUL 1922
2 PLAC Linn County, KS
1 BURI
2 PLAC Eureka
1 FAMS @F3@
1 FAMC @F40@
0 @I14@ INDI
1 NAME James /Holstein/
2 GIVN James
2 SURN Holstein
1 SEX M
1 _UID 86D6DC4A7A528F4E8657D9661A923D2151A4
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE JUL 1854
2 PLAC Virginia
1 DEAT
2 DATE 1917
2 PLAC Columbus, KS
1 OCCU Coal Miner
1 FAMS @F4@
1 FAMC @F41@
0 @I15@ INDI
1 NAME Martha Jane /Harvey/
2 GIVN Martha Jane
2 SURN Harvey
1 SEX F
1 _UID 863A650C684CCA41A5E44C80FF286EF5CF2A
1 CHAN
2 DATE 22 MAR 2005
1 BIRT
2 DATE 17 JUN 1858
2 PLAC Bates Co, MO
1 DEAT
2 DATE 1 MAY 1931
2 PLAC Columbus, KS
1 FAMS @F4@
1 FAMC @F42@
0 @I16@ INDI
1 NAME George Washington /Ashley/
2 GIVN George Washington
2 SURN Ashley
1 SEX M
1 _UID 747438139C4A3F45AB333ACC3FC30E66F750
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 26 JUL 1848
2 PLAC Canton, Ill
1 DEAT
2 DATE 16 MAR 1930
2 PLAC Fort Scott, KS
1 BURI
2 PLAC Pleasanton Cemetary #302
1 FAMS @F5@
1 FAMC @F6@
0 @I17@ INDI
1 NAME Sarah Jane (Sadie) /Winterbottom/
2 GIVN Sarah Jane (Sadie)
2 SURN Winterbottom
1 SEX F
1 _UID DDD09756B466AF4FAAD7A272795BFA50657F
1 CHAN
2 DATE 15 MAR 2005
1 NOTE Put in a mental institution by her husband where she died in 1903.
1 BIRT
2 DATE 5 SEP 1860
2 PLAC Fulton Co. Ill.
1 EVEN
2 TYPE Moved
2 DATE 1880
2 PLAC moved to Kansas with parents
1 DEAT
2 DATE 30 JAN 1903
2 PLAC Osawatomie, Ks
1 BURI
2 PLAC Kincaid, Anderson County at Fairview Church cemetary
1 FAMS @F5@
1 FAMC @F7@
0 @I18@ INDI
1 NAME Samuel /Ashley/
2 GIVN Samuel
2 SURN Ashley
1 SEX M
1 _UID E31ED759459A8548BDD6744F17520A62089A
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 9 MAY 1803
2 PLAC Bradbery England
1 DEAT
2 DATE 22 AUG 1882
1 BURI
2 PLAC Moore Cemetary, Fulton Co., Ill.
1 OCCU Coal Miner
2 PLAC Fulton Co. Ill.
1 OCCU Farmer
2 PLAC Pleasanton , KS
1 FAMS @F6@
0 @I19@ INDI
1 NAME Jane Maria /Smith/
2 GIVN Jane Maria
2 SURN Smith
1 SEX F
1 _UID 36641CEDF1BE844696EA49BE8267A49CCC84
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 20 MAY 1810
2 PLAC England
1 DEAT
2 DATE 17 MAY 1884
2 PLAC Fulton Co. Ill.
1 BURI
2 PLAC Moore Cemetary, Fulton Co., Ill.
1 FAMS @F6@
0 @I20@ INDI
1 NAME James /Winterbottom/
2 GIVN James
2 SURN Winterbottom
1 SEX M
1 _UID DE18309FBA92A94E899BBE8F0F9DE4060FF6
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE JUL 1828
2 PLAC England
1 DEAT Y
1 FAMS @F7@
0 @I21@ INDI
1 NAME Mary Jane /Bearse/
2 GIVN Mary Jane
2 SURN Bearse
1 SEX F
1 _UID 751D4B85FBB7BA4D978AD8A324529EB17CA8
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE AUG 1836
2 PLAC Illinois
1 DEAT Y
1 FAMS @F7@
1 FAMC @F43@
0 @I22@ INDI
1 NAME James /Ashley/
2 GIVN James
2 SURN Ashley
1 SEX M
1 _UID 3406EEAE5C47F64F966AA3B46BDA0FA30C1B
1 CHAN
2 DATE 15 MAR 2005
1 DEAT Y
1 FAMC @F5@
0 @I23@ INDI
1 NAME George Samuel /Ashley/
2 GIVN George Samuel
2 SURN Ashley
1 SEX M
1 _UID ACF0FB505180FA49BB95774BA52CE1CF8E10
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 18 AUG 1889
2 PLAC Pleasanton , KS
1 DEAT
2 DATE 15 JUL 1969
2 PLAC Rich Hill, MO
1 BURI
2 PLAC Pleasanton , KS Lot # 516
1 FAMC @F5@
0 @I24@ INDI
1 NAME Mary Jane /Ashley/
2 GIVN Mary Jane
2 SURN Ashley
1 SEX F
1 _UID 35278F53390F1947BCE6B6C1ABD2280DB11E
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 23 DEC 1879
1 DEAT
2 DATE 6 OCT 1894
1 FAMC @F5@
0 @I25@ INDI
1 NAME Glenn Elwin /Ashley/
2 GIVN Glenn Elwin
2 SURN Ashley
1 SEX M
1 _UID D52002B8BD807B4CBEB8E56A562FF24130EC
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 1932
1 DEAT
2 DATE 1944
1 EVEN served in WWII in the navy.  Ship was hit by a koma kasi pilot.  Body was never recovered.
2 TYPE Military
1 FAMC @F1@
0 @I26@ INDI
1 NAME Stella Lucille /Ashley/
2 GIVN Stella Lucille
2 SURN Ashley
1 SEX F
1 _UID 08FA67018084C4418143F20D4C84931FB83D
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 22 NOV 1919
2 PLAC Pleasanton , KS
1 DEAT
2 DATE OCT 2004
2 PLAC Pleasanton , KS
1 EVEN
2 TYPE Own
2 PLAC Tiptoe Inn in pleasanton, KS and later a flower shop in pleasanton, ks
1 FAMC @F1@
0 @I27@ INDI
1 NAME Nellie Maude /Ashley/
2 GIVN Nellie Maude
2 SURN Ashley
1 SEX F
1 _UID 9B6D885EBE8C234D9A0788252A34A7DBD69F
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 14 MAY 1926
1 FAMC @F1@
0 @I28@ INDI
1 NAME John /Ashley/
2 GIVN John
2 SURN Ashley
1 SEX M
1 _UID E65ADB2982D97D43BE5C617342531C5E5CED
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 9 SEP 1832
2 PLAC England
1 DEAT
2 DATE 20 JAN 1911
2 PLAC Elliston, Powell Co., Mont.
1 FAMC @F6@
0 @I29@ INDI
1 NAME Mariah /Ashley/
2 GIVN Mariah
2 SURN Ashley
1 SEX F
1 _UID C3CDC9B73037CB47A052B26703AB96AD85D9
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 8 APR 1834
2 PLAC Manchester, England
1 DEAT
2 DATE 25 MAR 1889
2 PLAC Pleasanton , KS
1 FAMC @F6@
0 @I30@ INDI
1 NAME Major /Ashley/
2 GIVN Major
2 SURN Ashley
1 SEX M
1 _UID A72F22FEADC7BE49BBD95F8F336371B0AAEC
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 9 FEB 1836
2 PLAC England
1 DEAT
2 DATE 3 DEC 1848
2 PLAC Fulton Co. Ill.
1 BURI
2 PLAC Moore Cemetary, Fulton Co., Ill.
1 FAMC @F6@
0 @I31@ INDI
1 NAME Oliver /Ashley/
2 GIVN Oliver
2 SURN Ashley
1 SEX M
1 _UID BC770AE3215F274DA0E21C74DD799398A75F
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 4 OCT 1837
2 PLAC England
1 DEAT
2 DATE 23 MAR 1863
2 PLAC Fulton Co. Ill.
1 BURI
2 PLAC Moore Cemetary, Fulton Co., Ill.
1 FAMC @F6@
0 @I32@ INDI
1 NAME Susanna /Ashley/
2 GIVN Susanna
2 SURN Ashley
1 SEX F
1 _UID C2A2D05ADD2AA641A970106B5DBF59961B47
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 19 MAY 1839
2 PLAC England
1 DEAT
2 DATE 18 DEC 1848
2 PLAC Fulton Co. Ill.
1 BURI
2 PLAC Moore Cemetary, Fulton Co., Ill.
1 FAMC @F6@
0 @I33@ INDI
1 NAME Letitia /Ashley/
2 GIVN Letitia
2 SURN Ashley
1 SEX F
1 _UID F0196F1BFD4CCD429D4CE2C73467283B7B17
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 6 MAR 1841
2 PLAC Bradbury, England
1 DEAT
2 DATE 31 DEC 1916
2 PLAC Linn County, KS
1 BURI
2 PLAC Pleasanton , KS
1 FAMC @F6@
0 @I34@ INDI
1 NAME Thomas /Ashley/
2 GIVN Thomas
2 SURN Ashley
1 SEX M
1 _UID BDEF8C6047333544A266F9FBAF6E803A5E2B
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 8 MAY 1844
2 PLAC Fulton Co. Ill.
1 DEAT
2 DATE 22 NOV 1891
2 PLAC Linn County, KS
1 BURI
2 PLAC Pleasanton , KS
1 FAMC @F6@
0 @I35@ INDI
1 NAME Mary /Ashley/
2 GIVN Mary
2 SURN Ashley
1 SEX F
1 _UID 850D92ED05E9FB408F8E4E13792FC53C6129
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 17 SEP 1845
2 PLAC Fulton Co. Ill.
1 DEAT
2 DATE 23 FEB 1863
1 FAMC @F6@
0 @I36@ INDI
1 NAME Samuel /Ashley/
2 GIVN Samuel
2 SURN Ashley
1 SEX M
1 _UID BC120DE0FAAE5C4CAD25517B596D121E9FFF
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 19 APR 1847
2 PLAC Fulton Co. Ill.
1 DEAT
2 DATE 15 FEB 1916
2 PLAC Earlton, KS
1 BURI
2 PLAC Pleasanton , KS
1 FAMC @F6@
0 @I37@ INDI
1 NAME Jane /Ashley/
2 GIVN Jane
2 SURN Ashley
1 SEX F
1 _UID 81306A35FE230742AD4287A6B5C10D48A175
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 17 OCT 1850
2 PLAC Fulton Co. Ill.
1 DEAT
2 PLAC Fulton Co. Ill.
1 BURI
2 PLAC Moore Cemetary, Fulton Co., Ill.
1 FAMC @F6@
0 @I38@ INDI
1 NAME Eustis Columbus /Ashley/
2 GIVN Eustis Columbus
2 SURN Ashley
1 SEX M
1 _UID 90BA9DBA12AA7D4A8ECEB3622CB4943740E9
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 12 OCT 1853
1 DEAT
2 DATE 5 FEB 1866
1 FAMC @F6@
0 @I39@ INDI
1 NAME Agatha or Dinah /Ashley/
2 GIVN Agatha or Dinah
2 SURN Ashley
1 SEX F
1 _UID 73B254265186DB43AF1652F8BB80858DF074
1 CHAN
2 DATE 8 MAR 2005
1 DEAT
2 DATE BEF 1882
1 FAMC @F6@
0 @I40@ INDI
1 NAME Charlotte /Ashley/
2 GIVN Charlotte
2 SURN Ashley
1 SEX F
1 _UID 4D7FC9D19D0D194891E6126813657A8FE38D
1 CHAN
2 DATE 8 MAR 2005
1 BIRT
2 DATE 27 OCT 1851
2 PLAC Illinois
1 DEAT
2 DATE 31 JAN 1852
2 PLAC Fulton Co. Ill.
1 BURI
2 PLAC Moore Cemetary, Fulton Co., Ill.
1 FAMC @F6@
0 @I41@ INDI
1 NAME Minnie /Holstein/
2 GIVN Minnie
2 SURN Holstein
1 SEX F
1 _UID 3287D56F05C7FA419B56849696E228EB9A99
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 1882
1 DEAT Y
1 FAMC @F4@
0 @I42@ INDI
1 NAME Bertha Lee /Holstein/
2 GIVN Bertha Lee
2 SURN Holstein
1 SEX F
1 _UID 53F47C74C24BE84F9D44DDCDD2DEEA0FAF08
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE MAR 1884
2 PLAC Nebraska
1 DEAT
2 DATE 1958
1 BURI
2 PLAC Pleasanton , KS
1 FAMC @F4@
0 @I43@ INDI
1 NAME Fred /Holstein/
2 GIVN Fred
2 SURN Holstein
1 SEX M
1 _UID 3566C56B01E7E947B0746AF34421F7A666FF
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE OCT 1887
2 PLAC Nebraska
1 DEAT Y
1 FAMC @F4@
0 @I44@ INDI
1 NAME Grace A. /Holstein/
2 GIVN Grace A.
2 SURN Holstein
1 SEX F
1 _UID 478ECC55A6EA1A41A0F3770324C88A3CA014
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 1884
2 PLAC Nebraska
1 DEAT Y
1 FAMC @F4@
0 @I45@ INDI
1 NAME Jean /Holstein/
2 GIVN Jean
2 SURN Holstein
1 SEX F
1 _UID 357071748063BF46BB4C5DC7D33637E1BE59
1 CHAN
2 DATE 15 MAR 2005
1 FAMC @F4@
0 @I46@ INDI
1 NAME Infant Son /Holstein/
2 GIVN Infant Son
2 SURN Holstein
1 SEX M
1 _UID B7F1DF31E40966468F77380A21DD2CA36614
1 CHAN
2 DATE 15 MAR 2005
1 DEAT
2 DATE 17 APR 1893
1 BIRT
2 PLAC Kansas
1 FAMC @F4@
0 @I47@ INDI
1 NAME Ora S. /Holstein/
2 GIVN Ora S.
2 SURN Holstein
1 SEX F
1 _UID 684D76ADC6C0CD4CB88CDB34BA519AC13000
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE SEP 1894
2 PLAC Kansas
1 DEAT Y
1 FAMC @F4@
0 @I48@ INDI
1 NAME Nancy R. /Leonard/
2 GIVN Nancy R.
2 SURN Leonard
1 SEX F
1 _UID C3B5817D5887284BA12253D016A9752204A9
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 1869 OR 1870
2 PLAC Indiana
1 DEAT Y
1 FAMC @F3@
0 @I49@ INDI
1 NAME Tolbert Roscoe /Leonard/
2 GIVN Tolbert Roscoe
2 SURN Leonard
1 SEX M
1 _UID BBE892913E12BD478C5AF7FF6023AB274B31
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 3 FEB 1878
2 PLAC Vincennes, Indiana
1 DEAT
2 DATE 15 APR 1963
2 PLAC Pleasanton , KS
1 BURI
2 PLAC Pleasanton Cemetary
1 FAMC @F3@
0 @I50@ INDI
1 NAME Nellie Leona /Leonard/
2 GIVN Nellie Leona
2 SURN Leonard
1 SEX F
1 _UID 478A2050F733BB4A869183673113B6117CB9
1 CHAN
2 DATE 24 JAN 2006
1 BIRT
2 DATE 26 JUL 1895
2 PLAC Pleasanton, KS
1 DEAT
2 DATE 8 JUN 1977
2 PLAC Pleasanton, KS
1 BURI
2 DATE 11 JUN 1977
2 PLAC Pleasanton Cemetary
1 FAMC @F8@
0 @I51@ INDI
1 NAME Charles Frederick /Leonard/
2 GIVN Charles Frederick
2 SURN Leonard
1 SEX M
1 _UID 75F7F7D1783C7A47BB2BFD1554AD1A722EB8
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 13 JAN 1873
1 DEAT
2 DATE 20 FEB 1960
2 PLAC Fort Scott
1 BURI
2 DATE 22 FEB 1960
2 PLAC Pleasanton Cemetary
1 FAMS @F8@
1 FAMC @F9@
0 @I52@ INDI
1 NAME Nellie Maude /Holstein/
2 GIVN Nellie Maude
2 SURN Holstein
1 SEX F
1 _UID D819C5C6467DFC41B698F8CD16CFEE9CFE79
1 CHAN
2 DATE 1 MAR 2005
1 DEAT
2 DATE 1937
1 BURI
2 PLAC Pleasanton Cemetary
1 FAMS @F8@
1 FAMC @F10@
0 @I53@ INDI
1 NAME Charles Elmer /Leonard/
2 GIVN Charles Elmer
2 SURN Leonard
1 SEX M
1 _UID BE6521E90275F542ADA96CC934AB5DB5572D
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 8 FEB 1897
2 PLAC Pleasanton , KS
1 DEAT
2 DATE 26 AUG 1951
1 FAMC @F8@
0 @I54@ INDI
1 NAME Thomas /Leonard/
2 GIVN Thomas
2 SURN Leonard
1 SEX M
1 _UID 1016C95A928CF4429BD8AC106E8833F5EA53
1 CHAN
2 DATE 15 MAR 2005
1 FAMC @F8@
0 @I55@ INDI
1 NAME Adam Del /Leonard/
2 GIVN Adam Del
2 SURN Leonard
1 SEX M
1 _UID F05E874E36087249901DD007EBEFFFDD5661
1 CHAN
2 DATE 15 MAR 2005
1 FAMC @F8@
0 @I56@ INDI
1 NAME James Lee /Leonard/
2 GIVN James Lee
2 SURN Leonard
1 SEX M
1 _UID ED8B3DC490E9184D8671F5269C0BF01111EC
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 26 MAY 1908
2 PLAC Pleasanton , KS
1 DEAT
2 DATE 24 OCT 1969
2 PLAC Pleasanton , KS
1 BURI
2 DATE 27 OCT 1969
2 PLAC Pleasanton Cemetary
1 FAMC @F8@
0 @I57@ INDI
1 NAME Mildred Ferne /Leonard/
2 GIVN Mildred Ferne
2 SURN Leonard
1 SEX F
1 _UID D15F32C13787B242BC4A1CB807A7E28FCE5B
1 CHAN
2 DATE 15 MAR 2005
1 FAMC @F8@
0 @I58@ INDI
1 NAME Infant /Leonard/
2 GIVN Infant
2 SURN Leonard
1 SEX F
1 _UID AC656FCF84F4EE4683405450A26C6A674115
1 CHAN
2 DATE 1 MAR 2005
1 FAMC @F8@
0 @I59@ INDI
1 NAME Thomas Kinder /Leonard/
2 GIVN Thomas Kinder
2 SURN Leonard
1 SEX M
1 _UID 58000E4151DDDF4BB49C39B67927EF441178
1 CHAN
2 DATE 17 MAY 2005
1 NOTE Marriage date could be Aug 9, 1868
1 BIRT
2 DATE 4 JUL 1846
2 PLAC Indiana
1 DEAT
2 DATE 14 FEB 1919
2 PLAC Bates, Missouri
1 BURI
2 PLAC Salem cemetary, Bates Co., MO (No stone)
1 FAMS @F9@
1 FAMC @F11@
0 @I60@ INDI
1 NAME Rachel /Jackson/
2 GIVN Rachel
2 SURN Jackson
1 SEX F
1 _UID E75744340391284DB6E3177323B265C9E56C
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 16 JAN 1850
2 PLAC Indiana
1 DEAT
2 DATE 6 JUL 1922
2 PLAC Linn County, KS
1 BURI
2 PLAC Eureka
1 FAMS @F9@
1 FAMC @F23@
0 @I61@ INDI
1 NAME James /Holstein/
2 GIVN James
2 SURN Holstein
1 SEX M
1 _UID 86D6DC4A7A528F4E8657D9661A923D2151A4
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE JUL 1854
2 PLAC Virginia
1 DEAT
2 DATE 1917
2 PLAC Columbus, KS
1 OCCU Coal Miner
1 FAMS @F10@
1 FAMC @F19@
0 @I62@ INDI
1 NAME Martha Jane /Harvey/
2 GIVN Martha Jane
2 SURN Harvey
1 SEX F
1 _UID 863A650C684CCA41A5E44C80FF286EF5CF2A
1 CHAN
2 DATE 22 MAR 2005
1 BIRT
2 DATE 17 JUN 1858
2 PLAC Bates Co, MO
1 DEAT
2 DATE 1 MAY 1931
2 PLAC Columbus, KS
1 FAMS @F10@
1 FAMC @F21@
0 @I63@ INDI
1 NAME Minnie /Holstein/
2 GIVN Minnie
2 SURN Holstein
1 SEX F
1 _UID 3287D56F05C7FA419B56849696E228EB9A99
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 1882
1 DEAT Y
1 FAMC @F10@
0 @I64@ INDI
1 NAME Bertha Lee /Holstein/
2 GIVN Bertha Lee
2 SURN Holstein
1 SEX F
1 _UID 53F47C74C24BE84F9D44DDCDD2DEEA0FAF08
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE MAR 1884
2 PLAC Nebraska
1 DEAT
2 DATE 1958
1 BURI
2 PLAC Pleasanton , KS
1 FAMC @F10@
0 @I65@ INDI
1 NAME Fred /Holstein/
2 GIVN Fred
2 SURN Holstein
1 SEX M
1 _UID 3566C56B01E7E947B0746AF34421F7A666FF
1 CHAN
2 DATE 15 MAR 2005
1 FAMC @F10@
0 @I66@ INDI
1 NAME Grace A. /Holstein/
2 GIVN Grace A.
2 SURN Holstein
1 SEX F
1 _UID 478ECC55A6EA1A41A0F3770324C88A3CA014
1 CHAN
2 DATE 15 MAR 2005
1 FAMC @F10@
0 @I67@ INDI
1 NAME Jean /Holstein/
2 GIVN Jean
2 SURN Holstein
1 SEX F
1 _UID 357071748063BF46BB4C5DC7D33637E1BE59
1 CHAN
2 DATE 15 MAR 2005
1 FAMC @F10@
0 @I68@ INDI
1 NAME Infant Son /Holstein/
2 GIVN Infant Son
2 SURN Holstein
1 SEX M
1 _UID B7F1DF31E40966468F77380A21DD2CA36614
1 CHAN
2 DATE 15 MAR 2005
1 DEAT
2 DATE 17 APR 1893
1 BIRT
2 PLAC Kansas
1 FAMC @F10@
0 @I69@ INDI
1 NAME Ora S. /Holstein/
2 GIVN Ora S.
2 SURN Holstein
1 SEX F
1 _UID 684D76ADC6C0CD4CB88CDB34BA519AC13000
1 CHAN
2 DATE 15 MAR 2005
1 FAMC @F10@
0 @I70@ INDI
1 NAME Nancy R. /Leonard/
2 GIVN Nancy R.
2 SURN Leonard
1 SEX F
1 _UID C3B5817D5887284BA12253D016A9752204A9
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 1869 OR 1870
2 PLAC Indiana
1 DEAT Y
1 FAMC @F9@
0 @I71@ INDI
1 NAME Tolbert Roscoe /Leonard/
2 GIVN Tolbert Roscoe
2 SURN Leonard
1 SEX M
1 _UID BBE892913E12BD478C5AF7FF6023AB274B31
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 3 FEB 1878
2 PLAC Vincennes, Indiana
1 DEAT
2 DATE 15 APR 1963
2 PLAC Pleasanton , KS
1 BURI
2 PLAC Pleasanton Cemetary
1 FAMC @F9@
0 @I72@ INDI
1 NAME Jeruel /Leonard/
2 GIVN Jeruel
2 SURN Leonard
1 SEX M
1 _UID 94BA562A97D58D48A662FF4A63B2A9EF0D6E
1 CHAN
2 DATE 17 MAY 2005
1 BIRT
2 DATE 8 OCT 1808
2 PLAC Guilford College, Guilford, North Carolina
1 DEAT
2 DATE 2 JAN 1889
1 FAMS @F11@
1 FAMS @F39@
1 FAMC @F12@
0 @I73@ INDI
1 NAME Nancy /Luttrell/
2 GIVN Nancy
2 SURN Luttrell
1 SEX F
1 _UID BB5C52A43771EC4C8E4AD75414617EAF9279
1 CHAN
2 DATE 17 MAY 2005
1 BIRT
2 DATE 15 JUN 1809
1 DEAT
2 DATE 8 AUG 1884
1 FAMS @F11@
1 FAMS @F39@
0 @I74@ INDI
1 NAME Thomas /Leonard/
2 GIVN Thomas
2 SURN Leonard
1 SEX M
1 _UID BC86ACDE46D0B8469D920844E44EF40182F3
1 CHAN
2 DATE 17 MAY 2005
1 BIRT
2 DATE 22 JUN 1766
2 PLAC Guilford, North Carolina
1 DEAT
2 DATE 1 JUL 1847
2 PLAC Orange, Indiana
1 FAMS @F12@
1 FAMC @F14@
0 @I75@ INDI
1 NAME Ann Nancy /Wolfington/
2 GIVN Ann Nancy
2 SURN Wolfington
1 SEX F
1 _UID F5C9B65E7615764CAEAE6FB33AE0343823FB
1 CHAN
2 DATE 17 MAY 2005
1 BIRT
2 DATE 25 APR 1767
2 PLAC Chester, Pennsylvania
1 DEAT
2 DATE 21 JUL 1847
2 PLAC Orange, Indiana
1 BURI
2 DATE 21 JUL 1847
2 PLAC Beach Grove Cemetery, Paoli, Orange, Indiana
1 FAMS @F12@
1 FAMC @F13@
0 @I76@ INDI
1 NAME David /Leonard/
2 GIVN David
2 SURN Leonard
1 SEX M
1 _UID 78CEA1BD4D23764DA081DB3E5134DB1081EC
1 CHAN
2 DATE 17 MAY 2005
1 BIRT
2 DATE 1790
2 PLAC North carolina
1 DEAT
2 DATE 1790
2 PLAC Orange, Indiana
1 FAMC @F12@
0 @I77@ INDI
1 NAME Isaac /Leonard/
2 GIVN Isaac
2 SURN Leonard
1 SEX M
1 _UID F2AD9FF54C9F8A4F8647DFF0D31358C495FA
1 CHAN
2 DATE 17 MAY 2005
1 BIRT
2 DATE 1792
2 PLAC North carolina
1 DEAT Y
1 FAMC @F12@
0 @I78@ INDI
1 NAME Jonathan /Leonard/
2 GIVN Jonathan
2 SURN Leonard
1 SEX M
1 _UID 5A1FA65D4D385044896558D5FC646FD554D9
1 CHAN
2 DATE 17 MAY 2005
1 BIRT
2 DATE 15 AUG 1814
2 PLAC North carolina
1 DEAT
2 DATE 5 MAR 1891
2 PLAC North carolina
1 FAMC @F12@
0 @I79@ INDI
1 NAME John /Wolfington/
2 GIVN John
2 SURN Wolfington
1 SEX M
1 _UID 121E38B91D644649A07746B94AD5545C1679
1 CHAN
2 DATE 27 SEP 2005
1 BIRT
2 DATE 1747
2 PLAC Antrim, Northern Ireland
1 DEAT
2 DATE 1812
2 PLAC Guilford, NC, USA
1 FAMS @F13@
1 FAMC @F17@
0 @I80@ INDI
1 NAME Jane /Bailey/
2 GIVN Jane
2 SURN Bailey
1 SEX F
1 _UID 5FE72E90B6051444BD306D103F415E3B9A04
1 CHAN
2 DATE 27 SEP 2005
1 BIRT
2 DATE 1751
2 PLAC Chester, PA, USA
1 DEAT
2 DATE 1823
2 PLAC Deep River, Guilford, NC, USA
1 FAMS @F13@
0 @I81@ INDI
1 NAME William /Leonard/
2 GIVN William
2 SURN Leonard
1 SEX M
1 _UID 465056C972104A42929DD446AFF66F557539
1 CHAN
2 DATE 27 SEP 2005
1 BIRT
2 DATE 1740
1 DEAT
2 PLAC Greyson, VA
1 FAMS @F14@
1 FAMC @F15@
0 @I82@ INDI
1 NAME Jemima /Bailey/
2 GIVN Jemima
2 SURN Bailey
1 SEX F
1 _UID 92F184B8683C214C8E739F66FAE49D79CACD
1 CHAN
2 DATE 27 SEP 2005
1 DEAT
2 DATE 1800
1 FAMS @F14@
0 @I83@ INDI
1 NAME James /Leonard/
2 GIVN James
2 SURN Leonard
1 SEX M
1 _UID 3B185B4B4224A740BD94881C86A6787B5A70
1 CHAN
2 DATE 27 SEP 2005
1 BIRT
2 DATE 1714
2 PLAC Upper Chichester, Chester, PA, USA
1 DEAT Y
1 FAMS @F15@
1 FAMC @F16@
0 @I84@ INDI
1 NAME George /Leonard/
2 GIVN George
2 SURN Leonard
1 SEX M
1 _UID D07D8D4092E9DC4A88AD7F232E720F93D4B9
1 CHAN
2 DATE 27 SEP 2005
1 BIRT
2 DATE 1685
2 PLAC England
1 DEAT
2 DATE 1740
2 PLAC Sadbury, Chester, PA, USA
1 FAMS @F16@
0 @I85@ INDI
1 NAME Christian //
2 GIVN Christian
1 SEX F
1 _UID 98EFB43963069B479559652AFB18073A9074
1 CHAN
2 DATE 27 SEP 2005
1 BIRT
2 DATE 1690
2 PLAC Sadsbury, Chester, PA, USA
1 DEAT
2 DATE 1727
2 PLAC Chester, PA, USA
1 FAMS @F16@
0 @I86@ INDI
1 NAME Abraham /Wolfenden/
2 GIVN Abraham
2 SURN Wolfenden
1 SEX M
1 _UID C298ECFC78727C4FAFD4FD6D554C627D64AD
1 CHAN
2 DATE 27 SEP 2005
1 BIRT
2 DATE 1720
2 PLAC Lambeg, Lisburn, Antrim county, Ireland
1 DEAT
2 DATE 22 NOV 1783
2 PLAC Esat Fallowfield, Chester, PA, USA
1 FAMS @F17@
1 FAMC @F18@
0 @I87@ INDI
1 NAME Jean /Wolfenden/
2 GIVN Jean
2 SURN Wolfenden
1 SEX F
1 _UID D7ED98863580EB469E27450246A564C9EC52
1 CHAN
2 DATE 27 SEP 2005
1 BIRT
2 DATE 1743
2 PLAC Ireland
1 DEAT
2 DATE 1796
2 PLAC East Fallowfield, Chester, PA, USA
1 FAMS @F17@
0 @I88@ INDI
1 NAME John /Wolfenden/
2 GIVN John
2 SURN Wolfenden
1 SEX M
1 _UID D08B64F33B22D44EACD0EEBC01CE8C49FB53
1 CHAN
2 DATE 4 OCT 2005
1 BIRT
2 DATE 1695
2 PLAC Antrim Down, NI
1 DEAT Y
1 FAMS @F18@
0 @I89@ INDI
1 NAME James W. /Holstein/
2 GIVN James W.
2 SURN Holstein
1 SEX M
1 _UID 502496815C117B45938DA99E3C45ADD62391
1 CHAN
2 DATE 11 OCT 2005
1 BIRT
2 DATE 1815
2 PLAC Virginia
1 DEAT
2 DATE 1880
2 PLAC Summers, West Virginia
1 FAMS @F19@
1 FAMS @F41@
1 FAMC @F20@
0 @I90@ INDI
1 NAME Minerva /Minner/
2 GIVN Minerva
2 SURN Minner
1 SEX F
1 _UID 98DECC25529C7545BF428F4467495010F3B1
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1815
2 PLAC Monroe, Virginia
1 DEAT
2 DATE 1885
2 PLAC Mercer WV
1 FAMS @F19@
1 FAMS @F41@
1 FAMC @F32@
0 @I91@ INDI
1 NAME Hugh /Holstein/
2 GIVN Hugh
2 SURN Holstein
1 SEX M
1 _UID 9C352E8BA39DA646877627C028FE83F93C78
1 CHAN
2 DATE 11 OCT 2005
1 DEAT Y
1 FAMS @F20@
1 FAMS @F38@
0 @I92@ INDI
1 NAME Sarah /Carper/
2 GIVN Sarah
2 SURN Carper
1 SEX F
1 _UID ED60FD73C5F0EC409061D2A352379F093597
1 CHAN
2 DATE 11 OCT 2005
1 DEAT Y
1 FAMS @F20@
1 FAMS @F38@
0 @I93@ INDI
1 NAME James Monroe /Harvey/
2 GIVN James Monroe
2 SURN Harvey
1 SEX M
1 _UID 03C9488A9F63F6488399877370B9948D3E12
1 CHAN
2 DATE 18 OCT 2005
1 SOUR @S1@
1 SOUR @S2@
1 CENS
2 DATE 1870
2 PLAC Pleasant Gap, Bates Co. Mo
1 BIRT
2 DATE 9 MAY 1874
2 PLAC Chattanooga, Hamilton Tennessee
1 DEAT
2 DATE 27 NOV 1880
2 PLAC Butler, Bates County, MO
1 FAMS @F21@
1 FAMS @F42@
1 FAMC @F22@
0 @I94@ INDI
1 NAME Lydia Abigail /Scott/
2 GIVN Lydia Abigail
2 SURN Scott
1 SEX F
1 _UID 9FEA22E24CF00D45B66BA31E5109EFF238FF
1 CHAN
2 DATE 18 OCT 2005
1 BIRT
2 DATE 12 FEB 1826
2 PLAC McMinn Co. Tennessee
1 DEAT Y
1 FAMS @F21@
1 FAMS @F42@
1 FAMC @F26@
0 @I95@ INDI
1 NAME John /Harvey/
2 GIVN John
2 SURN Harvey
1 SEX M
1 _UID 92EB6FE6A232AD4EB6B65CA04C5495FD3B28
1 CHAN
2 DATE 18 OCT 2005
1 BIRT
2 DATE 1800
2 PLAC Georgia
1 DEAT Y
1 FAMS @F22@
0 @I96@ INDI
1 NAME Mary /Loggins/
2 GIVN Mary
2 SURN Loggins
1 SEX F
1 _UID E1580086344E8349BDFAA43CF2F2212BD44C
1 CHAN
2 DATE 18 OCT 2005
1 BIRT
2 DATE 1810
2 PLAC Tennessee
1 DEAT Y
1 FAMS @F22@
0 @I97@ INDI
1 NAME Samuel /Jackson/
2 GIVN Samuel
2 SURN Jackson
1 SEX M
1 _UID 20D456D2A2F27742B0843729DCE26875984E
1 CHAN
2 DATE 25 OCT 2005
1 SOUR @S3@
1 BIRT
2 DATE 1806
2 PLAC Kentucky
1 DEAT Y
1 FAMS @F23@
1 FAMS @F40@
1 FAMC @F25@
0 @I98@ INDI
1 NAME Rebecca /Speaks/
2 GIVN Rebecca
2 SURN Speaks
1 SEX F
1 _UID 1593A3CDAD2F7846B2841E73CF9F93900A75
1 CHAN
2 DATE 25 OCT 2005
1 BIRT
2 DATE 1812
2 PLAC Kentucky
1 DEAT Y
1 FAMS @F23@
1 FAMS @F40@
1 FAMC @F24@
0 @I99@ INDI
1 NAME Joseph L. /Speaks/
2 GIVN Joseph L.
2 SURN Speaks
1 SEX M
1 _UID 6587F63946BC9745A6AFD4E34B42CF2A8B5B
1 CHAN
2 DATE 25 OCT 2005
1 BIRT
2 DATE 1780
2 PLAC Rowen/Iredell Co. NC
1 DEAT Y
1 FAMS @F24@
0 @I100@ INDI
1 NAME Sarah /Galbraith/
2 GIVN Sarah
2 SURN Galbraith
1 SEX F
1 _UID 934D051AB6FD744AA4C8D7AC5F0A37F1F0CB
1 CHAN
2 DATE 25 OCT 2005
1 BIRT
2 DATE 1780
2 PLAC PA or KY
1 DEAT Y
1 FAMS @F24@
0 @I101@ INDI
1 NAME Robert /Jackson/
2 GIVN Robert
2 SURN Jackson
1 SEX M
1 _UID C517E0FD25BE4049807136425768D39ABA32
1 CHAN
2 DATE 25 OCT 2005
1 BIRT
2 DATE 1781
1 DEAT Y
1 FAMS @F25@
0 @I102@ INDI
1 NAME Samuel /Scott/
2 GIVN Samuel
2 SURN Scott
2 NSFX Jr.
1 SEX M
1 _UID 37F45F58A070A84383ECECCE78D462ECA0C7
1 CHAN
2 DATE 8 NOV 2005
1 BIRT
2 DATE 1806
2 PLAC Albany, Clinton, KY, USA
1 DEAT
2 DATE 18 NOV 1860
2 PLAC Scott, Linn, KS, USA
1 FAMS @F26@
1 FAMC @F27@
0 @I103@ INDI
1 NAME Abigail Victoria /Smith/
2 GIVN Abigail Victoria
2 SURN Smith
1 SEX F
1 _UID 782E6466162D874BA6E55886394BD0579995
1 CHAN
2 DATE 8 NOV 2005
1 BIRT
2 DATE 1805
2 PLAC McMinn, TN, USA
1 DEAT
2 DATE 1860
2 PLAC Linn, KS, USA
1 FAMS @F26@
0 @I104@ INDI
1 NAME Samuel /Scott/
2 GIVN Samuel
2 SURN Scott
2 NSFX Sr.
1 SEX M
1 _UID EEF90C723EACB34A80149648BC7FFDB0A65C
1 CHAN
2 DATE 8 NOV 2005
1 BIRT
2 DATE 19 JUN 1777
2 PLAC Burke Co, North Carolina
1 DEAT
2 DATE 25 MAY 1841
2 PLAC Morgan Co, Tennessee
1 BURI
2 PLAC Montgomery Cemetary, Morgan Co, Tennessee
1 FAMS @F27@
1 FAMC @F28@
0 @I105@ INDI
1 NAME Lydia /Long/
2 GIVN Lydia
2 SURN Long
1 SEX F
1 _UID E36C2285528E6A45B8FEEFC214FD6D6AD445
1 CHAN
2 DATE 8 NOV 2005
1 BIRT
2 DATE 13 DEC 1777
2 PLAC Burke Co, North Carolina
1 DEAT
2 DATE 24 SEP 1870
2 PLAC Montgomery, Morgan, TN, USA
1 FAMS @F27@
1 FAMC @F31@
0 @I106@ INDI
1 NAME Thomas /Scott/
2 GIVN Thomas
2 SURN Scott
1 SEX M
1 _UID D89131A910DB784D892C798E00797DDC8129
1 CHAN
2 DATE 24 JAN 2006
1 BIRT
2 DATE 19 JUL 1755
2 PLAC Annapolis, Cecil, MD, USA
1 DEAT
2 DATE 1 MAR 1834
2 PLAC Cumberland, KY, USA
1 FAMS @F28@
1 FAMC @F29@
0 @I107@ INDI
1 NAME Letitia /Russell/
2 GIVN Letitia
2 SURN Russell
1 SEX F
1 _UID 393AE79DA4518249B02A09F4A44222A93F44
1 CHAN
2 DATE 8 NOV 2005
1 BIRT
2 DATE 1757
2 PLAC Iredell, NC, USA
1 DEAT
2 DATE 31 JAN 1837
2 PLAC Cumberland, KY, USA
1 FAMS @F28@
1 FAMC @F30@
0 @I108@ INDI
1 NAME John /Scott/
2 GIVN John
2 SURN Scott
1 SEX M
1 _UID 80F084834E39D14D9514C2995D891999B880
1 CHAN
2 DATE 8 NOV 2005
1 BIRT
2 DATE 1706
2 PLAC Edinburg, [parish], [county], Scotland
1 DEAT
2 DATE 12 NOV 1774
2 PLAC Guilford, NC, USA
1 FAMS @F29@
0 @I109@ INDI
1 NAME Joseph /Russell/
2 GIVN Joseph
2 SURN Russell
1 SEX M
1 _UID 282A32A62265FA4A8939C58BEBEE685EA63D
1 CHAN
2 DATE 22 NOV 2005
1 FAMS @F30@
0 @I110@ INDI
1 NAME Elizabeth /Penn/
2 GIVN Elizabeth
2 SURN Penn
1 SEX F
1 _UID 9FBAAE9C75831C41894DE8352C1B9213D7D8
1 CHAN
2 DATE 22 NOV 2005
1 DEAT Y
1 FAMS @F30@
0 @I111@ INDI
1 NAME Solomon Edward /Long/
2 GIVN Solomon Edward
2 SURN Long
1 SEX M
1 _UID 033694FC4DD9FC4D831FAB8E3435FE40BA1E
1 CHAN
2 DATE 22 NOV 2005
1 DEAT Y
1 FAMS @F31@
0 @I112@ INDI
1 NAME Mary Catherine /Julian/
2 GIVN Mary Catherine
2 SURN Julian
1 SEX F
1 _UID A50B65D52FC7EE43B10718D476B887C832F7
1 CHAN
2 DATE 22 NOV 2005
1 DEAT Y
1 FAMS @F31@
0 @I113@ INDI
1 NAME John D. /Minner/
2 GIVN John D.
2 SURN Minner
1 SEX M
1 _UID E27A1FCCFDADA4498C308BE54BD8541D9E7C
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1765
2 PLAC Caroline Co. Maryland
1 DEAT
2 DATE AFT 1830
2 PLAC Monroe Co., WV
1 FAMS @F32@
0 @I114@ INDI
1 NAME Dicey /Garten/
2 GIVN Dicey
2 SURN Garten
2 NICK Daisy
1 SEX F
1 _UID B810BEEC7535F946AC9107660333A90CF045
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1775
2 PLAC Monroe Co., VA
1 DEAT Y
1 FAMS @F32@
1 FAMC @F33@
0 @I115@ INDI
1 NAME William /Garten/
2 GIVN William
2 SURN Garten
1 SEX M
1 _UID ABB3B7399BC33C4FAD95D29C78819289FB5B
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1745
2 PLAC Spotsylvania, Orange Co. Virginia
1 DEAT
2 DATE 20 MAR 1781
2 PLAC Orange Co., Va
1 FAMS @F33@
1 FAMC @F34@
0 @I116@ INDI
1 NAME Mary /Goodall/
2 GIVN Mary
2 SURN Goodall
2 NICK Molly
1 SEX F
1 _UID 14CB06D15C90994BA3E21E3F719F37DD8C54
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1750
2 PLAC Greenbrier, WV
1 DEAT
2 DATE 1822
2 PLAC Monroe Co., VA
1 FAMS @F33@
0 @I117@ INDI
1 NAME Zachariah /Garton/
2 GIVN Zachariah
2 SURN Garton
1 SEX M
1 _UID E4062B19A54FF54D873D4C44272B70239DC0
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1720
2 PLAC Spotsylvania, Orange Co. Virginia
1 DEAT
2 DATE 1787
2 PLAC Orange Co., Va
1 FAMS @F34@
1 FAMC @F37@
0 @I118@ INDI
1 NAME Elizabeth /Morris/
2 GIVN Elizabeth
2 SURN Morris
1 SEX F
1 _UID BEDC57CE4E38B74BBF8B34E2883FD390D14F
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1720
2 PLAC Spotsylvania, Orange Co. Virginia
1 DEAT
2 DATE 1757
2 PLAC Spotsylvania, Orange Co. Virginia
1 FAMS @F34@
1 FAMC @F35@
0 @I119@ INDI
1 NAME Thomas /Morris/
2 GIVN Thomas
2 SURN Morris
1 SEX M
1 _UID 28FD11829DCA7C438E0C1647D34AAC59F79E
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1678
2 PLAC Westmoreland VA
1 DEAT
2 DATE 21 JUL 1741
2 PLAC Spotsylvania, Orange Co. Virginia
1 FAMS @F35@
0 @I120@ INDI
1 NAME Margaret /Garton/
2 GIVN Margaret
2 SURN Garton
1 SEX F
1 _UID DA09AA9908B3B8489979838F72B34B178C83
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1678
2 PLAC Spotsylvania, Orange Co. Virginia
1 DEAT
2 PLAC Spotsylvania, Orange Co. Virginia
1 FAMS @F35@
1 FAMC @F36@
0 @I121@ INDI
1 NAME William /Garton/
2 GIVN William
2 SURN Garton
1 SEX M
1 _UID 50AD7B213162304B8E9B5144D7423738ED3E
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1635
2 PLAC Shenadoah, Scott, VA, USA
1 DEAT
2 DATE 1709
2 PLAC Christ Church, Lancaster, VA
1 FAMS @F36@
0 @I122@ INDI
1 NAME Margaret /Angell/
2 GIVN Margaret
2 SURN Angell
1 SEX F
1 _UID FAF476DAEE437A4B99FA85E60172AD54A624
1 CHAN
2 DATE 6 DEC 2005
1 BIRT
2 DATE 1639
2 PLAC Lancaster, [county], VA, USA
1 DEAT
2 DATE 1702
2 PLAC Lancaster, VA, USA
1 FAMS @F36@
0 @I123@ INDI
1 NAME Uriah /Garton/
2 GIVN Uriah
2 SURN Garton
1 SEX M
1 _UID 5D6123F085A6214EB87B19E2A30970E79C8A
1 CHAN
2 DATE 13 DEC 2005
1 BIRT
2 DATE ABT 1685
2 PLAC Lancaster County, VA
1 DEAT
2 DATE 5 MAR 1755
2 PLAC St. George Parish, Spotsylvania County, Virginia
1 FAMS @F37@
1 FAMC @F36@
0 @I124@ INDI
1 NAME Winifred /Dickinson/
2 GIVN Winifred
2 SURN Dickinson
1 SEX F
1 _UID 3A4AD8B8E979B145ACEA3084A245CF85F188
1 CHAN
2 DATE 13 DEC 2005
1 BIRT
2 DATE 1702
2 PLAC Spotsylvania VA
1 DEAT
2 DATE 1724
1 FAMS @F37@
0 @I125@ INDI
1 NAME Eli Harvey /Bearse/
2 GIVN Eli Harvey
2 SURN Bearse
1 SEX M
1 _UID 1F6F89DD3B894D3D838EA743EB97F541F5C5
1 CHAN
2 DATE 28 JUN 2010
1 BIRT
2 DATE 4 FEB 1793
2 PLAC New Milford, Litchfield, Connecticut, USA
1 DEAT
2 DATE 18 FEB 1857
1 FAMS @F43@
1 FAMC @F44@
0 @I126@ INDI
1 NAME Sarah /Austin/
2 GIVN Sarah
2 SURN Austin
1 SEX F
1 _UID CC76A73BB7D843348B8D2D4544F34D548C8A
1 CHAN
2 DATE 28 JUN 2010
1 FAMS @F43@
0 @I127@ INDI
1 NAME Josiah /Bearse/
2 GIVN Josiah
2 SURN Bearse
1 SEX M
1 _UID 6424F0461811402B95A37C0575E4351BB40B
1 CHAN
2 DATE 28 JUN 2010
1 FAMS @F44@
1 FAMC @F45@
0 @I128@ INDI
1 NAME Freelove /Canifield/
2 GIVN Freelove
2 SURN Canifield
1 SEX F
1 _UID 5AA1E1C5076F4198A4DE3BB56BD95CC2C427
1 CHAN
2 DATE 28 JUN 2010
1 FAMS @F44@
0 @I129@ INDI
1 NAME Josiah /Bearse/
2 GIVN Josiah
2 SURN Bearse
1 SEX M
1 _UID 9396FE53BE8949F9AB54F7B45034D7C2CAB9
1 CHAN
2 DATE 28 JUN 2010
1 FAMS @F45@
1 FAMC @F46@
0 @I130@ INDI
1 NAME Rebecca /Baldwin/
2 GIVN Rebecca
2 SURN Baldwin
1 SEX F
1 _UID A1A7EC1A25AD4435BA02BBE231A455011DC8
1 CHAN
2 DATE 28 JUN 2010
1 FAMS @F45@
0 @I131@ INDI
1 NAME Josiah /Bearse/
2 GIVN Josiah
2 SURN Bearse
1 SEX M
1 _UID A20FC5E982A34EFABB9E0AD03AA6357589BA
1 CHAN
2 DATE 28 JUN 2010
1 BIRT
2 DATE 1690
1 BAPM
2 DATE 19 APR 1691
2 ADDR Scituate
1 DEAT Y
1 FAMS @F46@
1 FAMC @F47@
0 @I132@ INDI
1 NAME Mary /Sissell/
2 GIVN Mary
2 SURN Sissell
1 SEX F
1 _UID 33F06429B0E247C3AFF60DFBEBFD4522481A
1 CHAN
2 DATE 28 JUN 2010
1 FAMS @F46@
0 @I133@ INDI
1 NAME Joseph /Bearse/
2 GIVN Joseph
2 SURN Bearse
1 SEX M
1 _UID A9174F76234B4C95ADE879968DCC5F0A3A2F
1 CHAN
2 DATE 28 JUN 2010
1 BIRT
2 DATE 25 JAN 1651
2 PLAC Barnstable, Massachusetts, Usa
1 DEAT
2 DATE 27 JAN 1728
2 PLAC Barnstable, Massachusetts, Usa
1 FAMS @F47@
1 FAMC @F48@
0 @I134@ INDI
1 NAME Martha /Taylor/
2 GIVN Martha
2 SURN Taylor
1 SEX F
1 _UID 67988726A51B4EAB82EF79843F9933A07E6C
1 CHAN
2 DATE 28 JUN 2010
1 BIRT
2 DATE 18 DEC 1650
1 DEAT
2 DATE 27 JAN 1728
2 PLAC Barnstable, Massachusetts, Usa
1 FAMS @F47@
0 @I135@ INDI
1 NAME Augustine /Bearse/
2 GIVN Augustine
2 SURN Bearse
1 SEX M
1 _UID FEA1E0F3F41A445CA862CB3BA7900C8D0020
1 CHAN
2 DATE 28 JUN 2010
1 BIRT
2 DATE 1618
2 PLAC Longstock, Southhampton, Hampshire, Eng
1 DEAT
2 DATE 1686
2 PLAC Barnstable, Massachusetts, Usa
1 FAMS @F48@
0 @I136@ INDI
1 NAME Mary /Hyanno/
2 GIVN Mary
2 SURN Hyanno
1 SEX F
1 _UID 21388B0C33D84018B7858DB642011A507F58
1 CHAN
2 DATE 28 JUN 2010
1 BIRT
2 DATE 1620
2 PLAC Cummaquid, Barnestable, Barnestable, Mass
1 DEAT
2 DATE 1660
2 PLAC Barnstable, Massachusetts, Usa
1 FAMS @F48@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I26@
1 CHIL @I1@
1 CHIL @I27@
1 CHIL @I25@
1 MARR
2 DATE 24 APR 1916
2 PLAC Mound City, KS
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 CHIL @I11@
1 MARR
2 DATE 21 AUG 1894
2 PLAC Butler, MO
0 @F3@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I48@
1 CHIL @I4@
1 CHIL @I49@
1 MARR
2 DATE 9 OCT 1868
2 PLAC Indiana
1 DIV
2 DATE 1884
0 @F4@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I5@
1 CHIL @I45@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I44@
1 CHIL @I43@
1 CHIL @I47@
1 CHIL @I46@
1 MARR
2 DATE 1875
0 @F5@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I22@
1 CHIL @I2@
1 CHIL @I23@
1 CHIL @I24@
1 MARR
2 DATE 19 JAN 1887
2 PLAC Linn County, KS
0 @F6@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I39@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I16@
1 CHIL @I37@
1 CHIL @I40@
1 CHIL @I38@
1 MARR
2 DATE 12 MAR 1831
2 PLAC Stockport, England
0 @F7@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I17@
1 MARR
0 @F8@ FAM
1 HUSB @I51@
1 WIFE @I52@
1 CHIL @I50@
1 CHIL @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 MARR
2 DATE 21 AUG 1894
2 PLAC Butler, MO
0 @F9@ FAM
1 HUSB @I59@
1 WIFE @I60@
1 CHIL @I70@
1 CHIL @I51@
1 CHIL @I71@
1 MARR
2 DATE 9 OCT 1868
2 PLAC Indiana
1 DIV
2 DATE 1884
0 @F10@ FAM
1 HUSB @I61@
1 WIFE @I62@
1 CHIL @I52@
1 CHIL @I67@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I66@
1 CHIL @I65@
1 CHIL @I69@
1 CHIL @I68@
1 MARR
2 DATE 1875
0 @F11@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I59@
1 MARR
2 DATE 21 DEC 1828
2 PLAC Orange, Indiana
0 @F12@ FAM
1 HUSB @I74@
1 WIFE @I75@
1 CHIL @I72@
1 CHIL @I77@
1 CHIL @I76@
1 CHIL @I78@
1 MARR
2 DATE 1788
0 @F13@ FAM
1 HUSB @I79@
1 WIFE @I80@
1 CHIL @I75@
1 MARR
2 DATE 27 APR 1768
2 PLAC StJames Episcopal Church, Lancaster, PA, USA
0 @F14@ FAM
1 HUSB @I81@
1 WIFE @I82@
1 CHIL @I74@
1 MARR
2 DATE 12 FEB 1766
2 PLAC Holy trinity, New Castle, DE USA
0 @F15@ FAM
1 HUSB @I83@
1 CHIL @I81@
0 @F16@ FAM
1 HUSB @I84@
1 WIFE @I85@
1 CHIL @I83@
1 MARR
0 @F17@ FAM
1 HUSB @I86@
1 WIFE @I87@
1 CHIL @I79@
1 MARR
2 DATE 1743
2 PLAC Ireland
0 @F18@ FAM
1 HUSB @I88@
1 CHIL @I86@
0 @F19@ FAM
1 HUSB @I89@
1 WIFE @I90@
1 CHIL @I61@
1 MARR
2 DATE 23 OCT 1835
0 @F20@ FAM
1 HUSB @I91@
1 WIFE @I92@
1 CHIL @I89@
1 MARR
0 @F21@ FAM
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I62@
1 MARR
2 DATE 11 JAN 1874
0 @F22@ FAM
1 HUSB @I95@
1 WIFE @I96@
1 CHIL @I93@
1 MARR
0 @F23@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I60@
1 MARR
0 @F24@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I98@
1 MARR
0 @F25@ FAM
1 HUSB @I101@
1 CHIL @I97@
1 MARR
0 @F26@ FAM
1 HUSB @I102@
1 WIFE @I103@
1 CHIL @I94@
1 MARR
2 DATE 1821
2 PLAC KY, USA
0 @F27@ FAM
1 HUSB @I104@
1 WIFE @I105@
1 CHIL @I102@
1 MARR
2 DATE 7 JUL 1797
2 PLAC Burke Co, North Carolina
0 @F28@ FAM
1 HUSB @I106@
1 WIFE @I107@
1 CHIL @I104@
1 MARR
2 DATE 1 MAR 1775
2 PLAC Burke, NC, USA
0 @F29@ FAM
1 HUSB @I108@
1 CHIL @I106@
1 MARR
0 @F30@ FAM
1 HUSB @I109@
1 WIFE @I110@
1 CHIL @I107@
0 @F31@ FAM
1 HUSB @I111@
1 WIFE @I112@
1 CHIL @I105@
1 MARR
0 @F32@ FAM
1 HUSB @I113@
1 WIFE @I114@
1 CHIL @I90@
1 MARR
2 DATE 16 NOV 1805
2 PLAC Monroe Co., VA
0 @F33@ FAM
1 HUSB @I115@
1 WIFE @I116@
1 CHIL @I114@
1 MARR
2 DATE 1768
2 PLAC Monroe Co., WV
0 @F34@ FAM
1 HUSB @I117@
1 WIFE @I118@
1 CHIL @I115@
1 MARR
2 DATE 1740
2 PLAC Spotsylvania, Orange Co. Virginia
0 @F35@ FAM
1 HUSB @I119@
1 WIFE @I120@
1 CHIL @I118@
1 MARR
2 DATE 1690
0 @F36@ FAM
1 HUSB @I121@
1 WIFE @I122@
1 CHIL @I120@
1 CHIL @I123@
1 MARR
2 DATE 1669
2 PLAC Lancaster, [county], VA, USA
0 @F37@ FAM
1 HUSB @I123@
1 WIFE @I124@
1 CHIL @I117@
1 MARR
2 DATE 1714
2 PLAC St. George , Culpepper, VA
0 @F38@ FAM
1 HUSB @I91@
1 WIFE @I92@
0 @F39@ FAM
1 HUSB @I72@
1 WIFE @I73@
1 CHIL @I12@
0 @F40@ FAM
1 HUSB @I97@
1 WIFE @I98@
1 CHIL @I13@
0 @F41@ FAM
1 HUSB @I89@
1 WIFE @I90@
1 CHIL @I14@
0 @F42@ FAM
1 HUSB @I93@
1 WIFE @I94@
1 CHIL @I15@
0 @F43@ FAM
1 HUSB @I125@
1 WIFE @I126@
1 CHIL @I21@
1 MARR
2 DATE 1816
2 PLAC Rochester, Monroe, New York, Usa
0 @F44@ FAM
1 HUSB @I127@
1 WIFE @I128@
1 CHIL @I125@
0 @F45@ FAM
1 HUSB @I129@
1 WIFE @I130@
1 CHIL @I127@
1 MARR
0 @F46@ FAM
1 HUSB @I131@
1 WIFE @I132@
1 CHIL @I129@
1 MARR
0 @F47@ FAM
1 HUSB @I133@
1 WIFE @I134@
1 CHIL @I131@
1 MARR
2 DATE 3 DEC 1675
0 @F48@ FAM
1 HUSB @I135@
1 WIFE @I136@
1 CHIL @I133@
1 MARR
2 DATE 7 AUG 1650
2 PLAC Mattacheesit Village, Barnestable, MA
0 @S1@ SOUR
1 ABBR Census 1870
1 TITL James Harvey, 1870, Pleasant Gap, Bates Co. MO,;.
0 @S2@ SOUR
1 ABBR Census 1850
1 TITL James Harvey, 1850, District 6, Bates Co. MO,;.
0 @S3@ SOUR
1 ABBR Census1860
1 TITL Samuel 54 Kentucky
2 CONT Rebecca 48 Kentucky
0 TRLR
