0 HEAD
1 SOUR FullerFamilyHistory
2 VERS 5.0
2 NAME Fuller Family History
2 CORP Charles Fuller
2 DATA Details of the family of Wright of Boxford and Hadleigh, Suffolk
3 DATE 09 Oct 2015
3 COPR Copyright (c) 2015
1 DEST PAF
1 DATE 09 Oct 2015
2 TIME 02:10:18
1 FILE FFH_FT_Members_014
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSEL
1 SUBM @SUB01@
1 SUBN @N01@
0 @SUB01@ SUBM
1 NAME Charles /Fuller/
1 ADDR Please contact by e-mail using
2 CONT mailto:charles.fuller at btinternet.com
0 @N01@ SUBN
1 SUBM @SUB01@
1 FAMF Wright of Boxford and Hadleigh, Suffolk
0 @I00000000544@ INDI
1 NAME Priscilla /Fuller/
1 SEX F
1 CHR
2 DATE 1 Sep 1729
2 PLAC <Unknown>, England
2 NOTE Date and place unknown.
1 FAMC @F70000000544@
1 FAMS @F10000000545@
1 SOUR @S01@
0 @I00000000545@ INDI
1 NAME William /Wright/
1 SEX M
1 CHR
2 DATE 1 Jan 1731
2 PLAC <Unknown>, England
2 NOTE Date and place unknown.
1 FAMC @F70000000545@
1 FAMS @F10000000545@
1 SOUR @S01@
0 @I00000000546@ INDI
1 NAME William /Wright/
1 SEX M
1 CHR
2 DATE 1 Jan 1753
2 PLAC <Unknown>, England
2 NOTE Date and place unknown.
1 BURI
2 DATE 24 Oct 1817
2 PLAC Boxford, St. Mary, Suffolk
2 AGE 64y
2 NOTE Of Hadleigh Hamlet.
3 CONT Record Source: Church Register
1 PROB
2 DATE 3 Mar 1818
2 PLAC Hadleigh, St. Mary, Suffolk
2 NOTE Court: Archdeaconry Court of Sudbury
3 CONT Type of document:Will
3 CONT Occupation: Farmer
1 FAMC @F10000000545@
1 FAMS @F10000000546@
1 SOUR @S01@
0 @I00000001519@ INDI
1 NAME Priscilla /Wright/
1 SEX F
1 CHR
2 DATE 1 Jan 1756
2 PLAC <Unknown>, England
2 NOTE Date and place unknown.
1 BURI
2 DATE 21 Feb 1836
2 PLAC Chelmondiston, St. Andrew, Suffolk
2 AGE 80y
2 NOTE Of Woolverstone.
3 CONT Record Source: Church Register
1 FAMC @F10000000545@
1 FAMS @F81000001519@
1 SOUR @S01@
0 @I00000001518@ INDI
1 NAME Elizabeth Priscilla /Wright/
1 SEX F
1 CHR
2 DATE 1 Jan 1785
2 PLAC <Unknown>, England
2 NOTE Date and place unknown.
1 BURI
2 DATE 7 Jan 1856
2 PLAC Colchester, Holy Trinity, Essex
2 AGE 69y
2 NOTE Of Mill Street, Butt Road.
3 CONT Record Source: Church Register
1 FAMC @F10000000546@
1 FAMS @F10000001520@
1 SOUR @S01@
0 @I00000000547@ INDI
1 NAME Mary Ann /Wright/
1 SEX F
1 CHR
2 DATE 1 Jan 1785
2 PLAC <Unknown>, England
2 NOTE Date and place unknown.
1 BURI
2 DATE 19 Oct 1855
2 PLAC Ipswich, St. Clement, Suffolk
2 AGE 70y
2 NOTE Of Church Street, Ipswich, St. Clement.
3 CONT Record Source: Church Register
1 FAMC @F10000000546@
1 FAMS @F10000000548@
1 SOUR @S01@
0 @I00000001520@ INDI
1 NAME William /Rose/
1 SEX M
1 CHR
2 DATE 3 Nov 1785
2 PLAC Boxford, St. Mary, Suffolk
2 NOTE Record Source: Church Register
1 BURI
2 DATE 14 Jul 1856
2 PLAC Colchester, Holy Trinity, Essex
2 AGE 70y
2 NOTE Butt Road. Buried in the Cemetery.
3 CONT Record Source: Church Register
1 FAMC @F70000001520@
1 FAMS @F10000001520@
1 SOUR @S01@
0 @I00000000548@ INDI
1 NAME John /Fuller/
1 SEX M
1 CHR
2 DATE 11 May 1792
2 PLAC Isleham, Baptist/Independent, Cambridgeshire
2 NOTE Record Source: Church Register
1 BIRT
2 DATE 23 Dec 1787
1 BURI
2 DATE 28 Jun 1862
2 PLAC Ipswich, St. Clement, Suffolk
2 AGE 74y
2 NOTE Of Church Street, Ipswich, St. Clement.
3 CONT Record Source: Church Register
1 PROB
2 DATE 24 Jun 1862
2 PLAC Ipswich, St. Clement, Suffolk
2 NOTE Court: Principal Probate Registry
3 CONT Type of document:Administration
1 FAMC @F70000000548@
1 FAMS @F10000000548@
1 SOUR @S01@
0 @I00000001522@ INDI
1 NAME William Wright /Rose/
1 SEX M
1 CHR
2 DATE 11 Aug 1812
2 PLAC Assington, St. Edmund, Suffolk
2 NOTE Record Source: Church Register
1 FAMC @F10000001520@
1 SOUR @S01@
0 @I00000001521@ INDI
1 NAME John /Rose/
1 SEX M
1 CHR
2 DATE 11 Aug 1812
2 PLAC Assington, St. Edmund, Suffolk
2 NOTE Record Source: Church Register
1 FAMC @F10000001520@
1 SOUR @S01@
0 @I00000001523@ INDI
1 NAME Marianne /Rose/
1 SEX F
1 CHR
2 DATE 11 Feb 1816
2 PLAC Assington, St. Edmund, Suffolk
2 NOTE Record Source: Church Register
1 FAMC @F10000001520@
1 FAMS @F81000001523@
1 SOUR @S01@
0 @I00000001524@ INDI
1 NAME Elizabeth /Rose/
1 SEX F
1 CHR
2 DATE 31 Oct 1818
2 PLAC Assington, St. Edmund, Suffolk
2 NOTE Record Source: Church Register
1 FAMC @F10000001520@
1 FAMS @F81000001524@
1 SOUR @S01@
0 @I00000001525@ INDI
1 NAME Ratcliffe Pearl /Rose/
1 SEX M
1 CHR
2 DATE 25 Feb 1831
2 PLAC Assington, St. Edmund, Suffolk
2 NOTE [Born about 1819.]
3 CONT Record Source: Church Register
1 FAMC @F10000001520@
1 SOUR @S01@
0 @F10000000545@ FAM
1 MARR
2 DATE 16 Aug 1752
2 PLAC Gipping, St. Nicholas, Suffolk
1 HUSB @I00000000545@
1 WIFE @I00000000544@
1 CHIL @I00000000546@
1 CHIL @I00000001519@
1 SOUR @S01@
0 @F10000000546@ FAM
1 MARR
2 DATE 1 Jan 1780
2 PLAC <Unknown>, England
1 HUSB @I00000000546@
1 WIFE @I81000000546@
1 CHIL @I00000000547@
1 CHIL @I00000001518@
1 SOUR @S01@
0 @F10000000548@ FAM
1 MARR
2 DATE 18 Apr 1811
2 PLAC Boxford, St. Mary, Suffolk
1 HUSB @I00000000548@
1 WIFE @I00000000547@
1 SOUR @S01@
0 @F10000001520@ FAM
1 MARR
2 DATE 10 Jan 1809
2 PLAC Boxford, St. Mary, Suffolk
1 HUSB @I00000001520@
1 WIFE @I00000001518@
1 CHIL @I00000001521@
1 CHIL @I00000001522@
1 CHIL @I00000001523@
1 CHIL @I00000001524@
1 CHIL @I00000001525@
1 SOUR @S01@
0 @F10000001521@ FAM
1 MARR
2 DATE 25 Jan 1833
2 PLAC Wissington, St. Mary, Suffolk
1 HUSB @I00000001521@
1 WIFE @I81000001521@
1 SOUR @S01@
0 @F10000001522@ FAM
1 MARR
2 DATE 30 Jan 1839
2 PLAC Wissington, St. Mary, Suffolk
1 HUSB @I00000001522@
1 WIFE @I81000001522@
1 SOUR @S01@
0 @F10000001525@ FAM
1 MARR
2 DATE 30 Mar 1848
2 PLAC London, St. Botolph without Bishopsgate, City of London
1 HUSB @I00000001525@
1 WIFE @I81000001525@
1 SOUR @S01@
0 @F81000001519@ FAM
1 MARR
2 DATE 14 Oct 1782
2 PLAC Chelmondiston, St. Andrew, Suffolk
1 HUSB @I81000001519@
1 WIFE @I00000001519@
1 SOUR @S01@
0 @F81000001523@ FAM
1 MARR
2 DATE 15 Nov 1849
2 PLAC Mile End (near Colchester), St. Michael, Essex
1 HUSB @I81000001523@
1 WIFE @I00000001523@
1 SOUR @S01@
0 @F81000001524@ FAM
1 MARR
2 DATE 13 Sep 1832
2 PLAC Assington, St. Edmund, Suffolk
1 HUSB @I81000001524@
1 WIFE @I00000001524@
1 SOUR @S01@
0 @F70000000544@ FAM
1 HUSB @I92000000544@
1 WIFE @I91000000544@
1 CHIL @I00000000544@
1 SOUR @S01@
0 @I92000000544@ INDI
1 NAME John/Fuller/
1 SEX M
1 SOUR @S01@
0 @I91000000544@ INDI
1 NAME Sarah/Fuller/
1 SEX F
1 SOUR @S01@
0 @F70000000545@ FAM
1 HUSB @I92000000545@
1 CHIL @I00000000545@
1 SOUR @S01@
0 @I92000000545@ INDI
1 NAME (?)/Wright/
1 SEX M
1 SOUR @S01@
0 @F70000000548@ FAM
1 HUSB @I92000000548@
1 WIFE @I91000000548@
1 CHIL @I00000000548@
1 SOUR @S01@
0 @I92000000548@ INDI
1 NAME John/Fuller/
1 SEX M
1 SOUR @S01@
0 @I91000000548@ INDI
1 NAME Mary/Fuller/
1 SEX F
1 SOUR @S01@
0 @F70000001520@ FAM
1 HUSB @I92000001520@
1 WIFE @I91000001520@
1 CHIL @I00000001520@
1 SOUR @S01@
0 @I92000001520@ INDI
1 NAME William/Rose/
1 SEX M
1 SOUR @S01@
0 @I91000001520@ INDI
1 NAME Lydia/Rose/
1 SEX F
1 SOUR @S01@
0 @I81000000546@ INDI
1 NAME Elizabeth /(?)/
1 SEX F
1 FAMS @F10000000546@
1 SOUR @S01@
0 @I81000001519@ INDI
1 NAME John /Croxon/
1 SEX M
1 FAMS @F81000001519@
1 SOUR @S01@
0 @I81000001521@ INDI
1 NAME Hester /Lewis/
1 SEX F
1 FAMS @F10000001521@
1 SOUR @S01@
0 @I81000001522@ INDI
1 NAME Henrietta /Lewis/
1 SEX F
1 FAMS @F10000001522@
1 SOUR @S01@
0 @I81000001523@ INDI
1 NAME Robert /Croyden/
1 SEX M
1 FAMS @F81000001523@
1 SOUR @S01@
0 @I81000001524@ INDI
1 NAME John /Pettit/
1 SEX M
1 FAMS @F81000001524@
1 SOUR @S01@
0 @I81000001525@ INDI
1 NAME Sarah /Thompson/
1 SEX F
1 FAMS @F10000001525@
1 SOUR @S01@
0 @S01@ SOUR
1 AUTH Charles Fuller
1 TITL Fuller Family History Database
1 PUBL Copyright (c) 2015, data as of 09 Oct 2015.
1 REPO @R01@
0 @R01@ REPO
1 NAME Fuller Family History
0 TRLR
