0 HEAD
1 SOUR AHN
2 VERS 2.62
2 NAME Ahnenblatt
2 CORP Dirk Boettcher
1 DEST ANSTFILE
1 DATE 24 JUN 2013
2 TIME 18:32:46
1 SUBM @SUBM@
1 FILE hoppmann_genealogy.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSI
2 VERS 1252
1 PLAC
2 FORM street, postal_code, city, region, country
1 _NAVM 2
2 _NAVI @I56@
0 @SUBM@ SUBM
1 NAME Jürgen Hoppmann
0 @I1@ INDI
1 NAME Friederike /(...)/
1 SEX F
1 FAMS @F1@
0 @I2@ INDI
1 NAME Derek /.../
1 SEX M
1 FAMS @F2@
0 @I3@ INDI
1 NAME Sabine /.../
1 SEX F
1 BIRT
2 DATE 15 APR 1961
2 PLAC Berlin
1 FAMS @F3@
0 @I4@ INDI
1 NAME Ruth /Bader/
1 SEX F
1 BIRT
2 DATE 9 JAN 1930
2 PLAC Altenburg
1 FAMS @F4@
0 @I5@ INDI
1 NAME Caspar /Berkhaus/
1 SEX M
1 FAMC @F5@
0 @I6@ INDI
1 NAME Caspar Wilhelm /Berkhaus/
1 SEX M
1 FAMS @F5@
0 @I7@ INDI
1 NAME Catharina /Berkhaus/
1 SEX F
1 FAMC @F5@
0 @I8@ INDI
1 NAME Johann /Berkhaus/
1 SEX M
1 FAMC @F5@
0 @I9@ INDI
1 NAME Maria /Berkhaus/
1 SEX F
1 FAMC @F5@
0 @I10@ INDI
1 NAME Wilhelm /Berkhaus/
1 SEX M
1 FAMC @F5@
0 @I11@ INDI
1 NAME Maria Catharina /Beyersmann/
1 SEX F
1 BIRT
2 DATE 26.12.1737 (Taufe)
1 DEAT
2 DATE 2 FEB 1818
1 FAMS @F6@
0 @I12@ INDI
1 NAME Elisabeth /Bieberstein/
1 SEX F
1 BIRT
2 DATE 1719
1 DEAT
2 DATE 1766
1 FAMS @F7@
0 @I13@ INDI
1 NAME Jan Niklas /Bokionek/
1 SEX M
1 FAMC @F8@
0 @I14@ INDI
1 NAME Jessica /Bokionek/
1 SEX F
1 FAMC @F8@
0 @I15@ INDI
1 NAME Klaus /Bokionek/
1 SEX M
1 BIRT
2 DATE 29 DEC 1956
2 PLAC Berlin
1 FAMS @F8@
1 FAMC @F33@
0 @I16@ INDI
1 NAME Gerhild /Caspari/
1 SEX F
1 BIRT
2 DATE 13 SEP 1931
2 PLAC Hildesheim
1 FAMS @F9@
0 @I17@ INDI
1 NAME Emilie-Bertha /Dederke/
1 SEX F
1 BIRT
2 DATE 29 NOV 1872
2 PLAC Boyadel
1 FAMS @F10@
1 FAMC @F11@
0 @I18@ INDI
1 NAME Johann Gottfried /Dederke/
1 SEX M
1 DEAT
2 DATE AFT 1897
1 FAMS @F11@
0 @I19@ INDI
1 NAME Barbara /Demaj/
1 SEX F
1 BIRT
2 DATE 5 JAN 1965
1 FAMS @F12@
0 @I20@ INDI
1 NAME Margarethe Ottilie /Denkert/
1 SEX F
1 BIRT
2 DATE 31 JUL 1893
1 DEAT
2 DATE 28 NOV 1981
1 FAMS @F13@
0 @I21@ INDI
1 NAME Caspar /Dicke/
1 SEX M
1 FAMS @F14@
0 @I22@ INDI
1 NAME August /Dörrwand/
1 SEX M
1 BIRT
2 PLAC Hamburg
1 FAMS @F15@
0 @I23@ INDI
1 NAME Friederike-Agathe Else /Dörrwand/
1 SEX F
1 BIRT
2 DATE 2 MAY 1880
2 PLAC Leck bei DK
1 DEAT
2 DATE 4 SEP 1970
1 FAMS @F16@
1 FAMC @F15@
0 @I24@ INDI
1 NAME Johann Peter Henrich /Eickhoff/
1 SEX M
1 DEAT
2 DATE 3 JUN 1758
1 FAMS @F17@
1 FAMC @F19@
0 @I25@ INDI
1 NAME Marie Catharina /Eickhoff/
1 SEX F
1 BIRT
2 DATE 26 NOV 1746
1 DEAT
2 DATE 29 NOV 1783
1 FAMS @F18@
1 FAMC @F17@
0 @I26@ INDI
1 NAME Peter /Eickhoff/
1 SEX M
1 DEAT
2 DATE 5 FEB 1697
1 FAMS @F72@
0 @I27@ INDI
1 NAME Peter /Eickhoff/
1 SEX M
1 BIRT
2 DATE 1678
1 DEAT
2 DATE 5 MAY 1753
1 FAMS @F19@
1 FAMC @F72@
0 @I28@ INDI
1 NAME Claudine /Facon/
1 SEX F
1 BIRT
2 DATE 5 FEB 1947
2 PLAC Bordeaux
1 FAMS @F20@
0 @I29@ INDI
1 NAME Gerd /Franke/
1 SEX M
1 BIRT
2 DATE 9 NOV 1924
1 DEAT
2 DATE 1933
1 FAMC @F21@
0 @I30@ INDI
1 NAME Hildburg /Franke/
1 SEX M
1 BIRT
2 DATE 14 NOV 1920
1 DEAT
2 DATE 1985
2 PLAC Cuxhaven
1 FAMC @F21@
0 @I31@ INDI
1 NAME Karl /Franke/
1 SEX M
1 FAMS @F21@
0 @I32@ INDI
1 NAME ... /Giebelhaus/
1 SEX M
1 FAMS @F22@
0 @I33@ INDI
1 NAME Francisca /Glöckner/
1 SEX F
1 BIRT
2 DATE 19 AUG 1982
1 FAMC @F3@
0 @I34@ INDI
1 NAME Herbert /Glöckner/
1 SEX M
1 BIRT
2 DATE 8 JAN 1909
2 PLAC Dresden
1 FAMS @F23@
0 @I35@ INDI
1 NAME Josefine /Glöckner/
1 SEX F
1 BIRT
2 DATE 1 OCT 1974
1 FAMC @F3@
0 @I36@ INDI
1 NAME Roland /Glöckner/
1 SEX M
1 BIRT
2 DATE 11 DEC 1957
2 PLAC Königs-Wusterhausen
1 FAMS @F3@
1 FAMC @F23@
0 @I37@ INDI
1 NAME Ruth /Glöckner/
1 SEX F
1 BIRT
2 DATE 19 AUG 1946
1 FAMC @F23@
0 @I38@ INDI
1 NAME (...) /Grützel/
1 SEX F
1 FAMS @F24@
0 @I39@ INDI
1 NAME Henriette-Wilhelmine-Caroline /Herbst/
1 SEX F
1 FAMS @F25@
0 @I40@ INDI
1 NAME Anton /Hopman/
1 SEX M
1 DEAT
2 DATE 2 JAN 1702
1 FAMS @F26@
1 FAMC @F73@
0 @I41@ INDI
1 NAME Henrich /Hopman/
1 SEX M
1 DEAT
2 DATE 5 DEC 1703
2 PLAC Ellinghausen
1 FAMS @F73@
0 @I42@ INDI
1 NAME (Dr. phil. Dr. rer. nat.) Hans Werner /Hoppmann/
1 SEX M
1 BIRT
2 DATE 24 NOV 1889
2 PLAC Barmen
1 DEAT
2 DATE 3 APR 1940
2 PLAC Berlin
1 FAMS @F27@
1 FAMC @F30@
0 @I43@ INDI
1 NAME Anna Catharina /Hoppmann/
1 SEX F
1 FAMS @F14@
1 FAMS @F28@
1 FAMC @F6@
0 @I44@ INDI
1 NAME Catharina Maria /Hoppmann/
1 SEX F
1 FAMS @F5@
1 FAMC @F6@
0 @I45@ INDI
1 NAME Cesca /Hoppmann/
1 SEX F
1 BIRT
2 DATE 1960
1 DEAT
2 DATE 2005
2 PLAC Hawaii
1 FAMS @F29@
1 FAMC @F2@
0 @I46@ INDI
1 NAME Christian /Hoppmann/
1 SEX M
1 BIRT
2 DATE 28 JAN 1968
2 PLAC Hamburg
1 FAMC @F31@
0 @I47@ INDI
1 NAME Fion-Jasper /Hoppmann/
1 SEX M
1 BIRT
2 DATE 12 FEB 1990
2 PLAC Siegburg
1 FAMC @F37@
0 @I48@ INDI
1 NAME Gustav-Adolf /Hoppmann/
1 SEX M
1 BIRT
2 DATE 1 MAY 1860
2 PLAC Barmen
1 FAMS @F30@
1 FAMC @F36@
0 @I49@ INDI
1 NAME Hans-Dieter Gerd Gustav /Hoppmann/
1 SEX M
1 BIRT
2 DATE 26 NOV 1926
2 PLAC Merseburg
1 FAMS @F31@
1 FAMS @F32@
1 FAMS @F33@
1 FAMC @F27@
0 @I50@ INDI
1 NAME Heide Leocardia /Hoppmann/
1 SEX F
1 BIRT
2 DATE 25 JUL 1988
2 PLAC Berlin
1 FAMC @F37@
0 @I51@ INDI
1 NAME Heinrich Caspar /Hoppmann/
1 SEX M
1 BIRT
2 DATE März 1689 (Taufe)
2 PLAC Hoppenheide
1 DEAT
2 DATE 5 JUL 1758
1 FAMS @F34@
1 FAMS @F35@
1 FAMC @F26@
0 @I52@ INDI
1 NAME Helmut Gustav /Hoppmann/
1 SEX M
1 BIRT
2 DATE 3 OCT 1922
2 PLAC Celle
1 DEAT
2 DATE 5 SEP 1943
2 PLAC bei Lyon
1 FAMC @F27@
0 @I53@ INDI
1 NAME Jarla-Finela /Hoppmann/
1 SEX F
1 BIRT
2 DATE 12 FEB 1990
2 PLAC Siegburg
1 FAMC @F37@
0 @I54@ INDI
1 NAME Johann Peter David /Hoppmann/
1 SEX M
1 BIRT
2 DATE 6 NOV 1811
2 PLAC Ellinghausen
1 FAMS @F36@
1 FAMC @F38@
0 @I55@ INDI
1 NAME Johannes Peter /Hoppmann/
1 SEX M
1 BIRT
2 DATE 19.8.1724 (Taufe)
2 PLAC Ellinghausen
1 DEAT
2 DATE 27 MAY 1783
1 FAMS @F6@
1 FAMC @F34@
0 @I56@ INDI
1 NAME Jürgen Georg Hellmuth /Hoppmann/
1 SEX M
1 BIRT
2 DATE 26 AUG 1957
2 PLAC Berlin
1 OCCU Astrologe, Filmemacher
1 FAMS @F12@
1 FAMS @F37@
1 FAMC @F33@
1 NOTE rd?f=image&a
2 CONT mp;guid=0b0e8fd0-ecad-4754-a750-5b4579c616a6&amp;tid=21920872&amp;pid=99
0 @I57@ INDI
1 NAME Peter Caspar /Hoppmann/
1 SEX M
1 BIRT
2 DATE 13.9.1763 (Taufe)
2 PLAC Ellinghausen
1 FAMS @F38@
1 FAMC @F6@
0 @I58@ INDI
1 NAME Peter David /Hoppmann/
1 SEX M
1 BIRT
2 PLAC Ellinghausen
1 DEAT
2 DATE BEF 1829
2 PLAC Berlin
1 FAMC @F6@
0 @I59@ INDI
1 NAME Peter Heinrich /Hoppmann/
1 SEX M
1 BIRT
2 PLAC Ellinghausen
1 DEAT
2 DATE BEF 1829
2 PLAC Berlin
1 FAMC @F6@
0 @I60@ INDI
1 NAME Suse Ilse Johanna-Maria Gertrud /Hoppmann/
1 SEX F
1 BIRT
2 DATE 25 APR 1935
2 PLAC Merseburg
1 FAMS @F2@
1 FAMS @F39@
1 FAMC @F27@
0 @I61@ INDI
1 NAME Burri /Johanna/
1 SEX F
1 FAMS @F40@
0 @I62@ INDI
1 NAME Christian /Jüttner/
1 SEX M
1 BIRT
2 DATE 1765
2 PLAC Tornau
1 DEAT
2 DATE 2 MAY 1840
2 PLAC Herrndorf
1 FAMS @F74@
1 FAMC @F41@
0 @I63@ INDI
1 NAME Christoph /Jüttner/
1 SEX M
1 FAMS @F41@
0 @I64@ INDI
1 NAME Emma Bertha /Jüttner/
1 SEX F
1 FAMS @F42@
0 @I65@ INDI
1 NAME Karoline Friederike /Jüttner/
1 SEX F
1 BIRT
2 DATE 12 DEC 1797
2 PLAC Herrndorf
1 DEAT
2 DATE 22 JUL 1862
2 PLAC Nilbau
1 FAMS @F43@
1 FAMC @F74@
0 @I66@ INDI
1 NAME Jens Gerd /Kalusche/
1 SEX M
1 BIRT
2 DATE 12 JAN 1967
2 PLAC Eilenburg, Sachsen, Deutschland
1 FAMS @F44@
0 @I67@ INDI
1 NAME Emma-Luise /Kamphof/
1 SEX F
1 FAMS @F36@
0 @I68@ INDI
1 NAME (Dr.) August Carl Werner /Koberg/
1 SEX M
1 BIRT
2 DATE 12 AUG 1890
2 PLAC Hamburg
1 DEAT
2 DATE 20 MAR 1969
1 FAMS @F13@
1 FAMC @F45@
0 @I69@ INDI
1 NAME Gertrud /Koberg/
1 SEX F
1 BIRT
2 DATE 14 FEB 1895
1 DEAT
2 DATE 1933
1 FAMS @F21@
1 FAMC @F45@
0 @I70@ INDI
1 NAME Heinrich Carl /Koberg/
1 SEX M
1 BIRT
2 DATE 26 SEP 1862
2 PLAC Hamburg
1 DEAT
2 DATE 14 JUN 1940
1 FAMS @F45@
1 FAMC @F46@
0 @I71@ INDI
1 NAME Heinrich Carl Christian /Koberg/
1 SEX M
1 FAMS @F46@
0 @I72@ INDI
1 NAME Hellmuth /Koberg/
1 SEX M
1 BIRT
2 DATE 5 SEP 1883
2 PLAC Hamburg
1 DEAT
2 DATE 20 MAR 1969
1 FAMS @F47@
1 FAMC @F45@
0 @I73@ INDI
1 NAME Käthe Henriette Elisabeth /Koberg/
1 SEX F
1 BIRT
2 DATE 16 OCT 1896
2 PLAC Hamburg
1 DEAT
2 DATE 21 MAY 1980
2 PLAC Hamburg
1 FAMS @F27@
1 FAMC @F45@
0 @I74@ INDI
1 NAME Wigand Konrad Joachim /Koberg/
1 SEX M
1 BIRT
2 DATE 16 DEC 1926
2 PLAC Hamburg
1 FAMS @F9@
1 FAMC @F13@
0 @I75@ INDI
1 NAME Tom /König/
1 SEX M
1 BIRT
2 DATE 30 OCT 1980
1 FAMS @F48@
0 @I76@ INDI
1 NAME Anna Gertrud /Korte/
1 SEX F
1 FAMS @F34@
0 @I77@ INDI
1 NAME Caspar /Korthaus/
1 SEX M
1 FAMS @F28@
0 @I78@ INDI
1 NAME David /Korthaus/
1 SEX M
1 FAMC @F28@
0 @I79@ INDI
1 NAME Helena /Korthaus/
1 SEX F
1 FAMC @F28@
0 @I80@ INDI
1 NAME Luise /Korthaus/
1 SEX F
1 FAMC @F28@
0 @I81@ INDI
1 NAME Susanne /Korthaus/
1 SEX F
1 FAMC @F28@
0 @I82@ INDI
1 NAME Christian /Krause/
1 SEX M
1 BIRT
2 DATE 17 MAR 1750
2 PLAC Herrndorf
1 FAMS @F49@
0 @I83@ INDI
1 NAME Emilie Auguste /Krause/
1 SEX F
1 BIRT
2 DATE 20 JUL 1823
2 PLAC Nilbau (Nielubia)
1 DEAT
2 DATE 23 DEC 1895
2 PLAC Bielitz (Bielsko-Biala)
1 FAMS @F50@
1 FAMC @F43@
0 @I84@ INDI
1 NAME Hannes Georg /Krause/
1 SEX M
1 BIRT
2 DATE 20 FEB 1979
1 FAMC @F51@
0 @I85@ INDI
1 NAME Hans-Urs /Krause/
1 SEX M
1 BIRT
2 DATE 19 JAN 1949
2 PLAC St. Johann
1 FAMS @F51@
1 FAMC @F40@
0 @I86@ INDI
1 NAME Johann Gottlieb /Krause/
1 SEX M
1 BIRT
2 DATE 30 JUN 1797
2 PLAC Herrndorf
1 DEAT
2 DATE 1 JAN 1870
2 PLAC Nilbau (Nielubia)
1 FAMS @F43@
1 FAMC @F49@
0 @I87@ INDI
1 NAME Karl-Alfred /Krause/
1 SEX M
1 BIRT
2 DATE 18 APR 1865
2 PLAC Kolzig
1 DEAT
2 PLAC (30.4.1891???)Berlin
1 FAMS @F52@
1 FAMC @F42@
0 @I88@ INDI
1 NAME Robert Karl /Krause/
1 SEX M
1 BIRT
2 DATE 23 MAR 1825
2 PLAC Nilbau
1 DEAT
2 DATE 1895
2 PLAC Kolzig
1 FAMS @F42@
1 FAMC @F43@
0 @I89@ INDI
1 NAME Rudolf /Krause/
1 SEX M
1 BIRT
2 DATE 26 MAY 1906
2 PLAC Königshütte (Chorzów)
1 DEAT
2 DATE 12 AUG 1974
2 PLAC St. Johann
1 FAMS @F40@
1 FAMC @F52@
0 @I90@ INDI
1 NAME Adolf Wilhelm /Kretschmer/
1 SEX M
1 BIRT
2 DATE 13 NOV 1817
2 PLAC Liebenzig
1 DEAT
2 DATE 13 SEP 1906
2 PLAC Freystadt
1 FAMS @F50@
0 @I91@ INDI
1 NAME Anna /Kretschmer/
1 SEX F
1 BIRT
2 DATE 1853
1 DEAT
2 DATE 1935
1 FAMC @F50@
0 @I92@ INDI
1 NAME Lina /Kretschmer/
1 SEX F
1 BIRT
2 DATE 1855
1 FAMC @F50@
0 @I93@ INDI
1 NAME Nathalie /Kretschmer/
1 SEX F
1 BIRT
2 DATE 22 NOV 1856
2 PLAC Liebenzig
1 DEAT
2 DATE 8 JAN 1909
2 PLAC Bielitz
1 FAMS @F53@
1 FAMC @F50@
0 @I94@ INDI
1 NAME Enrico /Kricke/
1 SEX M
1 BIRT
2 DATE 3 MAR 1962
1 DEAT
2 DATE 10 JUL 2007
1 FAMS @F54@
0 @I95@ INDI
1 NAME Madelaine /Kricke/
1 SEX F
1 BIRT
2 DATE 9 DEC 1981
2 PLAC Wurzen
1 FAMS @F48@
1 FAMC @F54@
0 @I96@ INDI
1 NAME Susan /Kricke/
1 SEX F
1 BIRT
2 DATE 1 JUN 1989
2 PLAC Wurzen
1 FAMC @F54@
0 @I97@ INDI
1 NAME Emma /Küchler/
1 SEX F
1 FAMS @F22@
1 FAMC @F25@
0 @I98@ INDI
1 NAME Fritz-Rudolf /Küchler/
1 SEX M
1 BIRT
2 DATE 16 JUL 1875
2 PLAC Hamburg
1 FAMS @F16@
1 FAMC @F25@
0 @I99@ INDI
1 NAME Gustav /Küchler/
1 SEX M
1 FAMC @F25@
0 @I100@ INDI
1 NAME Heinrich-Carl /Küchler/
1 SEX M
1 BIRT
2 DATE 1846
2 PLAC Hamburg
1 FAMS @F25@
0 @I101@ INDI
1 NAME Henry-Louis /Küchler/
1 SEX M
1 BIRT
2 DATE 28 MAR 1881
2 PLAC Hamburg
1 DEAT
2 DATE 15 MAR 1953
1 FAMS @F55@
1 FAMC @F25@
0 @I102@ INDI
1 NAME Ilka /Küchler/
1 SEX F
1 BIRT
2 DATE 22 MAY 1901
1 FAMC @F16@
0 @I103@ INDI
1 NAME Inge /Küchler/
1 SEX F
1 BIRT
2 DATE 14 DEC 1920
2 PLAC Hamburg
1 DEAT
2 DATE 12 SEP 1987
1 FAMC @F55@
0 @I104@ INDI
1 NAME Käthe Wilhelmine Anni /Küchler/
1 SEX F
1 BIRT
2 DATE 7 OCT 1925
2 PLAC Hamburg
1 DEAT
2 DATE 24 APR 1970
2 PLAC Hamburg
1 FAMS @F31@
1 FAMC @F55@
0 @I105@ INDI
1 NAME Rudolf /Küchler/
1 SEX M
1 FAMC @F25@
0 @I106@ INDI
1 NAME Willi /Küchler/
1 SEX M
1 FAMC @F25@
0 @I107@ INDI
1 NAME ... /Kuhlow/
1 BIRT
2 DATE 31 JAN 1986
1 FAMC @F56@
0 @I108@ INDI
1 NAME Henner /Kuhlow/
1 SEX M
1 FAMS @F56@
0 @I109@ INDI
1 NAME (Pro.) Leo /Loewenthal/
1 SEX M
1 DEAT
2 DATE 21 JAN 1996
2 PLAC Berkeley
1 FAMS @F39@
0 @I110@ INDI
1 NAME Caroline Johanna Friederike /Lorenz/
1 SEX F
1 FAMS @F46@
0 @I111@ INDI
1 NAME Elisabeth /Niecke/
1 SEX F
1 BIRT
2 DATE 30 AUG 1732
2 PLAC Schepplau
1 DEAT
2 PLAC 26.12.1797
1 FAMS @F57@
0 @I112@ INDI
1 NAME Anna Marie /Oberweg/
1 SEX F
1 DEAT
2 DATE 10 DEC 1761
1 FAMS @F17@
0 @I113@ INDI
1 NAME Agnes-Elisabeth /Pajor/
1 SEX F
1 BIRT
2 DATE 27 AUG 1905
2 PLAC Kleinitz
1 FAMS @F58@
0 @I114@ INDI
1 NAME ... /Pause/
1 SEX M
1 FAMS @F59@
0 @I115@ INDI
1 NAME Frank /Pause/
1 SEX M
1 FAMC @F76@
0 @I116@ INDI
1 NAME Günter /Pause/
1 SEX M
1 BIRT
2 DATE 14 FEB 1920
2 PLAC Breslau
1 DEAT
2 DATE 5 JUL 1973
1 FAMS @F76@
1 FAMC @F59@
0 @I117@ INDI
1 NAME Jens /Pause/
1 SEX M
1 FAMC @F76@
0 @I118@ INDI
1 NAME Klaus /Pause/
1 SEX M
1 FAMC @F77@
0 @I119@ INDI
1 NAME Lothar /Pause/
1 SEX M
1 BIRT
2 DATE 9 DEC 1927
2 PLAC Breslau
1 FAMS @F77@
1 FAMC @F59@
0 @I120@ INDI
1 NAME Caroline Sophie /Poggensee/
1 SEX F
1 BIRT
2 DATE 14 JAN 1856
2 PLAC Steinbeck
1 DEAT
2 DATE 5 JAN 1947
1 FAMS @F60@
1 FAMC @F61@
0 @I121@ INDI
1 NAME Insten Hans Hinrich /Poggensee/
1 SEX M
1 FAMS @F61@
0 @I122@ INDI
1 NAME ... /Prall/
1 SEX M
1 FAMS @F62@
0 @I123@ INDI
1 NAME Hertha /Prall/
1 SEX F
1 FAMS @F32@
1 FAMS @F62@
0 @I124@ INDI
1 NAME Michael /Prall/
1 SEX M
0 @I125@ INDI
1 NAME Michael /Prall/
1 SEX M
1 BIRT
2 DATE Hamburg
2 PLAC 27.10.1948
1 FAMS @F20@
1 FAMC @F62@
0 @I126@ INDI
1 NAME Sebastian /Prall/
1 SEX M
1 BIRT
2 DATE 30 OCT 1978
1 FAMC @F20@
0 @I127@ INDI
1 NAME Siegrid /Prall/
1 SEX F
1 FAMS @F56@
1 FAMC @F62@
0 @I128@ INDI
1 NAME Albrecht (Herr auf Redlitz) /Raschke/
1 SEX M
1 BIRT
2 DATE 1580
1 DEAT
2 DATE 1640
1 FAMS @F63@
1 FAMC @F64@
0 @I129@ INDI
1 NAME Dietrich (Majoratsherr) /Raschke/
1 SEX M
1 BIRT
2 DATE 1550
1 DEAT
2 DATE 1598
1 FAMS @F64@
1 FAMC @F78@
0 @I130@ INDI
1 NAME Dorothea /Raschke/
1 SEX F
1 BIRT
2 DATE 19 JAN 1742
1 DEAT
2 DATE 13 JUN 1796
1 FAMS @F41@
1 FAMC @F7@
0 @I131@ INDI
1 NAME Elisabeth /Raschke/
1 SEX F
1 BIRT
2 DATE 1756
1 DEAT
2 DATE 1844
1 FAMS @F49@
1 FAMC @F57@
0 @I132@ INDI
1 NAME Friedrich /Raschke/
1 SEX M
1 BIRT
2 DATE 1700
1 DEAT
2 DATE 26 OCT 1755
2 PLAC Waldvorwerk
1 FAMS @F7@
1 FAMC @F1@
0 @I133@ INDI
1 NAME Georg /Raschke/
1 SEX M
1 BIRT
2 DATE 1695
2 PLAC Pirschkau (Przybyszów)
1 DEAT
2 DATE 29 APR 1771
1 FAMS @F65@
1 FAMC @F1@
0 @I134@ INDI
1 NAME Johann /Raschke/
1 SEX M
1 BIRT
2 DATE 1610
1 FAMS @F24@
1 FAMC @F63@
0 @I135@ INDI
1 NAME Johann "Der Wilde" /Raschke/
1 SEX M
1 BIRT
2 DATE 1660
2 PLAC Pürschkau (Przybyszów)
1 FAMS @F1@
1 FAMC @F24@
0 @I136@ INDI
1 NAME Johann Christoph /Raschke/
1 SEX M
1 BIRT
2 DATE 22 AUG 1725
2 PLAC Pürschkau (Przybyszów)
1 DEAT
2 DATE 1805
2 PLAC Tschepplau
1 FAMS @F57@
1 FAMC @F65@
0 @I137@ INDI
1 NAME Anna-Catharina Caroline /Rittberg/
1 SEX F
1 FAMS @F66@
0 @I138@ INDI
1 NAME Luisa /Rogge/
1 SEX F
1 DEAT
2 DATE BEF 1897
1 FAMS @F11@
0 @I139@ INDI
1 NAME Bernd /Rother/
1 SEX M
1 BIRT
2 DATE 31 AUG 1954
2 PLAC Wernigerode, Sachsen-Anhalt, Deutschland
1 DEAT
2 DATE 3 JUL 2000
2 PLAC Eilenburg, Sachsen, Deutschland
1 FAMS @F67@
0 @I140@ INDI
1 NAME Sandra Marion /Rother/
1 SEX F
1 BIRT
2 DATE 3 DEC 1974
2 PLAC Wurzen, Sachsen, Deutschland
1 FAMS @F44@
1 FAMC @F67@
0 @I141@ INDI
1 NAME Tino /Rother/
1 SEX M
1 BIRT
2 DATE 5 OCT 1984
2 PLAC Eilenburg
1 FAMC @F67@
0 @I142@ INDI
1 NAME Tom /Rother/
1 SEX M
1 BIRT
2 DATE 6 NOV 2000
1 FAMC @F44@
0 @I143@ INDI
1 NAME Elsa /Schallitz/
1 SEX F
1 BIRT
2 DATE 9 JUN 1896
1 DEAT
2 DATE 12 DEC 1966
1 FAMS @F47@
0 @I144@ INDI
1 NAME Alfred /Scheffler/
1 SEX M
1 BIRT
2 DATE 5 JAN 1891
2 PLAC Hamburg
1 DEAT
2 DATE 15 MAR 1914
2 PLAC Autreches
1 FAMC @F60@
0 @I145@ INDI
1 NAME Carl-Friedrich /Scheffler/
1 SEX M
1 BIRT
2 PLAC Furth/Sachsen
1 FAMS @F66@
0 @I146@ INDI
1 NAME Christiane Marie-Caroline /Scheffler/
1 SEX F
1 BIRT
2 DATE 4 JAN 1889
2 PLAC Hamburg
1 DEAT
2 DATE 15 MAR 1971
2 PLAC Hamburg
1 FAMS @F55@
1 FAMC @F60@
0 @I147@ INDI
1 NAME Friedrich-Wilhelm /Scheffler/
1 SEX M
1 BIRT
2 DATE 7 AUG 1855
2 PLAC Hamburg
1 FAMS @F60@
1 FAMC @F66@
0 @I148@ INDI
1 NAME Henriette-Marie /Scheffler/
1 SEX F
1 BIRT
2 DATE 4 NOV 1863
1 DEAT
2 DATE 14 JUN 1940
1 FAMS @F45@
1 FAMC @F66@
0 @I149@ INDI
1 NAME Johanne Caroline Betty /Scheffler/
1 SEX F
1 BIRT
2 DATE 9 JUN 1885
2 PLAC Hamburg
1 DEAT
2 DATE 10 MAY 1970
1 FAMC @F60@
0 @I150@ INDI
1 NAME Pauline-Frederike /Scherling/
1 SEX F
1 BIRT
2 PLAC Leck-Südtondern
1 FAMS @F15@
0 @I151@ INDI
1 NAME Anna Catharina /Schiefelbusch/
1 SEX F
1 BIRT
2 PLAC Lindenberg
1 FAMS @F26@
1 FAMC @F79@
0 @I152@ INDI
1 NAME Johannes /Schiefelbusch/
1 SEX M
1 DEAT
2 DATE 18 NOV 1707
1 FAMS @F79@
0 @I153@ INDI
1 NAME Elisabeth /Schilling/
1 SEX F
1 FAMS @F63@
0 @I154@ INDI
1 NAME Emmi Barbara /Schneider/
1 SEX F
1 BIRT
2 DATE 17 APR 2006
1 FAMC @F80@
0 @I155@ INDI
1 NAME Marlis /Schneider/
1 SEX F
1 BIRT
2 DATE 1 DEC 1984
2 PLAC Wurzen
1 FAMC @F68@
0 @I156@ INDI
1 NAME Peter /Schneider/
1 SEX M
1 BIRT
2 DATE 3 MAR 1952
1 FAMS @F68@
0 @I157@ INDI
1 NAME Stephanie /Schneider/
1 SEX F
1 BIRT
2 DATE 25 JAN 1978
2 PLAC Wurzen
1 FAMS @F80@
1 FAMC @F68@
0 @I158@ INDI
1 NAME Anna Rosina /Schönknecht/
1 SEX F
1 FAMS @F69@
0 @I159@ INDI
1 NAME Ingrid /Schöpfer/
1 SEX F
1 FAMS @F51@
0 @I160@ INDI
1 NAME Margaretha Catharina Lucia /Schramm/
1 SEX F
1 FAMS @F61@
0 @I161@ INDI
1 NAME Johanne-Marie /Schweden/
1 SEX F
1 BIRT
2 DATE 20 DEC 1871
1 FAMS @F30@
0 @I162@ INDI
1 NAME Elisabeth /Söding/
1 SEX F
1 FAMS @F35@
0 @I163@ INDI
1 NAME Siegfried /Umlauf/
1 SEX M
1 FAMS @F70@
0 @I164@ INDI
1 NAME Sieglinde Else /Umlauf/
1 SEX F
1 BIRT
2 DATE 14 OCT 1957
2 PLAC Bonn
1 FAMS @F37@
1 FAMC @F70@
0 @I165@ INDI
1 NAME Alex /Viarnes/
1 SEX M
1 FAMS @F29@
0 @I166@ INDI
1 NAME Nico /Viarnes/
1 SEX M
1 FAMC @F29@
0 @I167@ INDI
1 NAME Nora Sofia Elena /Viarnes/
1 SEX F
1 BIRT
2 DATE 19 JUN 1998
1 FAMC @F29@
0 @I168@ INDI
1 NAME Luise Pauline /Volkmann/
1 SEX F
1 FAMS @F52@
0 @I169@ INDI
1 NAME Catharina /von der Weusten/
1 SEX F
1 FAMS @F19@
1 FAMC @F81@
0 @I170@ INDI
1 NAME Jürgen /von der Weusten/
1 SEX M
1 BIRT
2 DATE AFT 1709
1 FAMS @F81@
0 @I171@ INDI
1 NAME Anna Catharina /von Eicken/
1 SEX F
1 BIRT
2 DATE 20 AUG 1775
2 PLAC Auf der Weuste
1 FAMS @F38@
1 FAMC @F18@
0 @I172@ INDI
1 NAME Johann Melchion /von Eicken/
1 SEX M
1 BIRT
2 DATE 15.3.1739 (Taufe)
2 PLAC Auf der Weuste
1 DEAT
2 DATE 15 APR 1791
1 FAMS @F18@
0 @I173@ INDI
1 NAME Mutter /von Jessica und Jan/
1 SEX F
1 FAMS @F8@
0 @I174@ INDI
1 NAME Ursula /von Maltitz (aus dem Hause Tauchel)/
1 SEX F
1 FAMS @F64@
0 @I175@ INDI
1 NAME Dietz /von Raschke (Majoratsherr in Hilmersdorf)/
1 SEX M
1 BIRT
2 DATE 1520
1 DEAT
2 DATE 1568
1 FAMS @F78@
0 @I176@ INDI
1 NAME Adam /Wende/
1 SEX M
1 FAMS @F82@
0 @I177@ INDI
1 NAME Maria /Wende/
1 SEX F
1 BIRT
2 DATE 1697
1 DEAT
2 DATE 1751
1 FAMS @F65@
1 FAMC @F82@
0 @I178@ INDI
1 NAME Emma /Werner/
1 SEX F
1 BIRT
2 DATE 21 JUL 1894
1 DEAT
2 DATE 1 NOV 1979
1 FAMS @F59@
1 FAMC @F10@
0 @I179@ INDI
1 NAME Günter /Werner/
1 SEX M
1 BIRT
2 DATE 8 JAN 1924
2 PLAC Boyadel
1 DEAT
2 DATE 30 SEP 1944
1 FAMC @F58@
0 @I180@ INDI
1 NAME Heinrich /Werner/
1 SEX M
1 BIRT
2 DATE 1868
1 FAMC @F69@
0 @I181@ INDI
1 NAME Johann Friedrich /Werner/
1 SEX M
1 FAMS @F69@
0 @I182@ INDI
1 NAME Karl-Friedrich /Werner/
1 SEX M
1 BIRT
2 DATE 29 OCT 1929
2 PLAC Boyadel
1 DEAT
2 DATE 26 JUN 1953
1 FAMC @F58@
0 @I183@ INDI
1 NAME Karl-Friedrich /Werner/
1 SEX M
1 BIRT
2 DATE 12 JUL 1872
2 PLAC Boyadel
1 DEAT
2 DATE 29 MAY 1939
1 FAMS @F10@
1 FAMC @F69@
0 @I184@ INDI
1 NAME Karl-Friedrich /Werner/
1 SEX M
1 BIRT
2 DATE 31 MAY 1900
1 DEAT
2 DATE 18 OCT 1955
1 FAMS @F58@
1 FAMC @F10@
0 @I185@ INDI
1 NAME Lina /Werner/
1 SEX F
1 FAMC @F10@
0 @I186@ INDI
1 NAME Lucie /Werner/
1 SEX F
1 FAMC @F10@
0 @I187@ INDI
1 NAME Luise-Bertha /Werner/
1 SEX F
1 BIRT
2 DATE 3 JUL 1897
2 PLAC Boyadel
1 DEAT
2 DATE 1975
2 PLAC Thallwitz
1 FAMS @F71@
1 FAMC @F10@
0 @I188@ INDI
1 NAME Siegfried /Wiedermann/
1 SEX F
1 FAMS @F70@
0 @I189@ INDI
1 NAME Bärbel /Zeuke/
1 SEX F
1 BIRT
2 DATE 2 FEB 1959
2 PLAC Thallwitz
1 FAMS @F68@
1 FAMC @F4@
0 @I190@ INDI
1 NAME Ernst-Friedrich /Zeuke/
1 SEX M
1 BIRT
2 DATE 13 MAR 1868
2 PLAC Kölmchen/Liebenzig
1 FAMS @F53@
0 @I191@ INDI
1 NAME Georg /Zeuke/
1 SEX M
1 BIRT
2 DATE 13 MAR 1928
1 FAMS @F4@
1 FAMC @F71@
0 @I192@ INDI
1 NAME Georg-Ernst /Zeuke/
1 SEX M
1 BIRT
2 DATE 25 FEB 1895
2 PLAC Bielitz
1 DEAT
2 DATE 18 FEB 1947
2 PLAC Lager Buchenwald
1 FAMS @F71@
1 FAMC @F53@
0 @I193@ INDI
1 NAME Ingeborg /Zeuke/
1 SEX F
1 BIRT
2 DATE 20 JUN 1923
2 PLAC Boyadel
1 DEAT
2 DATE 1 DEC 1966
2 PLAC Berlin
1 FAMS @F33@
1 FAMC @F71@
0 @I194@ INDI
1 NAME Kerstin /Zeuke/
1 SEX F
1 BIRT
2 DATE 24 JAN 1964
1 FAMS @F54@
1 FAMC @F4@
0 @I195@ INDI
1 NAME Lina /Zeuke/
1 SEX F
1 FAMC @F53@
0 @I196@ INDI
1 NAME Lucie /Zeuke/
1 SEX F
1 BIRT
2 DATE 17 MAR 1925
1 FAMS @F23@
1 FAMC @F71@
0 @I197@ INDI
1 NAME Marion /Zeuke/
1 SEX F
1 BIRT
2 DATE 12 AUG 1953
2 PLAC Dornenreichbach
1 FAMS @F67@
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I135@
1 WIFE @I1@
1 CHIL @I132@
1 CHIL @I133@
1 MARR Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I60@
1 CHIL @I45@
1 MARR Y
0 @F3@ FAM
1 HUSB @I36@
1 WIFE @I3@
1 CHIL @I33@
1 CHIL @I35@
1 MARR Y
0 @F4@ FAM
1 HUSB @I191@
1 WIFE @I4@
1 CHIL @I194@
1 CHIL @I189@
1 CHIL @I197@
1 MARR Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I44@
1 CHIL @I5@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I9@
1 CHIL @I10@
1 MARR Y
0 @F6@ FAM
1 HUSB @I55@
1 WIFE @I11@
1 CHIL @I44@
1 CHIL @I43@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I57@
1 MARR
2 DATE 12 MAR 1760
0 @F7@ FAM
1 HUSB @I132@
1 WIFE @I12@
1 CHIL @I130@
1 MARR Y
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I173@
1 CHIL @I13@
1 CHIL @I14@
1 MARR Y
0 @F9@ FAM
1 HUSB @I74@
1 WIFE @I16@
1 MARR
2 PLAC 21.9.1957
0 @F10@ FAM
1 HUSB @I183@
1 WIFE @I17@
1 CHIL @I184@
1 CHIL @I187@
1 CHIL @I178@
1 CHIL @I185@
1 CHIL @I186@
1 MARR Y
0 @F11@ FAM
1 HUSB @I18@
1 WIFE @I138@
1 CHIL @I17@
1 MARR Y
0 @F12@ FAM
1 HUSB @I56@
1 WIFE @I19@
1 MARR Y
0 @F13@ FAM
1 HUSB @I68@
1 WIFE @I20@
1 CHIL @I74@
1 MARR Y
0 @F14@ FAM
1 HUSB @I21@
1 WIFE @I43@
1 MARR Y
0 @F15@ FAM
1 HUSB @I22@
1 WIFE @I150@
1 CHIL @I23@
1 MARR Y
0 @F16@ FAM
1 HUSB @I98@
1 WIFE @I23@
1 CHIL @I102@
1 MARR Y
0 @F17@ FAM
1 HUSB @I24@
1 WIFE @I112@
1 CHIL @I25@
1 MARR Y
0 @F18@ FAM
1 HUSB @I172@
1 WIFE @I25@
1 CHIL @I171@
1 MARR
2 DATE 31 AUG 1771
0 @F19@ FAM
1 HUSB @I27@
1 WIFE @I169@
1 CHIL @I24@
1 MARR
2 DATE 13 JUL 1709
0 @F20@ FAM
1 HUSB @I125@
1 WIFE @I28@
1 CHIL @I126@
1 MARR Y
0 @F21@ FAM
1 HUSB @I31@
1 WIFE @I69@
1 CHIL @I29@
1 CHIL @I30@
1 MARR Y
0 @F22@ FAM
1 HUSB @I32@
1 WIFE @I97@
1 MARR Y
0 @F23@ FAM
1 HUSB @I34@
1 WIFE @I196@
1 CHIL @I36@
1 CHIL @I37@
1 MARR Y
0 @F24@ FAM
1 HUSB @I134@
1 WIFE @I38@
1 CHIL @I135@
1 MARR Y
0 @F25@ FAM
1 HUSB @I100@
1 WIFE @I39@
1 CHIL @I101@
1 CHIL @I98@
1 CHIL @I97@
1 CHIL @I99@
1 CHIL @I105@
1 CHIL @I106@
1 MARR Y
0 @F26@ FAM
1 HUSB @I40@
1 WIFE @I151@
1 CHIL @I51@
1 MARR
2 DATE 1690
0 @F27@ FAM
1 HUSB @I42@
1 WIFE @I73@
1 CHIL @I60@
1 CHIL @I49@
1 CHIL @I52@
1 MARR Y
0 @F28@ FAM
1 HUSB @I77@
1 WIFE @I43@
1 CHIL @I78@
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 MARR Y
0 @F29@ FAM
1 HUSB @I165@
1 WIFE @I45@
1 CHIL @I167@
1 CHIL @I166@
1 MARR Y
0 @F30@ FAM
1 HUSB @I48@
1 WIFE @I161@
1 CHIL @I42@
1 MARR Y
0 @F31@ FAM
1 HUSB @I49@
1 WIFE @I104@
1 CHIL @I46@
1 MARR
2 DATE 1970
2 PLAC Hamburg
0 @F32@ FAM
1 HUSB @I49@
1 WIFE @I123@
1 MARR
2 DATE 1972
2 PLAC Hamburg
0 @F33@ FAM
1 HUSB @I49@
1 WIFE @I193@
1 CHIL @I56@
1 CHIL @I15@
1 MARR
2 DATE 31 JUL 1955
2 PLAC Berlin
0 @F34@ FAM
1 HUSB @I51@
1 WIFE @I76@
1 CHIL @I55@
1 MARR Y
0 @F35@ FAM
1 HUSB @I51@
1 WIFE @I162@
1 MARR
2 DATE 15 DEC 1718
0 @F36@ FAM
1 HUSB @I54@
1 WIFE @I67@
1 CHIL @I48@
1 MARR Y
0 @F37@ FAM
1 HUSB @I56@
1 WIFE @I164@
1 CHIL @I47@
1 CHIL @I53@
1 CHIL @I50@
1 MARR Y
0 @F38@ FAM
1 HUSB @I57@
1 WIFE @I171@
1 CHIL @I54@
1 MARR
2 DATE 14 JUL 1796
0 @F39@ FAM
1 HUSB @I109@
1 WIFE @I60@
1 MARR Y
0 @F40@ FAM
1 HUSB @I89@
1 WIFE @I61@
1 CHIL @I85@
1 MARR Y
0 @F41@ FAM
1 HUSB @I63@
1 WIFE @I130@
1 CHIL @I62@
1 MARR Y
0 @F42@ FAM
1 HUSB @I88@
1 WIFE @I64@
1 CHIL @I87@
1 MARR Y
0 @F43@ FAM
1 HUSB @I86@
1 WIFE @I65@
1 CHIL @I88@
1 CHIL @I83@
1 MARR Y
0 @F44@ FAM
1 HUSB @I66@
1 WIFE @I140@
1 CHIL @I142@
1 MARR Y
0 @F45@ FAM
1 HUSB @I70@
1 WIFE @I148@
1 CHIL @I73@
1 CHIL @I69@
1 CHIL @I68@
1 CHIL @I72@
1 MARR
2 DATE 22 OCT 1887
0 @F46@ FAM
1 HUSB @I71@
1 WIFE @I110@
1 CHIL @I70@
1 MARR Y
0 @F47@ FAM
1 HUSB @I72@
1 WIFE @I143@
1 MARR Y
0 @F48@ FAM
1 HUSB @I75@
1 WIFE @I95@
1 MARR Y
0 @F49@ FAM
1 HUSB @I82@
1 WIFE @I131@
1 CHIL @I86@
1 MARR Y
0 @F50@ FAM
1 HUSB @I90@
1 WIFE @I83@
1 CHIL @I93@
1 CHIL @I92@
1 CHIL @I91@
1 MARR Y
0 @F51@ FAM
1 HUSB @I85@
1 WIFE @I159@
1 CHIL @I84@
1 MARR Y
0 @F52@ FAM
1 HUSB @I87@
1 WIFE @I168@
1 CHIL @I89@
1 MARR Y
0 @F53@ FAM
1 HUSB @I190@
1 WIFE @I93@
1 CHIL @I192@
1 CHIL @I195@
1 MARR Y
0 @F54@ FAM
1 HUSB @I94@
1 WIFE @I194@
1 CHIL @I96@
1 CHIL @I95@
1 MARR Y
0 @F55@ FAM
1 HUSB @I101@
1 WIFE @I146@
1 CHIL @I104@
1 CHIL @I103@
1 MARR Y
0 @F56@ FAM
1 HUSB @I108@
1 WIFE @I127@
1 CHIL @I107@
1 MARR Y
0 @F57@ FAM
1 HUSB @I136@
1 WIFE @I111@
1 CHIL @I131@
1 MARR Y
0 @F58@ FAM
1 HUSB @I184@
1 WIFE @I113@
1 CHIL @I182@
1 CHIL @I179@
1 MARR Y
0 @F59@ FAM
1 HUSB @I114@
1 WIFE @I178@
1 CHIL @I119@
1 CHIL @I116@
1 MARR Y
0 @F60@ FAM
1 HUSB @I147@
1 WIFE @I120@
1 CHIL @I144@
1 CHIL @I146@
1 CHIL @I149@
1 MARR
2 DATE 1882
0 @F61@ FAM
1 HUSB @I121@
1 WIFE @I160@
1 CHIL @I120@
1 MARR Y
0 @F62@ FAM
1 HUSB @I122@
1 WIFE @I123@
1 CHIL @I127@
1 CHIL @I125@
1 MARR
2 DATE 1960
2 PLAC Hamburg
0 @F63@ FAM
1 HUSB @I128@
1 WIFE @I153@
1 CHIL @I134@
1 MARR Y
0 @F64@ FAM
1 HUSB @I129@
1 WIFE @I174@
1 CHIL @I128@
1 MARR Y
0 @F65@ FAM
1 HUSB @I133@
1 WIFE @I177@
1 CHIL @I136@
1 MARR Y
0 @F66@ FAM
1 HUSB @I145@
1 WIFE @I137@
1 CHIL @I148@
1 CHIL @I147@
1 MARR Y
0 @F67@ FAM
1 HUSB @I139@
1 WIFE @I197@
1 CHIL @I141@
1 CHIL @I140@
1 MARR Y
0 @F68@ FAM
1 HUSB @I156@
1 WIFE @I189@
1 CHIL @I155@
1 CHIL @I157@
1 MARR Y
0 @F69@ FAM
1 HUSB @I181@
1 WIFE @I158@
1 CHIL @I183@
1 CHIL @I180@
1 MARR Y
0 @F70@ FAM
1 HUSB @I163@
1 WIFE @I188@
1 CHIL @I164@
1 MARR Y
0 @F71@ FAM
1 HUSB @I192@
1 WIFE @I187@
1 CHIL @I191@
1 CHIL @I196@
1 CHIL @I193@
1 MARR Y
0 @F72@ FAM
1 HUSB @I26@
1 CHIL @I27@
0 @F73@ FAM
1 HUSB @I41@
1 CHIL @I40@
0 @F74@ FAM
1 HUSB @I62@
1 CHIL @I65@
0 @F76@ FAM
1 HUSB @I116@
1 CHIL @I115@
1 CHIL @I117@
0 @F77@ FAM
1 HUSB @I119@
1 CHIL @I118@
0 @F78@ FAM
1 HUSB @I175@
1 CHIL @I129@
0 @F79@ FAM
1 HUSB @I152@
1 CHIL @I151@
0 @F80@ FAM
1 WIFE @I157@
1 CHIL @I154@
0 @F81@ FAM
1 HUSB @I170@
1 CHIL @I169@
0 @F82@ FAM
1 HUSB @I176@
1 CHIL @I177@
0 TRLR
