0 HEAD
1 SOUR RootsMagic
2 NAME RootsMagic
2 VERS 4.0
2 CORP RootsMagic, Inc.
3 ADDR PO Box 495
4 CONT Springville, UT 84663
4 CONT USA
3 PHON 1-800-ROOTSMAGIC
3 WWW www.RootsMagic.com
1 DEST RootsMagic
1 DATE 16 AUG 2010
1 FILE index.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Alfred Harrison (Al) /Cook/
2 GIVN Alfred Harrison (Al)
2 SURN Cook
1 SEX M
1 _UID C75A034A8F515949A5CFC8A1DC707EC158FF
1 CHAN
2 DATE 12 APR 2005
1 BIRT
2 DATE 22 JUL 1919
2 PLAC Ackerman, Mississippi
1 DEAT
2 DATE 17 FEB 2002
2 PLAC Kansas City, MO
2 SOUR @S1@
3 QUAY 3
1 OCCU Cutter, Garment Industry
1 FAMC @F1@
0 @I2@ INDI
1 NAME Willaim Madison /Cook/
2 GIVN Willaim Madison
2 SURN Cook
1 SEX M
1 _UID 0394F565BFFD8A4680F152A4A93256B1C65E
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 5 MAR 1883
1 DEAT Y
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Nora Lee /Matthews/
2 GIVN Nora Lee
2 SURN Matthews
1 SEX F
1 _UID F41BC61327B0B841B9CD199884449DF64A7A
1 CHAN
2 DATE 15 MAR 2005
1 DEAT Y
1 FAMS @F1@
0 @I4@ INDI
1 NAME Reuben /Cook/
2 GIVN Reuben
2 SURN Cook
1 SEX M
1 _UID 014D187EF9C8BD41B85C607AF487B0A15D84
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE NOV 1864
2 _SDATE 15 NOV 1864
2 PLAC Mississippi
1 DEAT
2 DATE 1897
2 _SDATE 1 JUL 1897
2 PLAC Yolobusha County, Mississippi
1 FAMS @F2@
1 FAMC @F3@
0 @I5@ INDI
1 NAME Aurilla /Knighton/
2 GIVN Aurilla
2 SURN Knighton
1 SEX F
1 _UID E48A0C6A74ECE242AFCE4F915CF2E7C0BAB7
1 CHAN
2 DATE 15 MAR 2005
1 DEAT Y
1 FAMS @F2@
0 @I6@ INDI
1 NAME Benjamin Franklin /Cook/
2 GIVN Benjamin Franklin
2 SURN Cook
1 SEX M
1 _UID EAA1FDCC374DE0489F143238A7D94121FFFE
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 10 MAR 1820
2 PLAC Alabama
1 DEAT
2 DATE 15 AUG 1877
2 PLAC Colhoun County, Mississippi
1 FAMS @F3@
1 FAMC @F4@
0 @I7@ INDI
1 NAME Mary B (Polly) /Reynolds/
2 GIVN Mary B (Polly)
2 SURN Reynolds
1 SEX F
1 _UID F7B169D80FB9354884F094A39801D1CE11F0
1 CHAN
2 DATE 15 MAR 2005
1 BIRT
2 DATE 3 FEB 1822
2 PLAC KY
1 DEAT
2 DATE 18 FEB 1883
2 PLAC Colhoun County, Mississippi
1 FAMS @F3@
0 @I8@ INDI
1 NAME Reuben /Cook/
2 GIVN Reuben
2 SURN Cook
1 SEX M
1 _UID 34642FC525EBDD4B8265E249ECE0D6FF7750
1 CHAN
2 DATE 29 MAR 2005
1 BIRT
2 DATE 4 MAY 1789
2 PLAC South Carolina
1 DEAT
2 DATE 10 OCT 1862
2 PLAC Colhoun County, Mississippi
1 BURI
2 PLAC Mt. Moriah cemetary
1 FAMS @F4@
1 FAMC @F6@
0 @I9@ INDI
1 NAME Margaret /Brasher/
2 GIVN Margaret
2 SURN Brasher
1 SEX F
1 _UID D871DFE1124EC3429356CD117AB995FFFC31
1 CHAN
2 DATE 29 MAR 2005
1 BIRT
2 DATE 21 MAR 1795
2 PLAC South Carolina
1 DEAT
2 DATE 7 APR 1856
2 PLAC Colhoun County, Mississippi
1 BURI
2 PLAC Mt. Moriah cemetary
1 FAMS @F4@
1 FAMC @F5@
0 @I10@ INDI
1 NAME John /Brasher/
2 GIVN John
2 SURN Brasher
1 SEX M
1 _UID DD4A6D1A6907454B8FFAE575FEC2FF4A9A77
1 CHAN
2 DATE 29 MAR 2005
1 FAMS @F5@
0 @I11@ INDI
1 NAME Jane //
2 GIVN Jane
1 SEX F
1 _UID 960FE8E570F94243A3705861117F270DF0AD
1 CHAN
2 DATE 29 MAR 2005
1 DEAT Y
1 FAMS @F5@
0 @I12@ INDI
1 NAME Reuben E. /Cook/
2 GIVN Reuben E.
2 SURN Cook
1 SEX M
1 _UID 9494BFFA917538459829586DFE317D9F35B4
1 CHAN
2 DATE 29 MAR 2005
1 BIRT
2 DATE 1760
2 _SDATE 1 JUL 1760
2 PLAC Pitt County, North Carolina
1 DEAT
2 DATE 1856
2 _SDATE 1 JUL 1856
1 BURI
2 PLAC Lafayette County near Oxford, Mississippi
1 FAMS @F6@
1 FAMC @F7@
0 @I13@ INDI
1 NAME Elizabeth /Harrison/
2 GIVN Elizabeth
2 SURN Harrison
1 SEX F
1 _UID 09D2F4A702D9714F813FB4CCF5A05C6EB01C
1 CHAN
2 DATE 29 MAR 2005
1 DEAT Y
1 FAMS @F6@
0 @I14@ INDI
1 NAME John /Cook/
2 GIVN John
2 SURN Cook
1 SEX M
1 _UID 9079CA426C08C2478A7FDB05AEC7958106B4
1 CHAN
2 DATE 29 MAR 2005
1 BIRT
2 DATE 1714
2 _SDATE 1 JUL 1714
2 PLAC Virginia ??
1 DEAT
2 DATE 1799
2 _SDATE 1 JUL 1799
2 PLAC Duplin County, North Carolina
1 FAMS @F7@
1 FAMC @F8@
0 @I15@ INDI
1 NAME William /Cook/
2 GIVN William
2 SURN Cook
1 SEX M
1 _UID 8C30C8E7545E4948B43846D7EB9822C52113
1 CHAN
2 DATE 29 MAR 2005
1 BIRT
2 DATE 1690
2 _SDATE 1 JUL 1690
2 PLAC Wright County, Virginia
1 DEAT
2 DATE 1757
2 _SDATE 1 JUL 1757
2 PLAC Northhampton County, North Carolina
1 FAMS @F8@
1 FAMC @F9@
0 @I16@ INDI
1 NAME Neomy //
2 GIVN Neomy
1 SEX F
1 _UID F0935B55AB2A19488A6E491A5508D8251E07
1 CHAN
2 DATE 29 MAR 2005
1 FAMS @F8@
0 @I17@ INDI
1 NAME Rubin /Cook/
2 GIVN Rubin
2 SURN Cook
1 SEX M
1 _UID 5FA051394853AC49A3CE38A11379ED3511D2
1 CHAN
2 DATE 29 MAR 2005
1 BIRT
2 DATE 1666
2 _SDATE 1 JUL 1666
2 PLAC Isle of Wright County, Virginia
1 DEAT
2 DATE 1752
2 _SDATE 1 JUL 1752
2 PLAC Isle of Wright County, Virginia
1 FAMS @F9@
1 FAMC @F11@
0 @I18@ INDI
1 NAME Hannah /Atkinson/
2 GIVN Hannah
2 SURN Atkinson
1 SEX F
1 _UID 07CF226681ABF143B128A1D7C7B63211CF11
1 CHAN
2 DATE 29 MAR 2005
1 DEAT Y
1 FAMS @F9@
1 FAMC @F10@
0 @I19@ INDI
1 NAME John /Atkinson/
2 GIVN John
2 SURN Atkinson
1 SEX M
1 _UID 080406A917B4104ABE80D4EE1848F85C9441
1 CHAN
2 DATE 29 MAR 2005
1 DEAT Y
1 FAMS @F10@
0 @I20@ INDI
1 NAME William Jr. /Cook/
2 GIVN William Jr.
2 SURN Cook
1 SEX M
1 _UID DBFE5EC470267E47A833529906CA04DFCFE2
1 CHAN
2 DATE 29 MAR 2005
1 BIRT
2 DATE 1633
2 _SDATE 1 JUL 1633
2 PLAC on a ship bound for America
1 DEAT
2 DATE 1699
2 _SDATE 1 JUL 1699
2 PLAC Isle of Wright County, Virginia
1 FAMS @F11@
1 FAMC @F13@
0 @I21@ INDI
1 NAME Joane /Roper/
2 GIVN Joane
2 SURN Roper
1 SEX F
1 _UID 762FD163C2A35947A0B650E4682013353851
1 CHAN
2 DATE 29 MAR 2005
1 DEAT Y
1 FAMS @F11@
1 FAMC @F12@
0 @I22@ INDI
1 NAME Hugh /Roper/
2 GIVN Hugh
2 SURN Roper
1 SEX M
1 _UID FE6D4FE118825B4DA54E1938414E80DA0ABB
1 CHAN
2 DATE 29 MAR 2005
1 BIRT
2 PLAC Somerset England ??
1 DEAT Y
1 FAMS @F12@
0 @I23@ INDI
1 NAME William /Cook/
2 GIVN William
2 SURN Cook
1 SEX M
1 _UID B28B2556B786A446AC8533458D6F257B24B1
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1613
2 _SDATE 1 JUL 1613
2 PLAC Bristol, England
1 DEAT
2 DATE 1699
2 _SDATE 1 JUL 1699
2 PLAC Isle of Wright County, Virginia
1 FAMS @F13@
1 FAMC @F14@
0 @I24@ INDI
1 NAME Mary /Blackbourne/
2 GIVN Mary
2 SURN Blackbourne
1 SEX F
1 _UID 5143821E0193D14ABA19DF801571161DCEE9
1 CHAN
2 DATE 7 APR 2005
1 DEAT
2 DATE 1633
2 _SDATE 1 JUL 1633
2 PLAC buried at sea
1 FAMS @F13@
0 @I25@ INDI
1 NAME Phillip /Cook/
2 GIVN Phillip
2 SURN Cook
1 SEX M
1 _UID D6082BD75EA019499CB2728C47A26C220312
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1589
2 _SDATE 1 JUL 1589
2 PLAC England
1 DEAT Y
1 FAMS @F14@
1 FAMS @F16@
1 FAMC @F15@
0 @I26@ INDI
1 NAME Elizabeth //
2 GIVN Elizabeth
1 SEX F
1 _UID 1E230F07AB772F4B8182DB97065BB876F76E
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMS @F14@
0 @I27@ INDI
1 NAME Richard /Cook/
2 GIVN Richard
2 SURN Cook
1 SEX M
1 _UID 2057ACA67963C240A777AA06E3916FD02830
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE BET 1555 AND 1560
2 _SDATE 1 JUL 1555
2 PLAC St. Augustine, Bristol, England
1 DEAT Y
1 FAMS @F15@
0 @I28@ INDI
1 NAME John /Cook/
2 GIVN John
2 SURN Cook
1 _UID E020F05386CC99448221910C1F536BD46359
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1577
2 _SDATE 1 JUL 1577
2 PLAC St. Augustine, Bristol, England
1 DEAT Y
1 FAMC @F15@
0 @I29@ INDI
1 NAME Anne /Cook/
2 GIVN Anne
2 SURN Cook
1 SEX F
1 _UID 31E3347F268AD74DAFFC1E434F912C16C935
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1580
2 _SDATE 1 JUL 1580
2 PLAC St. Augustine, Bristol, England
1 DEAT Y
1 FAMC @F15@
0 @I30@ INDI
1 NAME William /Cook/
2 GIVN William
2 SURN Cook
1 SEX M
1 _UID 8D1C27A46082944A9CF4D7AA261F236C19F1
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1582
2 _SDATE 1 JUL 1582
2 PLAC St. Augustine, Bristol, England
1 DEAT Y
1 FAMC @F15@
0 @I31@ INDI
1 NAME Thomas /Cook/
2 GIVN Thomas
2 SURN Cook
1 SEX M
1 _UID 848EC0E440DC1F46BF58A67D7216E946289D
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1585
2 _SDATE 1 JUL 1585
2 PLAC St. Augustine, Bristol, England
1 DEAT Y
1 FAMC @F15@
0 @I32@ INDI
1 NAME Anne /Cook/
2 GIVN Anne
2 SURN Cook
1 SEX F
1 _UID 0836B569CEDBC04CAC0921EA09F08F177042
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1614
2 _SDATE 1 JUL 1614
2 PLAC St. Augustine, Bristol, England
1 DEAT Y
1 FAMC @F14@
0 @I33@ INDI
1 NAME Lucia //
2 GIVN Lucia
1 SEX F
1 _UID D38F09908DA8CE448327D5EA3D4354EC6BAD
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMS @F16@
0 @I34@ INDI
1 NAME Mary /Cook/
2 GIVN Mary
2 SURN Cook
1 SEX F
1 _UID 70FC0DE5C1BE70479DE739E0F95569553D29
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1628
2 _SDATE 1 JUL 1628
2 PLAC Bristol, England
1 DEAT Y
1 FAMC @F16@
0 @I35@ INDI
1 NAME Martha /Cook/
2 GIVN Martha
2 SURN Cook
1 SEX F
1 _UID AAAC56EF1F8730409A7DCB5EAB5616EAF283
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1630
2 _SDATE 1 JUL 1630
2 PLAC Bristol, England
1 DEAT Y
1 FAMC @F16@
0 @I36@ INDI
1 NAME William /Cook/
2 GIVN William
2 SURN Cook
1 SEX M
1 _UID 682237C075D4684C98293D01EE88D0EDB0C3
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F11@
0 @I37@ INDI
1 NAME John /Cook/
2 GIVN John
2 SURN Cook
1 SEX M
1 _UID F850FC3E3AF7584E9C3112B05DF1149AE4BD
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F11@
0 @I38@ INDI
1 NAME Thomas /Cook/
2 GIVN Thomas
2 SURN Cook
1 SEX M
1 _UID 33B30709798E3347B9BE36D6823935E9D339
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F11@
0 @I39@ INDI
1 NAME John /Cook/
2 GIVN John
2 SURN Cook
1 SEX M
1 _UID 947AC4EFD93C9A419BA3B1EBCE7966A8E06F
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F9@
0 @I40@ INDI
1 NAME Benjamin /Cook/
2 GIVN Benjamin
2 SURN Cook
1 SEX M
1 _UID 82714500F4435347B2BCE1CA9E33A6E37CBF
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F9@
0 @I41@ INDI
1 NAME Joel /Cook/
2 GIVN Joel
2 SURN Cook
1 SEX M
1 _UID C14AB6AB2DBE8847B7ABAAA31329E03E2F73
1 CHAN
2 DATE 7 APR 2005
1 FAMC @F9@
0 @I42@ INDI
1 NAME Nathan /Cook/
2 GIVN Nathan
2 SURN Cook
1 SEX M
1 _UID A1F1F5DC2108214491420FB94156B2F6CB00
1 CHAN
2 DATE 7 APR 2005
1 FAMC @F9@
0 @I43@ INDI
1 NAME Anne /Cook/
2 GIVN Anne
2 SURN Cook
2 NICK Whitehead ?
1 SEX F
1 _UID 7AEF407B9E990542BBDAFFE8B367E7C5E4C3
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F9@
0 @I44@ INDI
1 NAME Hannah /Cook/
2 GIVN Hannah
2 SURN Cook
1 SEX F
1 _UID 00EDEE685894F94186D78FE9F70245900CA2
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F9@
0 @I45@ INDI
1 NAME Thamer /Cook/
2 GIVN Thamer
2 SURN Cook
1 SEX M
1 _UID E987AC476688A84AA06FD552A647184BC9CF
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F9@
0 @I46@ INDI
1 NAME William /Cook/
2 GIVN William
2 SURN Cook
1 SEX M
1 _UID 3E648E21EBA0C947B08F4045125047247D96
1 CHAN
2 DATE 7 APR 2005
1 FAMC @F8@
0 @I47@ INDI
1 NAME James /Cook/
2 GIVN James
2 SURN Cook
1 SEX M
1 _UID 419F600B961F474BB81E342A72DFECC6C995
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F8@
0 @I48@ INDI
1 NAME Elimelech /Cook/
2 GIVN Elimelech
2 SURN Cook
1 SEX M
1 _UID CF2FA6F1FE83104E932519E146CD492EB0BE
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F8@
0 @I49@ INDI
1 NAME Lazarus /Cook/
2 GIVN Lazarus
2 SURN Cook
1 SEX M
1 _UID EFC6916720158048B9B55A4036EE0AA0800F
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F8@
0 @I50@ INDI
1 NAME Daniel /Cook/
2 GIVN Daniel
2 SURN Cook
1 SEX M
1 _UID 4EC1A88BE4329D469D2BCA9C076CA65EE0C3
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F8@
0 @I51@ INDI
1 NAME Henry /Cook/
2 GIVN Henry
2 SURN Cook
1 SEX M
1 _UID 382A57694BA1B14F954B5EE67BEE188336FD
1 CHAN
2 DATE 7 APR 2005
1 FAMC @F8@
0 @I52@ INDI
1 NAME Ephraim /Cook/
2 GIVN Ephraim
2 SURN Cook
1 SEX M
1 _UID A90B117C91E89249B0EB5F7E8F5170FE5B22
1 CHAN
2 DATE 7 APR 2005
1 FAMC @F8@
0 @I53@ INDI
1 NAME Elizabeth /Cook/
2 GIVN Elizabeth
2 SURN Cook
1 SEX F
1 _UID 8FA0DBC3663E0D438662C3FCD9AB07443793
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F8@
0 @I54@ INDI
1 NAME Mary /Cook/
2 GIVN Mary
2 SURN Cook
1 SEX F
1 _UID C380D77BFD5DE3408A0300EB5C1827FF24AB
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F8@
0 @I55@ INDI
1 NAME Jesse /Cook/
2 GIVN Jesse
2 SURN Cook
1 _UID B543B13903C7064A8911A4461C33B5E569A4
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I56@ INDI
1 NAME Thomas /Cook/
2 GIVN Thomas
2 SURN Cook
1 SEX M
1 _UID 5CDD2D3CB9933A48AFF8EAA2C738C88AF4C2
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I57@ INDI
1 NAME Nathan /Cook/
2 GIVN Nathan
2 SURN Cook
1 SEX M
1 _UID 3E755C1C3EA08E4D881EC1EC33B53959B122
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I58@ INDI
1 NAME John /Cook/
2 GIVN John
2 SURN Cook
1 SEX M
1 _UID A2126EDE3E43E144969691D32C7EB69E34F2
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I59@ INDI
1 NAME Blanton /Cook/
2 GIVN Blanton
2 SURN Cook
1 SEX M
1 _UID EEF60A179EDDD742A4084710DC6D89C4327F
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I60@ INDI
1 NAME Pheraba /Cook/
2 GIVN Pheraba
2 SURN Cook
1 SEX F
1 _UID 86B7A882C614AE40A3F8BF7C8C782E3A7107
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I61@ INDI
1 NAME Martin /Cook/
2 GIVN Martin
2 SURN Cook
1 SEX M
1 _UID C99F1C1F4FBB9B498D01A1E35A8102D555C0
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I62@ INDI
1 NAME Sarah /Cook/
2 GIVN Sarah
2 SURN Cook
1 SEX F
1 _UID AE722EF0A3FAA441A039B5F4E8BDD02DE48A
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I63@ INDI
1 NAME May /Cook/
2 GIVN May
2 SURN Cook
1 SEX F
1 _UID CF90D71071E6BD49870688492FAF7E217EF8
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I64@ INDI
1 NAME Pippin /Cook/
2 GIVN Pippin
2 SURN Cook
1 _UID 14A4C641024D4A4BACE70E7D60E721F922D1
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I65@ INDI
1 NAME Amy /Cook/
2 GIVN Amy
2 SURN Cook
1 SEX F
1 _UID C4E942A4098DC748896F6E00E6A21EB3F7F2
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F7@
0 @I66@ INDI
1 NAME Thomas /Cook/
2 GIVN Thomas
2 SURN Cook
1 SEX M
1 _UID 361B7241A3EE4844A66C97FE05059126899F
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F6@
0 @I67@ INDI
1 NAME Patsy /Cook/
2 GIVN Patsy
2 SURN Cook
1 SEX F
1 _UID 1069B8D4BB5D2E47A96A2519146DFCC222E3
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F6@
0 @I68@ INDI
1 NAME Elizabeth /Cook/
2 GIVN Elizabeth
2 SURN Cook
2 NICK Betsy Mike
1 SEX F
1 _UID A71DF23ED59A2343B226AA50BEFC16AC17C2
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1813
2 _SDATE 1 JUL 1813
2 PLAC Kentucky
1 DEAT Y
1 FAMC @F4@
0 @I69@ INDI
1 NAME John C. /Cook/
2 GIVN John C.
2 SURN Cook
1 SEX M
1 _UID 349D514B1FB07E439349712CD87BDBB55950
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1818
2 _SDATE 1 JUL 1818
2 PLAC Kentucky
1 DEAT Y
1 FAMC @F4@
0 @I70@ INDI
1 NAME Lemuel T /Cook/
2 GIVN Lemuel T
2 SURN Cook
1 SEX M
1 _UID 924524BA21F7344497D7B7FFAF9C320CF208
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 31 DEC 1820
2 PLAC Alabama
1 DEAT Y
1 FAMC @F4@
0 @I71@ INDI
1 NAME Eliza /Cook/
2 GIVN Eliza
2 SURN Cook
2 NICK Bagwell
1 SEX F
1 _UID 7B4891BD4C196F48A0F13865F5D4A08448E4
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 1824
2 _SDATE 1 JUL 1824
1 DEAT Y
1 FAMC @F4@
0 @I72@ INDI
1 NAME Mary Ann /Cook/
2 GIVN Mary Ann
2 SURN Cook
1 SEX F
1 _UID 3C0A8D1F575F534BA1C40689A1ADE04DB576
1 CHAN
2 DATE 7 APR 2005
1 BIRT
2 DATE 12 DEC 1827
2 PLAC Alabama
1 DEAT Y
1 FAMC @F4@
0 @I73@ INDI
1 NAME Cidney /Cook/
2 GIVN Cidney
2 SURN Cook
2 NICK Sidney
1 SEX M
1 _UID A7A5416ABEBAE24ABAEEFEF52706B4122996
1 CHAN
2 DATE 7 APR 2005
1 DEAT Y
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 MARR
2 DATE 24 JAN 1904
2 PLAC Ft. Scott, KS
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I4@
1 MARR
2 DATE 18 MAR 1842
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I6@
1 CHIL @I68@
1 CHIL @I69@
1 CHIL @I70@
1 CHIL @I71@
1 CHIL @I72@
1 CHIL @I73@
1 MARR
2 DATE 17 SEP 1812
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I9@
1 MARR
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I8@
1 CHIL @I66@
1 CHIL @I67@
1 MARR
2 DATE 30 NOV 1785
2 PLAC Onslw County, Wilmington District, North Carolina
0 @F7@ FAM
1 HUSB @I14@
1 CHIL @I12@
1 CHIL @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I62@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
0 @F8@ FAM
1 HUSB @I15@
1 WIFE @I16@
1 CHIL @I14@
1 CHIL @I46@
1 CHIL @I47@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
1 CHIL @I53@
1 CHIL @I54@
1 MARR
2 DATE 1709 OR 1710
2 _SDATE 1 JUL 1709
0 @F9@ FAM
1 HUSB @I17@
1 WIFE @I18@
1 CHIL @I15@
1 CHIL @I39@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 MARR
2 DATE 1717
2 _SDATE 1 JUL 1717
2 PLAC Isle of Wright County, Virginia
0 @F10@ FAM
1 HUSB @I19@
1 CHIL @I18@
0 @F11@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I17@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 MARR
2 DATE 1665
2 _SDATE 1 JUL 1665
2 PLAC Isle of Wright County, Virginia
0 @F12@ FAM
1 HUSB @I22@
1 CHIL @I21@
0 @F13@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I20@
1 MARR
2 DATE 4 JUN 1632
2 PLAC St. Augustine, Bristol, England
0 @F14@ FAM
1 HUSB @I25@
1 WIFE @I26@
1 CHIL @I23@
1 CHIL @I32@
1 MARR
0 @F15@ FAM
1 HUSB @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 CHIL @I31@
1 CHIL @I25@
0 @F16@ FAM
1 HUSB @I25@
1 WIFE @I33@
1 CHIL @I34@
1 CHIL @I35@
1 MARR
0 @S1@ SOUR
1 ABBR Death Certificate
1 REFN 12402100553
1 TITL Alfred Harrison Cook, death certificate no. 124-02100553 (2002), Missou
2 CONC ri Dept of Health, Jackson County, Missouri
0 TRLR
