0 HEAD
1 SOUR RootsMagic
2 NAME RootsMagic
2 VERS 4.0
2 CORP RootsMagic, Inc.
3 ADDR PO Box 495
4 CONT Springville, UT 84663
4 CONT USA
3 PHON 1-800-ROOTSMAGIC
3 WWW www.RootsMagic.com
1 DEST RootsMagic
1 DATE 7 JAN 2012
1 FILE index.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jens Halfdan /Jensen-Fangel/
2 GIVN Jens Halfdan
2 SURN Jensen-Fangel
2 NSFX Mejerist
1 SEX M
1 _UID FF83DD897BFA8C4AB0410D70C55F69FB29FF
1 CHAN
2 DATE 7 OCT 2009
1 NOTE 1. Gift borgerligt i Snderborg med Ingeborg Bertha Christine Harck fraF
2 CONC lensborg. Senere skilt fra samme.
1 SOUR @S1@
1 BIRT
2 DATE 25 MAR 1907
2 PLAC Ketting, 6440 Augustenborg, DK
1 BURI
2 DATE 23 JUN 1986
2 PLAC Skt. Marie kirkegaard, 6400 Sønderborg
1 DEAT
2 DATE 25 MAJ 1986
2 PLAC Kegnæs, 6470 Sydals, DK
1 EDUC -Handelskøbmand. Lære hos Hans Hansen, 6400 Sønderborg
1 OCCU -Købmand i forretningen Hans Hansen, 6400 Sønderborg
1 RELI Luthersk evangelisk
1 FAMS @F1@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Hans /Jensen-Fangel/
2 GIVN Hans
2 SURN Jensen-Fangel
2 NSFX Ingeniør; Agronom;
1 SEX M
1 _UID 9324E809470B534BB6EAA0F44CF2A0731D72
1 CHAN
2 DATE 7 JAN 2012
1 NOTE 1. Gift 14.4.2000 med Kristin Tandberg i Hegge stavkirke i Valdres, Nor
2 CONC ge
1 SOUR @S1@
1 BIRT
2 DATE 8 JUL 1945
2 PLAC Sønderborg, DK
2 ADDR Kongevej Hospital
1 RELI Luthersk-evangelsk
1 EDUC
2 SOUR @S2@
3 PAGE Online
1 FAMS @F2@
1 FAMC @F1@
0 @I3@ INDI
1 NAME Ingeborg Bertha Christine /Harck/
2 GIVN Ingeborg Bertha Christine
2 SURN Harck
2 NSFX Børnehaveleder i Flensborg Jørgensb
2 NICK Inge
1 SEX F
1 _UID BBB3C1A1474FB44481B5D14919DF92B2EA32
1 CHAN
2 DATE 28 SEP 2010
1 NOTE Gift p Snderborg rdhus med Jens Halfdan Jensen-Fangel fra Ketting.
1 SOUR @S1@
1 DEAT
2 DATE 9 OCT 2009
2 PLAC Flensborg
1 BIRT
2 DATE 7 OKT 1914
2 PLAC Flensborg
1 EDUC Børnehavepdagog
1 OCCU Flensborg
1 RELI Luthersk-evangelsk
1 FAMS @F1@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Nanna /Jensen-Fangel/
2 GIVN Nanna
2 SURN Jensen-Fangel
2 NSFX Vognmand
1 SEX F
1 _UID 116085D68FF24B43B8D51CE7CA8291EF37B4
1 CHAN
2 DATE 5 NOV 2010
1 SOUR @S1@
1 BIRT
2 DATE 9 MAR 1968
2 PLAC Sønderborg Kongevej
1 EDUC Snderborg Statsskole: gymnasium
1 OCCU Vognmand
1 RELI Luthersk-evangelsk
1 FAMC @F2@
0 @I5@ INDI
1 NAME Ursela Maria /Hansen/
2 GIVN Ursela Maria
2 SURN Hansen
2 NSFX Bankassistent
2 NICK Ulla
1 SEX F
1 _UID 021C276C5DD9F943A4C475AA252D352A5B61
1 CHAN
2 DATE 28 SEP 2010
1 SOUR @S1@
1 BIRT
2 DATE 30 NOV 1945
2 PLAC Sønderborg
1 FAMS @F2@
1 FAMC @F25@
0 @I6@ INDI
1 NAME Hans /Jensen-Fangel/
2 GIVN Hans
2 SURN Jensen-Fangel
2 NSFX Mejeribestyrer
1 SEX M
1 _UID C6C4E2BE93315D44A237D09641867A889754
1 CHAN
2 DATE 3 NOV 2006
1 NOTE Gift med Anna Jensen af Sebbelev 27.3.1903 i Sottrup Kirke.
1 SOUR @S1@
1 BIRT
2 DATE 24 JUN 1876
2 PLAC Holmskov, Nordborg
1 DEAT
2 CAUS Sukkersyge
2 DATE 15 JAN 1944
2 PLAC Statshospitalet i Sønderborg
1 RELI Luthersk-evangelsk
1 FAMS @F3@
1 FAMC @F6@
0 @I7@ INDI
1 NAME Anna /Jensen/
2 GIVN Anna
2 SURN Jensen
2 NSFX Mejerske
1 SEX F
1 _UID 2F5F89506BDCBC41B15D522725BD5DE55654
1 CHAN
2 DATE 4 JUN 2009
1 NOTE Gift med mejeribestyrer Hans Jensen-Fangel i Sottrup Kirke i 27.3.1903.
1 SOUR @S1@
1 BIRT
2 DATE 20 FEB 1882
2 PLAC Miang
1 DEAT
2 DATE UNKNOWN
2 PLAC Sønderborg
1 BURI
2 PLAC Sønderborg Kirkegård familiegravstedet
1 RELI Luthersk-evangelsk
1 FAMS @F3@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Ingver /Harck/
2 GIVN Ingver
2 SURN Harck
1 SEX M
1 _UID 0A8DA97FD12A324DAC73EB6206886B06A454
1 CHAN
2 DATE 3 NOV 2010
1 SOUR @S1@
1 BIRT
2 DATE 17 APR 1874
2 PLAC Tønder
1 DEAT
2 DATE 27 DEC 1963
2 PLAC Flensburg
1 FAMS @F4@
0 @I9@ INDI
1 NAME Agnes /Harck Thomsen/
2 GIVN Agnes
2 SURN Harck Thomsen
2 NSFX Husmor
1 SEX F
1 _UID 8CD304C5F0216C44A12B330B8B25081FCA05
1 CHAN
2 DATE 3 NOV 2010
1 SOUR @S1@
1 BIRT
2 DATE 15 OCT 1882
2 PLAC Gammelbyholz Angel
1 DEAT
2 DATE 21 OCT 1967
2 PLAC Flensburg
1 FAMS @F4@
0 @I10@ INDI
1 NAME Ola /Jönsson = Ole Jensen/
2 GIVN Ola
2 SURN Jönsson = Ole Jensen
2 NSFX Kådner og smed i Helved
1 SEX M
1 _UID 45396E006D135E48B7637BD9522A9848DC96
1 CHAN
2 DATE 4 JUN 2009
1 NOTE Gift i Notmark 18.9.1874 med Anne Moldt. Han var indvandret fra Sverige i
2 CONC 1870 og tog navnet Ole Jensen.
2 CONT Hjemstavnsbevis udstedt af Coppie Roth i Kiel den 26.8.1874.
1 SOUR @S1@
1 BIRT
2 DATE 23 APR 1849
2 PLAC Össjö Skåne Sverige
1 DEAT
2 DATE 20 JUN 1883
2 PLAC Sarup, Als
1 BURI
2 DATE 25 JUN 1883
2 PLAC Lysabild, Als
1 EDUC Smed
1 RELI Luthersk-evangelsk
1 FAMS @F5@
1 FAMC @F18@
1 FAMC @F19@
0 @I11@ INDI
1 NAME Anne /Moldt/
2 GIVN Anne
2 SURN Moldt
2 NSFX Pige
1 SEX F
1 _UID 36DBCFD97CECD24C91085970165915BADFAD
1 CHAN
2 DATE 4 JUN 2009
1 NOTE Gift med Ole Jensen (Ola Jnsson) 18.9.1874 i Notmark Kirke.
1 SOUR @S1@
1 BIRT
2 DATE 12 JAN 1846
2 PLAC Ketting, Als
1 DEAT
2 DATE 7 JUL 1933
2 PLAC Ketting, Als
1 BURI
2 DATE 11 JUL 1933
2 PLAC Ketting
1 OCCU Hun tjente som pige i Hundslev Kro.
1 RELI Luthersk-evangelsk
1 FAMS @F5@
1 FAMC @F21@
0 @I12@ INDI
1 NAME Hans /Jensen/
2 GIVN Hans
2 SURN Jensen
2 NSFX Boelsmand
1 SEX M
1 _UID A69B72C71A0F454B8586FB0F97EA3C5A5FE9
1 CHAN
2 DATE 5 NOV 2006
1 NOTE Gift 20.7.1870 i Havnbjerg m. Anne Hansen fra  ster Bregninge p ¡r.
1 SOUR @S1@
1 BIRT
2 DATE 19 JUN 1845
2 PLAC Pøl v. Nordborg
1 DEAT
2 DATE 23 MAR 1932
2 PLAC Osmark, Sottrup
1 BURI
2 DATE 28 MAR 1932
2 PLAC Sottrup kirkegård
1 EDUC Fisker
1 OCCU Boelsmand
1 RELI Luthersk-evangelsk
1 FAMS @F6@
1 FAMC @F7@
0 @I13@ INDI
1 NAME Anne /Jensen Hansen/
2 GIVN Anne
2 SURN Jensen Hansen
2 NSFX Husmor
1 SEX F
1 _UID 72F9F4B6608E1D4FA601A14D24C9BC671418
1 CHAN
2 DATE 28 SEP 2010
1 NOTE Gift 20.7.1870 i Havnbjerg m. Hans Jensen (Fangel)
1 SOUR @S1@
1 DEAT
2 DATE 8 MAR 1931
2 PLAC Osmark, Sottrup
1 BURI
2 DATE 13 MAR 1931
2 PLAC Sottrup kirkegård
1 BIRT
2 DATE 3 OKT 1843
2 PLAC Øster Bregninge, Ærø
1 RELI Luthersk-evangelsk
1 FAMS @F6@
1 FAMC @F15@
1 FAMC @F16@
0 @I14@ INDI
1 NAME Jens /Jensen/
2 GIVN Jens
2 SURN Jensen
1 SEX M
1 _UID 91989625C1ACEA40935BABEB12087940D221
1 CHAN
2 DATE 5 NOV 2006
1 NOTE Gift 11.11.1838 i Nordborg med Maren Hansen fra Pl.
1 SOUR @S1@
1 BIRT
2 DATE 9 AUG 1809
2 PLAC Lavensby
1 BURI
2 DATE 12 NOV 1874
1 DEAT
2 DATE 6 DEC 1874
2 PLAC Lavensby
1 OCCU Arbejdsmand.
1 RELI Luthersk-evangelsk
1 FAMS @F7@
1 FAMC @F8@
1 FAMC @F9@
0 @I15@ INDI
1 NAME Maren /Hansen/
2 GIVN Maren
2 SURN Hansen
2 NICK Nissen
1 SEX F
1 _UID FD71B66633F35D4D85F2FD3599500BA79E8B
1 CHAN
2 DATE 28 SEP 2010
1 NOTE Gift 11.11.1838 med Jens Jensen fra Lavensby.
1 SOUR @S1@
1 DEAT
2 DATE 24 NOV 1903
2 PLAC Brandsbøl
1 BURI
2 DATE 28 NOV 1903
2 PLAC Havnbjerg, række 51, nr.9
1 BIRT
2 DATE 13 MAJ 1816
2 PLAC Pøl v. Nordborg
1 RELI Luthersk-evangelsk
1 FAMS @F7@
1 FAMC @F13@
1 FAMC @F14@
0 @I16@ INDI
1 NAME Hans /Jensen/
2 GIVN Hans
2 SURN Jensen
2 NSFX Boelsmand
1 SEX M
1 _UID 6E3BA4B03C81254EA0FDDCCFEC931E0D1F98
1 CHAN
2 DATE 25 SEP 2010
1 NOTE Gift 5.8.1803 i Lavensby med Eleonore Jrgensen Skov fra Elstrupskov,Ege
2 CONC n.
1 SOUR @S1@
1 BIRT
2 DATE 1 JAN 1767
2 PLAC Hundslev, Notmark
1 BAPM
2 DATE 6 SEP 1767
1 DEAT
2 DATE 15 MAJ 1842
2 PLAC Lavensby
1 OCCU Landmand
1 RELI Luthersk-evangelsk
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F12@
0 @I17@ INDI
1 NAME Eleonore /Jørgensen Skov Jensen/
2 GIVN Eleonore
2 SURN Jørgensen Skov Jensen
1 SEX F
1 _UID 68F169F2CA7D9844B65300DCDA6A649C001D
1 CHAN
2 DATE 3 NOV 2006
1 NOTE
2 CONT 1. Gift 27.7.1798 i Havnbjerg med bolsmand Jørgen Jørgensen Fangel.
2 CONT 2. Gift 5.8.1803 i Lavensby med boelsmand Hans Jensen fra Lavensby.
1 SOUR @S1@
1 BIRT
2 DATE 1 JAN 1771
2 PLAC Elstrupskov, Egen
1 DEAT
2 DATE 7 FEB 1828
1 RELI Luthersk-evangelsk
1 FAMS @F9@
1 FAMC @F10@
1 FAMC @F11@
0 @I18@ INDI
1 NAME Jrgen /Pedersen Skov/
2 GIVN Jrgen
2 SURN Pedersen Skov
2 NSFX Boelsmand
1 SEX M
1 _UID 75DF40AEB6B5D04080639B18DBE16C66E182
1 CHAN
2 DATE 2 NOV 2006
1 SOUR @S1@
1 DEAT
2 DATE UNKNOWN
1 RELI Luthersk-evangelsk
1 FAMS @F10@
0 @I19@ INDI
1 NAME Lenore /Clausdatter Pedersen Skov/
2 GIVN Lenore
2 SURN Clausdatter Pedersen Skov
1 SEX F
1 _UID 3B4D30D8BF4B3E4E9BA906B983A5F5C90F08
1 CHAN
2 DATE 2 NOV 2006
1 NOTE Gift 1.7.1763 i Egen med Jrgen Pdersen Skov fra Elstrupskov, Egen.
1 SOUR @S1@
1 DEAT
2 DATE UNKNOWN
1 RELI Luthersk-evangelsk
1 FAMS @F11@
0 @I20@ INDI
1 NAME Jens /Jensen Jørgensen/
2 GIVN Jens
2 SURN Jensen Jørgensen
2 NSFX Boelsmand
2 NICK Nicolaisen
1 SEX M
1 _UID C7401136AC40594DB2E195C593B7CBB193A1
1 CHAN
2 DATE 28 SEP 2010
1 NOTE Gift <1755 i Notmark med Catharina.
1 SOUR @S1@
1 BIRT
2 DATE 1 JAN 1716
1 DEAT
2 DATE 13 JAN 1795
2 PLAC Hundslev, Notmark
1 OCCU Borlsmand
2 PLAC Østergård Artikkel 11  i Hundslev
1 RELI Luthersk-evangelsk
1 FAMS @F12@
1 FAMC @F23@
0 @I21@ INDI
1 NAME Cathrine /Nisses/
2 GIVN Cathrine
2 SURN Nisses
1 SEX F
1 _UID 6E94B64D2B541448AC4CB0F8A689156E3290
1 CHAN
2 DATE 28 SEP 2010
1 NOTE Gift <1755 i Notmark med Jens Jørgensen fra Hundslev.
1 SOUR @S1@
1 BIRT
2 DATE 1 JAN 1728
2 PLAC Notmark
1 DEAT
2 DATE 25 NOV 1807
2 PLAC Hundslev, Notmark
1 RELI Luthersk-evangelsk
1 FAMS @F12@
1 FAMC @F24@
0 @I22@ INDI
1 NAME Hans /Nissen/
2 GIVN Hans
2 SURN Nissen
2 NSFX præsteinderste i Pøl
1 SEX M
1 _UID E7F64DDF8911A946A479B25A58ABAA1078BC
1 CHAN
2 DATE 28 SEP 2010
1 NOTE Gift med Ellen Hansen
1 SOUR @S1@
1 DEAT
2 DATE 5 MAJ 1834
1 BURI
2 DATE 9 MAJ 1834
1 RELI Luthersk-evangelsk
1 FAMS @F13@
0 @I23@ INDI
1 NAME Ellen /Hansen Nissen/
2 GIVN Ellen
2 SURN Hansen Nissen
1 SEX F
1 _UID 95D4674B9C767344AC7F3084D4BE7039FEA1
1 CHAN
2 DATE 2 NOV 2006
1 SOUR @S1@
1 DEAT
2 DATE UNKNOWN
1 FAMS @F14@
0 @I24@ INDI
1 NAME Hans /Hansen/
2 GIVN Hans
2 SURN Hansen
2 NSFX Husmand
1 SEX M
1 _UID F920BEDA377DFB49B6273B5AB5464844A297
1 CHAN
2 DATE 2 NOV 2006
1 NOTE Gift 24.7.1831 i  ster Bregninge med Ingeborg F. Albertsen.
1 SOUR @S1@
1 BIRT
2 DATE 7 JUN 1808
2 PLAC Øster Bregninge, Ærø
1 DEAT
2 DATE 9 SEP 1877
1 RELI Luthersk-evangelsk
1 FAMS @F15@
1 FAMS @F16@
1 FAMC @F17@
0 @I25@ INDI
1 NAME Ingeborg F. /Albertsen Hansen/
2 GIVN Ingeborg F.
2 SURN Albertsen Hansen
1 SEX F
1 _UID 9472EBFF72559B43B6D5077081C2CE35DD1B
1 CHAN
2 DATE 2 NOV 2006
1 NOTE Gift med Hans Hansen fra  ster Bregninge, ¡r.
1 SOUR @S1@
1 BIRT
2 DATE 5 JAN 1809
2 PLAC Tranderup
1 DEAT
2 DATE 11 JUN 1859
2 PLAC ster Bregninge
1 RELI Luthersk-evangelsk
1 FAMS @F16@
0 @I26@ INDI
1 NAME Hans Jørgen /Hansen/
2 GIVN Hans Jørgen
2 SURN Hansen
2 NSFX Indsidder
1 SEX M
1 _UID 5286DA64B7A8734F83E906A85A0157DBDEE2
1 CHAN
2 DATE 28 SEP 2010
1 NOTE Gift med Gie Pedersdatter.
1 SOUR @S1@
1 BIRT
2 DATE 1778
1 DEAT
2 DATE 3 MAR 1855
2 PLAC Øster Bregninge, Ærø
1 RELI Luthersk-evangelsk
1 FAMS @F17@
0 @I27@ INDI
1 NAME Jöns /Olsson/
2 GIVN Jöns
2 SURN Olsson
2 NSFX Torpare (Husmand)
1 SEX M
1 _UID A1F7EB5B860CDD429636B8C283072C8B160A
1 CHAN
2 DATE 4 JUN 2009
1 NOTE Gift med Ingrid Nilsdotter fra Vedby,  ssj.
1 SOUR @S1@
1 BIRT
2 DATE 12 MAR 1814
2 PLAC Össjö, Skåne, Sverige
1 BAPM
2 DATE 17 MAR 1814
2 PLAC Össjö Skåne Sverige
1 DEAT
2 DATE 27 JUL 1885
2 PLAC Össjö, Skåne, Sverige
1 RELI Luthersk-evangelsk
1 FAMS @F18@
1 FAMS @F19@
1 FAMC @F20@
0 @I28@ INDI
1 NAME Ingrid /Nilsdotter/
2 GIVN Ingrid
2 SURN Nilsdotter
1 SEX F
1 _UID 81AFDFD203832442B8D7EF3153EC9E68C190
1 CHAN
2 DATE 4 JUN 2009
1 NOTE Gift med torpare Jns Olsson fra  ssj, ¡ngelholm, Skne.
1 SOUR @S1@
1 BIRT
2 DATE 17 MAJ 1813
2 PLAC Vedby, Skåne, Sverige
1 DEAT
2 DATE 25 MAJ 1883
2 PLAC Össjö Skåne Sverige
1 RELI Luthersk-evangelsk
1 FAMS @F19@
0 @I29@ INDI
1 NAME Ola /Jönsson/
2 GIVN Ola
2 SURN Jönsson
2 NSFX Torpare
1 SEX M
1 _UID 2252BB1D9D075A4EA67E9FAEC3E808A561C7
1 CHAN
2 DATE 28 SEP 2010
1 NOTE Gift 14.10.1806 i  ssj med Ingar Mnsdotter.
1 SOUR @S1@
1 BIRT
2 DATE 3 MAY 1778
2 PLAC Ausås Församling Skåne Sverige
1 DEAT
2 DATE 4 OKT 1815
2 PLAC Össjö Skåne Sverige
1 BAPM
2 DATE 2. søndag e. påske
2 PLAC Össjö Skåne Sverige
1 RELI Luthersk-evangelsk
1 FAMS @F20@
1 FAMC @F22@
0 @I30@ INDI
1 NAME Ingar /Månsdotter/
2 GIVN Ingar
2 SURN Månsdotter
1 SEX F
1 _UID 472C3A54F0CFC64581BC8C8E165B82B9CE22
1 CHAN
2 DATE 28 SEP 2010
1 NOTE 1. Gift 14.10.1806 i  ssj med Ola Jnsson fra  ssj.
2 CONT 2. Gift 24.11.1816 i  ssj med Knut Mnsson fra  ssj. Han dde 2.3.1818.
2 CONT 3. Gift 8.5.1819 i  ssj med husman Ola Gudmunsson fra  ssj. Han dde15.4
2 CONC .1840 i  ssj.
1 SOUR @S1@
1 BIRT
2 DATE 18 AUG 1780
2 PLAC Össjö Skåne Sverige
1 DEAT
2 DATE 19 DEC 1840
2 PLAC Össjö Skåne Sverige
1 RELI Luthersk-evangelsk
1 FAMS @F20@
0 @I31@ INDI
1 NAME Hans /Hansen Moldt/
2 GIVN Hans
2 SURN Hansen Moldt
2 NSFX Murer
1 SEX M
1 _UID 79185FC566FED24B8F389AB04AFC86BED1A6
1 CHAN
2 DATE 2 NOV 2006
1 NOTE Gift 19.10.1833 i Ketting med Anne Marie Madsen (Hattesen) fra Ketting.
1 SOUR @S1@
1 BIRT
2 DATE 1804
2 PLAC Ketting
1 DEAT
2 DATE 12 APR 1866
2 PLAC Ketting
1 EDUC Murer
1 RELI Luthersk-evangelsk
1 FAMS @F21@
0 @I32@ INDI
1 NAME Anna Marie /Madsen (Mattesen)/
2 GIVN Anna Marie
2 SURN Madsen (Mattesen)
1 SEX F
1 _UID B8C0DECD9A33414FA129C42602F6D8B7BBD5
1 CHAN
2 DATE 28 SEP 2010
1 NOTE Gift 19.10.1833 i Ketting med Hans Hansen Moldt fra Ketting. Gift hjemm
2 CONC e.
1 SOUR @S1@
1 BIRT
2 DATE 18 SEP 1811
2 PLAC Ketting
1 DEAT
2 DATE 8 JUL 1875
2 PLAC Sebbelev
1 DSCR Pige i huset
1 RELI Luthersk-evangelsk
1 FAMS @F21@
0 @I33@ INDI
1 NAME Jöns /Nilsson/
2 GIVN Jöns
2 SURN Nilsson
1 SEX M
1 _UID 8D5EA84578614840A708489C52C1D1D18108
1 CHAN
2 DATE 4 JUN 2009
1 EVEN
2 TYPE Living
2 PLAC Ausås Gatehus
1 FAMS @F22@
0 @I34@ INDI
1 NAME Anna /Nilsdotter/
2 GIVN Anna
2 SURN Nilsdotter
1 SEX F
1 _UID 644D5CD917987B4E98FEE78CA27A1C6A0968
1 CHAN
2 DATE 4 JUN 2009
1 FAMS @F22@
0 @I35@ INDI
1 NAME Jens /Nicolaisen Jørgensen/
2 GIVN Jens
2 SURN Nicolaisen Jørgensen
1 SEX M
1 _UID 0397E22E57E1A64395186B160FCDC4740D30
1 CHAN
2 DATE 28 SEP 2010
1 BIRT
2 DATE 1688
1 DEAT
2 DATE 1755
1 FAMS @F23@
0 @I36@ INDI
1 NAME Cathrine /Jørgensdatter/
2 GIVN Cathrine
2 SURN Jørgensdatter
1 SEX F
1 _UID B1E833AA1127A940B5D608A5D7A37718D89D
1 CHAN
2 DATE 28 SEP 2010
1 BIRT
2 DATE 1683
1 DEAT
2 DATE 1775
1 FAMS @F23@
0 @I37@ INDI
1 NAME Nis /Hess/
2 GIVN Nis
2 SURN Hess
1 SEX M
1 _UID 5ED1B5517DFA6140B1AE7C022918F64CAD26
1 CHAN
2 DATE 28 SEP 2010
1 FAMS @F24@
0 @I38@ INDI
1 NAME Frederik /Hansen/
2 GIVN Frederik
2 SURN Hansen
1 SEX M
1 _UID EF50786D7C65664D9C1B6B31FDAE5697A3E6
1 CHAN
2 DATE 5 NOV 2010
1 OCCU Møller
1 FAMS @F25@
0 @I39@ INDI
1 NAME Helene /Bruhn/
2 GIVN Helene
2 SURN Bruhn
1 SEX F
1 _UID 881E58EA604A1A49BE7C057284653C612CFB
1 CHAN
2 DATE 28 SEP 2010
1 BIRT
2 PLAC Udbjerg Tønder
1 FAMS @F25@
0 @I40@ INDI
1 NAME Bea /Jensen-Fangel/
2 GIVN Bea
2 SURN Jensen-Fangel
2 NICK Bibi
1 SEX F
1 _UID 2B7C380E2D964265B07B9B940DBDD77CCE61
1 CHAN
2 DATE 27 DEC 2011
1 BIRT
2 DATE 21 NOV 1970
2 PLAC Sønderborg Kongevej
1 OCCU Designer
2 PLAC Kolding
1 BAPM
2 PLAC Sønderborg, DK
2 ADDR Marie Kirken
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I3@
1 CHIL @I2@
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I5@
1 CHIL @I4@
1 CHIL @I40@
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I3@
1 MARR
0 @F5@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I7@
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I6@
0 @F7@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I12@
0 @F8@ FAM
1 HUSB @I16@
1 CHIL @I14@
0 @F9@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I14@
0 @F10@ FAM
1 HUSB @I18@
1 CHIL @I17@
0 @F11@ FAM
1 WIFE @I19@
1 CHIL @I17@
0 @F12@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I16@
1 MARR
2 DATE 9 OCT 1754
2 PLAC Notmark
0 @F13@ FAM
1 HUSB @I22@
1 CHIL @I15@
0 @F14@ FAM
1 WIFE @I23@
1 CHIL @I15@
0 @F15@ FAM
1 HUSB @I24@
1 CHIL @I13@
0 @F16@ FAM
1 HUSB @I24@
1 WIFE @I25@
1 CHIL @I13@
0 @F17@ FAM
1 HUSB @I26@
1 CHIL @I24@
0 @F18@ FAM
1 HUSB @I27@
1 CHIL @I10@
0 @F19@ FAM
1 HUSB @I27@
1 WIFE @I28@
1 CHIL @I10@
1 MARR
0 @F20@ FAM
1 HUSB @I29@
1 WIFE @I30@
1 CHIL @I27@
1 MARR
0 @F21@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I11@
0 @F22@ FAM
1 HUSB @I33@
1 WIFE @I34@
1 CHIL @I29@
1 MARR
0 @F23@ FAM
1 HUSB @I35@
1 WIFE @I36@
1 CHIL @I20@
1 MARR
2 DATE 16 JUN 1708
2 PLAC Hundslev
0 @F24@ FAM
1 HUSB @I37@
1 CHIL @I21@
1 MARR
0 @F25@ FAM
1 HUSB @I38@
1 WIFE @I39@
1 CHIL @I5@
1 MARR
0 @S1@ SOUR
1 ABBR GEDCOM file imported on 2 Nov 2006
1 TITL GEDCOM file submitted by hjf. Created on 2 NOV 2006. Imported on 2 Nov 2
2 CONC 006.
0 @S2@ SOUR
1 ABBR Alternative feeds for fresh-water fish species in Zambia
1 TITL Hans Jensen-Fangel, ": Substituting fish meal in diets for African Catf
2 CONC ish fingerlings, Clarius Gariepinus, with full-fat soya, wheat pollard a
2 CONC nd Kapenta sweep.," online archives, Bibsys.no, <i></i> (https://ask.bi
2 CONC bsys.no/ask2//html/?sourcetag=biblio&cql=cql.serverChoice%20all%20%2297
2 CONC 88249702022%22 : accessed ).
0 TRLR
