0 HEAD
1 SOUR Gramps
2 VERS GrampsAIO64-4.2.1-2
2 NAME Gramps
1 DATE 6 JAN 2016
2 TIME 15:03:56
1 SUBM @SUBM@
1 FILE C:\Users\Provost\Documents\Généalogie et génétique\généalogies familales\INTEGRATION GENEALOGIE FAMILIALE\oswald48.ged
1 COPR Copyright (c) 2016 .
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG French
0 @SUBM@ SUBM
1 NAME
1 ADDR
0 @I0001@ INDI
1 NAME John M /Hychka/
2 GIVN John M
2 SURN Hychka
1 SEX M
1 BIRT
2 DATE 28 JUN 1919
2 PLAC Manchester Conn
1 DEAT
2 DATE 1933
1 EVEN
2 TYPE Mariage
2 DATE 1933
1 EVEN
2 TYPE Mariage
2 DATE 1933
1 FAMC @F0002@
1 FAMS @F0000@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 15:34:50
0 @I0003@ INDI
1 NAME Carol /Hychka/
2 GIVN Carol
2 SURN Hychka
1 SEX F
1 BIRT
2 DATE 1936
1 EVEN
2 TYPE Mariage
1 FAMC @F0000@
1 FAMS @F0012@
1 CHAN
2 DATE 6 JAN 2016
3 TIME 15:01:33
0 @I0004@ INDI
1 NAME Oswald /Hychka/
2 GIVN Oswald
2 SURN Hychka
1 SEX M
1 BIRT
2 DATE 1934
1 FAMC @F0000@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 15:48:59
0 @I0007@ INDI
1 NAME Robert H /Colt/
2 GIVN Robert H
2 SURN Colt
1 SEX M
1 BIRT
2 DATE 1870
1 EVEN
2 TYPE Mariage
2 DATE 9 MAY 1903
1 FAMC @F0003@
1 FAMS @F0001@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 11:25:34
0 @I0010@ INDI
1 NAME Michael /Hychka/
2 GIVN Michael
2 SURN Hychka
1 SEX M
1 BIRT
2 DATE 1885
1 FAMS @F0002@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 15:33:17
0 @I0011@ INDI
1 NAME Theodora /Thir/
2 GIVN Theodora
2 SURN Thir
1 SEX F
1 BIRT
2 DATE 1885
1 FAMS @F0002@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 15:33:37
0 @I0013@ INDI
1 NAME Merrick Ross /Colt/
2 GIVN Merrick Ross
2 SURN Colt
1 SEX M
1 BIRT
2 DATE 1842
1 DEAT Y
1 EVEN
2 TYPE Mariage
2 DATE 9 MAY 1866
1 EVEN
2 TYPE Mariage
2 DATE 9 MAY 1866
1 FAMC @F0008@
1 FAMS @F0003@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:08:46
0 @I0014@ INDI
1 NAME Mary /Hugues/
2 GIVN Mary
2 SURN Hugues
1 SEX F
1 EVEN
2 TYPE Mariage
2 DATE 9 MAY 1866
1 FAMS @F0003@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 06:18:51
0 @I0017@ INDI
1 NAME Dorothy Barbara /Colt/
2 GIVN Dorothy Barbara
2 SURN Colt
1 SEX F
1 FAMC @F0001@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 11:25:12
0 @I0018@ INDI
1 NAME George /Colt/
2 GIVN George
2 SURN Colt
1 SEX M
1 FAMC @F0003@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 06:33:13
0 @I0019@ INDI
1 NAME Mary Sarah /Colt/
2 GIVN Mary Sarah
2 SURN Colt
1 SEX F
1 FAMC @F0003@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 06:33:13
0 @I0020@ INDI
1 NAME Samuel /Colt/
2 GIVN Samuel
2 SURN Colt
1 SEX M
1 FAMC @F0003@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 06:33:13
0 @I0021@ INDI
1 NAME Henry /Oswald/
2 GIVN Henry
2 SURN Oswald
1 SEX M
1 BIRT
2 DATE 1850
2 PLAC Pirmasens, Germany
1 DEAT
2 DATE 1924
1 FAMS @F0004@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 07:32:35
0 @I0022@ INDI
1 NAME Barbara /Korn/
2 GIVN Barbara
2 SURN Korn
1 SEX F
1 BIRT
2 DATE 1856
2 PLAC Pirmasens, Germany
1 DEAT
2 DATE 1918
1 FAMS @F0004@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 07:31:23
0 @I0023@ INDI
1 NAME Katherine /Oswald/
2 GIVN Katherine
2 SURN Oswald
1 SEX F
1 BIRT
2 DATE 1879
2 PLAC New York
1 EVEN
2 TYPE Mariage
2 DATE 9 MAY 1903
1 FAMC @F0004@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 07:42:14
0 @I0024@ INDI
1 NAME Louis /Oswald/
2 GIVN Louis
2 SURN Oswald
1 SEX M
1 BIRT Y
1 FAMC @F0004@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 11:31:18
0 @I0025@ INDI
1 NAME Louise /Oswald/
2 GIVN Louise
2 SURN Oswald
1 SEX F
1 BIRT Y
1 EVEN
2 TYPE Mariage
1 FAMC @F0004@
1 FAMS @F0007@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 22:26:37
0 @I0026@ INDI
1 NAME Carl Hugo /Stomberg/
2 GIVN Carl Hugo
2 SURN Stomberg
1 SEX M
1 BIRT Y
1 FAMS @F0005@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 15:54:24
0 @I0027@ INDI
1 NAME Helen /Colt/
2 GIVN Helen
2 SURN Colt
1 SEX F
1 BIRT
2 DATE 1910
2 PLAC Williamstown ,MA
1 DEAT
2 DATE 2004
2 PLAC Florida
1 EVEN
2 TYPE Mariage
2 DATE 1933
1 FAMC @F0001@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 15:59:43
0 @I0028@ INDI
1 NAME Marion /Oswald KIng/
2 GIVN Marion
2 SURN Oswald KIng
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 15:55:24
0 @I0030@ INDI
1 NAME Marion /Oswald/
2 GIVN Marion
2 SURN Oswald
1 SEX F
1 BIRT
2 DATE 1892
1 EVEN
2 TYPE Mariage
1 FAMC @F0004@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 15:45:14
0 @I0031@ INDI
1 NAME Henry /Oswald/
2 GIVN Henry
2 SURN Oswald
1 SEX M
1 FAMC @F0004@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 11:31:18
0 @I0032@ INDI
1 NAME William Fritz /Oswald/
2 GIVN William Fritz
2 SURN Oswald
1 SEX M
1 FAMC @F0004@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 11:31:18
0 @I0033@ INDI
1 NAME Lena /Oswald/
2 GIVN Lena
2 SURN Oswald
1 SEX F
1 FAMC @F0004@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 11:31:18
0 @I0034@ INDI
1 NAME  /Smith/
2 SURN Smith
1 SEX M
1 BIRT Y
1 DEAT Y
1 FAMS @F0007@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 22:25:39
0 @I0035@ INDI
1 NAME Marion King /Haczela/
2 GIVN Marion King
2 SURN Haczela
1 SEX F
1 CHAN
2 DATE 27 DEC 2015
3 TIME 22:25:51
0 @I0036@ INDI
1 NAME Andy /Stomberg/
2 GIVN Andy
2 SURN Stomberg
1 SEX M
1 BIRT Y
1 FAMC @F0005@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 15:56:47
0 @I0037@ INDI
1 NAME Marion King /Stomberg/
2 GIVN Marion King
2 SURN Stomberg
1 SEX F
1 BIRT Y
1 FAMC @F0005@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 15:56:47
0 @I0038@ INDI
1 NAME Amy Athay /Stomberg/
2 GIVN Amy Athay
2 SURN Stomberg
1 SEX F
1 FAMC @F0005@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 15:56:47
0 @I0039@ INDI
1 NAME Annie /Hychka/
2 GIVN Annie
2 SURN Hychka
1 SEX F
1 FAMC @F0002@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 15:34:50
0 @I0040@ INDI
1 NAME Katherine /Oswald/
2 GIVN Katherine
2 SURN Oswald
1 SEX F
1 BIRT
2 DATE 1879
2 PLAC New York
1 FAMS @F0001@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 07:41:32
0 @I0041@ INDI
1 NAME Michel /Hychka/
2 GIVN Michel
2 SURN Hychka
1 SEX M
1 FAMC @F0002@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 15:34:50
0 @I0042@ INDI
1 NAME Rose /Hychka/
2 GIVN Rose
2 SURN Hychka
1 SEX F
1 FAMC @F0002@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 15:34:50
0 @I0043@ INDI
1 NAME Frank /Hychka/
2 GIVN Frank
2 SURN Hychka
1 SEX M
1 FAMC @F0002@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 15:34:50
0 @I0044@ INDI
1 NAME Helen /Colt/
2 GIVN Helen
2 SURN Colt
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 15:48:59
0 @I0045@ INDI
1 NAME Robert /Colt/
2 GIVN Robert
2 SURN Colt
1 SEX M
1 FAMC @F0010@
1 FAMS @F0008@
1 FAMS @F0009@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:17:17
0 @I0046@ INDI
1 NAME Sara W /Ross/
2 GIVN Sara W
2 SURN Ross
1 SEX F
1 FAMS @F0008@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:06:52
0 @I0047@ INDI
1 NAME Mary /Gelston/
2 GIVN Mary
2 SURN Gelston 
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:12:43
0 @I0048@ INDI
1 NAME Cornelia G /Colt/
2 GIVN Cornelia G
2 SURN Colt
1 SEX F
1 FAMC @F0009@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:12:43
0 @I0049@ INDI
1 NAME Robert A /Colt/
2 GIVN Robert A
2 SURN Colt
1 SEX M
1 FAMC @F0009@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:12:43
0 @I0050@ INDI
1 NAME Margaret G /Colt/
2 GIVN Margaret G
2 SURN Colt
1 SEX F
1 FAMC @F0009@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:12:43
0 @I0051@ INDI
1 NAME Samuel Dickinson /Colt/
2 GIVN Samuel Dickinson
2 SURN Colt
1 SEX M
1 FAMC @F0011@
1 FAMS @F0010@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:19:24
0 @I0052@ INDI
1 NAME Lucy /Butler/
2 GIVN Lucy
2 SURN Butler
1 SEX F
1 FAMS @F0010@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:17:17
0 @I0053@ INDI
1 NAME James D /Colt/
2 GIVN James D
2 SURN Colt
1 SEX M
1 FAMS @F0011@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:19:24
0 @I0054@ INDI
1 NAME Miriam /Williams/
2 GIVN Miriam
2 SURN Williams
1 SEX F
1 FAMS @F0011@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:19:24
0 @I0055@ INDI
1 NAME Ralph /Walburton/
2 GIVN Ralph
2 SURN Walburton
1 SEX M
1 FAMS @F0012@
1 CHAN
2 DATE 6 JAN 2016
3 TIME 15:01:33
0 @I0056@ INDI
1 NAME John G /Walburton/
2 GIVN John G
2 SURN Walburton
1 SEX M
1 FAMC @F0012@
1 CHAN
2 DATE 6 JAN 2016
3 TIME 15:03:05
0 @I0057@ INDI
1 NAME Joy /Walburton/
2 GIVN Joy
2 SURN Walburton
1 SEX F
1 FAMC @F0012@
1 CHAN
2 DATE 6 JAN 2016
3 TIME 15:03:05
0 @F0000@ FAM
1 HUSB @I0001@
1 WIFE @I0044@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 15:48:59
0 @F0001@ FAM
1 HUSB @I0007@
1 WIFE @I0040@
1 CHIL @I0017@
1 CHIL @I0027@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 07:41:32
0 @F0002@ FAM
1 HUSB @I0010@
1 WIFE @I0011@
1 CHIL @I0001@
1 CHIL @I0039@
1 CHIL @I0041@
1 CHIL @I0042@
1 CHIL @I0043@
1 CHAN
2 DATE 27 DEC 2015
3 TIME 15:34:50
0 @F0003@ FAM
1 HUSB @I0013@
1 WIFE @I0014@
1 CHIL @I0007@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 06:33:13
0 @F0004@ FAM
1 HUSB @I0021@
1 WIFE @I0022@
1 CHIL @I0023@
1 CHIL @I0024@
1 CHIL @I0025@
1 CHIL @I0030@
1 CHIL @I0031@
1 CHIL @I0032@
1 CHIL @I0033@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 11:31:18
0 @F0005@ FAM
1 HUSB @I0026@
1 WIFE @I0028@
1 CHIL @I0036@
1 CHIL @I0037@
1 CHIL @I0038@
1 CHAN
2 DATE 25 DEC 2015
3 TIME 15:56:47
0 @F0007@ FAM
1 HUSB @I0034@
1 WIFE @I0025@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 15:34:52
0 @F0008@ FAM
1 HUSB @I0045@
1 WIFE @I0046@
1 CHIL @I0013@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:06:52
0 @F0009@ FAM
1 HUSB @I0045@
1 WIFE @I0047@
1 CHIL @I0048@
1 CHIL @I0049@
1 CHIL @I0050@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:12:43
0 @F0010@ FAM
1 HUSB @I0051@
1 WIFE @I0052@
1 CHIL @I0045@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:17:17
0 @F0011@ FAM
1 HUSB @I0053@
1 WIFE @I0054@
1 CHIL @I0051@
1 CHAN
2 DATE 1 JAN 2016
3 TIME 16:19:24
0 @F0012@ FAM
1 HUSB @I0055@
1 WIFE @I0003@
1 CHIL @I0056@
1 CHIL @I0057@
1 CHAN
2 DATE 6 JAN 2016
3 TIME 15:03:05
0 TRLR
