0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 29 MAR 2012
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Vera Shanov
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Vera /Shanov/
2 GIVN Vera
2 SURN Shanov
1 SEX F
1 BIRT
2 DATE 12 APR 1957
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Walter /Shanov/
2 GIVN Walter
2 SURN Shanov
2 _MARNM Shanov
1 SEX M
1 BIRT
2 DATE 24 JAN 1924
1 DEAT Y
2 DATE 13 DEC 2001
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Elen /Melanchenko/
2 GIVN Elen
2 SURN Melanchenko
2 _MARNM Shanov
1 SEX F
1 BIRT
2 DATE 5 JAN 1924
1 FAMS @F2@
1 FAMC @F4@
0 @I4@ INDI
1 NAME Piotr /Stierzanow/
2 GIVN Piotr
2 SURN Stierzanow
2 _MARNM Stierzanow
1 SEX M
1 BIRT
2 DATE 30 DEC 1890
1 DEAT Y
2 DATE 28 APR 1966
1 FAMS @F3@
1 FAMC @F5@
0 @I5@ INDI
1 NAME Natalia /Stierzanow/
2 GIVN Natalia
2 SURN Stierzanow
2 _MARNM Stierzanow
1 SEX F
1 BIRT
2 DATE 30 MAY 1893
1 DEAT Y
2 DATE 24 AUG 1985
1 FAMS @F3@
1 FAMC @F6@
0 @I6@ INDI
1 NAME Ivan /Melanchenko/
2 GIVN Ivan
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 BIRT
2 DATE 17 JAN 1893
1 DEAT Y
2 DATE 28 JAN 1984
1 FAMS @F4@
1 FAMS @F7@
1 FAMC @F8@
0 @I7@ INDI
1 NAME Isabela /Guidi/
2 GIVN Isabela
2 SURN Guidi
2 _MARNM Melanchenko
1 SEX F
1 BIRT
2 DATE 17 JAN 1891
1 DEAT Y
2 DATE 6 DEC 1969
1 FAMS @F4@
1 FAMC @F9@
0 @I8@ INDI
1 NAME Elizabeth /Shanov/
2 GIVN Elizabeth
2 SURN Shanov
2 _MARNM Marotta
1 SEX F
1 BIRT
2 DATE 27 MAY 1953
1 DEAT Y
2 DATE 2002
1 FAMS @F10@
1 FAMC @F2@
0 @I9@ INDI
1 NAME Larry /Marotta/
2 GIVN Larry
2 SURN Marotta
2 _MARNM Marotta
1 SEX M
1 BIRT
2 DATE 22 APR 1954
1 FAMS @F10@
0 @I10@ INDI
1 NAME Clint /Goss/
2 GIVN Clint
2 SURN Goss
2 _MARNM Goss
1 SEX M
1 BIRT
2 DATE 14 AUG 1957
1 FAMS @F1@
0 @I11@ INDI
1 NAME Anton /Melanchenko/
2 GIVN Anton
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 DEAT Y
1 FAMS @F8@
1 FAMC @F11@
0 @I12@ INDI
1 NAME Anastasia /Yakowlewa/
2 GIVN Anastasia
2 SURN Yakowlewa
2 _MARNM Melanchenko
1 SEX F
1 DEAT Y
1 FAMS @F8@
0 @I13@ INDI
1 NAME
1 SEX M
1 FAMS @F11@
0 @I14@ INDI
1 NAME
1 SEX F
1 FAMS @F11@
0 @I15@ INDI
1 NAME Arsen /Melanchenko/
2 GIVN Arsen
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 DEAT Y
1 FAMS @F13@
1 FAMS @F16@
1 FAMC @F11@
0 @I16@ INDI
1 NAME Joseph /Melanchenko/
2 GIVN Joseph
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 DEAT Y
1 FAMS @F12@
1 FAMC @F13@
0 @I17@ INDI
1 NAME Anna /Melanchenko/
2 GIVN Anna
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX F
1 DEAT Y
1 FAMS @F12@
0 @I18@ INDI
1 NAME Vladimir /Melanchenko/
2 GIVN Vladimir
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 BIRT
2 DATE 1937
1 FAMS @F14@
1 FAMC @F12@
0 @I19@ INDI
1 NAME Alexandra /Melanchenko/
2 GIVN Alexandra
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX F
1 BIRT
2 DATE 1938
1 FAMS @F14@
0 @I20@ INDI
1 NAME Sergei /Melanchenko/
2 GIVN Sergei
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 FAMS @F15@
1 FAMC @F14@
0 @I21@ INDI
1 NAME Natasha /Melanchenko/
2 GIVN Natasha
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX F
1 FAMS @F15@
0 @I22@ INDI
1 NAME Katya /Melanchenko/
2 GIVN Katya
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX F
1 FAMC @F15@
0 @I23@ INDI
1 NAME Anton /Melanchenko/
2 GIVN Anton
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 FAMC @F15@
0 @I24@ INDI
1 NAME Paul /Melanchenko/
2 GIVN Paul
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 DEAT Y
1 FAMC @F16@
0 @I25@ INDI
1 NAME
1 SEX F
1 FAMS @F16@
0 @I26@ INDI
1 NAME Dimitri /Melanchenko/
2 GIVN Dimitri
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 DEAT Y
1 FAMC @F16@
0 @I27@ INDI
1 NAME Nina /Melanchenko/
2 GIVN Nina
2 SURN Melanchenko
1 SEX F
1 DEAT Y
1 FAMS @F17@
1 FAMC @F16@
0 @I28@ INDI
1 NAME Vladimir /Melanchenko/
2 GIVN Vladimir
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 DEAT Y
1 FAMC @F17@
0 @I29@ INDI
1 NAME
1 SEX M
1 FAMS @F17@
0 @I30@ INDI
1 NAME Luba /Melanchenko/
2 GIVN Luba
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX F
1 FAMC @F14@
0 @I31@ INDI
1 NAME Kazimir /Melanchenko/
2 GIVN Kazimir
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 DEAT Y
2 DATE 1980
1 FAMS @F18@
1 FAMC @F8@
0 @I32@ INDI
1 NAME Maria /Melanchenko/
2 GIVN Maria
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX F
1 DEAT Y
2 DATE 1978
1 FAMS @F18@
0 @I33@ INDI
1 NAME Valya /Zheleznyak/
2 GIVN Valya
2 SURN Zheleznyak
1 SEX F
1 BIRT
2 DATE 1932
1 FAMS @F19@
1 FAMS @F28@
1 FAMC @F18@
0 @I34@ INDI
1 NAME Raya /Melanchenko/
2 GIVN Raya
2 SURN Melanchenko
1 SEX F
1 BIRT
2 DATE 1935
1 DEAT Y
2 DATE 2011
1 FAMC @F18@
0 @I35@ INDI
1 NAME Zoya /Melanchenko/
2 GIVN Zoya
2 SURN Melanchenko
1 SEX F
1 BIRT
2 DATE 1937
1 DEAT Y
2 DATE 1990
1 FAMS @F27@
1 FAMC @F18@
0 @I36@ INDI
1 NAME Tamara /Melanchenko/
2 GIVN Tamara
2 SURN Melanchenko
1 SEX F
1 BIRT
2 DATE 1940
1 FAMS @F20@
1 FAMC @F18@
0 @I37@ INDI
1 NAME Irina /Melanchenko/
2 GIVN Irina
2 SURN Melanchenko
2 _MARNM Ramazanova
1 SEX F
1 BIRT
2 DATE 1965
1 FAMS @F25@
1 FAMC @F20@
0 @I38@ INDI
1 NAME
1 SEX M
1 FAMS @F20@
0 @I39@ INDI
1 NAME Pelagea /Melanchenko/
2 GIVN Pelagea
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX F
1 DEAT Y
1 FAMS @F7@
0 @I40@ INDI
1 NAME Vladimir /Melanchenko/
2 GIVN Vladimir
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 DEAT Y
1 FAMC @F7@
0 @I41@ INDI
1 NAME Karl /Guidi/
2 GIVN Karl
2 SURN Guidi
2 _MARNM Guidi
1 SEX M
1 DEAT Y
1 FAMS @F9@
0 @I42@ INDI
1 NAME Clementina /Jacoby/
2 GIVN Clementina
2 SURN Jacoby
2 _MARNM Guidi
1 SEX F
1 DEAT Y
1 FAMS @F9@
0 @I43@ INDI
1 NAME Sonia /Guidi/
2 GIVN Sonia
2 SURN Guidi
1 SEX F
1 DEAT Y
1 FAMS @F21@
1 FAMC @F9@
0 @I44@ INDI
1 NAME Eugenia /Guidi/
2 GIVN Eugenia
2 SURN Guidi
1 SEX F
1 DEAT Y
1 FAMS @F22@
1 FAMC @F9@
0 @I45@ INDI
1 NAME Juliet
2 GIVN Juliet
1 SEX F
1 DEAT Y
1 FAMS @F23@
1 FAMC @F22@
0 @I46@ INDI
1 NAME Ambassador /Italy/
2 GIVN Ambassador
2 SURN Italy
2 _MARNM Italy
1 SEX M
1 DEAT Y
1 FAMS @F22@
0 @I47@ INDI
1 NAME
1 SEX M
1 DEAT Y
1 FAMC @F23@
0 @I48@ INDI
1 NAME
1 SEX M
1 FAMS @F23@
0 @I49@ INDI
1 NAME Alexander /Lukinov/
2 GIVN Alexander
2 SURN Lukinov
2 _MARNM Lukinov
1 SEX M
1 DEAT Y
1 FAMS @F21@
0 @I50@ INDI
1 NAME Tania /Lukinov/
2 GIVN Tania
2 SURN Lukinov
1 SEX F
1 FAMC @F21@
0 @I51@ INDI
1 NAME Olga /Lukinov/
2 GIVN Olga
2 SURN Lukinov
2 _MARNM Lukinov
1 SEX F
1 FAMC @F21@
0 @I52@ INDI
1 NAME Maria /Melanchenko/
2 GIVN Maria
2 SURN Melanchenko
2 _MARNM Peplowsky
1 SEX F
1 DEAT Y
1 FAMS @F24@
1 FAMC @F8@
0 @I53@ INDI
1 NAME George /Peplowsky/
2 GIVN George
2 SURN Peplowsky
2 _MARNM Peplowsky
1 SEX M
1 DEAT Y
1 FAMS @F24@
0 @I54@ INDI
1 NAME Nina /Peplowsky/
2 GIVN Nina
2 SURN Peplowsky
2 _MARNM Peplowsky
1 SEX F
1 DEAT Y
1 FAMC @F24@
0 @I55@ INDI
1 NAME Zina /Peplowsky/
2 GIVN Zina
2 SURN Peplowsky
2 _MARNM Peplowsky
1 SEX F
1 DEAT Y
1 FAMC @F24@
0 @I56@ INDI
1 NAME Marfa /Melanchenko/
2 GIVN Marfa
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX F
1 DEAT Y
1 FAMC @F8@
0 @I57@ INDI
1 NAME
1 SEX M
1 FAMC @F25@
0 @I58@ INDI
1 NAME
1 SEX M
1 FAMS @F25@
0 @I59@ INDI
1 NAME
1 SEX F
1 FAMC @F25@
0 @I60@ INDI
1 NAME Ruslan /Melanchenko/
2 GIVN Ruslan
2 SURN Melanchenko
2 _MARNM Melanchenko
1 SEX M
1 BIRT
2 DATE 1969
1 FAMS @F26@
1 FAMC @F20@
0 @I61@ INDI
1 NAME
1 FAMC @F26@
0 @I62@ INDI
1 NAME
1 SEX F
1 FAMS @F26@
0 @I63@ INDI
1 NAME
1 FAMC @F26@
0 @I64@ INDI
1 NAME Sergei
2 GIVN Sergei
1 SEX M
1 BIRT
2 DATE 1966
1 FAMC @F27@
0 @I65@ INDI
1 NAME Vladimir
2 GIVN Vladimir
1 SEX M
1 DEAT Y
1 FAMS @F27@
0 @I66@ INDI
1 NAME Victor /Zheleznyak/
2 GIVN Victor
2 SURN Zheleznyak
1 SEX M
1 BIRT
2 DATE 1967
1 FAMC @F28@
0 @I67@ INDI
1 NAME
1 SEX M
1 DEAT Y
2 DATE 2006
1 FAMS @F28@
0 @I68@ INDI
1 NAME Alexander /Zheleznyak/
2 GIVN Alexander
2 SURN Zheleznyak
1 SEX M
1 BIRT
2 DATE 1962
1 FAMC @F28@
0 @I69@ INDI
1 NAME Genady
2 GIVN Genady
1 SEX M
1 BIRT
2 DATE 1959
1 FAMC @F27@
0 @I70@ INDI
1 NAME Aleksei /Stierzanow/
2 GIVN Aleksei
2 SURN Stierzanow
1 SEX M
1 DEAT Y
1 FAMS @F5@
0 @I71@ INDI
1 NAME Iva
2 GIVN Iva
1 SEX F
1 DEAT Y
1 FAMS @F5@
0 @I72@ INDI
1 NAME Anna
2 GIVN Anna
1 SEX F
1 DEAT Y
1 FAMS @F29@
1 FAMC @F5@
0 @I73@ INDI
1 NAME Roman
2 GIVN Roman
1 SEX M
1 DEAT Y
1 FAMS @F29@
0 @I74@ INDI
1 NAME Efrasinia
2 GIVN Efrasinia
1 SEX F
1 BIRT
2 DATE 1888
1 DEAT Y
2 DATE 1968
1 FAMS @F30@
1 FAMC @F5@
0 @I75@ INDI
1 NAME Dimitri Filipovich
2 GIVN Dimitri Filipovich
1 SEX M
1 BIRT
2 DATE 1888
1 DEAT Y
2 DATE 1975
1 FAMS @F30@
0 @I76@ INDI
1 NAME Leonid /Litvinov/
2 GIVN Leonid
2 SURN Litvinov
1 SEX M
1 BIRT
2 DATE 1925
1 DEAT Y
2 DATE 2008
1 FAMS @F31@
1 FAMC @F30@
0 @I77@ INDI
1 NAME Elenora
2 GIVN Elenora
1 SEX F
1 BIRT
2 DATE 1928
1 FAMS @F31@
0 @I78@ INDI
1 NAME Nicolai /Litvinov/
2 GIVN Nicolai
2 SURN Litvinov
1 SEX M
1 BIRT
2 DATE 1958
1 FAMC @F31@
0 @I79@ INDI
1 NAME Olga /Litvinov/
2 GIVN Olga
2 SURN Litvinov
2 _MARNM Ozhigin
1 SEX F
1 BIRT
2 DATE 25 MAR 1961
1 FAMS @F32@
1 FAMC @F31@
0 @I80@ INDI
1 NAME Valeriy /Ozhigin/
2 GIVN Valeriy
2 SURN Ozhigin
1 SEX M
1 BIRT
2 DATE 20 MAY 1965
1 FAMS @F32@
0 @I81@ INDI
1 NAME Kiril /Ozhigin/
2 GIVN Kiril
2 SURN Ozhigin
1 SEX M
1 BIRT
2 DATE 21 DEC 1996
1 FAMC @F32@
0 @I82@ INDI
1 NAME Fyodor Ivanovich
2 GIVN Fyodor Ivanovich
1 SEX M
1 DEAT Y
1 FAMS @F6@
0 @I83@ INDI
1 NAME Maria Fyodorovna
2 GIVN Maria Fyodorovna
1 SEX F
1 DEAT Y
1 FAMS @F6@
0 @I84@ INDI
1 NAME Anastasia
2 GIVN Anastasia
1 SEX F
1 DEAT Y
1 FAMC @F6@
0 @I85@ INDI
1 NAME Simon
2 GIVN Simon
1 SEX M
1 DEAT Y
2 DATE 1942
1 FAMC @F6@
0 @I86@ INDI
1 NAME Varvara
2 GIVN Varvara
1 SEX F
1 DEAT Y
1 FAMC @F6@
0 @I87@ INDI
1 NAME Evdakia
2 GIVN Evdakia
1 SEX F
1 DEAT Y
2 DATE 1942
1 FAMC @F6@
0 @I88@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX F
1 DEAT Y
1 FAMC @F6@
0 @I89@ INDI
1 NAME Kolya /Stierzanow/
2 GIVN Kolya
2 SURN Stierzanow
2 _MARNM Stierzanow
1 SEX M
1 DEAT Y
1 NOTE Bio notes: died when he was one year old; older? younger? than walter?
1 FAMC @F3@
0 @I90@ INDI
1 NAME Daria
2 GIVN Daria
1 SEX F
1 BIRT
2 DATE 1888
1 DEAT Y
1 FAMS @F33@
1 FAMC @F5@
0 @I91@ INDI
1 NAME Tatiana
2 GIVN Tatiana
1 SEX F
1 DEAT Y
1 FAMC @F29@
0 @I92@ INDI
1 NAME Evdakia
2 GIVN Evdakia
1 SEX F
1 DEAT Y
1 FAMC @F29@
0 @I93@ INDI
1 NAME Roman
2 GIVN Roman
1 SEX M
1 DEAT Y
1 FAMC @F29@
0 @I94@ INDI
1 NAME Anna
2 GIVN Anna
1 SEX F
1 DEAT Y
1 FAMC @F29@
0 @I95@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX F
1 DEAT Y
1 FAMC @F29@
0 @I96@ INDI
1 NAME Kuzma Ivanovich Guretsky
2 GIVN Kuzma Ivanovich Guretsky
1 SEX M
1 DEAT Y
2 DATE 1918
1 FAMS @F33@
1 FAMC @F34@
0 @I97@ INDI
1 NAME Vladimir /Guretsky/
2 GIVN Vladimir
2 SURN Guretsky
1 SEX M
1 BIRT
2 DATE 1915
1 DEAT Y
2 DATE 1975
1 FAMS @F35@
1 FAMC @F33@
0 @I98@ INDI
1 NAME Peter /Guretsky/
2 GIVN Peter
2 SURN Guretsky
1 SEX M
1 BIRT
2 DATE 1906
1 DEAT Y
1 FAMS @F36@
1 FAMS @F41@
1 FAMC @F33@
0 @I99@ INDI
1 NAME Michael /Guretsky/
2 GIVN Michael
2 SURN Guretsky
1 SEX M
1 BIRT
2 DATE 1911
1 DEAT Y
2 DATE 1988
1 FAMS @F37@
1 FAMC @F33@
0 @I100@ INDI
1 NAME Valentina Petrovna
2 GIVN Valentina Petrovna
1 SEX F
1 BIRT
2 DATE 1918
1 DEAT Y
1 FAMS @F36@
1 FAMS @F37@
1 FAMC @F38@
0 @I101@ INDI
1 NAME Ina Petrovna
2 GIVN Ina Petrovna
1 SEX F
1 BIRT
2 DATE 1936
1 FAMS @F39@
1 FAMC @F36@
0 @I102@ INDI
1 NAME Yuri Grigorich
2 GIVN Yuri Grigorich
1 SEX M
1 DEAT Y
1 FAMS @F39@
0 @I103@ INDI
1 NAME Valentina
2 GIVN Valentina
1 SEX F
1 BIRT
2 DATE 1964
1 FAMS @F40@
1 FAMC @F39@
0 @I104@ INDI
1 NAME Feodosia
2 GIVN Feodosia
1 SEX F
1 DEAT Y
1 FAMS @F41@
0 @I105@ INDI
1 NAME Valery
2 GIVN Valery
1 SEX M
1 BIRT
2 DATE 1951
1 DEAT Y
2 DATE 2011
1 FAMC @F41@
0 @I106@ INDI
1 NAME Alexie
2 GIVN Alexie
1 SEX M
1 BIRT
2 DATE 1946
1 FAMS @F42@
1 FAMC @F37@
0 @I107@ INDI
1 NAME Galya
2 GIVN Galya
1 SEX F
1 FAMS @F42@
0 @I108@ INDI
1 NAME Alexie
2 GIVN Alexie
1 SEX M
1 FAMS @F43@
1 FAMC @F42@
0 @I109@ INDI
1 NAME Victor
2 GIVN Victor
1 SEX M
1 BIRT
2 DATE 1938
1 DEAT Y
2 DATE 1984
1 FAMS @F44@
1 FAMC @F37@
0 @I110@ INDI
1 NAME Ludmila
2 GIVN Ludmila
1 SEX F
1 FAMS @F44@
0 @I111@ INDI
1 NAME Olga
2 GIVN Olga
1 SEX F
1 FAMC @F44@
0 @I112@ INDI
1 NAME Natasha
2 GIVN Natasha
1 SEX F
1 BIRT
2 DATE 1944
1 FAMS @F45@
1 FAMC @F37@
0 @I113@ INDI
1 NAME Igor
2 GIVN Igor
1 SEX M
1 FAMS @F45@
0 @I114@ INDI
1 NAME Kolya
2 GIVN Kolya
1 SEX M
1 FAMC @F45@
0 @I115@ INDI
1 NAME Igor
2 GIVN Igor
1 SEX M
1 FAMC @F45@
0 @I116@ INDI
1 NAME Elena
2 GIVN Elena
1 SEX F
1 FAMS @F46@
1 FAMC @F45@
0 @I117@ INDI
1 NAME Alexander
2 GIVN Alexander
1 SEX M
1 BIRT
2 DATE 1950
1 FAMS @F47@
1 FAMC @F37@
0 @I118@ INDI
1 NAME Valya
2 GIVN Valya
1 SEX F
1 FAMS @F47@
0 @I119@ INDI
1 NAME Misha
2 GIVN Misha
1 SEX M
1 FAMS @F48@
1 FAMC @F47@
0 @I120@ INDI
1 NAME Peter Radiovitch
2 GIVN Peter Radiovitch
1 SEX M
1 DEAT Y
1 FAMS @F38@
1 FAMS @F49@
0 @I121@ INDI
1 NAME Agafia
2 GIVN Agafia
1 SEX F
1 DEAT Y
1 FAMS @F49@
0 @I122@ INDI
1 NAME Olga
2 GIVN Olga
1 SEX F
1 DEAT Y
1 FAMS @F35@
0 @I123@ INDI
1 NAME Nikolai
2 GIVN Nikolai
1 SEX M
1 BIRT
2 DATE 1946
1 FAMS @F50@
1 FAMS @F51@
1 FAMC @F35@
0 @I124@ INDI
1 NAME Sergei
2 GIVN Sergei
1 SEX M
1 BIRT
2 DATE 1950
1 FAMS @F52@
1 FAMS @F53@
1 FAMC @F35@
0 @I125@ INDI
1 NAME Ivan /Guretsky/
2 GIVN Ivan
2 SURN Guretsky
2 _MARNM Guretsky
1 SEX M
1 FAMS @F34@
0 @I126@ INDI
1 NAME
1 SEX F
1 FAMS @F34@
0 @I127@ INDI
1 NAME Vasili
2 GIVN Vasili
1 SEX M
1 DEAT Y
1 FAMC @F34@
0 @I128@ INDI
1 NAME Simon
2 GIVN Simon
1 SEX M
1 DEAT Y
1 FAMC @F34@
0 @I129@ INDI
1 NAME Leon
2 GIVN Leon
1 SEX M
1 DEAT Y
1 FAMS @F54@
1 FAMC @F34@
0 @I130@ INDI
1 NAME Kamila
2 GIVN Kamila
1 SEX F
1 DEAT Y
1 FAMS @F54@
0 @I131@ INDI
1 NAME Gelena
2 GIVN Gelena
1 SEX F
1 BIRT
2 DATE 1906
1 DEAT Y
2 DATE 1982
1 FAMS @F55@
1 FAMC @F54@
0 @I132@ INDI
1 NAME Vladimir
2 GIVN Vladimir
1 SEX M
1 BIRT
2 DATE 1888
1 DEAT Y
2 DATE 1942
1 FAMS @F55@
0 @I133@ INDI
1 NAME Vitali
2 GIVN Vitali
1 SEX M
1 BIRT
2 DATE 1939
1 DEAT Y
2 DATE 2004
1 FAMC @F55@
0 @I134@ INDI
1 NAME Maria
2 GIVN Maria
1 SEX F
1 BIRT
2 DATE 1932
1 FAMC @F55@
0 @I135@ INDI
1 NAME Elenora
2 GIVN Elenora
1 SEX F
1 BIRT
2 DATE 1928
1 NOTE Bio notes: SAME Elenora that is married to Leonid Litvinov
1 FAMC @F55@
0 @I136@ INDI
1 NAME Ignat
2 GIVN Ignat
1 SEX M
1 DEAT Y
2 DATE 1942
1 FAMC @F54@
0 @I137@ INDI
1 NAME Konstantin
2 GIVN Konstantin
1 SEX M
1 DEAT Y
1 FAMS @F56@
1 FAMS @F57@
1 FAMS @F58@
1 FAMC @F54@
0 @I138@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX F
1 DEAT Y
1 FAMS @F56@
0 @I139@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX F
1 DEAT Y
1 FAMS @F58@
0 @I140@ INDI
1 NAME Maria
2 GIVN Maria
1 SEX F
1 FAMS @F59@
1 FAMS @F60@
1 FAMC @F54@
0 @I141@ INDI
1 NAME Anton
2 GIVN Anton
1 SEX M
1 DEAT Y
1 FAMS @F59@
0 @I142@ INDI
1 NAME Ivan
2 GIVN Ivan
1 SEX M
1 DEAT Y
1 FAMS @F60@
0 @I143@ INDI
1 NAME Andrei
2 GIVN Andrei
1 SEX M
1 FAMC @F60@
0 @I144@ INDI
1 NAME Frieda
2 GIVN Frieda
1 SEX F
1 FAMC @F59@
0 @I145@ INDI
1 NAME Yadviga
2 GIVN Yadviga
1 SEX F
1 FAMC @F59@
0 @I146@ INDI
1 NAME Natasha
2 GIVN Natasha
1 SEX F
1 FAMS @F48@
0 @I147@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX M
1 FAMC @F48@
0 @I148@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX M
1 FAMC @F48@
0 @I149@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX F
1 FAMS @F43@
0 @I150@ INDI
1 NAME Sonya
2 GIVN Sonya
1 SEX F
1 FAMC @F43@
0 @I151@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX M
1 FAMS @F46@
0 @I152@ INDI
1 NAME Unknown
2 GIVN Unknown
1 FAMC @F46@
0 @I153@ INDI
1 NAME Unknown
2 GIVN Unknown
1 FAMC @F46@
0 @I154@ INDI
1 NAME Unknown
2 GIVN Unknown
1 FAMC @F46@
0 @I155@ INDI
1 NAME Nadezhda
2 GIVN Nadezhda
1 SEX F
1 FAMS @F50@
0 @I156@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX F
1 FAMC @F50@
0 @I157@ INDI
1 NAME Tamara
2 GIVN Tamara
1 SEX F
1 FAMS @F51@
0 @I158@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX M
1 FAMC @F51@
0 @I159@ INDI
1 NAME Galina
2 GIVN Galina
1 SEX F
1 FAMS @F52@
0 @I160@ INDI
1 NAME Natalia
2 GIVN Natalia
1 SEX F
1 FAMS @F53@
1 FAMS @F61@
0 @I161@ INDI
1 NAME Vladimir
2 GIVN Vladimir
1 SEX M
1 FAMC @F52@
0 @I162@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX M
1 DEAT Y
1 FAMS @F61@
0 @I163@ INDI
1 NAME Unknown
2 GIVN Unknown
1 SEX F
1 FAMC @F61@
0 @I164@ INDI
1 NAME Genady
2 GIVN Genady
1 SEX M
1 DEAT Y
1 FAMS @F40@
0 @F1@ FAM
1 HUSB @I10@
1 WIFE @I1@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I8@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I89@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I3@
1 _CURRENT N
0 @F7@ FAM
1 HUSB @I6@
1 WIFE @I39@
1 CHIL @I40@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I70@
1 WIFE @I71@
1 CHIL @I4@
1 CHIL @I72@
1 CHIL @I74@
1 CHIL @I90@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I82@
1 WIFE @I83@
1 CHIL @I5@
1 CHIL @I84@
1 CHIL @I85@
1 CHIL @I86@
1 CHIL @I87@
1 CHIL @I88@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I6@
1 CHIL @I31@
1 CHIL @I52@
1 CHIL @I56@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I41@
1 WIFE @I42@
1 CHIL @I7@
1 CHIL @I43@
1 CHIL @I44@
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I9@
1 WIFE @I8@
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I13@
1 WIFE @I14@
1 CHIL @I11@
1 CHIL @I15@
1 _CURRENT Y
0 @F12@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I18@
1 _CURRENT Y
0 @F13@ FAM
1 HUSB @I15@
1 CHIL @I16@
0 @F14@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I20@
1 CHIL @I30@
1 _CURRENT Y
0 @F15@ FAM
1 HUSB @I20@
1 WIFE @I21@
1 CHIL @I22@
1 CHIL @I23@
1 _CURRENT Y
0 @F16@ FAM
1 HUSB @I15@
1 WIFE @I25@
1 CHIL @I24@
1 CHIL @I26@
1 CHIL @I27@
1 _CURRENT N
0 @F17@ FAM
1 HUSB @I29@
1 WIFE @I27@
1 CHIL @I28@
1 _CURRENT N
0 @F18@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 _CURRENT Y
0 @F19@ FAM
1 WIFE @I33@
1 _CURRENT N
0 @F20@ FAM
1 HUSB @I38@
1 WIFE @I36@
1 CHIL @I37@
1 CHIL @I60@
1 _CURRENT N
0 @F21@ FAM
1 HUSB @I49@
1 WIFE @I43@
1 CHIL @I50@
1 CHIL @I51@
1 _CURRENT Y
0 @F22@ FAM
1 HUSB @I46@
1 WIFE @I44@
1 CHIL @I45@
1 _CURRENT N
0 @F23@ FAM
1 HUSB @I48@
1 WIFE @I45@
1 CHIL @I47@
1 _CURRENT N
0 @F24@ FAM
1 HUSB @I53@
1 WIFE @I52@
1 CHIL @I54@
1 CHIL @I55@
1 _CURRENT Y
0 @F25@ FAM
1 HUSB @I58@
1 WIFE @I37@
1 CHIL @I57@
1 CHIL @I59@
1 _CURRENT N
0 @F26@ FAM
1 HUSB @I60@
1 WIFE @I62@
1 CHIL @I61@
1 CHIL @I63@
1 _CURRENT N
0 @F27@ FAM
1 HUSB @I65@
1 WIFE @I35@
1 CHIL @I64@
1 CHIL @I69@
1 _CURRENT N
0 @F28@ FAM
1 HUSB @I67@
1 WIFE @I33@
1 CHIL @I66@
1 CHIL @I68@
1 _CURRENT N
0 @F29@ FAM
1 HUSB @I73@
1 WIFE @I72@
1 CHIL @I91@
1 CHIL @I92@
1 CHIL @I93@
1 CHIL @I94@
1 CHIL @I95@
1 _CURRENT Y
0 @F30@ FAM
1 HUSB @I75@
1 WIFE @I74@
1 CHIL @I76@
1 _CURRENT Y
0 @F31@ FAM
1 HUSB @I76@
1 WIFE @I77@
1 CHIL @I78@
1 CHIL @I79@
1 _CURRENT Y
0 @F32@ FAM
1 HUSB @I80@
1 WIFE @I79@
1 CHIL @I81@
1 _CURRENT Y
0 @F33@ FAM
1 HUSB @I96@
1 WIFE @I90@
1 CHIL @I97@
1 CHIL @I98@
1 CHIL @I99@
1 _CURRENT Y
0 @F34@ FAM
1 HUSB @I125@
1 WIFE @I126@
1 CHIL @I96@
1 CHIL @I127@
1 CHIL @I128@
1 CHIL @I129@
1 _CURRENT Y
0 @F35@ FAM
1 HUSB @I97@
1 WIFE @I122@
1 CHIL @I123@
1 CHIL @I124@
1 _CURRENT Y
0 @F36@ FAM
1 HUSB @I98@
1 WIFE @I100@
1 CHIL @I101@
1 MARR
1 DIV
1 _CURRENT N
0 @F37@ FAM
1 HUSB @I99@
1 WIFE @I100@
1 CHIL @I106@
1 CHIL @I109@
1 CHIL @I112@
1 CHIL @I117@
1 _CURRENT Y
0 @F38@ FAM
1 HUSB @I120@
1 CHIL @I100@
1 _CURRENT N
0 @F39@ FAM
1 HUSB @I102@
1 WIFE @I101@
1 CHIL @I103@
1 _CURRENT Y
0 @F40@ FAM
1 HUSB @I164@
1 WIFE @I103@
1 _CURRENT Y
0 @F41@ FAM
1 HUSB @I98@
1 WIFE @I104@
1 CHIL @I105@
1 _CURRENT N
0 @F42@ FAM
1 HUSB @I106@
1 WIFE @I107@
1 CHIL @I108@
1 _CURRENT Y
0 @F43@ FAM
1 HUSB @I108@
1 WIFE @I149@
1 CHIL @I150@
1 _CURRENT Y
0 @F44@ FAM
1 HUSB @I109@
1 WIFE @I110@
1 CHIL @I111@
1 _CURRENT Y
0 @F45@ FAM
1 HUSB @I113@
1 WIFE @I112@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I116@
1 _CURRENT Y
0 @F46@ FAM
1 HUSB @I151@
1 WIFE @I116@
1 CHIL @I152@
1 CHIL @I153@
1 CHIL @I154@
1 _CURRENT Y
0 @F47@ FAM
1 HUSB @I117@
1 WIFE @I118@
1 CHIL @I119@
1 _CURRENT Y
0 @F48@ FAM
1 HUSB @I119@
1 WIFE @I146@
1 CHIL @I147@
1 CHIL @I148@
1 _CURRENT Y
0 @F49@ FAM
1 HUSB @I120@
1 WIFE @I121@
1 _CURRENT Y
0 @F50@ FAM
1 HUSB @I123@
1 WIFE @I155@
1 CHIL @I156@
1 _CURRENT Y
0 @F51@ FAM
1 HUSB @I123@
1 WIFE @I157@
1 CHIL @I158@
1 _CURRENT N
0 @F52@ FAM
1 HUSB @I124@
1 WIFE @I159@
1 CHIL @I161@
1 _CURRENT Y
0 @F53@ FAM
1 HUSB @I124@
1 WIFE @I160@
1 _CURRENT N
0 @F61@ FAM
1 HUSB @I162@
1 WIFE @I160@
1 CHIL @I163@
1 _CURRENT Y
0 @F54@ FAM
1 HUSB @I129@
1 WIFE @I130@
1 CHIL @I131@
1 CHIL @I136@
1 CHIL @I137@
1 CHIL @I140@
1 _CURRENT Y
0 @F55@ FAM
1 HUSB @I132@
1 WIFE @I131@
1 CHIL @I133@
1 CHIL @I134@
1 CHIL @I135@
1 _CURRENT Y
0 @F56@ FAM
1 HUSB @I137@
1 WIFE @I138@
1 _CURRENT Y
0 @F57@ FAM
1 HUSB @I137@
1 _CURRENT N
0 @F58@ FAM
1 HUSB @I137@
1 WIFE @I139@
1 _CURRENT N
0 @F59@ FAM
1 HUSB @I141@
1 WIFE @I140@
1 CHIL @I144@
1 CHIL @I145@
1 _CURRENT Y
0 @F60@ FAM
1 HUSB @I142@
1 WIFE @I140@
1 CHIL @I143@
1 _CURRENT N
0 TRLR
