0 HEAD
1 SOUR AGES
2 VERS 1.50
2 NAME AGES
2 CORP Daub EDV-Beratung
3 ADDR Glashuetter Weg 105
4 CONT 22889 Tangstedt
4 CONT Germany
1 DEST AGES
1 DATE 4 JUN 2010
1 CHAR ANSI
1 SUBM @SUBM@
1 FILE Ammon.ged
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
0 @SUBM@ SUBM
1 NAME 
0 @I1@ INDI
1 _UID 029910BAAE87C346B369BF4E33C350A50000
1 NAME Simon /Ammon/
1 SEX M
1 FAMC @F6@
1 OCCU Schmied
0 @I2@ INDI
1 _UID FD9359B3AB7C0846AB1D989F704116930000
1 NAME Christian Friedrich /Ammon/
1 SEX M
1 FAMC @F9@
1 BIRT
2 DATE 23 NOV 1758
1 DEAT
2 DATE 13 FEB 1761
0 @I3@ INDI
1 _UID 889D2FDA0026254F95BE60DBA26EB50A0000
1 NAME N.N.43 //
1 SEX F
1 FAMS @F17@
0 @I4@ INDI
1 _UID 56541902247E9C4CB847010DB66F93E30000
1 NAME Margaretha /Ammon/
1 SEX F
1 FAMC @F1@
1 FAMS @F16@
0 @I5@ INDI
1 _UID 0798536D4A2D8C489A4476930992E0D40000
1 NAME Johann Gottlieb /Ehlert/
1 SEX F
0 @I6@ INDI
1 _UID B9267C5A8BE4724AB6C5AA02B45E93CC0000
1 NAME Margarethe /Waehler/
1 SEX F
1 FAMS @F6@
1 DEAT
2 DATE 1777
2 PLAC Bajorgallen
0 @I7@ INDI
1 _UID 9445BCD4CE9E93418840C8F9A0A6C5E90000
1 NAME Johann Gottlieb /Ehlert/
1 SEX M
1 FAMS @F14@
1 OCCU Fahnenschmied in Insterburg, ab 1794 Kurschmied Trakehnen
0 @I8@ INDI
1 _UID 400D6B3CC30AB045AAA3DF928F71DD710000
1 NAME Maria Charlotte /Kruck/
1 SEX F
1 FAMS @F13@
1 DEAT
2 DATE 3 MAR 1788
0 @I9@ INDI
1 _UID C6FB7E6DEA4A0044849E548005C5F0900000
1 NAME Johann /Ammon/
1 SEX M
1 FAMC @F6@
1 OCCU Schmied
0 @I10@ INDI
1 _UID F35D1DDD38A347428C2B01BC462BBA8D0000
1 NAME Melchior /Ammon/
1 SEX M
1 FAMC @F20@
1 FAMS @F6@
1 NOTE @N5@
1 BIRT
2 DATE 1 NOV 1701
2 PLAC Markt Einersheim
1 EMIG
2 DATE 1724
2 PLAC Ostpreussen
1 OCCU Schmiedemeister in Stallupönen
1 DEAT
2 DATE 30 JAN 1762
2 PLAC Stallupönen (Ebenrode)
0 @I11@ INDI
1 _UID 77F967FB8294E244A7A10219F0EC5B7A0000
1 NAME Hans /Ammon/
1 SEX M
1 FAMC @F13@
1 BIRT
2 DATE 4 OCT 1786
1 DEAT
2 DATE APR 1787
0 @I12@ INDI
1 _UID 452131B038D1704CB7A32A474A14BE950000
1 NAME Wilhelm /Ammon/
1 SEX M
1 FAMC @F6@
1 FAMS @F9@
1 BIRT
2 DATE 1734
2 PLAC Stallupönen (Ebenrode)
1 OCCU 1750 Schmied Trakehnen, 1757 Kurschmied (Roßarzt) auf königl. Gestütsschmiede
1 DEAT
2 DATE 16 NOV 1779
2 CAUS Auszehrung
0 @I13@ INDI
1 _UID E41A8CE0269F03459C231E1AC9CAEE4C0000
1 NAME N.N. /Kern/
1 SEX M
1 FAMS @F8@
1 OCCU Bäckermeister in Stallupönen
0 @I14@ INDI
1 _UID 6C6F9897AE870F4894A1457129CC7D550000
1 NAME Eva /Hanselmann/
1 SEX F
1 FAMS @F11@
1 NOTE @N10@
1 BIRT
2 DATE 2 SEP 1677
2 PLAC Ippesheim/Neustadt a d Aisch
1 DEAT
2 DATE 7 APR 1696
2 PLAC Markt Einersheim
0 @I15@ INDI
1 _UID 99D7D507F57EDE44BF2E4A25EC5731C00000
1 NAME Matthes /Ammon/
1 SEX M
1 FAMC @F6@
1 OCCU Schmied
0 @I16@ INDI
1 _UID 5C93197A558B994E9EE918C0A1513B0A0000
1 NAME Luise /Ammon/
1 SEX F
1 FAMC @F9@
1 BIRT
2 DATE 13 MAY 1764
1 DEAT
2 DATE 16 MAR 1789
0 @I17@ INDI
1 _UID 9F496236950A8F4E8B07A4C66BC310EC0000
1 NAME Carl Wilhelm /Ammon/
1 SEX M
1 FAMC @F9@
1 FAMS @F1@
1 NOTE @N1@
1 BIRT
2 DATE 1777
2 PLAC Trakehnen
1 OCCU Pferdezüchter & Autor, Roßarzt, Bayrischer Hofgestütsmeister
1 DEAT
2 DATE 1842
2 PLAC Ansbach
0 @I18@ INDI
1 _UID 3F11B0E42A1D0441A21035A0229184230000
1 NAME Maria Elisabeth /Jauckel/
1 SEX F
1 FAMS @F9@
1 BIRT
2 PLAC Gruenweitschen
1 DEAT
2 DATE 28 DEC 1812
2 PLAC Enzunen
0 @I19@ INDI
1 _UID EAE8DF9CA89DCF418941CDCBEAEA5F260000
1 NAME Andreas /Ammon/
1 SEX M
1 FAMC @F6@
1 OCCU Schmied
0 @I20@ INDI
1 _UID 7B9B6FB22B13BF4FA934C478FE8893FC0000
1 NAME Tochter /Ammon/
1 SEX F
1 FAMC @F6@
1 FAMS @F8@
0 @I21@ INDI
1 _UID 9CCAB2C2AD5D5E43ADDE682247CABA790000
1 NAME Johann Wilhelm /Ammon/
1 SEX M
1 FAMC @F9@
1 BIRT
2 DATE 28 FEB 1767
1 DEAT
2 DATE 19 AUG 1767
0 @I22@ INDI
1 _UID 77D6D3E08C03C54ABF3A8C7011123A060000
1 NAME Christian Ernst /Ammon/
1 SEX M
1 FAMC @F9@
1 BIRT
2 DATE 2 OCT 1775
1 OCCU Eleve der königl. Tierarzneischule Berlin
1 DEAT
2 DATE 1793
2 PLAC Berlin
0 @I23@ INDI
1 _UID 3F80F4B303F7DE48978CDAE27E53CE080000
1 NAME Carl Gottlieb /Ammon/
1 SEX M
1 FAMC @F7@
1 BIRT
2 DATE 14 NOV 1822
1 DEAT
2 DATE 6 JAN 1854
0 @I24@ INDI
1 _UID 7D7071CA99A10A468DB43C233C7BA5560000
1 NAME Georg Gottlieb /Ammon/
1 SEX M
1 FAMC @F9@
1 FAMS @F19@
1 NOTE @N2@
1 BIRT
2 DATE 1780
2 PLAC Trakehnen
1 OCCU Pferdezüchter & Autor, Gutsinspector des Gestüts Veßra
1 DEAT
2 DATE 26 SEP 1839
0 @I25@ INDI
1 _UID 4976EB500B35B14D8E453ECBD1A45F6C0000
1 NAME Marie Elisabeth /Ammon/
1 SEX F
1 FAMC @F9@
1 BIRT
2 DATE 28 JUL 1768
1 DEAT
2 DATE 1790
0 @I26@ INDI
1 _UID B820C00EA835934EAF42C0BB9E3B8D460000
1 NAME Johann Friedrich /Wallner/
1 SEX M
1 FAMS @F4@
1 BIRT
2 DATE 5 JUN 1787
1 OCCU Kaufmann in Gumbinnen
1 DEAT
2 DATE 10 APR 1886
0 @I27@ INDI
1 _UID E425F5C505C5CB40B07294BC9CE236E00000
1 NAME Martin Friedrich /Ammon/
1 SEX M
1 FAMC @F9@
1 NOTE @N3@
1 BIRT
2 DATE 19 SEP 1770
1 OCCU Schneider
1 DEAT
2 DATE 1843
2 PLAC Enzunen
0 @I28@ INDI
1 _UID 9E6EB9CF0252A44EB36AF6088516CA060000
1 NAME Carl Leopold /Ammon/
1 SEX M
1 FAMC @F13@
1 FAMS @F7@
1 BIRT
2 DATE 25 FEB 1788
1 OCCU Besitzer von Althof-Insterburg
1 DEAT
2 DATE 25 DEC 1844
0 @I29@ INDI
1 _UID D185E2B11FF5F145BE4D42322EF5C49A0000
1 NAME Dorothea Maria /Jaquet/
1 SEX F
1 FAMS @F12@
1 BIRT
2 DATE 18 NOV 1774
2 PLAC Gumbinnen
1 DEAT
2 DATE 1 FEB 1849
2 PLAC Gumbinnen
0 @I30@ INDI
1 _UID 12FC0DAADF45A64BBFCB44A44D31CC780000
1 NAME Ernestine Amalie /Ammon/
1 SEX F
1 FAMC @F12@
1 NOTE @N4@
1 BIRT
2 DATE 7 DEC 1796
1 DEAT
2 DATE 15 JAN 1885
2 PLAC Kraupiszken
0 @I31@ INDI
1 _UID B55BE49413CADA42BC416CB1A49283540000
1 NAME Henriette Dorothea /Ammon/
1 SEX F
1 FAMC @F12@
1 BIRT
2 DATE 1794
1 DEAT
2 DATE 1811
0 @I32@ INDI
1 _UID 33A89840387EDE478EE76FE6966C8D4F0000
1 NAME Wilhelmine Johanna /Ammon/
1 SEX F
1 FAMC @F12@
1 FAMS @F4@
1 BIRT
2 DATE 16 DEC 1799
1 DEAT
2 DATE 8 DEC 1859
0 @I33@ INDI
1 _UID BAC619BE2A992C4B842647842D20E1E80000
1 NAME Anna Christine /Ammon/
1 SEX F
1 FAMC @F9@
1 FAMS @F14@
1 BIRT
2 DATE 24 NOV 1759
1 DEAT
2 DATE 1799
0 @I34@ INDI
1 _UID 3AEF220401A14144B5965076503FC01E0000
1 NAME Johann Joachim /Ammon/
1 SEX M
1 FAMC @F9@
1 FAMS @F12@
1 FAMS @F13@
1 BIRT
2 DATE 15 MAR 1762
2 PLAC Bajorgallen
1 OCCU 1779 königl. Kurschmied Trakehnen, Oberroßarzt, 1806 kölm. Gutsbesitzer
1 DEAT
2 DATE 6 OCT 1806
2 PLAC Bajorgallen
0 @I35@ INDI
1 _UID FDBF20A822D57549BBD90E29E8C906E20000
1 NAME Johann Melchior /Ammon/
1 SEX M
1 FAMC @F21@
1 FAMS @F20@
1 FAMS @F11@
1 BIRT
2 DATE 22 APR 1666
2 PLAC Crailsheim/Schwäbisch Hall
1 DEAT
2 DATE 11 SEP 1743
2 PLAC Stallupönen (Ebenrode)
0 @I36@ INDI
1 _UID 4849A0AD8D981641BF485B07E0C5EF700000
1 NAME Catharina /Simpson/
1 SEX F
1 FAMS @F7@
0 @I37@ INDI
1 _UID BEA205815437E24D9E152A608958DD590000
1 NAME Auguste Elisabeth /Ammon/
1 SEX F
1 FAMC @F12@
1 FAMS @F10@
1 BIRT
2 DATE 9 MAY 1801
1 DEAT
2 DATE 10 DEC 1885
0 @I38@ INDI
1 _UID 2FBC2BEAD0626C42A1C0A21852BCFA290000
1 NAME Rudolf /Ammon/
1 SEX M
1 FAMC @F12@
1 BIRT
2 DATE 1803
1 DEAT
2 DATE 1803
0 @I39@ INDI
1 _UID A279714E8E7A84479BEFBCA81521894D0000
1 NAME Emilie Caroline /Ammon/
1 SEX F
1 FAMC @F12@
1 FAMS @F5@
1 BIRT
2 DATE 30 MAR 1805
1 DEAT
2 DATE 10 DEC 1869
0 @I40@ INDI
1 _UID 1C2473BE982F9648B5D75A1C368E51DA0000
1 NAME Friedrich /Kaeswurm/
1 SEX M
1 FAMS @F10@
1 BIRT
2 DATE 1800
1 OCCU Gutsbesitzer in Kryszullen
1 DEAT
2 DATE 4 OCT 1853
2 PLAC Gumbinnen
0 @I41@ INDI
1 _UID 8804B141C7CB8C41A7378CE06FF107300000
1 NAME Hans /Rudatis/
1 SEX M
1 FAMS @F5@
1 OCCU Gutsbesitzer in Prusziszken
1 DEAT
2 DATE 18 FEB 1860
0 @I42@ INDI
1 _UID 73C66F222DBCE0408EB64738B2980EA00000
1 NAME Johann August /Herbst/
1 SEX M
1 FAMS @F15@
1 OCCU Kgl. Gestüts-Inspektor, Hoftierarzt in Rohrenfeld
0 @I43@ INDI
1 _UID 72122272C9A8E84B91218024E8D58FA30000
1 NAME Friederike Wilhelmine /Richter/
1 SEX F
1 FAMS @F19@
1 DEAT
2 DATE 1846
0 @I44@ INDI
1 _UID DC6E171FB5600E4EBCA0C724E9758BAF0000
1 NAME Andreas /Ammon/
1 SEX M
1 FAMC @F1@
1 FAMS @F17@
1 OCCU 2. Gestütsmeister zu Rohrenfeld in Bergstetten
0 @I45@ INDI
1 _UID 47AA429D1AAAB74CB8D0D4792D00070A0000
1 NAME N.N.41 //
1 SEX F
1 FAMS @F1@
0 @I46@ INDI
1 _UID 0D0B600B88DB8B46AE9C064D6D206A6E0000
1 NAME Carl /Ammon/
1 SEX M
1 FAMC @F17@
1 OCCU soll des Vaters Stellung nach dessen Tode übernommen haben
0 @I47@ INDI
1 _UID 2149A44CE4EE4D4A91D2355CE80F4DE70000
1 NAME N.N. /Roth/
1 SEX M
1 FAMS @F16@
1 OCCU Pfarrer in Wachstein im Rezat Kreis
0 @I48@ INDI
1 _UID 5D161548C1610E478D1C53C7E92D1C240000
1 NAME Maria /Ammon/
1 SEX F
1 FAMC @F1@
1 FAMS @F18@
0 @I49@ INDI
1 _UID 6CE9E19FC771F04F8CC13E484E09D2790000
1 NAME Albertine /Ammon/
1 SEX F
1 FAMC @F1@
1 FAMS @F15@
0 @I50@ INDI
1 _UID D15D925F1D7B744D96FBA06F788BE8D90000
1 NAME N.N. /Steinle/
1 SEX M
1 FAMS @F18@
1 OCCU Strafanstaltsinspektor zu Kaisheim
0 @I51@ INDI
1 _UID 11AA5D9231D44046959A8B1E039992DD0000
1 NAME Clara /Ammon/
1 SEX F
1 FAMC @F3@
1 BIRT
2 DATE 1843
0 @I52@ INDI
1 _UID 13A2592F56B7DF44990D459A57420ADC0000
1 NAME Eugen /Ammon/
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE 1855
1 OCCU Dr. med.
1 DEAT
2 DATE 15 MAY 1884
2 PLAC Schlochau
0 @I53@ INDI
1 _UID 0675E733067CCF40A2A454253D0DDA0B0000
1 NAME Julius /Ammon/
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE 1853
1 OCCU Leutnant bei der Inf. in Metz, Lyck, Lötzen
0 @I54@ INDI
1 _UID C1942947B1CC874F9014257CE7564B600000
1 NAME Hermann Julius /Ammon/
1 SEX M
1 FAMC @F19@
1 BIRT
2 DATE 6 NOV 1809
1 DEAT
2 DATE 30 MAY 1833
2 PLAC Berlin
0 @I55@ INDI
1 _UID 5337EDE57025AD49BB7A02145F1118930000
1 NAME Leo /Ammon/
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE 1852
1 OCCU See-Kapitain
0 @I56@ INDI
1 _UID 4D899BA3336DA449A1EF5E0A84875F0B0000
1 NAME August Wilhelm /Ammon/
1 SEX M
1 FAMC @F19@
1 FAMS @F3@
1 BIRT
2 DATE 5 SEP 1811
1 OCCU Maler (Pferdebilder) in Berlin, Paris, London, New York etc
0 @I57@ INDI
1 _UID A83BA42532C31644AF98B5859AC262FB0000
1 NAME Friedrich Georg Wilhelm /Ammon/
1 SEX M
1 FAMC @F3@
1 BIRT
2 DATE 1844
0 @I58@ INDI
1 _UID 809EC818C9D903489DCF254296F285AC0000
1 NAME Carl Emil /Ammon/
1 SEX M
1 FAMC @F19@
1 FAMS @F2@
1 BIRT
2 DATE 13 JUN 1815
1 OCCU Kgl. Baurat
1 DEAT
2 DATE 3 MAY 1882
2 PLAC Schlochau
0 @I59@ INDI
1 _UID 8CECA784B4C8854187BA68657947A95A0000
1 NAME Friedrich Alexander Franz /Ammon/
1 SEX M
1 FAMC @F19@
1 BIRT
2 DATE 1813
1 DEAT
2 DATE 1833
0 @I60@ INDI
1 _UID 60669DFB973CD049A0ACAD167C3C91600000
1 NAME Hugo /Ammon/
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE 1863
1 DEAT
2 DATE 1864
0 @I61@ INDI
1 _UID 741FD0549592074EA0809C95771246740000
1 NAME Margarethe /Wesselmann/
1 SEX F
1 FAMS @F2@
0 @I62@ INDI
1 _UID 4ACBD20D0C1A8F43B1B1786925F105AE0000
1 NAME Jenny /Ammon/
1 SEX F
1 FAMC @F3@
1 BIRT
2 DATE 1846
0 @I63@ INDI
1 _UID F35035C247BC3D4AAF4CF2DF7079E0BD0000
1 NAME Amalie Emma /Fehringer/
1 SEX F
1 FAMS @F3@
0 @I64@ INDI
1 _UID 484DFA30B5C6D84BBA897AFAF857713E0000
1 NAME Georg Gustav /Ammon/
1 SEX M
1 FAMC @F19@
1 BIRT
2 DATE 10 AUG 1819
2 PLAC Trakehnen
1 OCCU Tierarzt I.Cl. bei Regiment Wehlau, Insterbg, Brakupöhnen
0 @I65@ INDI
1 _UID A1D98F82640C214BB7C3F9C5CCC69DC90000
1 NAME Paul /Ammon/
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE 1864
1 OCCU Buchdrucker, dann Soldat
0 @I66@ INDI
1 _UID 7346B22E6314C74993C970EC2DAA80580000
1 NAME Heinrich Rudolf /Ammon/
1 SEX M
1 FAMC @F19@
1 BIRT
2 DATE 1822
1 DEAT
2 DATE 1822
0 @I67@ INDI
1 _UID 6D3AC0C18C31CE47A47797E2FDB5AC640000
1 NAME Emil /Ammon/
1 SEX M
1 FAMC @F2@
1 BIRT
2 DATE 1856
1 OCCU Kreisbaumeister in Flatow
0 @I68@ INDI
1 _UID 674635602BE5464783E6DC41CBAB7B990000
1 NAME  //
1 SEX F
1 FAMS @F20@
0 @I69@ INDI
1 _UID 23DD1BD2DEE47D4788AB5FA7652CC6930000
1 NAME Wolff Friedrich /Ammon/
1 SEX M
1 FAMS @F21@
1 NOTE @N6@
1 BIRT
2 DATE CAL 1624
2 PLAC Fichtenau-Wäldershub/Schwäbisch
1 DEAT
2 DATE 12 NOV 
2 PLAC Crailsheim/Schwäbisch Hall
0 @I70@ INDI
1 _UID 8B50DCD615CD8F42909F273D9C4395B30000
1 NAME Eva /Gerber/
1 SEX F
1 FAMS @F21@
1 NOTE @N7@
1 CHR
2 DATE 24 NOV 1636
2 PLAC Crailsheim/Schwäbisch Hall
1 DEAT
2 DATE 6 MAY 1669
2 PLAC Crailsheim/Schwäbisch Hall
0 @I71@ INDI
1 _UID B349857B5DC12E4FBFE3643B36FFD1260000
1 NAME Johann Michael /Ammon/
1 SEX M
1 FAMC @F20@
1 FAMS @F22@
1 BIRT
2 DATE 24 JUN 1708
2 PLAC Markt Einersheim
1 DEAT
2 DATE 11 MAY 1787
2 PLAC Stallupönen (Ebenrode)
0 @I72@ INDI
1 _UID E038EDE517264D41A125C174BFAC1AED0000
1 NAME Anna Maria Margaretha /Sieffert/
1 NAME VARIATION Magdalena //
1 SEX F
1 FAMS @F22@
1 NOTE @N8@
1 BIRT
2 DATE 21 MAY 1711
2 PLAC Markt Einersheim
1 DEAT
2 DATE 27 DEC 1772
2 PLAC Weppern
0 @I73@ INDI
1 _UID 8945244EE9BBAB4E93234C4C732034690000
1 NAME Johann _Martin_ /Ammon/
1 SEX M
1 FAMC @F22@
1 FAMS @F23@
1 BIRT
2 DATE 26 SEP 1736
2 PLAC Markt Einersheim
1 OCCU Schmied
2 PLAC Stallupönen (Ebenrode)
1 DEAT
2 DATE 6 DEC 1796
2 PLAC Budweitschen
0 @I74@ INDI
1 _UID 4A4F2D249FB32148A0FE60AC5E0DB42C0000
1 NAME  /Ammon/
1 FAMC @F22@
0 @I75@ INDI
1 _UID 9C0A2AEF7081294B99E920EB286BB7800000
1 NAME  /Ammon/
1 FAMC @F22@
0 @I76@ INDI
1 _UID E4920D10D0142B4C8C1621C3BD8A686E0000
1 NAME  /Ammon/
1 FAMC @F22@
0 @I77@ INDI
1 _UID 3D94A8CE72E3BB4EA05B1739EEE430C20000
1 NAME  /Ammon/
1 FAMC @F22@
0 @I78@ INDI
1 _UID 5CB10F9489BC364FA010C45F46A844AB0000
1 NAME Catharine /Kempf/
1 SEX F
1 FAMS @F23@
1 NOTE @N9@
1 BIRT
2 DATE CAL 1729
1 DEAT
2 DATE 20 SEP 1783
2 PLAC Stallupönen (Ebenrode)
0 @I79@ INDI
1 _UID 46EAAEB795C20B418F592B30BD5EE05E0000
1 NAME Emmanuel /Ammon/
1 SEX M
1 FAMC @F23@
1 FAMS @F24@
1 FAMS @F25@
1 BIRT
2 DATE 2 AUG 1761
2 PLAC Eydtkuhnen
1 OCCU Drechslermeister
2 DATE ABT 1785
2 PLAC Löbau
1 DEAT
2 DATE 14 AUG 1825
2 PLAC Liebemühl
0 @I80@ INDI
1 _UID AE92D8C2C871E14D96181AC43B580BF70000
1 NAME  /Ammon/
1 SEX M
1 FAMC @F23@
1 BIRT
2 DATE AFT 1761
0 @I81@ INDI
1 _UID B12FF9EDB734734988F99266CF5A68540000
1 NAME  /Ammon/
1 SEX M
1 FAMC @F23@
1 BIRT
2 DATE AFT 1761
0 @I82@ INDI
1 _UID B7F00097A163054D8EA70EA1E3820BF00000
1 NAME  /Ammon/
1 SEX M
1 FAMC @F23@
1 BIRT
2 DATE AFT 1761
0 @I83@ INDI
1 _UID 8D1342ADA38B2D458FE77E7670318C590000
1 NAME Gottliebe /Kosciesa/
1 SEX F
1 FAMS @F24@
1 NOTE @N11@
1 DEAT
2 DATE 1807
0 @I84@ INDI
1 _UID D39B29FD729D6F4B8186E910B4744A4A0000
1 NAME Wilhelmina /Krupp/
1 SEX F
1 FAMS @F25@
1 NOTE @N12@
0 @F1@ FAM
1 HUSB @I17@
1 WIFE @I45@
1 CHIL @I44@
1 CHIL @I4@
1 CHIL @I48@
1 CHIL @I49@
0 @F2@ FAM
1 HUSB @I58@
1 WIFE @I61@
1 CHIL @I55@
1 CHIL @I53@
1 CHIL @I52@
1 CHIL @I67@
1 CHIL @I60@
1 CHIL @I65@
0 @F3@ FAM
1 HUSB @I56@
1 WIFE @I63@
1 CHIL @I51@
1 CHIL @I57@
1 CHIL @I62@
0 @F4@ FAM
1 HUSB @I26@
1 WIFE @I32@
1 _STAT MARRIED
1 MARR
2 DATE 1821
0 @F5@ FAM
1 HUSB @I41@
1 WIFE @I39@
0 @F6@ FAM
1 HUSB @I10@
1 WIFE @I6@
1 CHIL @I12@
1 CHIL @I1@
1 CHIL @I15@
1 CHIL @I9@
1 CHIL @I19@
1 CHIL @I20@
0 @F7@ FAM
1 HUSB @I28@
1 WIFE @I36@
1 CHIL @I23@
0 @F8@ FAM
1 HUSB @I13@
1 WIFE @I20@
0 @F9@ FAM
1 HUSB @I12@
1 WIFE @I18@
1 _STAT MARRIED
1 CHIL @I2@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I16@
1 CHIL @I21@
1 CHIL @I25@
1 CHIL @I27@
1 CHIL @I22@
1 CHIL @I17@
1 CHIL @I24@
1 MARR
2 DATE 13 JAN 1757
0 @F10@ FAM
1 HUSB @I40@
1 WIFE @I37@
1 _STAT MARRIED
1 MARR
2 DATE 22 MAY 1828
0 @F11@ FAM
1 HUSB @I35@
1 WIFE @I14@
0 @F12@ FAM
1 HUSB @I34@
1 WIFE @I29@
1 _STAT MARRIED
1 CHIL @I31@
1 CHIL @I30@
1 CHIL @I32@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 MARR
2 DATE 21 MAY 1793
0 @F13@ FAM
1 HUSB @I34@
1 WIFE @I8@
1 CHIL @I11@
1 CHIL @I28@
0 @F14@ FAM
1 HUSB @I7@
1 WIFE @I33@
0 @F15@ FAM
1 HUSB @I42@
1 WIFE @I49@
0 @F16@ FAM
1 HUSB @I47@
1 WIFE @I4@
0 @F17@ FAM
1 HUSB @I44@
1 WIFE @I3@
1 CHIL @I46@
0 @F18@ FAM
1 HUSB @I50@
1 WIFE @I48@
0 @F19@ FAM
1 HUSB @I24@
1 WIFE @I43@
1 CHIL @I54@
1 CHIL @I56@
1 CHIL @I59@
1 CHIL @I58@
1 CHIL @I64@
1 CHIL @I66@
0 @F20@ FAM
1 HUSB @I35@
1 WIFE @I68@
1 _STAT MARRIED
1 CHIL @I10@
1 CHIL @I71@
1 MARR
2 DATE 20 OCT 1696
2 PLAC Markt Einersheim
0 @F21@ FAM
1 HUSB @I69@
1 WIFE @I70@
1 CHIL @I35@
0 @F22@ FAM
1 HUSB @I71@
1 WIFE @I72@
1 _STAT MARRIED
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
1 CHIL @I77@
1 MARR
2 DATE 11 DEC 1732
2 PLAC Markt Einersheim
0 @F23@ FAM
1 HUSB @I73@
1 WIFE @I78@
1 _STAT MARRIED
1 CHIL @I79@
1 CHIL @I80@
1 CHIL @I81@
1 CHIL @I82@
1 MARR
2 DATE BEF AUG 1761
0 @F24@ FAM
1 HUSB @I79@
1 WIFE @I83@
1 _STAT MARRIED
1 MARR
2 DATE 1786
2 PLAC Stallupönen (Ebenrode)
0 @F25@ FAM
1 HUSB @I79@
1 WIFE @I84@
1 _STAT MARRIED
1 MARR
2 DATE AFT 1807
0 @N1@ NOTE
1 CONT Thierarzt und Hippologe, studirte Thierarzneikunst in Berlin, ward 179
1 CONC 6 Roßarzt bei dem kgl. preuß. Hauptgestüt Friesdorf, 
1 CONT 1802 Kreisthierarzt zu Ansbach, 1813 bairischer Hofgestütsmeister zu R
1 CONC ohrenfeld bei Neuburg a. Donau, lebte seit seiner 
1 CONT Pensionirung (1839) in Ansbach und * 1842. Seine mit den *Prakt. Abhan
1 CONC dlungen über die Krankheiten des Pferdes und 
1 CONT des Rindviehs*, Nürnberg 1803, beginnenden zahlreichen Schriften über 
1 CONC Thierarzneikunde, Pferdezucht und Pferdewesen 
1 CONT sind am vollständigsten in Heinsius, *Bücherlex.* 1812*34 verzeichnet;
1 CONC  einige Zusätze dazu findet man in Meusels sonst 
1 CONT unvollständigerem Verzeichniß im *Gel. Teutschl.* Die wichtigsten Schr
1 CONC iften sind das *Hausvieharzneibuch
1 CONT * 1809, 3. Aufl. 1830; das *Vollständ. Handbuch der prakt. Vieharznnei
1 CONC kunst nach den Grundsätzen der Erregungstheorie
1 CONT *, 2 Bde. 1804*7 (2. Aufl. 1826, und *Ueber die Verbesserung und Vered
1 CONC elung der Landespferdezucht etc.
1 CONT * 3 Thle. 1829*31. Er veranstaltete auch neue Ausgaben von Sebald*s 
1 CONT *Geschichte des Pferdes
1 CONT *, 1812 und *Naturgeschichte des Pferdes
1 CONT * 1815, sowie anderer Fachschriften von Reisenstein und Sind.
0 @N2@ NOTE
1 CONT preußischer Gestütsinspector zu Vesra im Schleusinger Kreis,
1 CONT machte sich als erfahrener und wissenschaftlicher Pferdezüchter einen 
1 CONC Namen durch
1 CONT seine Werke *Von der Zucht und Veredelung des Pferdes 
1 CONT durch öffentliche und private Gestüte* 1818; *Magazin für Pferdezucht*
1 CONC  1826; 
1 CONT *Ueber die Eigenschaften des Soldatenpferdes* 1828; 
1 CONT *Mittel nur große und gut ausgebildete Pferde zu erziehen*, 1829 
1 CONT (2. Aufl. 1849, auch ins Italien. u. Schwedische übersetzt); 
1 CONT *Handbuch der Gestütskunde und Pferdezucht* 1833.
1 CONT W. Löbe.
0 @N3@ NOTE
1 CONT War von Jugend auf kränklich. Wurde "Schwachsinnig"
0 @N4@ NOTE
1 CONT blieb unvermählt
0 @N5@ NOTE
1 CONT Auswanderung mit Brüdern (meist Schmiede)
0 @N6@ NOTE
1 CONT Todesdatum 12.11.166x   (Tippfehler Franz-Jörg Becker)
0 @N7@ NOTE
1 CONT 1 Kind
0 @N8@ NOTE
1 CONT 5 Kinder
0 @N9@ NOTE
1 CONT 4 Söhne
0 @N10@ NOTE
1 CONT 7 Kinder
0 @N11@ NOTE
1 CONT Tochter eines Schmieds in Marienfelde
0 @N12@ NOTE
1 CONT Tochter eines Weissgerbers aus Lautenburg
0 _TASK
1 TITL Datum oder Verbindung falsch
1 TEXT <A HREF="UIDF35D1DDD38A347428C2B01BC462BBA8D0000">Melchior Ammon</A>: 
2 CONC Tod der Mutter (<A HREF="UID6C6F9897AE870F4894A1457129CC7D550000">Eva 
2 CONC Hanselmann</A>)  darf nicht vor Geburt liegen.
1 _AUTO 1003
2 _REC @I10@
1 _PRIO 2
0 _TASK
1 TITL Datum oder Verbindung falsch
1 TEXT <A HREF="UID23DD1BD2DEE47D4788AB5FA7652CC6930000">Wolff Friedrich Ammo
2 CONC n</A>: Tod darf nicht vor Geburt liegen.
1 _AUTO 1000
2 _REC @I69@
1 _PRIO 2
0 _TASK
1 TITL Datum oder Verbindung falsch
1 TEXT <A HREF="UIDFDBF20A822D57549BBD90E29E8C906E20000">Johann Melchior Ammo
2 CONC n</A>: Tod des Vaters (<A HREF="UID23DD1BD2DEE47D4788AB5FA7652CC693000
2 CONC 0">Wolff Friedrich Ammon</A>)  darf höchstens 10 Monate vor Geburt lie
2 CONC gen.
1 _AUTO 1005
2 _REC @I35@
1 _PRIO 2
0 TRLR
