<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="SharpGEDParser.Model.IndiRecord">
    <Position X="6.25" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="SharpGEDParser.Model.IndiRecord.Submitter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\IndiRecord.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEIwoEAAAAApFIIQAAAKAAABAiAAAAAACCSAhCgAkAQ=</HashCode>
      <FileName>Model\IndiRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SharpGEDParser.Model.GEDCommon">
    <Position X="3.5" Y="1" Width="2.25" />
    <Members>
      <Field Name="_chan" Hidden="true" />
      <Field Name="_errors" Hidden="true" />
      <Field Name="_ids" Hidden="true" />
      <Field Name="_unknowns" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABgAUAAAAIAACAAACAAIAAAIAgAAAggAAA=</HashCode>
      <FileName>Model\GEDCommon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpGEDParser.Model.FamRecord">
    <Position X="0.5" Y="1" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAIwAAAgAAAoMIIEAAACAAAAAAAAAIAAQACEAAxAkA0=</HashCode>
      <FileName>Model\FamRecord.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>