0 HEAD
1 SOUR PAF
2 NAME Personal Ancestral File
2 VERS 5.0.1.10
2 CORP The Church of Jesus Christ of Latter-day Saints
3 ADDR 50 East North Temple Street
4 CONT Salt Lake City, UT 84150
4 CONT USA
1 DEST PAF
1 DATE 9 Apr 2001
2 TIME 22:32:49
1 FILE pallanezf.ged
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 SUBM @SUB1@
0 @SUB1@ SUBM
1 NAME Ray Garza
1 ADDR 1815 Cummings
2 CONT Mission, TX 78572
1 CTRY USA
1 PHON 956-585-2147
1 EMAIL raygarza@visto.com
0 @I1@ INDI
1 NAME Miguel /Pallanez/
2 SURN Pallanez
2 GIVN Miguel
1 SEX M
1 BIRT
2 DATE 1857
2 SOUR @S2@
1 _UID F377F56F6A591247BCD7A8B60749BCCCB3AA
1 FAMS @F1@
1 FAMC @F2@
1 NOTE The 1910 Census put's the Pallanez family in Presidio County, Precenct 2 with the following m
2 CONC embers (as they appear in the Census):
2 CONT 
2 CONT Name..........................Relation.....Age..Yrs. Married
2 CONT Miguel Pallanes..........Head.........53.....29
2 CONT Jasinta Pallanes..........Wife..........52.....29
2 CONT Antonio Pallanes........son............15
2 CONT Anita Pallanes............dau............17
2 CONT Miguel Pallanes, Jr.....Head.........27.....3
2 CONT Aleja Pallanes.............Wife..........22.....3
2 CONT Juan Pallanes..............son............2
2 CONT Mary Pallanes............dau............0
2 CONT Maltildo Pallanes.......adpt. sn.....9
2 CONT 
2 CONT Miguel Pallanez (Sr.) birthday is derived from this Census to be cira 1857.
2 CONT Jasinta Pallanez birthday is also derived from this Census and is cira 1858.
1 CHAN
2 DATE 4 Oct 2000
3 TIME 23:26:40
0 @I2@ INDI
1 NAME Jasinta /Samaniego/
2 SURN Samaniego
2 GIVN Jasinta
1 SEX F
1 BIRT
2 DATE 1858
2 SOUR @S2@
1 _UID 832F933F74588A4793B6FF86873A6A49635A
1 FAMS @F1@
1 CHAN
2 DATE 4 Oct 2000
3 TIME 22:25:01
0 @I3@ INDI
1 NAME Antonio /Pallanez/
2 SURN Pallanez
2 GIVN Antonio
1 SEX M
1 BIRT
2 DATE 6 Sep 1894
1 DEAT
2 DATE Oct 1974
1 BURI
2 PLAC Alpine
1 REFN 464-54-483
1 _UID EAEF71043AA4354EBF31E7E5AB4340872045
1 FAMS @F3@
1 FAMC @F1@
1 OCCU Rancher - Cowboy
1 CHAN
2 DATE 11 Mar 2001
3 TIME 23:20:32
0 @I4@ INDI
1 NAME Miguel /Pallanez/ Jr.
2 SURN Pallanez
2 GIVN Miguel
2 NSFX Jr.
1 SEX M
1 BIRT
2 DATE 31 Dec 1883
2 SOUR @S2@
1 DEAT
2 DATE Sep 1961
1 REFN 453-28-571
1 _UID 7D3DE1E30897D44D9DD454449CB27A12219E
1 FAMS @F4@
1 FAMC @F1@
1 NOTE His birthdate is derived from the 1910 Census.  The Social Security Death Index has an incorr
2 CONC ect of birthday of Dec. 31, 1819 with a death in 1961.  That puts his total age of 142 years
2 CONC !  So using the 1910 Census, the year 1883 is calculated to be the birth year (plus or minu
2 CONC s one year).
1 CHAN
2 DATE 4 Oct 2000
3 TIME 22:44:53
0 @I5@ INDI
1 NAME Matilde /Pallanez/
2 SURN Pallanez
2 GIVN Matilde
1 SEX M
1 BIRT
2 DATE 14 Mar 1901
1 DEAT
2 DATE Sep 1961
1 REFN 449-03-971
1 _UID 71A33BCC827BC046B7C9031DFFEC66ABBA9B
1 FAMS @F5@
1 FAMC @F1@
2 PEDI adopted
1 SLGC
2 FAMC @F1@
2 SOUR @S2@
1 ADOP 
1 CHAN
2 DATE 4 Oct 2000
3 TIME 22:27:30
0 @I6@ INDI
1 NAME Victoria /Pallanez/
2 SURN Pallanez
2 GIVN Victoria
1 SEX F
1 BIRT
2 DATE 23 Dec 1885
1 DEAT
2 DATE Aug 1972
1 REFN 452-17-522
1 _UID 1D17432CCD39A44794216E808EB7FD58D14F
1 FAMS @F6@
1 FAMC @F1@
1 CHAN
2 DATE 11 Mar 2001
3 TIME 23:20:32
0 @I7@ INDI
1 NAME Anita /Pallanez/
2 SURN Pallanez
2 GIVN Anita
1 SEX F
1 BIRT
2 DATE 19 Feb 1893
1 DEAT
2 DATE Jul 1973
2 PLAC Mission, Texas
1 REFN 452-17-788
1 _UID 540D9B7EC5EE9547B32BDFA7B094ED02A044
1 FAMS @F7@
1 FAMC @F1@
1 NOTE My Mom's mother
1 CHAN
2 DATE 11 Mar 2001
3 TIME 23:20:32
0 @I8@ INDI
1 NAME Apolonio /Pallanez/
2 SURN Pallanez
2 GIVN Apolonio
1 SEX M
1 _UID E8A221EE3E43FB4195BD48A648741F59CA96
1 FAMS @F2@
1 CHAN
2 DATE 11 Mar 2001
3 TIME 23:20:32
0 @I9@ INDI
1 NAME Juan /Pallanez/
2 SURN Pallanez
2 GIVN Juan
1 SEX M
1 BIRT
2 DATE 5 Jun 1915
1 DEAT
2 DATE Jun 1972
1 _UID 8D87D2D62BA32A47B683F88113D7216B2353
1 FAMS @F8@
1 FAMC @F4@
1 CHAN
2 DATE 11 Mar 2001
3 TIME 23:20:32
0 @I10@ INDI
1 NAME Cruz /Guevara/
2 SURN Guevara
2 GIVN Cruz
1 SEX F
1 BIRT
2 DATE 3 May 1921
1 DEAT
2 DATE Oct 1986
1 _UID D67E240B22556545A4106F1F265D2C069BB9
1 FAMS @F8@
1 CHAN
2 DATE 11 Mar 2001
3 TIME 23:20:32
0 @I11@ INDI
1 NAME LIVING
1 SEX F
1 _UID E5EC8F212CD78D408310FB6DC956747857C3
1 FAMC @F8@
0 @I12@ INDI
1 NAME Nicolas Bergara /Moreno/
2 SURN Moreno
2 GIVN Nicolas Bergara
1 SEX M
1 BIRT
2 DATE 26 Aug 1890
2 PLAC Mexico
1 DEAT
2 DATE 4 May 1961
2 PLAC Alpine, Texas
1 BURI
2 DATE 5 May 1961
2 PLAC Alpine, Texas - Alpine Mexican
1 REFN 466-16-671
1 _UID DEDF5016F490734AB2C2939C446C710028B9
1 FAMS @F7@
1 NOTE The 1920 Census places the Moreno family in Alpine, Texas where they worked at a local ranc
2 CONC h as herders (cowboys).  They do not appear in any of the earlier census so that leaves me t
2 CONC o believe that they came to the Presideio County area between 1910 and 1920.
1 CHAN
2 DATE 18 Oct 2000
3 TIME 08:43:16
1 OBJE
2 FORM jpg
2 FILE D:\images\NicolasAnita.jpg
2 TITL Nicolas & Anita Moreno
2 NOTE Wedding photo of Nicolas Bergara Moreno and Anita Pallanez dated  January 13, 1915.
2 _SCBK Y
2 _PRIM Y
2 _TYPE PHOTO
2 _SSHOW Y
0 @I13@ INDI
1 NAME Manuel /Velasco/
2 SURN Velasco
2 GIVN Manuel
1 SEX M
1 BIRT
2 DATE 10 Apr 1884
1 DEAT
2 DATE May 1967
1 REFN 458-26-100
1 _UID B7310C1D2DB35A44A3F52BA9B4DDBFBB06DF
1 FAMS @F6@
1 CHAN
2 DATE 11 Mar 2001
3 TIME 23:20:33
0 @I14@ INDI
1 NAME LIVING
1 SEX F
1 _UID AD099CD8DDA460428302988FC5DAE574F1B2
1 FAMS @F3@
0 @I15@ INDI
1 NAME LIVING
1 SEX F
1 _UID BF6D26F2918F924994CF5035FC6FC2C2169C
1 FAMS @F5@
0 @I16@ INDI
1 NAME LIVING
1 SEX F
1 _UID B38637215B8FB946AC6BE1C3E9E003D8D956
1 FAMS @F10@
1 FAMC @F4@
0 @I17@ INDI
1 NAME LIVING
1 SEX F
1 _UID 7F86143CC03D6549B13CAAB377F2EE58F99D
1 FAMS @F11@
1 FAMC @F4@
0 @I18@ INDI
1 NAME Tomas /Pallanez/
2 SURN Pallanez
2 GIVN Tomas
1 SEX M
1 BIRT
2 DATE 7 Sep 1918
1 DEAT
2 DATE 5 Jul 1989
1 _UID 18C8589F96B7C344BF53D47596427E18F4B2
1 FAMS @F35@
1 FAMC @F4@
1 CHAN
2 DATE 10 Sep 2000
3 TIME 13:27:58
0 @I19@ INDI
1 NAME LIVING
1 SEX M
1 _UID 0187377B1B27BD488ABA6324ECC42B729945
1 FAMS @F11@
0 @I20@ INDI
1 NAME LIVING
1 SEX M
1 _UID AA43770E8EDAFF4BB11A419D860F8006E884
1 FAMS @F10@
0 @I23@ INDI
1 NAME LIVING
1 SEX F
1 _UID 9DB12A8BF2F11E40A2F20BAF4B0B8A60D2C5
1 FAMS @F4@
0 @I24@ INDI
1 NAME LIVING
1 SEX M
1 _UID C8086DD61716B74A872ACF1F4125F3669F24
1 FAMS @F12@
1 FAMC @F5@
0 @I25@ INDI
1 NAME LIVING
1 SEX F
1 _UID 25CB482767C44647BFE5F43B1EE35599D919
1 FAMS @F12@
0 @I26@ INDI
1 NAME LIVING
1 SEX M
1 _UID 4A076C3A47F12C4F87C7507E4D4F167EF6DB
1 FAMS @F13@
1 FAMC @F3@
0 @I27@ INDI
1 NAME LIVING
1 SEX F
1 _UID 7580C625B175CB4AAF65289621493E67FCBB
1 FAMS @F14@
1 FAMC @F3@
0 @I28@ INDI
1 NAME LIVING
1 SEX F
1 _UID 4BD59965123F124B85522FF2050D88C927DC
1 FAMS @F15@
1 FAMC @F3@
0 @I29@ INDI
1 NAME LIVING
1 SEX F
1 _UID 98A8AC8339C25F428D5C02620DB6FEF10A96
1 FAMS @F16@
1 FAMC @F3@
0 @I30@ INDI
1 NAME LIVING
1 SEX F
1 _UID BAF662BE1E2998459BB2BAA599DF3E58AEB4
1 FAMS @F17@
1 FAMS @F18@
1 FAMC @F13@
2 _PRIMARY Y
1 FAMC @F4@
0 @I31@ INDI
1 NAME LIVING
1 SEX M
1 _UID 788C17BF28E8F94DA51A28D379F01FAD1F7C
1 FAMS @F14@
0 @I32@ INDI
1 NAME LIVING
1 SEX M
1 _UID 8A305A5E857A684DBC58BD6806DA6F5705FA
1 FAMS @F15@
0 @I33@ INDI
1 NAME LIVING
1 SEX M
1 _UID 95C55121AF3D504E9B88620FF7FB600A4665
1 FAMS @F16@
0 @I34@ INDI
1 NAME LIVING
1 SEX M
1 _UID 85FCEF26113B6644A1653257E1BAD353DC1E
1 FAMS @F17@
0 @I35@ INDI
1 NAME LIVING
1 SEX M
1 _UID EAC1D80FC1D5DE4DA9CCC1C4E5B32C9EAFEF
1 FAMS @F18@
0 @I36@ INDI
1 NAME LIVING
1 SEX F
1 _UID 824EAEA94A9EC047A43BC1EDA17ADDC56061
1 FAMS @F19@
1 FAMC @F5@
0 @I37@ INDI
1 NAME LIVING
1 SEX F
1 _UID C63D764EF52F50448B915BEFA0B4F0517A4B
1 FAMS @F20@
1 FAMC @F5@
0 @I38@ INDI
1 NAME LIVING
1 SEX F
1 _UID 0727477034E23647B1F9EF996E70A4628EAC
1 FAMC @F5@
0 @I39@ INDI
1 NAME LIVING
1 SEX F
1 _UID F03D8F9AD82A784189FAC72C05AE24C11FE9
1 FAMC @F5@
0 @I40@ INDI
1 NAME LIVING
1 SEX M
1 _UID A6D98A7C1168A24D91C22726B793AA66E709
1 FAMC @F5@
0 @I41@ INDI
1 NAME LIVING
1 SEX M
1 _UID BA9AF467C2269E4EBC7FB31BE2CF001855FC
1 FAMS @F19@
0 @I42@ INDI
1 NAME LIVING
1 SEX M
1 _UID CA29779D89C52C4AA845C1C0F8CBCB17DE0E
1 FAMS @F20@
0 @I43@ INDI
1 NAME LIVING
1 SEX F
1 _UID 55EC2A0C6A68F842AC3FCF09F096B41E9EA6
1 FAMS @F21@
1 FAMC @F7@
0 @I44@ INDI
1 NAME LIVING
1 SEX M
1 _UID 910611FCF3C4D244859220377A0EC26F988A
1 FAMS @F22@
1 FAMC @F7@
0 @I45@ INDI
1 NAME LIVING
1 SEX M
1 _UID 4F546CDF5563884D9138483C91EB8F683BD0
1 FAMS @F23@
1 FAMC @F7@
0 @I46@ INDI
1 NAME LIVING
1 SEX F
1 _UID F4F4EE0B8D6E124BB4C595394EE5C74DC72C
1 FAMS @F24@
1 FAMC @F7@
0 @I47@ INDI
1 NAME LIVING
1 SEX M
1 _UID D4C2147DFA189C4EA9D1AA118ACB778FB3FB
1 FAMS @F21@
0 @I48@ INDI
1 NAME LIVING
1 SEX M
1 _UID 2188A752654C394E91B9E1015F103EB4670A
1 FAMC @F21@
0 @I49@ INDI
1 NAME LIVING
1 SEX M
1 _UID D2728FB4C912B045A8309C40D33E7D9E3759
1 FAMC @F21@
0 @I50@ INDI
1 NAME LIVING
1 SEX M
1 _UID FFB063AE429CBC4A89D20699B8730C603516
1 FAMC @F21@
0 @I51@ INDI
1 NAME LIVING
1 SEX F
1 _UID 26CB06EF0FFDBE4BAA92224D18B50DDF5F71
1 FAMC @F21@
0 @I52@ INDI
1 NAME LIVING
1 SEX M
1 _UID A64886C055EFEC4AB77106DFD4BBE1234E73
1 FAMC @F21@
0 @I53@ INDI
1 NAME LIVING
1 SEX F
1 _UID D9B4E6E2C322964AABA33CCA4A0BABE250E2
1 FAMS @F22@
0 @I54@ INDI
1 NAME LIVING
1 SEX F
1 _UID 14BAB37929230B49B9104988CF869089A28E
1 FAMC @F22@
0 @I55@ INDI
1 NAME LIVING
1 SEX F
1 _UID 7E554A8F784F88488CCA89770257B2923679
1 FAMC @F22@
0 @I56@ INDI
1 NAME LIVING
1 SEX F
1 _UID C2CB26C044E05943927E9C09D8C981101A22
1 FAMS @F25@
1 FAMC @F22@
0 @I57@ INDI
1 NAME LIVING
1 SEX M
1 _UID DA787C6C17F2B44B93854E1AB38986AC30C1
1 FAMS @F25@
0 @I58@ INDI
1 NAME LIVING
1 SEX F
1 _UID 0B74B2DF89DB7442AFFE3AC1644D22963B16
1 FAMS @F23@
0 @I59@ INDI
1 NAME LIVING
1 SEX M
1 _UID B22C428B9771A841BDA7B15A8EF5ACCD07C4
1 FAMC @F23@
0 @I60@ INDI
1 NAME LIVING
1 SEX M
1 _UID 355CFC57DA2CC44A8A5EDFF676872FE3C4DD
1 FAMC @F23@
0 @I61@ INDI
1 NAME LIVING
1 SEX F
1 _UID 52CB6447E779C443999D37A0671B4DE2ED08
1 FAMS @F26@
1 FAMC @F23@
0 @I62@ INDI
1 NAME LIVING
1 SEX M
1 _UID 587E82DE08A2A94E94B84288F20FE5F8CB85
1 FAMS @F24@
0 @I63@ INDI
1 NAME LIVING
1 SEX F
1 _UID 52816046C5418548BF3C9B0B3F39194CCAD8
1 FAMC @F24@
0 @I64@ INDI
1 NAME LIVING
1 SEX F
1 _UID 558501983772104B81B538B418C369795661
1 FAMS @F36@
1 FAMC @F24@
0 @I65@ INDI
1 NAME LIVING
1 SEX F
1 _UID 72B86F05274DFD44ACAE797647AFA3194E72
1 FAMS @F38@
1 FAMC @F24@
0 @I66@ INDI
1 NAME LIVING
1 SEX M
1 _UID EDF9A008C5F3934CB2691E5DAFD1922AF717
1 FAMC @F24@
0 @I67@ INDI
1 NAME LIVING
1 SEX M
1 _UID A41DDECB87FFBF438EAA174508D48412F82F
1 FAMC @F24@
0 @I68@ INDI
1 NAME LIVING
1 SEX M
1 _UID 36A3F18DFDD8D04C99A68CE417B9E39C462B
1 FAMC @F24@
0 @I69@ INDI
1 NAME LIVING
1 SEX M
1 _UID 53754A472B7BFD4E8141B2EEB1501B3C0466
1 FAMC @F23@
0 @I70@ INDI
1 NAME LIVING
1 SEX M
1 _UID 0080FA4B56FAA4439312469C0CE867987698
1 FAMC @F23@
0 @I71@ INDI
1 NAME LIVING
1 SEX M
1 _UID B2F28AF957F23B448389A870125F8F8194A6
1 FAMS @F26@
0 @I72@ INDI
1 NAME LIVING
1 SEX M
1 _UID 3560B0AE7E244A4BBE326A70427A358D72C8
1 FAMC @F3@
0 @I103@ INDI
1 NAME Felicita /Reyes/
2 SURN Reyes
2 GIVN Felicita
1 SEX F
1 BIRT
2 DATE 11 Nov 1925
1 DEAT
2 DATE 29 Jul 1991
1 _UID 3B46A2544EAA1D4CB9580066B346EC5E92B0
1 FAMS @F35@
1 CHAN
2 DATE 10 Sep 2000
3 TIME 13:30:24
0 @I104@ INDI
1 NAME LIVING
1 SEX M
1 _UID DB45E32EE975AD4A93C0FCAAA32D5FB86665
1 FAMC @F35@
0 @I105@ INDI
1 NAME Delia /Pallanez/
2 SURN Pallanez
2 GIVN Delia
2 _MARNM Hernandez
1 SEX F
1 DEAT
2 DATE 1 Jan 1989
2 CAUS Cancer
1 _UID B168BDF27D5BAE4CA6621F6DFC8D387A693F
1 FAMC @F35@
1 CHAN
2 DATE 10 Sep 2000
3 TIME 14:39:58
0 @I106@ INDI
1 NAME LIVING
1 SEX M
1 _UID 6F80E8F9F3505849BD31E182DD707239FD8A
1 FAMS @F37@
1 FAMC @F36@
0 @I107@ INDI
1 NAME LIVING
1 SEX M
1 _UID 7B4EEC7259F0E149A34132D0947AF8098F9D
1 FAMC @F36@
0 @I108@ INDI
1 NAME LIVING
1 SEX F
1 _UID 34DE9F3A1866BC4C9228493E61BA49879DCB
1 FAMC @F37@
2 PEDI foster
0 @I109@ INDI
1 NAME LIVING
1 SEX F
1 _UID 400FBD04225B254991959B31018A92A4AE8B
1 FAMC @F37@
2 PEDI foster
0 @I110@ INDI
1 NAME LIVING
1 SEX M
1 _UID 4F44EFBB495F2A43B765688BC8D987149D6C
1 FAMS @F38@
0 @I111@ INDI
1 NAME LIVING
1 SEX F
1 _UID C62F0CB53D30E04BB22B3FD80B0A51FDA5A1
1 FAMS @F37@
0 @I112@ INDI
1 NAME LIVING
1 SEX M
1 _UID 1F88E5B1FC42B747B495558ED3C246F57540
1 FAMS @F36@
0 @I114@ INDI
1 NAME LIVING
1 SEX M
1 _UID EC592B9F2890AB42A0A44B48695FE15E92FB
1 FAMS @F40@
1 FAMC @F8@
0 @I115@ INDI
1 NAME LIVING
1 SEX F
1 _UID 3DCBE1CB4ED33B47AFD6B1F8CA8A6779B935
1 FAMC @F8@
0 @I116@ INDI
1 NAME LIVING
1 SEX F
1 _UID B68DA1FEC200364B91E9E43C3039EEFD13DD
1 FAMC @F8@
0 @I117@ INDI
1 NAME LIVING
1 SEX F
1 _UID BE6403CA78153A41B888E4591724C058C769
1 FAMS @F40@
0 @I118@ INDI
1 NAME LIVING
1 SEX F
1 _UID 3F76E38071EFE84DA6E01DE911B231BFEC20
1 FAMC @F40@
0 @F1@ FAM
1 _UID 5DAC2F50E5650B42BA2D162F8DA86701E8CE
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I4@
1 CHIL @I6@
1 CHIL @I7@
1 CHIL @I3@
1 CHIL @I5@
1 MARR
2 DATE 1881
2 SOUR @S2@
1 NOTE Marriage date derived rom 1910 Census.
0 @F2@ FAM
1 _UID D8C71C29F256124A83470C07A2506FC58BAD
1 HUSB @I8@
1 CHIL @I1@
0 @F3@ FAM
1 _UID 82FAA5B7994AF74EA4AF3415C6D6FE437938
1 HUSB @I3@
1 WIFE @I14@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I72@
0 @F4@ FAM
1 _UID E9E439860EA58B49B3187626D2E3E9425A5D
1 HUSB @I4@
1 WIFE @I23@
1 CHIL @I9@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I30@
0 @F5@ FAM
1 _UID AE3516650441774C8790F55C292CE796A0DB
1 HUSB @I5@
1 WIFE @I15@
1 CHIL @I24@
1 CHIL @I36@
1 CHIL @I37@
1 CHIL @I38@
1 CHIL @I39@
1 CHIL @I40@
0 @F6@ FAM
1 _UID 46E508D8D029CE48A03943886C8072C0DCE7
1 HUSB @I13@
1 WIFE @I6@
0 @F7@ FAM
1 _UID 8E10EE2DAC7533428D7FBD49E3287E0AF44A
1 HUSB @I12@
1 WIFE @I7@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
1 MARR
2 DATE 13 Jan 1915
2 PLAC Alpine, Texas
0 @F8@ FAM
1 _UID 4D9157E13852A24B88B460E457D89B25FCBA
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I114@
1 CHIL @I115@
1 CHIL @I116@
0 @F10@ FAM
1 _UID 1CF7F5E4E778634BBC9CD6EDCAB31341E521
1 HUSB @I20@
1 WIFE @I16@
0 @F11@ FAM
1 _UID E937238D8B630840A8053D4A3FA6A2AE6F54
1 HUSB @I19@
1 WIFE @I17@
0 @F12@ FAM
1 _UID 99BBF9EA8CEF0E40838B94AD5D771B9DDB10
1 HUSB @I24@
1 WIFE @I25@
0 @F13@ FAM
1 _UID F627064298611240A70A90B3221EA904912B
1 HUSB @I26@
1 CHIL @I30@
0 @F14@ FAM
1 _UID 91C92ABA20DCA5499B6E60804CB2C1E6B6D4
1 HUSB @I31@
1 WIFE @I27@
0 @F15@ FAM
1 _UID E8373EDCC33A33409449DC2EFC5F1DAEB6CB
1 HUSB @I32@
1 WIFE @I28@
0 @F16@ FAM
1 _UID 32B9F80F4E6461479AE72C442C68CFD97963
1 HUSB @I33@
1 WIFE @I29@
0 @F17@ FAM
1 _UID 10EC0A20AB17CB4996A774F0B182F5E0A53D
1 HUSB @I34@
1 WIFE @I30@
0 @F18@ FAM
1 _UID B74FC40E9018BD46AA5619C3216334D0E713
1 HUSB @I35@
1 WIFE @I30@
0 @F19@ FAM
1 _UID 5CBD6B4E722E5D4CB66EDC6E6115BEC17E43
1 HUSB @I41@
1 WIFE @I36@
0 @F20@ FAM
1 _UID 4B23FE409BEC4E4982F2AC934E0B308E94C2
1 HUSB @I42@
1 WIFE @I37@
0 @F21@ FAM
1 _UID 62AC18B565AE8C40997E9C227BC69E96043F
1 HUSB @I47@
1 WIFE @I43@
1 CHIL @I48@
1 CHIL @I49@
1 CHIL @I50@
1 CHIL @I51@
1 CHIL @I52@
0 @F22@ FAM
1 _UID 66DB838D6BBF954D9A1B3509A8F413666548
1 HUSB @I44@
1 WIFE @I53@
1 CHIL @I54@
1 CHIL @I55@
1 CHIL @I56@
0 @F23@ FAM
1 _UID 81AAF959A0993944A11749C7C05CE6E8E5E4
1 HUSB @I45@
1 WIFE @I58@
1 CHIL @I59@
1 CHIL @I60@
1 CHIL @I61@
1 CHIL @I69@
1 CHIL @I70@
0 @F24@ FAM
1 _UID 93BB64A43A0F19418C9389FF57B1358A678A
1 HUSB @I62@
1 WIFE @I46@
1 CHIL @I63@
1 CHIL @I64@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I68@
0 @F25@ FAM
1 _UID 0D2B9C18A446E0488CBD6C597ADDE4529978
1 HUSB @I57@
1 WIFE @I56@
0 @F26@ FAM
1 _UID B530A7EBD5316744A76ADBFA3D5C2DD4A80A
1 HUSB @I71@
1 WIFE @I61@
0 @F35@ FAM
1 _UID D633C7EB7F21CF499AE0D480C9FA07FE09BA
1 HUSB @I18@
1 WIFE @I103@
1 CHIL @I104@
1 CHIL @I105@
0 @F36@ FAM
1 _UID FC29DD8AACAA7547AB6C8EBC4B4F76F706F6
1 DIV Y
1 HUSB @I112@
1 WIFE @I64@
1 CHIL @I106@
1 CHIL @I107@
0 @F37@ FAM
1 _UID 7FA7D883B5E11E46A969C333B163655E5AC6
1 HUSB @I106@
1 WIFE @I111@
1 CHIL @I108@
1 CHIL @I109@
0 @F38@ FAM
1 _UID BDA0412EF86B324C865156DADD4B424F6DC2
1 HUSB @I110@
1 WIFE @I65@
0 @F40@ FAM
1 _UID 458D6FCE3AB8AF4FA26D0AEFC863C9130E38
1 HUSB @I114@
1 WIFE @I117@
1 CHIL @I118@
0 @S2@ SOUR
1 TITL Presidio County, Precinct 2, 1910 Census
0 TRLR
